\chapter{Introduction}
\label{chapter:intro}
%\addcontentsline{toc}{Chapter}{Introduction}

%\begin{textblock}{0.7}[0.0,0.0](0.07,0.01)
%\paragraph{Statement:}
%
%\end{textblock}
%\vspace*{2.5cm}
 
 \marc{TEST COMMENT MARC}

Noisy Optimization is the domain that studies the minimization or maximization of functions corrupted by noise. In other words, Noisy Optimization is the search for the optimum of a  function that is hidden under realizations of a random variable. For instance, suppose we want to optimize $F(x) = x^2$. But each time the optimization method queries $F(x)$ for some specific $x$, it obtains $F(x)+\omega$, where $\omega$ is a realization of a random variable. Therefore, when we query the function value of an specific $x$, we have no certainty that this is in fact the ``real'' function value of $x$.
\\
The advantage of the use of noisy functions is the resemblance to real-life optimization. Every time we solve an optimization problem using physical measures or computer simulated data we observe a component of error. Whether it is the precision of the instruments or an error in a model, we can represent this situation by assuming we are optimizing a \emph{noisy function}. The disadvantage of the use of noisy functions is that the performance analysis of the optimization methods is more complex than using deterministic functions. 
\\
In general, an optimization algorithm (for deterministic or noisy functions) is composed of two fundamental methods or processes. First, the way to generate \emph{search} points and second, the way to generate \emph{recommendation} points (or solutions). In some cases search and recommendation points are the same. 
In other cases  the search points are used to \emph{explore} the domain, not necessarily around the optimum. We will see in this thesis that the acknowledgement or disregard of the difference between search and recommendation points can change drastically the performance of an algorithm, especially in noisy optimization algorithms.
\\
In deterministic optimization, the most classic optimization method for differentiable functions is the Gradient Descent method. It uses the simple and powerful idea to follow the direction of the ``greatest descent'' at each point of the iteration. In the literature, the algorithms using this idea are called \emph{Linesearch Methods}. The simple Gradient Descent method ensures that the next search point will have lower or equal function value than the current solution. And it makes no difference between search and recommendation point: at each iteration it generates only one point that is the approximated solution. The algorithm iterates moving in the direction of the negative gradient using a \emph{step-size}. The step-size can be a fix or variable parameter. The use of the Hessian in the step-size gives rise to the Newton Method.
 \\
 The performance analysis of the previous optimization methods uses the characteristics of the functions they can optimize. Even more, for the domain of Convex Optimization, the methods are created exactly by using the properties of convex functions. For the gradient descent the theory can ensure local convergence to a stationary point of the objective function, provided that the function and its derivative are smooth. While for the Newton method there is local convergence with faster rate than the Gradient Descent (quadratic instead of linear), on a smaller convergence region. Since the Newton method uses the Hessian, it requires more from the objective function:  smoothness of the second derivative of the function. Adding more properties, as convexity gives the analysis important advantages. For instance the first order condition is sufficient to have an optimum, which is not the case for only differentiable functions. The properties of the functions translate into fast convergence rates and the possibility to attain global convergence. And so forth, methods prepared to handle convex, and strongly convex functions have better convergence results, by being engineered to solve specific classes of functions. It is a natural consequence: as long as we have more information on the function, we can develop better algorithms to solve the optimization problem faster and more accurately.
 %But to ensure convergence in finite time is not enough. The study of convergence rates is what gives us more clues on if the algorithm will be in fact ``useful'' in practice.
\\
But the high demand for properties of the functions, such as convexity or strong convexity, can be hard to meet in the optimization of real-world functions. This motivates the use of general purpose algorithms such as Random Search Heuristics. They are algorithms for global convergence with very few requirements for the objective function.  In opposition to the classic optimization algorithms, Random Search Heuristics are created to emulate ``natural'' processes that lead to optimization in some sense (for instance: emulate evolution of a population). Evolutionary Algorithms, Ant Colony and Simulated Annealing are a few popular examples. The Random Search Heuristics share some common principles. They have some search method that usually includes a random component, therefore the search is guided by some \emph{search distribution}. And they have some method to generate the recommendations or solutions, which may also include a random component. 
\\
The remarkable results of Random Search Heuristics in practice are unfortunately not always followed by a theoretical backup. The generality of the functions they can optimize is a handicap for their performance analysis. Even though the global convergence can be ensured in limited time in many cases, the convergence rates are not realistic. For instance \cite{droste_analysis_2002} proved the existence of functions for which the $(1+1)$- EA finds the global optimum in expected time $\Theta (d^d)$ where $d$ is the dimension of the problem. 
\\
In 1952  Robbins and Monro start formally the analysis of Stochastic Optimization algorithms (see their original work in \cite{robbins_stochastic_1951}). Their algorithm is made to find the solution of a root problem, only having access to noisy function evaluations. This translates to the use of that algorithm to optimize a differentiable function that will have an optimum with derivative equal to zero.  More algorithms were developed following the same idea: use finite differences to approximate the ``real'' gradient and use the direction of the greatest descent. Therefore they can be considered the ``noisy counterpart'' of the Linesearch methods in classical optimization. 
\\
The optimization of noisy functions can be done also using Random Search Heuristics. They are naturally robust in the presence of noise, because of their stochastic components. The added randomness allows for the algorithms to not stagnate in false optimums and explore the search space, even though, sometimes Random Search Heuristics need some modification in order to deal with the noise on the objective function. Notably the use of a reevaluation scheme is highly recommended in order to reduce the variance of the estimate of the real function evaluation. Even though Random Search Heuristic such as Evolutionary Algorithms are used in practice for the resolution of noisy problems, the theoretical analysis of their performance is a young field and still developing. 
\\
The analysis of algorithms for noisy optimization problems shares some difficulties, no matter the type of algorithm we are analyzing. For instance, there is a limit on the improvement of the statistical error when we consider independent noise: the error decreases at rate $O(1/ \sqrt{N})$ where $N$ is the number of function evaluations. This represents a fundamental limit for any noisy optimization algorithm. 
\\
Another difficulty lies in the way to measure the \emph{accuracy} of the solution output by the optimum. The most natural way to measure the precision or accuracy of a solution is to measure a posteriori the distance between the recommendation and the optimum. The measurement can be done either in the search space or in the image space. When we measure in the image space we use the difference $F(\hat x_t) - F(x^*)$ where $\hat x_t$ is the recommendation at time $t$ and $x^*$ is the real optimum. We call this difference \emph{Simple Regret}. Notice that when we are in the deterministic case we can design a stop mechanism to test the algorithms, by stopping the optimization process once we reach a certain threshold for the Simple Regret. This measurements are meant  to test the algorithm, and in real-life optimization it is harder to design automated stop mechanism in deterministic optimization. When we add noise to the function evaluations, it becomes an even more difficult task.
\\
In this thesis we will study convergence rates for algorithms for Noisy Optimization. We will propose general frameworks and analyze their extent and performance. We will also discuss performance measures for Noisy Optimization algorithms. We will show the importance of the precise definition of a performance measure. We will provide theoretical analysis and empirical verification of our results.
\\
The remainder of this chapter is an overview of the different topics explored in this thesis. The thesis is divided in three parts: Part~\ref{part:introduction}: Introduction and State of the Art, Part~\ref{part:contributions}: Contributions and Part~\ref{part:conclusions}: Conclusions. 

\section{State of the Art}
The State of the Art is devoted to the presentation of general optimization algorithms mentioned in the literature of Continuous (Deterministic and Stochastic\footnote{We will use interchangeably the terms ``Stochastic Optimization'' and ``Noisy Optimization''. We try to maintain the terms used by different authors so that the reader may find the original term used in the references.}) Optimization. We describe how the Gradient Descent Method works and the main convergence results for Linesearch Methods. We discuss briefly the Trust Region Methods. 
\\
Then we move to the presentation  of Stochastic Optimization. The development of algorithms specialized to handle noisy function evaluations is the center of this part. We present the main algorithms used in this thesis and the associated convergence results. 
\\
The last part of the State of the Art refers to the study of general purpose algorithms: the Random Search Heuristics. These algorithms are versatile and can be used in discrete or continuous setting, deterministic or noisy. We present the relevant algorithms used in this thesis and the convergence results in the literature.

\section{Contributions}
We study noisy optimization algorithms from several angles. We analyze a Linesearch method that uses a second order estimation in Chapter~\ref{chapter:inoa}. We obtain its convergence rates and prove that depending on the parametrization, the algorithm can reach convergence rates found in the literature. 
We also analyze the convergence of Evolution Strategies (considered as a Random Search Heuristic) when facing a noisy function in Chapters~\ref{chapter:convES} and ~\ref{chapter:lowerboundES}. In Chapter~\ref{chapter:convES} we prove the convergence order. We give a lower bound for the convergence rate in Chapter~\ref{chapter:lowerboundES}. We investigate in Chapter~\ref{chapter:asr} the realization of the theoretical convergence rates in practice. We observe the way to evaluate the performance of algorithms for noisy optimization and analyze the precision measures used for this evaluation. We conclude that the definition of the precision measure needs to be carefully designed in order to obtain a ``correct'' evaluation of the performance of the algorithms. Otherwise we can obtain an under- or overestimation of the performance of the algorithm.
We present finally a contribution in a discrete setting in Chapter~\ref{chapter:discrete}. We use the techniques for continuous functions from previous chapters in the discrete optimization case by generalizing the form of the algorithms.

\subsection{Convergence Rates for General Noisy Optimization Algorithm}  We start in Chapter~\ref{chapter:inoa} by  proposing a general iterative noisy optimization algorithm and a property called ``Low Square Error'' (LSE). The general algorithm includes several elements: a distribution search, a method that outputs recommendations, and adaptive stepsizes and reevaluation number. The distribution search can be updated at each iteration depending on a step-size and the information of previous iterations. The recommendation method uses the reevaluation number to obtain estimates of the real function value of the search points. The stepsize and the reevaluation number are updated according to some parameters and the iteration number. The LSE property accounts for the relationship between search points and recommendation points. We prove that two types of Linesearch algorithms fit the framework and verify the LSE property: gradient and Hessian based algorithm. Then we prove convergence rates in terms of Simple and Cumulative Regret for the Hessian based algorithm. These rates are verified for any noisy function with quadratic expectation. We are able to reach the same convergence rates as in \cite{fabian_stochastic_1967,shamir_complexity_2013,dupac_kiefer-wolfowitz_1957,rolet_adaptive_2010}, as well as confirm the conjecture from \cite{jebalia_multiplicative_2008}. We obtain the results with only one algorithm, by varying its parameters in order to find the best convergence rates possible.
\\
\textbf{Indication of source:} The content of Chapter~\ref{chapter:inoa}  is based on the publication in Theoretical Computer Science 2016 under the name ``Simple and Cumulative Regret for Continuous Noisy Optimization'' (see \cite{astete-morales_simple_2016}).

\subsection{Log-log Convergence for Evolution Strategies}  We turn now to the analysis of a special type of Random Search Algorithms on continuous domain: the Evolution Strategies. In Chapter~\ref{chapter:convES} we analyze three reevaluation schemes used in Evolution Strategies with noisy functions. They are exponential, adaptive and polynomial in the iteration number. We use as an assumption that Evolution Strategies converge in the noise-free case for the sphere. \cite{auger_convergence_2005}  proves that the convergence is log-linear (given that the Evolution Strategy converges). We prove that in the case of Evolution Strategies with reevaluation exponential and adaptive, the convergence is log-log. We show with experimental results the performance of the Evolution Strategy with polynomial reevaluation scheme. %The results suggest that the ES converges with convergence rate of order $\Omega (N^{-1/2})$, where $N$ is the number of function evaluations.
\\
\textbf{Indication of source:} The content of Chapter~\ref{chapter:convES}  is based on the publication in Lecture Notes of Computer Science 2014 under the name ``Log-log Convergence for Noisy Optimization'' (see \cite{astete-morales_log-log_2014}).

\subsection{Lower bound on the Convergence Rate of ES} The performance of Evolution Strategies over the optimization of noisy functions is studied in  Chapter~\ref{chapter:convES} and it yields a convergence rate of linear order in the log-log scale. Nonetheless, there is no proof of the exact convergence rate that Evolution Strategies can reach. We prove in Chapter ~\ref{chapter:lowerboundES}  a lower bound for the convergence rate of Evolution Strategies. For that we use the assumption that the distribution search does not sample points too far away from the optimum. The latter is represented by assuming that the stepsize grows as the square of the distance to the optimum. The assumption is verified by scale-invariant algorithms and it can also be verified \emph{a posteriori} on experimental setup. Notably, an algorithm that does not verify the assumption is any algorithm that samples far away from the optimum. 
\\
We obtain that the convergence rate for Evolution Strategies sampling close to the optimum is no better than $\Omega (n^{-1/2})$. We also exhibit the theoretical result in experiments using a linesearch algorithm from \cite{shamir_complexity_2013} and two ES: $(1+1)$- ES with polynomial and exponential reevaluation scheme (as in Chapter~\ref{chapter:convES}) and UHCMAES from \cite{hansen_method_2009}.
\\
\textbf{Indication of source:} The content of Chapter~\ref{chapter:lowerboundES} is based on the publication in Proceedings of Foundations Of Genetic Algorithms 2015 under the name ``Evolution Strategies with Additive Noise: A Convergence Rate Lower Bound'' (see \cite{astete-morales_evolution_2015}).

\subsection{Performance Measure of Noisy Optimization Algorithms} The previous chapters  show convergence rates of algorithms in order to solve the optimization problem. And we only use previously the same types of performance measures: Simple and Cumulative Regret. But the performance evaluation of algorithms in real-life is done using testbeds that simulate real situations. Using a range of types of functions and specific accuracy measures.
\\
 We show in Chapter~\ref{chapter:asr} that the use of an erroneous approximation of a performance measure can have misleading results. We analyze the differences between Simple Regret and two approximations of Simple Regret. The approximations are deceptive because they cannot reproduce the same performance evaluation as Simple Regret. We obtain that the approximation can underestimate some algorithms and overestimate others. Therefore the analysis of the performance measure of testbeds is essential and needs to be carefully chosen in order to reflect the effects of the theoretical analysis
\\
\textbf{Indication of source:} The content of Chapter~\ref{chapter:asr} will be published in the Proceeding of Genetic and Evolutionary Computation Conference 2016 under the name ``Analysis of Different Types of Regret in Continuous Noisy Optimization '' (see \cite{astete-morales_analysis_2016}).



\subsection{Convergence Rates using Reevaluation in Discrete Noisy Optimization} 
The use of reevaluation schemes is not limited to the optimization of functions on continuous domains. The analysis can be extended to algorithms in discrete settings. We present in Chapter~\ref{chapter:discrete} a general result considering noise represented by a continuous random variable (Gaussian or with bounded variance). Assuming we use an algorithm that solves a discrete problem, we propose a modification of the algorithm that maintains its convergence but now on the noisy counterpart of the problem. 
\\
We develop two reevaluation schemes. The first one assumes as known the runtime of the algorithm on the noise-free version of the objective function. The second one omits the runtime in the noise-free case and updates the reevaluation number depending on the number of iterations.
\\
We prove that the convergence rate is modified by an extra logarithmic number of evaluations of the objective function in the case of Gaussian noise. In the case of bounded variance noise, the final runtime is quadratic in function of the runtime in the noise-free case.
\\
\textbf{Indication of source:} The content of Chapter ~\ref{chapter:discrete} is based on the publication in journal Theoretical Computer Science 2015 under the name ``Analysis of runtime of optimization algorithms for noisy functions over discrete codomains'' (see \cite{akimoto_analysis_2015}).



\section{Disclaimer}
I had the pleasure to collaborate with other researchers for all the articles included in this thesis. All of the joint work is done by a group effort and all the members of the groups are essential for the final result of each article.  I have participated in the theoretical and empirical analysis of all the papers exhibited in this thesis and I am the author of all the figures in this thesis. I mention first the collaboration and guidance of Olivier Teytaud in all articles and Youhei Akimoto in \cite{akimoto_analysis_2015}. I would like to point out the participation of my fellow phd students Marie-Liesse Cauwet and Jialin Liu in the analysis of \cite{astete-morales_simple_2016}, especially in the proof in Section~\ref{subsec:hessianlse}, included in the appendix of this thesis. The work of Jialin Liu in the paper \cite{astete-morales_log-log_2014} was appreciable specially in the experimental part. The contribution of Marie-Liesse Cauwet in the theoretical analysis of \cite{astete-morales_evolution_2015} and  \cite{astete-morales_analysis_2016} was significant, specially the proof of Theorem~\ref{thm:randomsearch}, included in the appendix of this thesis. Finally I would like to note that all the authors of the papers included in this thesis are listed alphabetically in the official publications.
