\documentclass{acm_proc_article-sp}

%\usepackage{caption}
%\usepackage{subfig}

\bibliographystyle{abbrv}	


\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption}
\usepackage{color}
\usepackage{fancybox}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{soul}
%\usepackage{biblatex}

\usepackage{algorithm,algorithmicx,algpseudocode}

%%%% Command added by Sandra to not have color in the last version
\usepackage{xcolor}
\newcommand{\memo}[2]{\textcolor{#1}{#2}}
\newcommand{\added}[2]{\textcolor{#1}{#2}}
\renewcommand{\memo}[2]{} % uncomment in the final version
\renewcommand{\added}[2]{#2} % uncomment in the final version
\newcommand{\TODO}[1]{\memo{red}{TODO: #1}}
\newcommand{\mlc}[1]{\memo{magenta}{M.L.C.: #1}}
\newcommand{\sam}[1]{\memo{green}{S.A.M.: #1}}
\newcommand{\ot}[1]{\memo{blue}{O.T.s: #1}}
\newcommand{\textbigl}[1]{$\bigl#1$\nobreak}
\newcommand{\textbigr}[1]{\nobreak$\bigr#1$}

%\newcommand{\new}[1]{\added{red}{#1}}
\newfloat{subroutine}{htbp}{loa}
\floatname{subroutine}{Subroutine}
\makeatletter\newcommand\l@subroutine{\@dottedtocline{1}{1.5em}{2.3em}}\makeatother


\DeclareCaptionType{copyrightbox}


	%\renewcommand{\baselinestretch}{1.5}

	%\IEEEoverridecommandlockouts
	%\usepackage[dvips]{graphicx,rotating}
%	\usepackage{ifthen}
%	\def\versionLongue{0}
%	\def\reference{\url{http://xxxxxxyyyyyy.zz/ttt}}
%	\def\bm{}
	\def\E{{\mathbb E}}
%	\def\e{\epsilon }
%	\def\chi{{\mathbf 1}}
%	\def\a{\alpha }
%	\def\d{\delta }
	\def\w{\omega }
	\def\I{{\mathcal I}}
	\def\R{{\mathbb R}}
	\def\N{{\mathbb N}}
	\def\G{{\mathcal N}}
%	\def\todo{{\huge TODO}}
	\def\CQFD{\fbox\\}
%	\def\carreise#1{ \begin{tabular}{|c|}\hline \ \\ \begin{minipage}{110mm} #1 \end{minipage}\\ \ \\ \hline \end{tabular}}
%	\def\objfuncnp{\bm{f}}	
%	\def\x{\bm{x}}
%	\def\xn{\bm{x_n}}
%	\def\objfunc{\bm{f}}
%	\def\w{\bm{w}}
%
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}

\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{rem}{Remark}
%\newenvironment{keywords}{
%       \list{}{\advance\topsep by0.35cm\relax\small
%       \leftmargin=1cm
%       \labelwidth=0.35cm
%       \listparindent=0.35cm
%       \itemindent\listparindent
%       \rightmargin\leftmargin}\item[\hskip\labelsep
%                                     \bfseries Keywords:]}
%     {\endlist}
%
%
%	\sloppy
%
%	%\textwidth 178mm
%	%\textheight 239mm
%	%\oddsidemargin -7mm
%	%\evensidemargin -7mm
%	%\topmargin -6mm
%	%\columnsep 5mm
%

	\begin{document}

	%\large
	\title{Evolution Strategies with Additive Noise:  A Convergence Rate Lower Bound}
	%\title{On the Convergence Rate of Evolution Strategies with Additive Noise}
	% \thanks{H. Doghmen, F. Teytaud and O. Teytaud are with TAO (Inria), LRI, UMR Cnrs 8623 Univ. Paris-Sud, France; S.-J. Yen is with the National Dong Hwa University, Taiwan; C.-S. Lee, H.-M. Wang, M.-H. Wang, L.-W. Wu are with the National University of Tainan, Taiwan; P.C. Chou is wit the Taiwan Go Association.}}
	\numberofauthors{3}	
 {
 \author{\\
  \alignauthor 
 Sandra Astete-Morales\\ 
 \affaddr{TAO, Inria, Lri, Umr Cnrs 8623}\\ 
 \affaddr{Bat. 650, Univ. Paris-Sud}\\ 
 \affaddr{91405 Orsay Cedex, France}\\ 
 \email{sandra-cecilia.astete-morales@inria.fr} 
\alignauthor Marie-Liesse Cauwet \\ 
 \affaddr{TAO, Inria, Lri, Umr Cnrs 8623}\\ 
 \affaddr{Bat. 650, Univ. Paris-Sud}\\ 
 \affaddr{91405 Orsay Cedex, France}\\ 
 \email{marie-liesse.cauwet@inria.fr} 
 \alignauthor 
 Olivier Teytaud\\ 
 \affaddr{TAO, Inria, Lri, Umr Cnrs 8623}\\ 
 \affaddr{Bat. 650, Univ. Paris-Sud}\\ 
 \affaddr{91405 Orsay Cedex, France}\\ 
 \email{olivier.teytaud@inria.fr} 
 }
}
	%CSIE, in National Dong-Hwa University, Houlian, Taiwan.
	%\author{Fabien Teytaudu\inst{2}, Jean-Baptiste Hoock\inst{2}, Arpad Rimmel\inst{2}, Olivier Teytaud\inst{2}}
	%\institute{ Games and AI Group, MICC, Faculty of Humanities and Sciences, Universiteit Maastricht, Maastricht, The Netherlands
	%\and TAO (Inria), LRI, UMR 8623 (CNRS - Univ. Paris-Sud),\\ bat 490 Univ. Paris-Sud 91405 Orsay, France, teytaud@lri.fr}

	\maketitle

	\begin{abstract}
		
We consider the problem of optimizing functions corrupted with additive noise.
It is known that evolutionary algorithms can reach a simple regret $O(1/\sqrt{n})$ within logarithmic factors, when $n$ is the number of function evaluations. We show mathematically that this bound is tight, at least for a wide family of evolution strategies without large mutations. %This solves a recent conjecture \cite[just after theorem 1]{shamir}.
	\end{abstract}

	%\tableofcontents
	%\setcounter{tocdepth}{2}
% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures]

%A category including the fourth, optional field follows...
\category{G.1.6}{Optimization}{Unconstrained optimization}
\terms{Theory}

\keywords{Evolution Strategies, Noisy Optimization, Additive Noise}

\section{Introduction}
Evolutionary Algorithms (EAs) have received an important amount of attention due to their wide applicability in optimization problems. In particular, they show robustness in front of rugged fitness landscapes. This robustness becomes a strong feature of EAs when facing  objective functions corrupted by noise. 

\textbf{Black-Box Noisy Optimization.} When we only have access to an \textit{approximate} or \textit{noisy} value of the objective function, the problem is termed a \textit{Noisy Optimization Problem}. Additionally, we can consider that the values of the objective function are given by a \textit{black-box} which receives as an input a feasible point and outputs the value of the (noisy) objective function at that point and that is the only information available regarding to the objective function. This will be termed a \textit{Black-box Noisy Optimization Problem} (BBNOP).

\textbf{Noise models.} To analyze the performance of an algorithm in front of a BBNOP, several \textit{noise models} are considered in the literature. These models are appreciated for their simple and natural design. If we let $f(x)$ be the objective function, then the noisy version of it, $f(x,\w)$, can be defined as any of the following:
\begin{eqnarray*}
	\mbox{ \textbf{[Additive noise]} }  f(x,\w) & = & f(x)+ N(\w),\label{preadditive}\\
	\mbox{ \textbf{[Multiplicative noise]} } 	f(x,\w) & = & f(x)\times (1+N(\w))\label{multip}\\
	\mbox{ \textbf{[Actuator noise]} } 	f(x,\w) & = & f\left(x+N(\w)\right)\label{actuator}
\end{eqnarray*}
 where $N(\w)$ is some random variable with $\E_\w[N(\w)]=0$. 
 
  Regardless of the noise model considered, EAs are commonly used to find the optimum of (noisy) objective functions. Nonetheless, their versatility pays a price on the convergence rate; EAs are slower than other methods used to solve BBNOP.\\
In the remaining of the Introduction we describe the characteristics of Evolution Strategies and discuss the convergence rates reached by them both in noisy and noise-free environments. We compare these rates with the strictly better (or faster) convergence rates reached by algorithms that, opposite to Evolution Strategies, sample feasible points far away from the optimum. 
  
  \subsection{Evolution Strategies}
 EAs are usually classified depending on certain specific characteristic in some of the stages that define them. For Evolution Strategies (ESs) in the continuous setting considered in the present paper\footnote{Some but not all authors consider that ESs are by definition working in the continuous case; anyway the present paper considers continuous domains only.}, the traditional \textbf{mutation} operator creates an \textit{offspring}  by taking the \textit{parent} of a generation and adding to it some random perturbation. This random perturbation is usually extracted from a Gaussian distribution. The operator favors smaller mutations and it is  defined as:
\begin{alignat*}{3}
\R^d & \to & \R^d \\
x & \mapsto & x + \sigma \G (0,C) 
\end{alignat*}
The term $\sigma$ is denominated \textit{step-size} and the adaptation of it has been subject of study since the creation of ESs. The first achievement in that direction is the $1/5$-success-rule \cite{Rechenberg73} which is followed by the study of self-adaptation of the step-size using a variation process on it, which gives birth to the so-called SA-ES: \textit{Self-Adaptive Evolution Strategies} \cite{saes}. Additionally, \cite{CMA-ECJ:2001} develops a technique where the whole covariance matrix $C$ is adapted, leading to the CMA-ES algorithm.
	
			
	For the \textbf{selection} stage, ESs generally use  \textit{ranking-based} operators. Thus, when we consider BBNOP, the problem in the selection is the \textit{misranking} of individuals. In other words, if we consider individuals $x_1$ and $x_2$ and an additive noise model, then due to the noise perturbation we might obtain $f(x_1,\w_1) > f(x_2,\w_2)$ whereas actually the real comparison between individuals is the opposite i.e. $f(x_1) < f(x_2)$. To deal with this problem, specific methods have been studied. The techniques include increasing the population size \cite{abinvestigation}, using surrogate models \cite{QN,noise2} and resampling many times per search point \cite{hansen2009tec,icmlbadtruc}. In this context, resampling means that the query to the black-box is repeated several times for a given search point. Afterwards, some statistics of the repeated sample (usually the mean) is used as the objective function value of the point. 


\subsection{Typical Convergence behaviour}
Calls to the black-box might be expensive, so the goal is to minimize the number of queries necessary to find a good approximation of the optimum of the function. In this paper, in order to measure the error between the approximated optimum given by the algorithm and the real optimum of the objective function, we use the \textit{Simple Regret} criterion (definition in Eq. (\ref{simple_regret})). We are interested in the relationship between the simple regret and the number of iterations: the simple regret has to converge to $0$ and with the least amount of iterations possible. To address this analysis we focus on the graph of both variables either in \textit{log-linear} or \textit{log-log}  scale (for precise definitions see Eq. (\ref{loglin}) and Eq. (\ref{loglog})). %The rate \textit{fast} or \textit{slow} of the convergence depends on the slope of the curve. 

\textbf{Convergence rate for ESs in the noise-free or small noise case.}
For ESs, in the case of noise-free optimization, the convergence typically occurs in \textit{log-linear} scale: the logarithm of the simple regret decreases linearly when the number of iterations increases. Such results can be found in \cite{TCSAnne04-corr,AJT,Rechenberg73,fournierppsn}. In some cases, the same behavior can be achieved in the noisy case; %even without lower bound on the noise, 
typically in the case of variance decreasing faster than in the multiplicative model, and if fitness values are averaged over a constant ad-hoc number of resamplings \cite{bignoise3}. 


%Regarding to the convergence of of evolution strategies in noisy environment, \cite{augerupu} studies it on the sphere function, without resampling, and considerings multiplicative noise %(Eq. \ref{multip}),
%. The work essentially shows that the convergence depends on the noise distribution: if the noise is conveniently lower bounded, then some standard $(1+1)$ evolution strategy converges to the optimum; if arbitrarily negative values can be sampled with non-zero probability, then it does not converge. 

\textbf{Convergence rate for ESs in the noisy case.}
 The convergence behaviour with additive noise occurs generally  in \textit{log-log} scale: the logarithm of the simple regret decreases linearly as a function of the logarithm of the number of iterations \cite{abnoise,bignoise2,chen1988,CLOP,decock}.\\
\cite{bignoise2}  shows mathematically that an exponential number of resamplings (w.r.t. number of iterations) or an adaptive number of resamplings (scaling as a polynomial function of the inverse step-size) can both lead to a \textit{log-log} convergence scale in the case of the sphere function with additive noise when using Evolutionary Strategy. 

However, in these two previous cases, further information on the value of the convergence slope are not provided in most of these papers.
%Nonetheless this result is not isolated: the typical convergence behavior  on the noisy case are in \textit{log-log} scale. OT:redundant with previous sentences
 
\textbf{Convergence rate for algorithms sampling farther away from the optimum.} %` that extract information on the function '' \sam{Here I want replace the `` '' for: they use info on the function to compute gradients or to make surrogate models. Any ideas how to write that nicely?? } BBNOP.} 
Not only EAs are used in the resolution of BBNOP. Other techniques for the optimization of functions in noisy environments have been explored in the literature. They usually consist in the development of algorithms that sample far away from the optimum in order to approximate the shape of the objective function, using machine learning or finite differences. In this context, \cite{fabian} and \cite{shamir} approximate the tangent of the objective function through a gradient approximated by finite differences, and use it in the optimization process. They both obtain linear convergence in the $\log$-$\log$ scale. Even more, \cite{shamir} proves that the convergence occurs with a slope $-1$ in the case of strongly convex functions, as detailed later.  \cite{fabian} proves similar rates asymptotically (on a  wide family of functions; tightness of the rates proved in \cite{chen1988}) whereas \cite{shamir} proves them  non-asymptotically (including the tightness of the rates). A key feature which is common to all these algorithms is that they sample farther from the optimum than ESs.

\subsection{Outline of this paper}

Section (\ref{sec:prelim}) presents the notations used througout the article.
Section (\ref{sec:theoretical}) covers the formalization of algorithms and the main result of the paper. In Section (\ref{algo}) we define the optimization algorithms in a general framework. We also discuss the scope of the definition. The section includes as well a definition for the Evolution Strategies family considered in this paper. 
Section (\ref{mr}) is devoted to the enunciation and proof of the main result of this paper: we show a lower bound on the slope of the $log$-$log$ graph, proving that Evolution Strategies family can not reach rates as fast as those reached by algorithms that  approximate the shape of the function thanks to samplings far from the optimum. 
Section (\ref{sec:xp}) shows the empirical verification of the proved results. We present experiments for Evolution Strategies ((1+1)-ES and UHCMAES), covered by the theorem \ref{theo},  and for the algorithm in \cite{shamir}, which is not covered by our results and presents convergence rates strictly faster than ESs.
Finally in section (\ref{sec:conclu}) we discuss the results both theoretically and empirically and we conclude the work.
%The bound we get is $-1/2$, which is both close to the best proved rates for an evolution strategy ($-1/2$, up to logarithmic factors \cite{roletTeytaudSokolovskaFoga}) and close to the best rates provided by experiments (both already published experiments and new results in the present paper).


  
%\section{Introduction2}
%
%\subsection{Black-box noisy optimization}
%When we only have access to an \textit{approximate} or \textit{noisy} value of the objective function, the problem is termed a \textit{Noisy Optimization Problem}. Additionally, we can consider that the values of the objective function are given by a \textit{black-box} which receives as an input a feasible point and outputs the value of the (noisy) objective function on that point and that is the only information available regarding to the objective function. This will be termed a \textit{Black-box Noisy Optimization Problem} (BBNOP).
%
%
%\subsection{Noise models}
%To analyze the performance of an algorithm in front of a BBNOP, several \textit{noise models} are considered in the literature. These models are appreciated for their simple and natural design. If we let $f(x)$ be the objective function, then the noisy version of it, $f(x,\w)$, can be defined as: 
%\begin{eqnarray}
%	f(x,\w) & = & f(x)+ N(\w),\label{preadditive}\\
%	\mbox{or }	f(x,\w) & = & f(x)\times (1+N(\w))\label{multip}\\
%	\mbox{or }	f(x,\w) & = & f\left(x+N(\w)\right)\label{actuator}
%\end{eqnarray}
% where $N(\w)$ is some random variable with $\E_\w[N(\w)]=0$. The model defined by (Eq. \ref{preadditive}) is termed \textit{additive noise}, the one defined by (Eq. \ref{multip}) is \textit{multiplicative noise} and the model on (Eq. \ref{actuator}) is \textit{actuator noise}.
%% \sam{PUT THIS LATER, IF NECESSARY ----- In the additive case (Eq. \ref{preadditive}) the noise term is independent of $x$. OT: I don't know exactly what you have in mind, but the noise can, for some works, be different for different values of $x$ - but maybe this is not what you have in mind and maybe it is not very important here}. 
% 
%
%%\TODO{about below: we show a lower bound in the quadratic case, but when one gets a lower bound on the quadratic case we get an lower bound on a more general case, by definition of what is a lower bound. I have removed the comment according to which this generalizes a result, which was unclear to me (it was not mentionned which result it generalizes).}
%
% {In this paper we consider a family of evolution strategies, namely those which maintain a Gaussian sampling with step-size roughly proportional to the distance to the optimum, and a BBNOP with quadratic objective functions and additive noise. In this setting, we show a lower bound for the convergence rate of this family of evolution strategies. There exist other optimization algorithms with faster rates on the same problems, as discussed later.}% which is strictly lower than the convergence rate of other known algorithms that solve the same family of functions but have different tools for sampling the domain.}
%
%\subsection{Evolutionary algorithms \& noise}
%Evolutionary Algorithms (EAs) have received an important amount of attention due to their wide applicability in optimization problems. In particular, they show robustness in front of rugged fitness landscapes. This is however different from fitness functions corrupted by noise, i.e. when for some reason we do not have access to the real value of the objective function. This paper deals with noisy fitness functions.
%
% Regardless of the noise model considered, EAs are commonly used to find the optimum of the objective functions. Nonetheless, their versatility pays a price on the convergence rate; EAs are slower than other methods used to solve BBNOP. %The latter convergence rates have been proved for specific algorithms and have also been shown empirically.  {\huge{TODO} what do you mean by ``the latter convergence rate'' ? there's no convergence rate above... problem in a copy-paste ?}
%%This characteristic is crucial when the \textit{real} value of the objective function to optimize is not available.  
%
%	\subsection{Evolution Strategies}
%		\def\notnow{ suggested addings: 
%		 experimental rates: add bibliography around noisy optimization, including possibly a section about published rates (we have 3 subsections of experimental results, we might have a fourth one mentioning existing publications and their rates, e.g. the rates in \cite{CLOP}) }
%
%		 EAs are usually classified depending on certain specific characteristic in some of the stages that define them. In Evolution Strategies (ESs), and in the continuous setting considered in the present paper\footnote{Some but not all authors consider that ES are by definition working in the continuous case; anyway the present paper considers continuous domains only.}, the traditional \textit{mutation} operator creates an \textit{offspring}  by taking the \textit{parent} of a generation and adding to it some random perturbation. This random perturbation is usually extracted from a Gaussian distribution. The operator is then defined as:
%\begin{alignat*}{3}
%\R^d & \to & \R^d \\
%x & \mapsto & x + \sigma \G (0,C) 
%\end{alignat*}
%
%This operator favors smaller mutations. The term $\sigma$ is denominated \textit{step-size} and the adaptation of it has been subject of study since the creation of ESs. The first achievement in that direction is the $1/5$-success-rule\cite{Rechenberg73} which is followed by the study of self-adaptation of the step-size using a variation process on it, which gives birth to the so-called SA-ES: \textit{Self-Adaptive Evolution Strategies} \cite{saes}. Additionally, \cite{CMA-ECJ:2001} develops a technique where the whole covariance matrix $C$ is adapted, leading to the CMA-ES algorithm.
%	
%\def\ifyouwantyoucanaddthatok{\sam{I added above reference to SAES and CMAES} \\
%\TODO{bibliography about the fact that sigma scales as the distance to optimum: there is the proof in Anne's paper (extended to the noisy case in bignoise2), but there are also plenty of empirical results:  {\color{red}\huge{TODO:}OT: yes: this is already cited, later in the document, ok if you have motivation for a fast survey here}
%		\begin{itemize}
%			\item maybe Schewell's paper, around the 1/5th analysis,
%			\item Beyer's book
%			\item CMA graphs with step-sizes and fitness values on the same graph showing that both scale log-linearly with the iterations 
%\end{itemize}}	}
%			
%	For the \textit{selection} stage, ESs generally use  \textit{ranking-based} operators. Thus, when we consider BBNOP, the problem in the selection is the \textit{misranking} of individuals. In other words, if we consider individuals $x_1$ and $x_2$ and an additive noise model, then thanks to the perturbation due to noise we might obtain $f(x_1,\w_1) > f(x_2,\w_2)$ when actually the real comparison between individuals is the opposite i.e. $f(x_1) < f(x_2)$. To deal with this problem, specific methods have been studied. The techniques include increasing the population size \cite{abinvestigation}, using surrogate models \cite{noise2,QN} and resampling many times per search point \cite{hansen2009tec,icmlbadtruc}. In this context, resampling means that the query to the black-box is repeated several times for a given search point. Afterwards, some statistics of the repeated sample (usually the mean) is used as the objective function value of the point. 
%
%\subsection{Typical convergence behaviour}
%
%Calls to the black-box might be expensive, so the goal is to minimize the number of queries necessary to find a good approximation of the optimum of the function. In this paper, in order to measure the error between the approximated optimum given by the algorithm and the real optimum of the objective function, we use the \textit{Simple Regret} criterion (see Eq. (\ref{simple_regret})). We are interested in the relationship between the simple regret and the number of iterations: the simple regret has to converge to $0$ and with the least amount of iterations possible. To address this analysis we focus on the graph of both variables either in log-linear (Eq. (\ref{loglin})) or log-log (Eq. (\ref{loglog})) scale, as detailed below. %The rate \textit{fast} or \textit{slow} of the convergence depends on the slope of the curve. 
%
%\subsubsection{Convergence rate of ES in the noise-free or small noise case}
%For ESs, in the case of noise-free optimization, the convergence occurs in \textit{log-linear} scale: the logarithm of the simple regret decreases linearly when the number of iterations increases. Such results can be found in \cite{TCSAnne04-corr,AJT,bey01,Rechenberg73,fournierppsn}. In some cases, the same behavior can be achieved in the noisy case; %even without lower bound on the noise, 
%typically in the case of variance decreasing faster than in the multiplicative model, and if fitness values are averaged over a constant ad-hoc number of resamplings \cite{bignoise3}. 
%
%
%%Regarding to the convergence of of evolution strategies in noisy environment, \cite{augerupu} studies it on the sphere function, without resampling, and considerings multiplicative noise %(Eq. \ref{multip}),
%%. The work essentially shows that the convergence depends on the noise distribution: if the noise is conveniently lower bounded, then some standard $(1+1)$ evolution strategy converges to the optimum; if arbitrarily negative values can be sampled with non-zero probability, then it does not converge. 
%
%\subsubsection{Convergence rate of ES in the noisy case}
%Nonetheless, the convergence behaviour with additive noise occurs generally  in \textit{log-log} scale: the logarithm of the simple regret scales decreases linearly as a function of the logarithm of the number of iterations \cite{abnoise,bignoise2,chen1988,CLOP,fabian,shamir,decock}.
%\cite{bignoise2}  shows mathematically that an exponential number of resamplings (w.r.t. number of iterations) or an adaptive number of resamplings (scaling as a polynomial of the inverse step-size) can both lead to a \textit{log-log} convergence scale in the case of the sphere function with additive noise when using Evolutionary Strategy. However, further information on the value of the convergence slope are not provided in most of these papers (more details below).
%%Nonetheless this result is not isolated: the typical convergence behavior  on the noisy case are in \textit{log-log} scale. OT:redundant with previous sentences
% 
%\subsubsection{Non evolutionary algorithms for noisy optimization}
%Not only EAs are used in the resolution of BBNOP. Other techniques for the optimization of functions in noisy environments have been explored in the literature. They usually consist in the development of algorithms that approximate the shape of the objective function, using machine learning or finite differences. In this context, \cite{fabian} and \cite{shamir} approximate the tangent of the objective function through a gradient approximated by finite differences, and use it in the optimization process. They both obtain convergence in the $\log$-$\log$ scale. Even more, \cite{shamir} proves that the convergence occurs with a slope $-1$ in the case of strongly convex functions, as detailed later.  \cite{fabian} proves similar rates asymptotically (on a  wide family of functions; tightness of the rates proved in \cite{chen1988}) whereas \cite{shamir} proves them  non-asymptotically (including the tightness of the rates). 
%
%\subsection{Outline of this paper}
%In the present paper, we show a lower bound on the slope (Eq. (\ref{slopeeq})) of the $log$-$log$ graph, proving that Evolution Strategies with step-size scaling roughly as the distance to the optimum (which is the most common case) can not reach rates as fast as those reached by algorithms (\cite{fabian}, \cite{shamir}) which approximate the shape of the function thanks to samplings far from the optimum. The bound we get is $-1/2$, which is both close to the best proved rates for an evolution strategy ($-1/2$, up to logarithmic factors \cite{roletTeytaudSokolovskaFoga}) and close to the best rates provided by experiments (both already published experiments and new results in the present paper).
%

\section{Preliminaries} \label{sec:prelim}
	%\TODO{define multiplicative noise} OT: ok I did it
	%{\color{red} introduce resamplings}
	%{\color{red} we should give a reference to Equations defining log-linear and log-log convergences, when these two concepts appear in the text}

Consider $d$ a positive integer and a domain $\mathcal{D}\subset \R^d$. Given a function $f: \mathcal{D} \to \R$, the noisy version of it is a stochastic process, also denoted $f$ but defined as 	$f:\mathcal{D} \times \Omega \to \R, (x,\w)\mapsto f(x,\w)$ where $\w$ represents the realization of a random variable over some $\Omega$. Henceforward, $f(x)$ will be the exact value of $f$ in $x$ whereas $f(x,\w)$ denotes a noisy value of $f$ in $x$. $f(x,\w)$ is supposed to be unbiased, i.e. $\E_{\w} f(x,\w)=f(x)$.  We assume that  $x^{*}$ is the unknown exact and unique optimum (minimum) of $f$.
	
	In the present paper, the  noise model corresponds to \textbf{additive noise}: 
\begin{equation}
	f(x,\w)=f(x)+ N(\w),\label{additive}
\end{equation}
 with $\E_\w[ N(\w) ]=0$. The noise is then an additive term, independent of $x$ and with \textit{constant variance}, i.e $\forall x\in \mathcal{D}, \forall \w$, $Var(f(x,\w))=Var(N(\w))$ is constant.
 
 For any positive integer $n$, $x_n$ denotes the $n^{\mathrm{th}}$ search point and
$\tilde{x}_{n}$ denotes the approximation of the optimum that the algorithm proposes after $(n-1)$ function evaluations. We denote $y_n$ the evaluation of the noisy function in $x_n$. The sequence of search points and their evaluation on the noisy function is:
\begin{equation}
\label{zn}
Z_n = (x_0, \ldots, x_{n-1},y_0, \ldots, y_{n-1} ) 
\end{equation}
 The Simple Regret and the Cumulative Regret,  $SR_n$ and $CR_n$ respectively, are defined as follows: 
\begin{eqnarray}
	SR_n&=&\E[ f(\tilde x_n, \w_n)]-\inf_x f(x);\label{simple_regret}\\
	CR_n&=&\left(\sum_{i=1}^n\E[f(x_i, \w_i )]\right) - n\inf_x f(x)\label{cumuative_regret}
\end{eqnarray}

\def\samcomment{I think either we should put the following definitions OR equation \ref{slopeeq}. Maybe fast and slowrate in the introduction when we speak about ES and other algorithms faster than ES \\}
The rates of convergence are the slopes of the log-linear or log-log graphs; they are defined as follows: 
\begin{eqnarray}
	\mbox{{\bf{Log-linear:}} }\limsup_{n} \frac{\log{SR_n}}{{n}} & =& -\alpha\ <\ 0.\label{eqnf}\label{loglin}
\\
	\mbox{{\bf{Log-log:}} }\limsup_{n} \frac{\log{SR_n}}{{\log n}} & = & -\alpha\ < \ 0,\label{eqn}\label{loglog}
\end{eqnarray}
 We consider the slope in $\log$-$\log$ graph: $-\alpha$.
Precisely, we say that the slope $-\alpha$ is verified on a family $F$ of noisy objective functions if $\alpha$ is such that:
\begin{equation}\label{slopeeq}
	\forall f\in F,\ \exists C>0,\ \forall n\in \N,\ SR_n\leq C/n^\alpha.
\end{equation}
This means that several different slopes might be verified. What is important is the supremum of such $\alpha$. 

%Also possibly there is no maximal such $\alpha$, e.g. in case $\alpha=1/2$ is not reached but values arbitrarily close to $\alpha=1/2$ are possible (see Section \ref{mr}). 

\section{Theoretical analysis} \label{sec:theoretical}
 This section consists of the formalization of the algorithms and the main result of the paper. We present on one side the formalization of the concept of \textit{black-box noisy optimization algorithm} (Algorithm \ref{algo:general_framework}, section \ref{algo}) and on the other side a formalization of ``classical'' ES (Definition \ref{def:simple_es}, Section \ref{es}). 
 Notably, the ESs covered by the formalization of ES in Definition \ref{def:simple_es} correspond to a wide family but not all of them. The condition on Eq. \ref{h2} refers to the evolution of the step-size and the approximation to the optimum. The latter condition holds provably for some ESs, and probably for much more, but not necessarily for e.g. ESs with surrogate models learnt with large mutations \cite{GRO,Ong2005,Zhou04}. Also algorithms using several Gaussian distributions simultaneously or multimodal random variables for generating individuals are not covered. Thus, we mainly consider here ESs with one Gaussian distribution which scales roughly as the distance to the optimum.

In  (Section \ref{mr}) we prove the theorem that states that the family of evolution strategies described by the formalization converges at best with rate $-1/2$ (tightness comes from \cite{roletTeytaudSokolovskaFoga}).

\subsection{Formalization of Algorithms}\label{sec:formalization}
\subsubsection*{General Optimization Framework}\label{algo}

Basically, an optimization algorithm samples some search points, evaluate them and proposes a recommendation (i.e. an approximation of the optimum) from these information. We formalize an optimization algorithm in Algorithm \ref{algo:general_framework}.

\begin{algorithm}
\scriptsize
\caption{\label{algo:general_framework}General Optimization Framework.}
        \begin{algorithmic}[]
        \Input $s=\mathrm{random\ seed}$, $p = \mathrm{parameter}$, $\I=\mathrm{initial\ internal\ state}$
        \State $n\leftarrow 0$ 
        \Loop
        	\State $r = rand(s)$
        	\State  $\tilde x_n=\mathtt{ R}(Z_n,r,n,p,\I)$. \Comment{Recommend}
		\State  $x_n=\mathtt{SP}(Z_n,r,n,p,\I)$. \Comment{Search}
		\State  $y_n=f(x_n,\w_n)$ \Comment{Evaluate $f$ in search point}% where $\w_1,\dots,\w_n,\dots$ are independently identically distributed copies of the random variable $\w$.
		\State $n\leftarrow n+1$.
		\EndLoop
        \end{algorithmic}
\end{algorithm}


The procedures $\mathtt{R}$ and $\mathtt{ SP}$ correspond to the \textit{Recommendation} and \textit{Search Point} stages of the algorithm. $\mathtt{R}$ outputs a feasible point that stands as the approximate optimum of the respective iteration and $\mathtt{ SP}$ generates new search points to be evaluated. $\I$ represents an the internal state of the algorithm, possibly modified inside $\mathtt{SP}$. The sequence $Z_n$ is as defined in Eq. (\ref{zn})
%\begin{rem}{\bf{(Search point initialization and Recommendation initialization.)}}
	When $n=0$, $Z_n$ is void and the points $x_0$ and $\tilde x_0$ are initialized depending on the parameters of the algorithm and on the random seed $s$. Starting from $n=1$, both the $\mathtt{R}$ and the $\mathtt{SP}$ functions return values depending on the results of previous iterations.
%\end{rem}


The presented framework is in fact very general. First, if we consider algorithms that make use of populations for the optimization process, this characteristic can be simulated in the framework even when apparently the population size in Algorithm \ref{algo:general_framework} is always $1$. For example, let us say we want to check if an algorithm that uses a population of size $\lambda$ ($\lambda$-population-based) can fit the framework. Then, an iteration on the  $\lambda$-population-based algorithm can be ``split'' into several iterations in the framework, so that the $\lambda$ individuals  can be generated by $\lambda$ iterations of a population size $1$, just by adapting the $\mathtt{R}$ and $\mathtt{SP}$ functions.
%but we could easily have several iterations where we create new search points but we maintain the recommendation point. So, at the end of e.g. $\lambda$ iterations after some fixed $n_0$, we have generated a sequence of $\lambda$ search points, $x_{n_0+1},\dots,x_{n_0+\lambda}$ and the next recommendation will be based using the information of the latter sequence of points. 

Second,  thanks to $r$, randomized algorithms are included. We propose different algorithms which match this framework in Section \ref{sec:xp}.  In particular Algorithm \ref{algo:shamirours} can be presented as a explicit example of an algorithm written to fit the framework described by Algorithm \ref{algo:general_framework}.  %Several random variables can be recovered by using $r$, as a (possibly infinite) sequence of random variables. %And third, the algorithm might have arbitrary internal states. There is no variable to define the internal state, but it can be recovered inside the $Recommendation$ and $SearchPoint$ methods because all the history and random seeds are given to them as arguments.

\def\iGuessTheCommentBelowIsNowObsolete{ 
\sam{My comments for Algo above. I tried to fit Shamir in our algorithm. Not THAT easy, and hard to make it look beautiful.} \\
\sam{The idea is that in iteration 1 we compute  $x_n = x_{n-1}+\frac{\epsilon}{\sqrt{d}}r$ and not touch the recommendation; and in iteration 2 Compute  $x_{n}=x_{n-1}-\frac{1}{\lambda t}\tilde{g}$ and keep that point for the recommendation (these are the points at the end we take n/2 last to make the average ). And so forth and so on for the next iterations}\\
\sam{I added dependency in $x_n$ for the recommendation OT: not possible! or we modify the theorems \\}}

%As a result, Algorithm \ref{algo:general_framework} defines three sequences: $(x_n)_n$, $(y_n)_n$ and $(\tilde x_n)_n$. $(x_n)_n$ and $(y_n)_n$ correspond to the search points and their corresponding fitness values, corrupted by noise. Meanwhile, $(\tilde x_n)_n$ is the sequence of points that approximate the optimum.
The framework presented encodes black-box algorithms and therefore both evolution strategies and algorithms reaching fast rates as those presented in \cite{fabian,shamir}. Note that there is no restriction regarding to the distance between $x_n$ and $\tilde x_n$. In particular, in the case of \cite{fabian,shamir,CLOP} the search points and the recommendation points can be far from each other (it is even desirable). On the contrary, ESs have  
%\textit{variation processes} 
a search point procedure that dictates that $x_n$ should not be very far from the $\tilde x_n$. 
\def\comments{I put in comment in the .tex a part that describes ES using gaussian mutation: is already described on the section ES on the intro}
%\begin{itemize}
%	\item the recommendation is the center of a Gaussian distribution used for the offspring;
%	\item the search points are sampled with this Gaussian distribution, with step-size scaling as the distance between the recommendation and the optimum.
%\end{itemize}
%\mlc{here we say it's a Gaussian but in Eq. 9, we say it's not necessarily a Gaussian, we should be consistent}
%This feature will be formalized in the Section \ref{es}.
% In such a framework, we can encode all black-box optimization algorithms. Algorithms reaching fast rates as those presented in \cite{fabian,shamir} fit in this framework, as well as evolution strategies.
%The $x_n$ can be far from the $\tilde x_n$, depending on the algorithm. This is in particular the case in \cite{fabian,shamir,CLOP}. Most evolutionary algorithms, however, have $x_n$ not very far from the $\tilde x_n$; we will formalize this below.

\subsubsection*{Perimeter covered by General Optimization Framework}\label{why}

The fact that Algorithm \ref{algo:general_framework} covers usual definitions of black-box optimization algorithms is not completely trivial and the following comments will clarify its scope. In general, a black-box optimization algorithm: 
\begin{itemize}
	\item It uses, as an oracle, the objective function. Since we consider a black-box setting, it has no access to any internal characteristic of the objective function.
	\item It is a program, written on some formal model of computation (e.g. Turing machine). As a consequence, its state, at any time, is
eiter its initial state (in case we are at the first time step) or a function of its internal state and of the results of requests to the oracle.
	\item Since the algorithm is an algorithm for optimization, it must provide an approximation of the optimum. Such an approximation is termed ``recommendation''. \def\commentbysam{I am not sure I understand the following... it means that the recommendation ONLY changes once there is at least one more call to the black box ?? If the recommendation could change in another moment, what would be the harm? And the internal state ? it follows the same rule? OT: if the recommendationn could change in another moment, it's no problem, just we define $\tilde x_n$ as the recommendation after $n-1$ evaluations. We could define $\tilde x_{n,i}$ the $i^{th}$ recommendation after the $n-1$ evaluation, but I don't see any benefit. Do you see a motivation for that ? }We here decide that the approximation of the optimum should not change between two calls to the objective (i.e. oracle) function, or, at least, that our criterion will not depend on other recommendations than the first recommendation provided by the optimization algorithm after some call to the oracle function. The recommendation is also constant, from the initialization until the first call to the objective function.
\end{itemize}
Therefore, an optimization algorithm is a sequence of internal computations, which modify an internal state. This sequence is sometimes interrupted by a call to the oracle function, or by a change in the recommendation.

We can then rewrite the algorithm, hiding all internal transformations of the internal state $\I$ between two calls to the oracle in some \texttt{SP} function. The algorithm then evaluates the objective function at $x_n$ (call to the oracle). Next, it proposes a new approximation of the optimum; this computation is encoded in \texttt{R}. We have specified that this does not modify $\I$; but the procedure \texttt{R} can be duplicated inside \texttt{SP}, which is allowed to modify the internal state, if necessary, so this is not a loss of generality. The random seed is available for all functions so that there is no limitation around randomization.

We have assumed that the algorithm never spends infinite computation times between two calls to the oracle, and does not stop. We can just decide that in such a case we report the same output for \texttt{R} and the same output for \texttt{SP}. 

In fact, our formalism is even more general than black-box optimization {\em{algorithms}}, because nothing specifies that \texttt{SP} or \texttt{R} are computable; we do not need any such assumption in our results. The reader unfamiliar with computability can safely assume that we consider computable functions as in the classical RAM \cite{RAM} or Turing \cite{turing} model.

\subsubsection*{Simple Evolution Strategies definition}\label{es}

%Eq. \ref{h2} below implies that the initial search point is within a bounded distance of the optimum.
%Evolution strategies are black-box optimization algorithms; they fit the framework in Alg. \ref{algo:general_framework}. They fit a more restricted version, in which 
ESs are black-box optimization algorithms and they fit the framework in Algorithm \ref{algo:general_framework}. Nonetheless, one important feature that characterizes them is the way to generate search points. Normally, the sampling of new search points is made ``around'' the recommendation point of the previous generation. This means that the $\mathtt{SP}$ procedure is defined by:
\begin{equation}\label{h1}
\mathtt{SP}(\mathfrak{Z}_n)=\mathtt{R}(\mathfrak{Z}_n)+\sigma(\mathfrak{Z}_n)\Psi(\mathfrak{Z}_n)
\end{equation}
where, for short, $\mathfrak{Z}_n=(Z_n,r,n,p,\I)$. The step-size $\sigma(\mathfrak{Z}_n)$ is usually updated at each generation. %\sam{is it right to say a function is a parameter? }
$\Psi(\mathfrak{Z}_n)$ is an independent $d$-dimensional zero-mean random variable, not necessarily Gaussian, with 
\begin{equation}
	\E \|\Psi(\mathfrak{Z}_n)\|^2= d.\label{zer}
\end{equation}
Also, we consider that the ESs should satisfy the following condition on the evolution of the step-size with regards to the recommendation points: 
\begin{equation}
\exists D>0,\ \forall n \geq 0,\ \E [\sigma(\mathfrak{Z}_n)^2] \leq D \E[ \|\tilde x_n-x^*\|^2] .\label{h2}
\end{equation}

%\sam{The former comment is very specific and needs more context} OT: you're right, it was plain wrong... is it better now ?
Now we can state the definition of ES covered by the theorem in section \ref{mr}
\begin{definition}\label{def:simple_es}
{\bf{ \textbigl[ Simple Evolution Strategy \textbigr] }} We define a simple Evolution Strategy as an algorithm that matches framework of Alg. \ref{algo:general_framework} and satisfies both Eq. \ref{h1}
and Eq. \ref{h2}.

\end{definition}
%\begin{eqnarray}
% SearchPoint(Z_n)&=&Recommendation(Z_n)+\nonumber\\
% &  &\qquad \qquad \sigma(Z_n)\G_n(Z_n)\label{h1}\\
%	\exists D>0,	\E (\sigma(Z_n)/||\tilde x_n-x^*||)^2 &\leq&  D\label{h2}
%\end{eqnarray}
%where, for short, $Z_n=(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r)$ and
%$\G_n(Z_n)$ is an independent $d$-dimensional random variable {\color{green}(not necessarily Gaussian)} with 
%\begin{equation}
%	\E ||\G_n(Z_n)||^2= d.\label{zer}
%\end{equation}
%Eq. \ref{zer} is not a strong constraint, as one can always rephrase the algorithm for moving multiplicative factors from the covariance matrix to $\sigma(Z_n)$ so that $\E ||\G_n(Z_n)||^2= d$.

\subsubsection*{Perimeter covered by Simple Evolution Strategy definition}\label{disc}

Let us discuss the assumptions in our evolution strategy framework above.

Eq. \ref{zer} is not a strong constraint, as one can always rephrase the algorithm for moving multiplicative factors from $\Psi(\mathfrak{Z}_n)$ to $\sigma(\mathfrak{Z}_n)$ so that $\E \|\Psi(\mathfrak{Z}_n)\|^2= d$. 
%\sam{it is not clear for me the "moving multiplicative factor on the gaussian to the stepsize" ... ?}ML: if $\E ||\Psi(\mathfrak{Z}_n)||^2= d'$, with $d'\neq d$, then we set \Psi(\mathfrak{Z}_n)= \sqrt{\frac{d}{d'}}\Psi(\mathfrak{Z}_n)$ hence $\E||\Psi(\mathfrak{Z}_n)||^2= d$; and $\sigma(\mathfrak{Z}_n)=\sqrt{\frac{d'}{d}}\sigma(\mathfrak{Z}_n)$.

The assumption in Eq. \ref{h1} is easy to understand. It is verified for a classical evolutionary algorithm with a single parent or a $\mu/\mu$ recombination (i.e. parent equal to the average of selected offspring), including weighted recombinations.

The assumption in Eq. \ref{h2} is more difficult to grasp. It means that $\tilde x_n$ and $\sigma(\mathfrak{Z}_n)$ decrease at the same rate towards the optimum. The literature provides the following cases:

\begin{itemize}
	\item The scale-invariant algorithm obviously verifies the assumption, by definition. The scale-invariant algorithm is however an essentially theoretical algorithm, used for theoretical proofs rather than for real applications.

	\item Related results are proved for some evolutionary algorithms in the noise-free case, as shown in \cite{TCSAnne04-corr}; $\sigma(\mathfrak{Z}_n)/\|\tilde x_n -x^{*}\|$ converges to some distribution. \cite{bignoise2} shows that it is also true for some provably convergent noisy optimization evolutionary algorithm with resamplings. However, it is not clear that these results imply Eq. \ref{h2}.
	
\item Beyond mathematical proofs (indeed there are many evolutionary algorithms for which we have no convergence proof at all), Eq. \ref{h2} is widely verified in experimental results when algorithms converge, in the $(1+1)$-evolution strategy \cite{Rechenberg73}, in self-adaptive algorithms \cite{saes}, in Covariance Matrix Adaptations variants \cite{CMA-ECJ:2001}, and indeed most evolutionary algorithms \cite{Beyer:bookES}.
	\end{itemize}

	What would be an evolutionary algorithm which does {\em{not}} verify Eq. \ref{h2} ? A natural example is an evolutionary algorithm which samples far from the current estimate $\tilde x_n$ of the optimum, e.g. for building a surrogate model. Interestingly, all optimization algorithms which are fast in noisy optimization with constant noise variance in the vicinity of the optimum verify such a property, namely sampling far from the optimum \cite{fabian,shamir,CLOP}. This suggests that modified ESs which include samplings far from the optimum, might be faster.


\subsection{Lower bound for Simple Evolution Strategies}\label{mr}

We now state our main theorem, namely the proof that evolution strategies, in their usual setting without mutations far from the optimum estimates, can not reach rate as good as algorithms without such restrictions.

\begin{thm} \label{theo}
		Let  $F$ be the set of quadratic functions $f:{\mathcal{D}}\to \R$ defined on ${\mathcal{D}}=\R^d$ by $f(x)=\frac12 \|x\|^{2}-(x^{*}\cdot x)$ for some $\|x^{*}\|\leq \frac12$.
		Consider a simple Evolution Strategy as in definition \ref{def:simple_es} %, i.e an algorithm as presented in Section \ref{algo}, and verifying Eqs \ref{h1} and \ref{h2}.
		and the noisy optimization of $f\in F$ corrupted by some additive noise: $f(x,\w)=f(x)+N(\w)$ such that $\E_{\w}[ f(x,\w) ]=f(x)$. 
		Then, for all $\alpha>\frac12$, the slope $-\alpha$ is not reached.
\end{thm}

\sam{The following remark is not pertinent here}
%\begin{rem}{\bf{(Results without restriction to evolution strategies.)}}
%Algorithms as the one shown in \cite{shamir} are not covered by definition \ref{def:simple_es} but it does fit the framework in Algorithm \ref{algo:general_framework}. It reaches $\alpha=1$  in the general case of (possibly ill conditioned) quadratic functions.

%There are algorithms which, 
%	\begin{itemize}
%		\item on this same family of noisy objective functions problem 
%		\item but without verifying Eqs. \ref{h1} and \ref{h2}, 
%	\end{itemize} reach $\alpha=1$, as shown in \cite{shamir}. They do it in the general case of (possibly ill conditioned) quadratic functions.
%\end{rem}

\begin{rem}{\bf{(Tightness in the framework of evolution strategies.)}}
\cite{roletTeytaudSokolovskaFoga} shows that, within logarithmic factors, an evolution strategy with Bernstein races (with modified sampling in order to avoid huge numbers of resamplings due to individuals with almost equal fitness values) can reach a slope $-\alpha$ arbitrarily close to $-\alpha=-\frac12$. To the best of our knowledge, it is not known whether we can reach $\alpha=\frac12$.%; \cite{roletTeytaudSokolovskaFoga} ``almost reaches'' this $\frac12$, up to a logarithmic factor.
\end{rem}

{\bf{Proof:}}
Let us assume, in order to get a contradiction, that a slope $\alpha>\frac12$ is reached.
Then, $SR_n\leq C/n^\alpha$ for some $\alpha>1/2$ and $C>0$.

Notations are similar to Section \ref{sec:formalization}: for any $i\in \{1,\dots,n\}$,  $x_{i}=\mathtt{SP}(\mathfrak{Z}_i)$, $\tilde{x}_{i}=\mathtt{R}(\mathfrak{Z}_i)$, $\sigma_{i}=\sigma(\mathfrak{Z}_i)$, $\Psi_{i}=\Psi(\mathfrak{Z}_i)$, where $\Psi_i$ are centered independent random variables in $\R^d$ with $\E \| \Psi_i\|^2=d$.
Let us evaluate the cumulative regret:
\begin{eqnarray*}
	2CR_n&=&2\sum_{i=1}^n \left(\E f(x_i)-f(x^{*})\right)\mbox{by definition in Eq. \ref{cumuative_regret}.} \\
	    &=&\sum_{i=1}^n \E [\|x_i\|^2-2(x^{*}\cdot x_i)+\|x^{*}\|^{2}] \\
	    &=&\sum_{i=1}^n \E[ \|x_i-x^*\|^2]\\
	    &=&\sum_{i=1}^n \E[\|\tilde x_i-x^*+\sigma_i\Psi_i \|^2]\mbox{ by Eq. \ref{h1}}\\
	    &\leq &\sum_{i=1}^n \left( \E\|\tilde x_i-x^*\|^2+\E \sigma_i^2 \E\Psi_i^2\right)\mbox{ by independence}\\
	    &\leq &\sum_{i=1}^n\left( \E \|\tilde x_i-x^*\|^2+d \E \sigma_i^2\right)\mbox{ by Eq. \ref{zer}}\\
%	    &\leq&\mbox{\color{red}Proof not finished here.}\\
%		   & & \mbox{\color{red}Maybe postponed to another deadline,}\\
%		& & \mbox{\color{red}unless someone has time :-) }\\
%	    &\leq &\sum_{i=1}^n \E\left[ 2SR_i\right]\left(1+d \left(\frac{\E \sigma_i^2}{\E \|\tilde x_i - x^{*}\|^2}\right)\right)\\
	    %&\leq &\sum_{i=1}^n \E SR_i(1+dD)\mbox{ by Eq. \ref{h2}}\\
	    &\leq &2(1+dD)\sum_{i=1}^n \E[ SR_i]\mbox{ by Eq. \ref{h2}}
\end{eqnarray*}

The last equation leads to
\begin{equation}
CR_n\leq C(1+dD)n^{1-\alpha}\label{crtriche}
\end{equation}

\cite[Theorem 6]{shamir} has shown that, for any optimization algorithm as defined in Section \ref{algo}, 
there is at least one function in $f\in F$ for which the cumulative regret is $CR_n\geq 0.02 \min(1,d\sqrt{n})$, which contradicts Eq. \ref{crtriche}.  \CQFD


\def\jevire{\subsection{Extensions}\label{ext}
We made the proof in the case of quadratic functions.
In the case of strongly convex functions, the non-asymptotic rate $-\frac12$ is optimal as shown by \cite{shamir}; but the asymptotic optimal rate is still $-1$ as shown by \cite{fabian,chen1988}. Adapting the proof to such a case shows that, if an evolutionary algorithm verifying the same assumptions (Eq. \ref{h1} and \ref{h2}) could reach this asymptotic $-1$, then it would have a cumulative regret $O(1)$ and a simple regret $O(1/n)$ simultaneously. We conjecture that this is not possible.
}

\section{Experimental verification of the Lower Bound}\label{sec:xp}

This section is devoted to the verification of the lower bound on the convergence rate for ESs stated in Theorem ~\ref{theo} and the comparison with the convergence rate of a ``fast'' Algorithm: \textsc{Shamir Algorithm} \cite{shamir}. \\
We here show experimentally that the rate $-1$ promised by \cite{shamir} is visible on experiments, even with moderate budgets in terms of numbers of function evaluations.
We then show that, consistently with theory, we could not do better than slope $-\frac12$ with evolution strategies (Section \ref{sec:uhcmaes}).
All the results in all this section, consider  an approximation of the slope of single regret (Eq. (\ref{simple_regret})) as follows\footnote{	Note that  dividing by $d$ does not matter asymptotically and both theory \cite{shamir} and experiments show that it is a good normalization for convergence rates.}: 
	\begin{equation*}
		\log(SR_n/d)/\log(n) \label{eq:slopeforfigure}
	\end{equation*}
	
\subsection{Fast Convergence: Shamir Algorithm}\label{sec:shamir}

\subsubsection*{Experiments \textsc{Shamir Algorithm} }
\cite{shamir} designed an optimization algorithm using stochastic approximation methods (\cite{spall09feedback, spall00adaptive}). At each iteration, it computes a natural gradient and uses it to update the estimate of the optimum. This algorithm is described in Algo. \ref{algo:shamirours} and is named \textsc{Shamir Algorithm} in the following. We point out the fact that \textsc{Shamir Algorithm} can sample some search points far from the current approximation. This algorithm may theoretically reach some slope $\alpha=1$. Importantly, we present the algorithm in the framework of Section \ref{algo}, however, neither Eq. \ref{h1}, nor Eq. \ref{h2} are satisfied so that this cannot be considered a Simple Evolution Strategy as in Def. (\ref{def:simple_es}).

\begin{algorithm}[h]
\scriptsize
	\caption{\label{algo:shamirours} \textsc{Shamir Algorithm}. Written in the general optimization framework.}
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
	\State{ }\Comment{$\I$ is a vector of $n$ elements in the domain.}
			\If{$\|\I_n\|\geq B$}
		\State{$\I_n=B\frac{\I_n}{\|\I_n\|} $}
		\EndIf
		\State{$\tilde{x}_{n}=\frac{2}{n}\sum_{j=\lceil n/2\rceil,\dots, n}^{n}\I_{j} $}
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$n = 0$}
		\State $\I=(0)$
		\State Return $x_0=0$
		\EndIf		
			\State Compute $x_n = x_{n-1}+\frac{\epsilon}{\sqrt{d}}r$
			\State Compute $\tilde g = \frac{\sqrt{d}y_{n-1}}{\epsilon}r$
			\State Compute  $\I=(\I,x_{n-1}-\frac{1}{\lambda n}\tilde{g})$
	\EndProcedure
%		\Procedure{$f$}{$x_n,\w_n$} \State Compute $y_n=f(x_{n})$ \EndProcedure

\hrulefill


   \Input: $p = (\lambda, \epsilon, B) \in \R_+ \times (0,1] \times R_+$, $s=random\ seed$
	%\For{$n=0, \dots, 2(N-1)$}
        \State $n\leftarrow 0$ 
        \Loop
	\State Generate $r \in \{-1,1\}^{d}$, uniformly and randomly 
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n)$
	\State $n\leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}

We compare the performance of Shamir's Algorithm on the noisy sphere function: $x\mapsto \|x-0.5\|^{2}+\G(0,1)$, where $\G(0,1)$ is a standard Gaussian. %The slope $-1$ is reached for a huge number of simulations. 

Results are presented in Figure \ref{shasph}. Experiments are performed in various dimensions: $2$, $4$, $8$ and $16$. We observe that independently of the dimension, the algorithm's slope is smaller than $-1/2$ (i.e. faster) and converges toward $-1$ (i.e. faster than the bound we have proved). %The higher the dimension, the faster the slope decreases. The initial point is fixed in $0$, hence the starting point is far from the optimum when the dimension is big. This phenomenon enable bigger step and a slope slightly better than $-1$ when the number of iterations is moderate. 


\begin{figure}[h]
\begin{center}
%\includegraphics[width=0.45\textwidth]{../sandraswork/140120-shamir/140502-summary-exp/140828_shamir_sphere_21_1_1000000.pdf}
\includegraphics[width=0.45\textwidth]{images_esareslow/shamir_esareslow_nbeval}
\end{center}
\caption{\label{shasph}Shamir's algorithm \cite{shamir} on the sphere function $x\mapsto \|x\|^2+\G(0,1)$ where $\G(0,1)$ is an independent Gaussian standard random variable. X-axis: number of function evaluations. Y-axis: estimate of the slope (see Equation \ref{eq:slopeforfigure}).  The maximum standard deviation for all averages presented here (experiments are averaged over 21 runs) is $10^{-3}$.
%All estimates $\tilde x_n$ are averaged over $21$ runs. The order of magnitude of the standard deviations for $\tilde x_n$ for dimension $2$ (resp. $4$, $8$, $16$) is $10^{-4}$ (resp. $10^{-4}$, $10^{-4}$, $10^{-3}$).
}
\end{figure}


\subsection{Slow Convergence: UHCMAES and 1+1 ES}\label{sec:uhcmaes}

%\TODO{ checking how the number of revaluations is computed in UH-CMA (in the paper, and in the code)}
\subsubsection*{Experiments \textsc{UHCMAES}}
UH-CMA-ES (Uncertainty Handling Covariance Matrix Adaptation Evolution Strategy) was introduced in \cite{hansen2009tec}. This algorithm is a specific variant of CMA-ES designed for dealing with noise. More specifically, it uses an adaptive number of resamplings in order to reduce the noise. It combines the traditional CMA-ES algorithm with an Uncertainty-Handling tool. The Uncertainty-Handling tool is made of two parts. The first part \textit{measures} the uncertainty due to the noise and the second part \textit{handles} the uncertainty. The treatment of the uncertainty is twofold. If the measurement of the uncertainty exceeds a given threshold, then  \textit{the computation time} (typically the number of resamplings) increases and/or  the variance (the step-size) of the population increases. Whereas if the uncertainty is below the threshold, the \textit{computation time} decreases. 

The notion of increased \textit{computation time} varies from a problem to another. Noise may come from inaccurate values given by the captors. In this case, attributing more time to a captor might improve its precision. In case of Monte Carlo estimates, reproducing Monte Carlo runs and averaging the results with decrease the variance. This second method, i.e. resampling, is the one we are interested in; therefore the \textit{computation time} refers to the number of resamplings in this paper.  

We provides a high-level pseudo-code of UH-CMA-ES in Algo. \ref{algo:uhcmaes}. For the sake of clarity, the pseudo-code given in Algo. \ref{algo:uhcmaes} is not cast into the setting of Section \ref{algo}. However, as any optimization algorithm, it could be rewritten so that it matches the general setting of Algo. \ref{algo:general_framework} (see Section \ref{why}).

The CMA-ES part of the algorithm generates a new population at each iteration. The new population is obtained by mutating the old one thanks to a Gaussian random variable. The mean, the variance $\sigma^2$ and a (scaled) covariance $C$ of this Gaussian random variable are adapted at each iteration, depending of the selection/ranking of the $\mu$ best offspring. Then, the center of the Gaussian is recommended as an approximation of the optimum. The so-called evolution path $p_{\sigma}$ (resp. $p_{C}$) of $\sigma$ (resp. $C$) is updated and used to update $\sigma$ (resp. $C$). All these updates are grouped into Line \ref{updatecma} and are based on both the old and new population, parameters $\sigma$, $p_{\sigma}$, $C$, $p_{C}$ and parameters which are not detailed. For brevity, these updates are not detailed in Alg. \ref{algo:uhcmaes}, see \cite{CMA-ECJ:2001} for extra information.    

The ``UH'' part is based on the resamplings (Line \ref{line:fitness}),  on the evaluation of the uncertainty (\underline{{\bf{Generate} $\lambda^{'}$}} and \newline \underline{{\bf{Compute}} threshold $\overline{t}$}) and consequently, on the adjustment of parameters $\sigma$ and $r$. The two procedures \underline{{\bf{Generate} $\lambda^{'}$}} and \underline{{\bf{Compute}} threshold $\overline{t}$} are described in Subroutines \ref{generate} and \ref{compute} respectively.
%In Algo. \ref{algo:cmaes} we refer to an intern state $\I$. This intern state contain various parameters, namely the step-size $\sigma$, the covariance matrix $C$ and their correponding evolution path $p_{\sigma}$ and $p_{C}$. They are modified in $Update_{\mathtt{RP}}$. The procedure $Update_{\mathtt{RP}}$ describes which parameters and variables are used to update each state of $\I$, see more on these updates in \cite{hansen2009tec}. The search point is mutated following ${\cal{N}}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$.

%In Algo. \ref{algo:uhcmaes}, we do not precise how the number of revaluations $\lambda^{'}$ is generated, the threshold $t$ is computed, and the ste p-size $\sigma$ and the number of revaluation $r$ are adapted. We refer to \cite{hansen2009tec} for these computations.
 

\def\cmaes{ 
\begin{algorithm}[h]
\scriptsize
	\caption{\label{algo:cmaes} CMA-ES \mlc{I should describe $Update_{\mathtt{R}}$, $Update_{\mathtt{RP}}$ and ${\cal{N}}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$} }
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$mod(n-1,p_{1})=0$} \Comment{When $p_{1}$ new search points have been evaluate, then the Recommendation is updated.}
		\State{Sort $(y_i)_{n-1-p_{1}\leq i \leq n-1}$ such that $y_{s(n-1-p_{1})}\leq \dots \leq y_{s(n-1)}$}
		\State{$\tilde x_n = x_{s(1)}$}
		\Else
		\State{$\tilde x_n = \tilde x_{n-1}$}
		\EndIf
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$mod(n-1,p_{1})=0$} \Comment{Update the parameters whenever $p_{1}$ new points have been generated.}
		\State{$\I = Update_{\mathtt{SP}}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$}
		\EndIf
%		\State{$\I_{8}\leftarrow Ranking(x_{n-1-p},\dots,x-{n-1})$}
%		\State{$\I_{2}\leftarrow\I_{1}$} 
%		\State{$\I_{1}\leftarrow Update_{\I_{1}}(\I_{8})$} 
%		\State{$\I_{3} \leftarrow Update_{\I_{3}}( \I_{3}, \I_{6}^{-1} \I_{5}^{1/2} (m-m'))$}
%		\State{$\I_{4} \leftarrow update_{\I_4}( \I_4, \I_{6}^{-1} (\I_{1}-\I_{2}))$}
%		\State{$\I_{5} \leftarrow update_{\I_5}({\I_5},{\I_4},(\I_{8}-\I_{2})/\I_{6})$}
%		\State{$\I_{6} \leftarrow update_{\I_{6}}(\I_{6},||\I_{3}||)$}
%		\Else
%		\State{$\tilde x_n = \tilde x_{n-1}$}
%		\EndIf
		\State{$x_n ={ \mathcal{N}}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$}\Comment{The new search point is generated randomly, depending on parameters in $\I$.}
	\EndProcedure


%		\Procedure{$f$}{$x_n,\w_n,\I$}
%	\State{Compute $y_n=\frac1{f(\I)}\sum_{i=1}^{f(\I)} f(x_{n}) + noise_{\w_i}$}\Comment{The number of resamplings is given by a paremeter $f(\I)$ in $\I$}
%	\EndProcedure
	\Procedure{$Update_{\mathtt{SP}}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
\State{\texttt{$\I$ contain $4$ parameters that we denote $p_{\sigma}$, $\sigma$, $p_{C}$, $C$. They are updated as follow.}}
\State{$p_{\sigma}=Update_{p_{\sigma}}(x_0,\dots,x_{n-1}, p, n-1, p_{\sigma}, \sigma, C)$}
\State{$\sigma=Update_{\sigma}(p, n-1, p_{\sigma}, \sigma)$}
\State{$p_{C}=Update_{p_{C}}(x_0,\dots,x_{n-1}, p, p_{\sigma}, n-1)$}
\State{$C=Update_{C}(x_0,\dots, x_{n-1}, p, p_{C}, C)$}
	\EndProcedure


\hrulefill

   \Input $p =(\lambda,p_2)$\Comment{$\lambda$ is the pop. size and $p_{2}$ is used to update $\I$}
   \Input  $s=random\ seed$
    \Input $\I\ initial\ state$
	\Loop
%	\State Generate noise that will be used in $f$  OT: I would say that the noise is not the algorithm's business, it's the fitness function's business
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n)$
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $n \leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}
}


\begin{algorithm}[h]
\scriptsize
        \caption[uhcmaes]{\label{algo:uhcmaes} UH-CMA-ES. ${\cal{N}}(a,b)$ stands for a normal random variable of mean $a$ and covariance $b$. $hparam$ stand for hidden parameters, it includes the parameters used in the update of $\sigma$, $p_{\sigma}$, $C$, $p_{C}$, in functions \underline{{\bf{Generate}} $\lambda^{'}$} and \underline{{\bf{Compute threshold}} $\overline{t}$}.}
        \begin{algorithmic}[1]
        \Require{ $\lambda\in \N$, $\alpha_{r}\in \R$, $\alpha_{\sigma}\in \R$, $hparam$}
        \State{{\bf Initialization:} $x_{i}=0\in \R^{d}$, $\forall i\in \{1,\dots,\lambda\}$, $m=0$, $\sigma=0.6$, $C=I$, $p_\sigma$, $p_c$, $r=1$, $\epsilon=10^{-7}$,  $\overline{t}=0$}
	\While{not terminate}
	\For{$i=1\ to\ \lambda$}
	\State{$x_i \leftarrow{\cal{N}}(m, \sigma^2 C)$}
	\State{$y_i \leftarrow \frac{1}{r}\sum_{j=1}^{r}\left(f(x_{i})+noise_{\omega}\right)$}\label{line:fitness}
	\EndFor
	\State{Sort $(y_i)$ such that $y_{s(1)}\leq \dots \leq y_{s(\lambda)}$ }
	\State{$(x_{1},\dots,x_{\lambda}) \leftarrow (x_{s(1)},\dots, x_{s(\lambda)})$}
%	\State{$m=mean(x_{1},\dots,x_{\lambda})$ }
%	\State{$m' = m$}
%	\State{$m \leftarrow update_m(x_1,\ldots,x_\lambda)$ }
%	\State{$p_\sigma \leftarrow update_ps( p_\sigma, \sigma^{-1} C^{1/2} (m-m'))$}
%	\State{$p_c \leftarrow update_pc( p_c, \sigma^{-1} (m-m'))$}
%	\State{$C \leftarrow update_c(C,p_c,(x_1 -m')/\sigma, \ldots,  (x_\lambda -m')/\sigma)$}
%	\State{$\sigma \leftarrow update_sigma(\sigma,||p_\sigma||)$}
%	\State{$p_{\sigma}=Update_{p_{\sigma}}(x_0,\dots,x_{n-1}, n-1, p_{\sigma}, \sigma, C)$}
%	\State{$\sigma=Update_{\sigma}(p, n-1, p_{\sigma}, \sigma)$}
%	\State{$p_{C}=Update_{p_{C}}(x_0,\dots,x_{n-1}, p_{\sigma}, n-1)$}
%	\State{$C=Update_{C}(x_0,\dots, x_{n-1}, p_{C}, C)$}
	\State{$m\leftarrow \frac{1}{\lambda}\sum_{i=1}^{\lambda}x_{i}$}
	\State{Update parameters $\sigma$, $C$, $p_\sigma$, $p_c$}\label{updatecma}
	\State{\underline{{\bf{Generate} $\lambda^{'}$}}} \Comment{possibly $0$}
	\For{$i=1\ to\ \lambda^{'}$}
	\State{$x^{'}_{i} \leftarrow x_i+\epsilon\sigma{\cal{N}}(0,C)$}
	\State{$y^{'}_{i} \leftarrow \frac{1}{r}\sum_{j=1}^{r}\left(f(x^{'}_{i})+noise_{\omega}\right)$}
	\EndFor
	\State{\underline{{\bf{Compute threshold}} $\overline{t}$.}}
	\State{$y^{''}_{i}\leftarrow\frac{y_{i}+y^{'}_{i}}{2}$ if $i\leq\lambda^{'}$ and $y^{''}_{i}\leftarrow y_{i}$ otherwise}
	\State{Sort $(y^{''}_{i})$ such that $y^{''}_{s^{''}(1)}\leq \dots \leq y^{''}_{s^{''}(\lambda)}$}
	\State{$(x_{1},\dots,x_{\lambda}) \leftarrow (x_{s(1)},\dots, x_{s(\lambda)})$}
		\If{$\overline{t}>0$}
		\State{ $r\leftarrow\alpha_{r}r$, $\sigma\leftarrow\alpha_{\sigma}\sigma$}
		\Else
		\State{ $r\leftarrow\frac{r}{\alpha_{r}^{0.25}}$}
		\EndIf
	\EndWhile
    \State{{\bf return:} $x_1$}	
    \end{algorithmic}
\end{algorithm}

%
%\begin{figure}[H]
%\centering
%\epsfig{file=../opengoalp1/trunk/doc/papers/NoisyOptimization/XPs/resultsSAM/uhcma/uhcma_sphere_3849_.pdf  ,height=10cm,width=10cm}
%\caption{here the results of UHCMA}
%\end{figure}	
\begin{subroutine}[h]
 \begin{algorithmic}[1]
 \scriptsize
\caption[generate]{\label{generate} \underline{{\bf{Generate} $\lambda^{'}$}}}
\Input $g_{\lambda}=\max(0.2,\frac{2}{\lambda})$
	\If{$\lambda^{'}=0$ for more then $\frac{2}{g_{\lambda}\lambda}$ generations}	
 		\State{$\lambda^{'}\leftarrow1$}
	\Else
		\State{$\lambda^{'}\leftarrow\lfloor g_{\lambda}\times\lambda\rfloor +1$ with probability $ g_{\lambda}\times\lambda-\lfloor g_{\lambda}\times\lambda\rfloor$}
		\State{$\lambda^{'}\leftarrow\lfloor g_{\lambda}\times\lambda\rfloor$ otherwise}
	\EndIf

\Return{$\lambda^{'}$}
    \end{algorithmic}
\end{subroutine}

\begin{subroutine}[h]
\scriptsize
 \begin{algorithmic}[1]
\caption[compute]{\label{compute}\underline{{\bf{Compute threshold}} $\overline{t}$.}  $sgn$ means `sign'. $\Delta_{\theta}^{lim}(R)$ is the $\theta\times 50 \%$-ile of the set $\{ |1-R|, |2-R|, \dots, |2\lambda-1-R|\}$. }
\Input{$\theta=0.2$, $c_{t}=1$, $(y_{i})$, $(y_{i}^{'})$}
\State{Rank $Y=(y_{i})\cup(y^{'}_{i})$}
\For{$i \in \{1,\dots,\lambda^{'}\}$}
\State{$\Delta_{i}\leftarrow rank(y^{'}_{i})-rank(y_{i})-sgn(rank(y^{'}_{i})-rank(y_{i}))$}
\EndFor
\State{Compute \begin{multline*}
\footnotesize
t\leftarrow\frac{1}{\lambda^{'}}\sum_{i=1}^{\lambda^{'}}\left(2|\Delta_{i}|-\Delta_{\theta}^{lim}\left(rank(y_{i}^{'})-\mathbf{1}_{y_{i}^{'}>y_{i}}\right)\right.\\
\left.-\Delta_{\theta}^{lim} \left( rank(y_{i})-\mathbf{1}_{y_{i}>y_{i}^{'}}\right)\right)
\end{multline*}
}
\State{$\overline{t}\leftarrow(1-c_{t})\overline{t}+c_{t}t$}

\Return{$\overline{t}$} 
    \end{algorithmic}
\end{subroutine}



We here experiment this algorithm on $f(x)=\|x-x^*\|^2+0.3\G(0,1)$, where $\G(0,1)$ is a standard Gaussian random variable and with $x^*=0.5$. In these experiments, we set $r=\alpha_{r}=1$, hence we have only one evaluation per point. The only way to deal with noise is the one by default \footnote{ Other settings by default in the implementation are found at URL \url{https://www.lri.fr/~hansen/cmaes.m}.} to increase the step-size $\sigma$.

Results are shown in Figure \ref{fig:uhcmaes}. Independently of the dimension, convergence to the optimum occurs at the same rate. This rate is approximately $-0.2>-0.5$. 

\begin{figure}[h]
\centering
%\epsfig{file=./uhcma_sphere_3849_.pdf  ,height=10cm,width=10cm}
%\fbox{	 
	 %\includegraphics[trim={2.6cm 7.3cm 2.5cm 6.5cm},clip,height=7cm]{./uhcma_sphere_3849_.pdf} }
	 \includegraphics[scale=0.6]{./images_esareslow/uhcma_esareslow_nbeval} 
	 %}
\caption{\label{fig:uhcmaes} UH-CMA-ES algorithm \cite{hansen2009tec} on the sphere function $x\mapsto||x||^2+0.3\G(0,1)$ where $\G(0,1)$ is an independent Gaussian standard random variable.  The maximum standard deviation for all averages presented here (experiments are averaged over 21 runs) is $1$.}
\end{figure}	

{

\subsubsection*{Experiments $(1+1)$-\textsc{ES}}
We consider a simple evolution strategy, namely the $(1+1)$ evolution strategy with one-fifth rule \cite{Rechenberg73,Schw74b}, with additional revaluations, implemented as shown in Algorithm \ref{algo:oneplusonees}. %Fig. \ref{opo}, left.%follows:

\def\removingthisone{
\begin{algorithm}[h]
\scriptsize
	\caption{\label{algo:oneplusoneours} Algorithm 1+1 ES, rewritten in our framework. $d$ is the dimension.}
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
			\If{$y_{n-1} \geq y_{n-2}$}
		\State{$\tilde x_n = x_{n-1}$}
		\State{$\sigma_n = 2 \sigma_{n-1}$}
		\Else
		\State{$\tilde x_n = x_{n-2}$}
		\State{$\sigma_n = 0.84 \sigma_{n-1}$ \mlc{maybe $\sigma$ goes in $\I$ ?}}
		\EndIf
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
	\State $x_n = x_{n-1} +\sigma_{n-1} \G$
	\EndProcedure
		\Procedure{$f$}{$x_n,\w_n$}
	\State Compute $y_n=\frac1{s_n}\sum_{i=1}^{s_n} f(x_{n}) + noise_{\w_i}$
	\EndProcedure

\hrulefill


   \Input: $p = (s_n)_{n \geq 1} $, $s=random\ seed$, $\I\ initial\ state$
	\Loop
	\State Generate noise that will be used in $f$ 
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n)$
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $n \leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}
}

\begin{algorithm}[h]
\scriptsize
        \caption{\label{algo:oneplusonees}$(1+1)-ES$ for noisy optimization with resamplings. $\G(0,1)$ is a standard Gaussian. The function $number\_of\_revaluations$ depends on the current iteration and on a parameter $p$. Typically the number of revaluations is polynomial: $n^{p}$ or exponential: $p^{n}$.}
        \begin{algorithmic}[1]
	
        \State{{\bf Initialization:} $n=0$, $\sigma= 1$, $x= (0,\dots,0)$, $p$}
	\While{not terminate}
	\State $x'\leftarrow x+\sigma \G(0,1)$
	\State $n\leftarrow n+1$
	\State $r\leftarrow number\_of\_revaluations(n,p)$
	\State $y\leftarrow \frac1r \sum_{i=1}^r \left(f(x),\w) \right)$
	\State $y'\leftarrow \frac1r \sum_{i=1}^r \left(f(x',\w) \right)$
	\If{ $y'<y$}
	 \State $x\leftarrow x'$ and $\sigma\leftarrow 2\sigma$
	\Else
	\State  $\sigma\leftarrow .84\sigma$
	\EndIf
	\EndWhile

	\Return{$x$}
    \end{algorithmic}
\end{algorithm}

A way to slightly improve Algorithm \ref{algo:oneplusonees} is to improve the computation of the fitness value of the current best recommendation by averaging the current estimate with the previous estimates of the same search point, when the mutation has not been accepted and $x_n=x_{n-1}$. We propose such modification in Algorithm \ref{algo:oneplusoneesmodif} by using a weighted average in the estimate fitness value of the current best search point.\def\mlccomment{maybe citation about this averaging with earlier evaluations}

\begin{algorithm}[h]
        \caption{\label{algo:oneplusoneesmodif}Slightly improved $(1+1)-ES$ for noisy optimization with resamplings.}
        \scriptsize
        \begin{algorithmic}[1]
        	
        \State{{\bf Initialization:} $n=0$, $\sigma= 1$, $k=0$, $x= (0,\dots,0)$, $y=0$ }
	%\State $n\leftarrow 0$
	%\State $k\leftarrow 0$
	%\State $y\leftarrow 0$
	 %\State $\sigma\leftarrow 1$
	 %\State $x\leftarrow (0,\dots,0)$, 	 $y\leftarrow 0$
	\While{not terminate}
	\State $x'\leftarrow x+\sigma \G$ \Comment{Gaussian mutation}
	\State $n\leftarrow n+1$
	\State $r\leftarrow$ $number\_of\_revaluations(n)$
			\State $y\leftarrow k\times y+r\times \frac1r \sum_{i=1}^r f(x,\w)$ %\COMMENT{Evaluating the fitness function at $x$}
			\State $k\leftarrow k+r$
			\State $y\leftarrow y/k$
	\State $y'\leftarrow \frac1r \sum_{i=1}^r f(x',\w)$% 	\COMMENT{ Evaluating the fitness function at $x'$}
	\If{ $y'<y$} 
			\State $x\leftarrow x'$ 
			\State $\sigma\leftarrow 2\sigma$
			\State $y\leftarrow 0$
			\State $k\leftarrow 0$ %\mlc{we don't have $y=0$ here ?}
	\Else 
	\State $\sigma\leftarrow .84\sigma$
	\EndIf
	
	\EndWhile
    \end{algorithmic}
\end{algorithm}


%\begin{figure*}
%	\begin{minipage}{0.45\textwidth}
%		{\bf{$(1+1)-ES$ for noisy optimization with resamplings.}}
%		\scriptsize
%	\begin{enumerate}
%	\item $n\leftarrow 0$
%	\item $\sigma\leftarrow 1$
%	\item $x\leftarrow (0,\dots,0)$
%	\item Beginning of the loop:
%	\item $x'\leftarrow x+\sigma \G$ (Gaussian mutation)
%	\item $n\leftarrow n+1$
%	\item $r\leftarrow$ number of revaluations$(n)$
%	\item $y\leftarrow \frac1r \sum_{i=1}^r f(x)+noise_\w$
%	\item $y'\leftarrow \frac1r \sum_{i=1}^r f(x')+noise_\w$
%	\item If $y'<y$ then $x\leftarrow x'$ and $\sigma\leftarrow 2\sigma$
%	\item Otherwise $\sigma\leftarrow .84\sigma$
%	\item Go to 5.
%	\end{enumerate}
%	\end{minipage}
%	\begin{minipage}{0.45\textwidth}
%
%		{\bf{Slightly improved $(1+1)-ES$ for noisy optimization with resamplings.}}
%		\scriptsize
%\begin{enumerate}
%	\item $n\leftarrow 0$
%	 $\sigma\leftarrow 1$
%	 $y\leftarrow 0$
%	 $x\leftarrow (0,\dots,0)$
%	\item Beginning of the loop:
%	\item $x'\leftarrow x+\sigma \G$ (Gaussian mutation)
%	\item $n\leftarrow n+1$
%	\item $r\leftarrow$ number of revaluations$(n)$
%	\item Evaluating the fitness function at $x$:
%		\begin{itemize}
%			\item $y\leftarrow k\times y+r\times \frac1r \sum_{i=1}^r f(x)+noise_\w$
%			\item $k\leftarrow k+r$.
%			\item $y\leftarrow y/k$
%		\end{itemize}
%	\item Evaluating the fitness function at $x'$:
%	\item $y'\leftarrow \frac1r \sum_{i=1}^r f(x')+noise_\w$
%	\item If $y'<y$ then
%		\begin{itemize}
%			\item $x\leftarrow x'$ 
%			\item $\sigma\leftarrow 2\sigma$
%			\item $k=0$
%		\end{itemize}
%	\item Otherwise $\sigma\leftarrow .84\sigma$
%	\item Go to 5.
%\end{enumerate}
%
%	\end{minipage}
%	\caption{\label{opo}One-plus-one algorithm with resampling (left) and slight improvement (right).}
%\end{figure*}

Experiments on the noisy sphere function $\|x-x^{*}\|^{2} + \G(0,1)$, where $\G(0,1)$ is a standard Gaussian, are provided, using Algorithm \ref{algo:oneplusoneesmodif}. 
Results are presented in Figure \ref{fig:oneplusoneXP} in various dimensions (2, 4, 8, 16 respectively).  Seemingly both exponential and polynomial resamplings  lead to a slope $-1/2$.

%\begin{figure*}[htbp]
%\begin{center}
%	\begin{subfigure}[b]{0.4\textwidth}
%	 %\fbox{
%	\centering \includegraphics[trim={1.5cm 7cm 2.5cm 7cm},clip,width=\textwidth]{../sandraswork/140519-soa/experiments/oneplusone/figb2.pdf} %}
%	\caption{Dimension 2}
%	\end{subfigure}
%~
%	\begin{subfigure}[b]{0.4\textwidth}
%	\centering \includegraphics[trim={1.5cm 7cm 2.5cm 7cm},clip,width=\textwidth]{../sandraswork/140519-soa/experiments/oneplusone/figb4.pdf}
%	\caption{Dimension 4}
%	\end{subfigure}
%~
%	\begin{subfigure}[b]{0.4\textwidth}
%	\centering \includegraphics[trim={1.5cm 7cm 2.5cm 7cm},clip,width=\textwidth]{../sandraswork/140519-soa/experiments/oneplusone/figb8.pdf}
%	\caption{Dimension 8}
%	\end{subfigure}
%~
%	\begin{subfigure}[b]{0.4\textwidth}
%	\centering \includegraphics[trim={1.5cm 7cm 2.5cm 7cm},clip,width=\textwidth]{../sandraswork/140519-soa/experiments/oneplusone/figb16.pdf}
%	\caption{Dimension 16\label{d16}}
%	\end{subfigure}
%\end{center}
%\caption{\label{fig:oneplusoneXP}Results 1+1 ES, dim. 2, 4, 8 and 16, for various numbers of resamplings. For example, Fig. \ref{d16} presents in dimension 16 the results with $number\_of\_revaluations(n,p)=n^16$ (last curve, left plot) and $number\_of\_revaluations(n,p)=1.09^n$ (last curve right plot). The maximum standard deviation for all averages presented here (experiments are averaged over 400 runs) is $0.025$.}
%\end{figure*}


\begin{figure*}[htbp]
\begin{center}

	\begin{subfigure}[b]{0.01\textwidth}
  \begin{adjustbox}{addcode={\begin{minipage}{0.1\width}}
  {\caption*{
    \hspace{2cm} \fbox{ Polynomial}
      }
      \end{minipage}}
      ,rotate=90,center}
  \end{adjustbox}
	\end{subfigure}
~	
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval0_0} %}
	\caption{$\mathrm{reval}_n = n^0$}
	\end{subfigure}
~
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval2_0} %}
	\caption{$\mathrm{reval}_n = n^2$}
	\end{subfigure}
~	
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval8_0} %}
	\caption{$\mathrm{reval}_n = n^8$}
	\end{subfigure}
\\

	\begin{subfigure}[b]{0.05\textwidth}
  \begin{adjustbox}{addcode={\begin{minipage}{0.1\width}}
  {\caption*{
    \hspace{2cm} \fbox{Exponential}
      }
      \end{minipage}}
      ,rotate=90,center}
  \end{adjustbox}
	\end{subfigure}
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval0_1} %}
	\caption{$\mathrm{reval}_n = 1^n$}
	\end{subfigure}
~
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval2_1} %}
	\caption{$\mathrm{reval}_n = 1.03^n$}
	\end{subfigure}
~	
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval8_1} %}
	\caption{$\mathrm{reval}_n = 1.07^n$}
	\end{subfigure}

\end{center}
\caption{\label{fig:oneplusoneXP}
Results 1+1 ES for dimension 2, 4, 8 and 16. First row of plots presents Polynomial resampling and the second row Exponential resampling. The maximum standard deviation for all averages presented here (experiments are averaged over 400 runs) is $0.025$.}
\end{figure*}





\section{Conclusions} \label{sec:conclu}

\subsubsection*{Theoretical Results}
\sam{I have changed the first sentence here, it used to say: EA are slower than classical opt alg}
We have shown that Evolution Strategies, at least under their most common form, can not reach the same rate as noisy optimization algorithms which use evaluations of the objective function farther from the approximate optimum in order to obtain extra information on the function. On the contrary, ESs use evaluations of objective functions only in the neighborhood of the optimum.%exclusively to determine the ranking of the feasible points in each iteration. 
Therefore, usual ESs cannot reach rates as the ones in \cite{fabian,shamir} (Shamir in the quadratic case non-asymptotically, Fabian in the general case but asymptotically).  The latter type of algorithms   reach a slope $-1$, whereas we have a limit at $-1/2$ with  evolution strategies. This solves the conjecture proposed in \cite{shamir} just after theorem 1. This also shows the optimality of the rate $-1/2$ obtained by R-EDA\cite{rolet2010adaptive}, in the framework of local sampling only.

It is important to note that the result in this paper indeed covers not only Evolutionary Algorithms, but also, for example, many pattern search methods. We proved the results for algorithms which perform sampling within some distance of the approximate optimum, this distance scaling roughly as the distance to the optimum. This property is known to be satisfied by most ESs (see Section \ref{disc}). However, for many algorithms it is verified only experimentally and not formally proved.  

%\subsection{Algorithms which are not concerned by our lower bound}
ESs with surrogate models are not concerned by our lower bound. More precisely, if we include strong surrogate modelling with large mutations (and so contradicting Eq. \ref{h2}), then we can recover fast rates with slope $-1$. An extreme example of this situation is the case in which the sampling/\newline surrogate model is exactly the algorithm in \cite{fabian}, \cite{shamir} or \cite{CLOP}. Using them as to obtain surrogate models within an ES will ensure a fast convergence rate for the ES. Obviously, it is desirable to verify if such result can also be obtained with  more ``evolutionary'' approaches. 

The bound presented in this paper does not cover evolutionary algorithms that would use very large mutations.  Maybe this is a good path to follow for designing fast evolutionary noisy optimization algorithms.

\subsubsection*{Experimental results}
For all experiments we check convergence rates on the sphere function with additive noise.
\\
We consider one algorithm with theoretical fast rate, \textsc{Shamir Algorithm}, and two ESs: \textsc{UH-CMA-ES} and \textsc{(1+1) ES}. 
For \textsc{Shamir Algorithm} we have achieved a successful implementation (\cite{shamir} delivers the theoretical analysis of his algorithm) and confirmed empirically the fast convergence rate proved in \cite{fabian,shamir} (i.e. slope of SR $= -1$). 
For \textsc{UH-CMA-ES} and \textsc{(1+1) ES} we have shown that ESs can approximate slope of SR $-0.5$ using $(1+1)$-ES. UH-CMA-ES also reaches linear convergence in the $\log$-$\log$ scale but with a slower rate (slope of SR around $-0.2$).


\subsubsection*{Further work}
A first further work consists in proving the result in a wider setting, this is, weakening the assumption in Eq. \ref{h2}.
Another further work is investigating which optimization algorithms, other than evolution strategies, are concerned by our result or by similar results.
In the case of strongly convex functions with a lower bound on eigenvalues of the Hessian, we conjecture that the asymptotic rate $-1$ can also not be reached by the considered family of evolutionary algorithms.

% Our results are in the non-asymptotic case. We conjecture, without proof, that asymptotic fast rates (i.e. results as in \cite{fabian}) are also impossible with this family of evolution strategies.

\subsection*{Acknowledgements} Possibilities of algorithms using huge mutations were discussed in the noisy optimization working group at Dagstuhl's seminar this year; we are grateful to N. Hansen, Y. Akimoto, J. Shapiro, A. Pr\"ugel-Benett for fruitful discussions there.

%\bibliographystyle{abbrv}

%\bibliographystyle{alpha}	
\bibliography{../sandraswork/Others/tout,../sandraswork/Others/tout2,../sandraswork/Others/teytaud,../sandraswork/Others/tout3}

  
\end{document}


