\documentclass[10pt,letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[]{textpos}
\usepackage[francais]{babel}
\usepackage{fullpage}

\addtolength{\voffset}{-7em}
\addtolength{\textheight}{14em}

\title{Environment-driven Distributed Evolutionary Adaptation for Collective Robotic Systems}

\begin{document}

\maketitle

	This thesis describes some of the work done in the context of the Symbrion project\footnote{IP, FP7, 2008-2013}. This project targets the realization of complex tasks which require the cooperation of multiple robots within robotic swarms (at least 100 robots operating together). Among issues studied by the project are the self-assembly of robots to form complex structures and the self-organization of large number of robots toward the realization of a common task. Subjects of interests are thus modular self-adaptive robots with both strong coordination properties, and swarm-level cooperation.
	
	The challenge faced by this project is that robots are used in open environments which remain unknown until their deployment. Since operational conditions can't be predicted beforehand, on-line learning algorithms must be used to design behaviors. In the use of large groups of robots, multiple considerations have to be taken into account: reduced communication abilities, small memory storage, small computational power. Therefore on-line learning algorithms have to be distributed among robots.
	
	Multiple approaches have already been proposed to deal with on-line decentralized learning of robotic behaviors, such as probabilistic robotics, reinforcement learning or evolutionary robotics. However, the problem addressed here is characterized by the use of groups of robots, rather than a single robot. Moreover, due to the open-endedness and unpredictability of the environment, we can safely assume that the human engineer may lack the background knowledge necessary to sketch directions such that learning is possible. 
	
	As a matter of fact, ensuring the integrity of the swarm (e.g. simply surviving through energy recharge) is not only mandatory prior to address any further user defined task, but also an already very challenging problem.
 	Hence, the problem of ensuring integrity should be placed as the first element of the following roadmap, which we assume as a set of necessary steps toward achieving tasks with a group of robots in open environments.
 	\begin{itemize}
 		\item Step 1: Ensuring the integrity of robots;
 		\item Step 2: Maintaining robots available as a service to the user;
 		\item Step 3: Achieve a user-defined task (optimized or not).
 	\end{itemize}
 	
 	In this thesis we address the step 1 of this roadmap, and states the following:

\begin{textblock}{12}[0.0,0.0](0.07,0.01)
\paragraph{Statement:}
Collective robotics in open environment requires to perform self-adaptation prior to address user-specified task. %Therefore the following question is at the core of the research presented here:
% ajouter que c'est un moyen pour ensuring integrity ?
\end{textblock}
\vspace*{1.7cm}
 	
 	The subject of interest of this thesis, is to design a decentralized algorithmic solution that can be used to guaranty swarm integrity in open environment, using collective robot system with local communication.
This is a difficult problem which hasn't been addressed as such in the literature, though related domains share similar concerns. The main challenge in the resolution of this problem is the need to take into account the environment. Indeed, robots may have to display a large variety of behaviors at the global scale such as cooperation, specialization, altruism, and division of labor, depending on the environment at hand.

%Solving such an environment driven adaptation task can be seen as requiring to satisfy two possibly antagonist motivations. The first motivation is to guaranty the integrity of a maximum of robots within the group in the environment at hand (extrinsic motivation). The second motivation is to allow the necessary interactions between robots and environment to ensure the well functioning of the algorithm (intrinsic motivation). There is therefore a trade-off between conservative approaches (remain stationary, and thus satisfy the intrinsic motivation, event at the risk of preventing the realization of the task), and exploratory approaches (test every possible interactions, and thus satisfy the extrinsic motivation, even at the risk of breaking a robot or getting lost).

	
In this thesis we introduce and define the problem of Environment-driven Distributed Evolutionary Adaptation. We  propose an algorithm to solve this problem, which has been validated both in simulation and on real robots. This algorithm has been used to study self-adaptation problems in specific environments:
\begin{itemize}
	\item Environments where behavioral consensus is required;
	\item Environments where robustness in front of environmental changes is required;
	\item Environments where altruistic behaviors is required.
\end{itemize}

\end{document}