\chapter{State of the Art}

\label{chapter:continuous}
%\addcontentsline{toc}{chapter}{Optimization Algorithms}



%\begin{textblock}{0.7}[0.0,0.0](0.07,0.01)
%\paragraph{Statement:}
%Optimization algorithms in general, class of functions they solve
%\end{textblock}
%\vspace*{2.5cm}
 
This chapter will present the key elements in the literature that inspired the work of this thesis. We present basically three sections: Deterministic Optimization, Stochastic Optimization and Random Search Heuristics. An important remark about the differences between the different types of algorithms presented here is the presence of ``stochasticity'' in either the problem or the algorithm. When we speak about Deterministic Optimization we will refer exclusively to problems and algorithms that are deterministic. When we refer to Stochastic Optimization we will refer to stochastic (or noisy) problems and deterministic or randomized algorithms. And when we speak about Randomized Search Heuristics, we will study methods that are randomized and solve deterministic and/or noisy problems.
\\
Section~\ref{sec:deterministic} summarizes the results of classic optimization methods. We start with a general non-convex unconstrained optimization problem, where the functions are smooth and noise-free. The methods can be roughly classified into two categories: \emph{Linesearch methods} and \emph{Trust Region methods}.
The Linesearch methods use a descent direction at which the value of the objective function is less than the current one and iteratively move along a descent direction. On the other hand, the Trust Region methods use a region where they approximate the function using a model. 
\\
In Section~\ref{sec:stochastic} we start by discussing the issues that arose when we have to optimize a noisy function. We explain some techniques used in the literature to deal with stochastic objective functions. And we present several algorithms, comparable to the linesearch methods of Section~\ref{sec:deterministic}, that solve noisy functions. 
\\
Finally in Section~\ref{sec:randomized} we present the Randomized Search Heuristics. These are optimization methods for global convergence that use a \emph{population} of search points in order to obtain an improvement of their \emph{fitness} (or objective function) after each iteration. These algorithms have an asset: they can deal with continuous or discrete functions, deterministic or noisy. The disadvantage is that the theoretical analysis is difficult. 
\\
In this thesis we work mostly with the continuous setup (Chapters~\ref{chapter:inoa},~\ref{chapter:convES},~\ref{chapter:lowerboundES},~\ref{chapter:asr}) but we also present a contribution in noisy discrete optimization problems. We will present the problem and the state of the art relevant for our contribution in Chapter~\ref{chapter:discrete}.
\section{Deterministic Optimization}
\label{sec:deterministic}
In the field of Non-convex unconstrained optimization we consider the problem $\problem$:
$\displaystyle{
\min_{x\in \R^d} F(x).} %\nonumber
$
Where $F \in \mathscr{C}^1(\R^d)$ or $\mathscr{C}^2(\R^d)$. In this field, the literature is usually divided into \emph{Linesearch methods} and \emph{Trust Region methods}. We will give special emphasis to the Linesearch methods, because we will present a contribution that uses two Linesearch methods in the context of noisy optimization (see Chapter~\ref{chapter:inoa}). 

 %The methods available in the literature to optimize $\problem$ can be roughly classified into two categories: \emph{linesearch methods} and \emph{trust region} methods. The linesearch methods use a descent direction at which the value of the objective function is less than the current one and iteratively move along a descent direction. On the other hand, the trust region methods use a region where they approximate the function using a model. 
%\\
%In Chapter~\ref{chapter:inoa} we study a gradient based and a Hessian based algorithm, both aiming to solve noisy problems. We will call them \emph{noisy gradient based algorithm} and \emph{noisy Hessian based algorithm}. An important remark is that we will study zero-order methods, therefore we will not have access to the gradient and Hessian, but we will \emph{estimate} them through the noisy function evaluations.
%\\
%This chapter will help to fix ideas about the classic continuous optimization for deterministic functions. The optimization algorithms introduced in this chapter and their analysis is an important element to understand later the contributions in noisy optimization we will present in Part~\ref{part:contributions}.

\subsection{Linesearch Methods}
\label{sec:linesearch}
This section is based on the work of ~\cite{nesterov_introductory_2004}.  We present the results of classic algorithms for unconstrained optimization. \nnew{This section presents only some important results and not to their proofs (for details the reader should refer to ~\cite{nesterov_introductory_2004}). We will not do a profound analysis of each of the algorithms e.g. we do not state the exact conditions for convergence or analyze each proof of convergence. Instead, we will cover their convergence behaviour in a general way, observing their dependence on the iteration and other relevant parameters. From the \emph{gradient method}, with only smoothness required, until the treatment of strongly convex functions, we will see how the algorithms are conceived to solve specific ``well behaved'' functions.} The properties from the objective functions, inherited by the algorithms, make them specialized and efficient algorithms.


\subsubsection{The Gradient method}
\label{subsec:gradient}
The Gradient method is a simple scheme used in unconstrained optimization. It takes advantage of the fact that the antigradient is a direction of steepest descent of a differentiable function. The scheme is in Algorithm~\ref{alg:gradientmethod}.

\begin{algorithm}[H]
\caption{Gradient method}
\label{alg:gradientmethod}
\begin{algorithmic}[1]
	\Ensure Choose initial solution $x_0 \in \dom$
	   \While{termination criterion not reach}  
		\State $x_{t+1} = x_t - \sigma_t F'(x_t)$
		\State $t = t+1$
   \EndWhile
\end{algorithmic}
\end{algorithm}
In Algorithm~\ref{alg:gradientmethod}, $F'(x)$ represents the gradient of $F$ and $\sigma_t$ is called the \emph{step size} at iteration $t$. There are different ways to choose this step size depending on the context. The step size can be constant, depending on $t$ or following the Goldstein-Armijo rule. 
\\
Let us assume that $F \in \mathscr{C}^{2,2}_M(\R^d)$, that $\exists x^*$ local minimum of $F$ at which the Hessian is positive definite. Also we assume the Hessian is bounded at $x^*$:  $0<l<L<\infty$, $l\identity \leq F'' (x^*) \leq L\identity$. Finally, the initial solution $x_0$ is close enough to the optimum. Then we know the local convergence rate of the method:

\begin{theorem}
Let $F$ be a function that satisfies the previous assumptions and let $x_0$ such that $r_0 = || x_0 - x^* || \leq \bar r = \frac{2l}{M}$
Then the gradient method with optimizal step size $\sigma_t = \frac{2}{L+l}$ converges with rate:
\begin{equation}
|| x_t - x^*|| \leq \frac{\bar r r_0}{\bar r - r_0} \left( 1 - \frac{l}{l+L}\right)^t.
\end{equation}
\end{theorem}
 The former convergence rate is \emph{linear}. Recall that a linear convergence rate is given in terms of an exponential function of the iteration counter $t$. 
We can deduce directly that the corresponding complexity bound (the number of evaluations before achieving $\epsilon$ accuracy) is $\displaystyle{\frac1q \left( \log c + \log \frac1\epsilon \right)}$ where $c=\frac{\bar r r_0}{\bar r - r_0}$ and $q = \frac{l}{l+L}$. 
 
\subsubsection{Newton method}
\label{subsec:newton}
Initially proposed to solve a root problem, the Newton method holds some differences with the Gradient method. The iterative process uses second order information as opposite to the gradient method that uses only first order information. The iteration is then $x_{t+1} = x_t - [F''(x_t)]^{-1} F'(x_t)$. The iterative step can be deduced either from the extension of a root problem to the solution of a system of nonlinear equations or from the use of the idea of a quadratic approximation. The Newton method presents two serious disadvantages: first if $[F''(x_t)]$ is degenerate then the process breaks and second the possible divergence. We present in algorithm (\ref{alg:newton}) the Newton method.  
 \begin{algorithm}[H]
\caption{Newton method}
\label{alg:newton}
\begin{algorithmic}[1]
	\Ensure Choose initial solution $x_0 \in \dom$
	   \While{termination criterion not reach}  
		\State $x_{t+1} = x_t - [F''(x_t)]^{-1} F'(x_t)$
		\State $t = t+1$
   \EndWhile
\end{algorithmic}
\end{algorithm}
We can use similar strategies as the Gradient method to choose the step size. For the study of local convergence we assume that $F \in \mathscr{C}^{2,2}_M(\R^d)$, that $\exists x^*$ with positive definite Hessian: $F''(x^*) \leq l \identity, l>0$ and that the initial solution $x_0$ is close enough to $x^*$.
\begin{theorem}
Let $F$ a function that satisfies the previous assumptions and let $x_0$ such that $r_0 = || x_0 - x^* || \leq \bar r = \frac{2l}{3M}$.
Then 
\begin{equation}
|| x_{t+1} - x^*|| \leq \frac{M || x_t - x^*||^2}{2 (l-M || x_t - x^*||)}.
\end{equation}
\end{theorem}
 The former convergence rate is \emph{quadratic}. Recall that a quadratic convergence rate is given in terms of a double exponential function of the iteration counter $t$. We can see then that the Newton method is much faster than the gradient method, with a smaller convergence region similar, but smaller.

\subsubsection{Quasi-Newton and Conjugate Gradient}

The Gradient method and the Newton method have different convergence rates due to the direction used to minimize each iteration. The Gradient method uses the antigradient, measured on euclidean norm. On the other hand, the Newton method uses the Hessian. A deeper analysis on the Hessian yields a more significant result. The Newton method uses the gradient computed with respect to the metric defined by $F''(x)$. 
\\
The Quasi-Newton (or variable metric) methods arise with ways to approximate the Hessian instead of computing it. They compute iteratively some $H_t \to H''(x^*)$ to use in the iterative computation of the points $x_t$. For quadratic functions the method usually finishes in $d$ iterations. In general there is a local convergence in the neighborhood of an strict minimum with a superlinear rate of convergence. The main disadvantage of Quasi-Newton methods its the necessity to storage a matrix of size $d \times d$ for each iteration. This is the motivation for the development of conjugate gradient methods. 
\\
Conjugate gradient methods are initially proposed to solve quadratic functions and in this context they use the structure of a quadratic function to narrow the minimization process. This leads to the computation of some specific directions \emph{conjugate} with respect to the matrix that defines the objective function, as many direction as the dimension of the problem. The method can be extended to optimize any non-linear function, and hopefully the method keeps all its good properties when we are close to the optimum, where the function is actually close to a quadratic one.
\\
If the function to optimize is in fact quadratic, then the method finishes in $d$ iterations. For any nonlinear function it may happen that after $d$ iterations the direction is not correct. In that case we can implement some \emph{restart} strategy that ensures global convergence of the method. The global convergence is not ensured for general conjugate gradient methods. The method also exhibits local quadratic convergence, slower than the convergence of the Quasi-Newton methods. However, the advantage of having ``light'' iterations allows it to continue on the shortlist for the choice of an algorithm. %\todoist{NOTDONE}{Here I should say that the main impression is the weakness of first order optimality, which is proved by; gradient method converging to stationary points and example 1.1.2}



\subsubsection{Smooth Convex Programming}

In the previous section we talked about optimizing functions assuming very weak assumptions about them, only $F \in \mathscr{C}^1(\R^d)$ or $\mathscr{C}^2(\R^d)$. In that context the gradient method can only ensure convergence to a stationary point. We would like to have a family of functions where the first order optimality is sufficient for the solution to be global. Also we would like to maintain some generality on the family, so that the family is closed under addition and multiplication by a positive constant. Finally we want to include the linear functions. We therefore introduce the family of differentiable \emph{convex} functions. 

\begin{definition}[Convex]
A continuous differentiable function $F(x)$ is called \emph{convex} if for any $x,y\in \R^d$ we have
\begin{align}
F(y) \geq F(x) + F'(x)\cdot(y-x). \nonumber
\end{align}
\end{definition}

This class also has the advantage to have many equivalent definitions (\cite{nesterov_introductory_2004}). We will denote the set of convex functions by $\mathscr{F}^{k,l}_L(Q)$ with the index having the same meaning as for families of continuous functions. Some example of members of  $\mathscr{F}^{k,l}_L(Q)$ are the linear functions, the quadratic functions, the exponential, $F(x) = |x|^p$, among others.

\paragraph{Complexity Lower Bound for  $\mathscr{F}^{1,1}_L(\R^d)$}

\begin{theorem}
For any $t$, $1 \leq t \leq \frac12 (d-1)$ and any $x_0 \in \R^d$, there exists $F \in \mathscr{F}^{1,1}_L(\R^d)$ such that for any first order method $\method$ satisfying milder conditions we have
\begin{align}
f(x_t) - f^* 	&\geq \frac{L || x_0 - x^*||}{8 (k+1)^2}, \\
|| x_t - x^*||^2 	&\geq \beta || x_0 - x^*||,
\end{align}
with $\beta$ arbitrarily close to $1$.
\end{theorem}

We obtain then that the lower bound for Simple Regret is good. For instance by iteration 100 we already have a reduction of the difference between $x_t$ and $x^*$ of $10^4$. However, the convergence of the sequence of search points can be arbitrarily slow.

\paragraph{Strongly Convex Functions}
\label{subsec:strongconvex}
We introduce the class of Strongly Convex Functions, where we will find a linear rate of convergence of the gradient method, but now in a global way. The strongly convex functions families is denoted by $\mathscr{S}^{1,1}_L(\R^d)$, where the index have the same meaning as for families of continuous functions. For instance the function $F(x) = \frac12 || x||^2$ is a strongly convex function. 
\begin{definition}[Strongly Convex]
$F$ continuously differentiable is called \emph{strongly convex} if there exists a constant $\mu>0$ such that for any $x,y \in \R^d$ we have:
\begin{align}
F(y) \geq F(x) + F'(x)\cdot(y-x) +\frac12\mu || y-x||^2. \nonumber
\end{align}
\end{definition}

\paragraph{Complexity Lower Bound for $\mathscr{S}^{1,1}_L(\R^d)$}
\begin{theorem}
For any $\mu >0$, $Q_f > 1$ and any $x_0 \in \R^d$, there exists $F \in \mathscr{S}^{1,1}_L(\R^d)$ such that for any first order method $\method$ satisfying mild conditions we have:
\begin{align}
f(x_t) - f^* 	&\geq  \left( \frac{\sqrt{Q_f -1}}{\sqrt{Q_f +1}}\right)^{2k} || x_0 - x^*||^2, \\
|| x_t - x^*||^2 	&\geq \frac{\mu}{2} \left( \frac{\sqrt{Q_f -1}}{\sqrt{Q_f +1}}\right)^{2k} || x_0 - x^*||^2,
\end{align}
with $\beta$ arbitrarily close to $1$.
\end{theorem}

\paragraph{Gradient method performance on $\mathscr{F}^{1,1}_L(\R^d)$ and $\mathscr{S}^{1,1}_L(\R^d)$}

\begin{theorem}
If $F \in \mathscr{F}^{1,1}_L(\R^d)$ and $h = \frac1L$, \nnew{then}
\begin{align}
f(x_t) - f^* 	&\geq  \frac{2L || x_0 - x^*||}{ k+4}.
\end{align}
If $F \in \mathscr{S}^{1,1}_L(\R^d)$ and $h = \frac{2}{\mu+L}$, \nnew{then}
\begin{align}
f(x_t) - f^* 	&\geq  \left( \frac{L - \mu}{L + \mu}\right)^{2k} || x_0 - x^*||, \\
|| x_t - x^*|| 	&\geq \frac{L}2 \left( \frac{L - \mu}{L + \mu}\right)^{k} || x_0 - x^*||.
\end{align}
\end{theorem}

Comparing these convergence rates with the lower bounds in Section~\ref{subsec:gradient} and~\ref{subsec:newton} we can see that the lower bounds are not met by the gradient method. Note that the analysis of the convergence rate on the gradient method relies on a relaxation sequence $f(x_{t+1}) \leq f(x_t)$. Nonetheless, the construction of optimal methods in convex optimization never relies on the use of a relaxation sequence. This is because it might be too expensive to ensure a relaxation sequence and because the methods are derived from global topological properties of convex functions, whilst the relaxation sequence exhibit a ``microscopic'' relationship. 


%\subsection{Convex Non Smooth}

%http://www.di.ens.fr/~aspremon/PDF/MVA/FirstOrderMethods.pdf
%https://blogs.princeton.edu/imabandit/2013/03/28/smoothfunctions/

\subsection{Trust region Methods}
\label{sec:trust}
As we saw in the previous section, non-linear optimization problems are solved numerically by iterative algorithms. At each iteration there is a \emph{current} recommendation and a new point is generated using some guidelines.
\\
Trust Region methods are relatively new compared to the line search algorithms\footnote{This section is based on the Review from \cite{yuan_review_2000}}. They use recommendations points and an approximate model constructed close to the point. Then they can use this model to generate the new recommendation. The name ``Trust Region'' refers to the criterion: the model is trusted \emph{only} in a region around the current recommendation. The models can be linear or quadratic (or higher orders), then it makes sense to create a region where the model will approximate well the function. The region evolves at each iteration: if the model is a good fit for the problem, then the region is enlarged. On the contrary, if the difference between the model and the real problem is big, then the region is shrinked. 
\\
The first works on Trust Region methods were done by Powell \cite{powell_hybrid_1970,powell_new_1970}. For a recent survey the reader can explore \cite{conn_trust_2000}.
The trust region methods have good convergence results. They can be faster and more robust than Linesearch algorithms (\cite{yuan_review_2000}). 
\\
In this thesis we will not study this type of algorithms. Our main motivation is keeping the information to the minimum and study zero order methods. Even when we will analyze the noisy version of the Newton method (Section~\ref{subsec:newton}), we assume to have function evaluations used to \emph{estimate} the Hessian, and not the values of the Hessian.
Nonetheless, the analysis of Trust Region methods in the context of noisy optimization is an attractive track, as proved by the work of \cite{elster_method_1997} and the recent work of \cite{cartis_global_2015,chen_stochastic_2015}.


\section{Stochastic Optimization}
\label{sec:stochastic}
This section is based on the article of \cite{spall_introduction_2003}. \nnew{The results presented in this section will typically not be proven. To see the details the reader can refer to the references. }
\\
We address in this section stochastic optimization algorithms of zero order, therefore they only use the function evaluations. Therefore we exclude the algorithms that have access to gradients or higher order information. 
\\
We consider the continuous minimization problem detailed in Chapter~\ref{chapter:preliminaries}. %The function $F$ is usually called objective function, but also \emph{fitness function} or \emph{loss function}. We will speak mostly about continuous optimization here, even though some of the methods, like Random Search Heuristics, can be easily used to optimize discrete functions. 
It is usually assumed that $F$ is smooth to some degree. The question of attain a global or local optimum is an important issue. Here we considerer a slightly different concept than the one used on the previous section. In Section~\ref{sec:deterministic}  we saw how classical algorithms obtain \emph{local convergence}, meaning that they converge to the optimum if the initial point is inside some region. Here we speak about \emph{local convergence} when we can ensure that the algorithms will reach a local minimum, regardless of the initial point. 
\\
In general in stochastic optimization the goal is to ensure that the algorithm will reach a local optimum in a finite number of iterations or function evaluations. The %extent of the security 
\nnew{scope of the certainty of the convergence is limited } since the algorithms are very general and they use (on purpose) as little information as possible about the objective function. So it is easy to design special functions in order to prove that the algorithm can fail. Therefore we will present here algorithms that will improve the solutions, but sometimes they do not have the theoretical analysis that ensures the global or local convergence. 
\\
 When we speak about stochastic optimization we refer to two sources of noise in the optimization process. 
\begin{itemize}
\item Noise in the function evaluation: usually as additive noise. Therefore the function evaluations have the form $f(x,\omega) = F(x) + \omega$ as in Section~\ref{sec:functions}. %Note that this is not the only way the noise can be modelled as ``multiplicative'' or ``''. 
The use of noisy function evaluation happens each time there is a physical measurement or some computer simulation process involved on the optimization. 
\item Noise in the algorithm: it modifies the search distribution through random choices. \nnew{An example is the \emph{mutation process} in the Evolution Strategies. The aim of introducing artificially noise in the algorithm is  to force the diversification of candidate solutions. It is therefore  a mean to speed up the convergence.} It allows the algorithm to be more robust to model errors. Also, thanks to this random choices there is room for the exploration of the search space onto areas that were not explored in the past.
\end{itemize}

In contrast, the classical deterministic optimization algorithms (Section~\ref{sec:linesearch}) assume that there is perfect information of the objective function, whether it is the objective function values, gradients or higher order. And this information is used to compute the search direction of the algorithm also in a deterministic way. 

\subsection{Analysis of Stochastic Optimization Algorithms}

There are several issues common to the analysis of all stochastic optimization algorithms. First, there are fundamental limits in the optimization process when we have access to noisy function evaluations. Possibly the most important is that the statistical error can only be improved by using a significant number of function evaluations. The classical result in statistics in the case of independent noise says that the error decreases at rate $1/\sqrt{n}$, where $n$ is the number of function evaluations. %\todoist{CITE}{Search a ref}.
\\
Second, the volume of the search space grows rapidly with the dimension. This calls for the use of some structure in the objective function to narrow the search. 
\\ 
Third, in any optimization process, whether it is stochastic or not, it is very difficult to design automated methods to stop the algorithm at some point. Without some previous knowledge of the function, in practice it is impossible to be sure about the quality of the solution found so far. Even more, in real applications the environment plays a key role and it might affect drastically from one moment to another. So even if we run an optimization method for some time and chose to stop and output some solution, we cannot know how this solution will perform when some changes are introduced in the environment. 
\\
Forth and last, the theorems of \emph{No Free Lunch}  (NFL) offer a formal context for an intuitive result: one algorithm cannot be effective on every problem. There is a trade-off between the performance of the algorithm and its robustness. The consequences of the NFL theorems are valid both in noisy and noise-free situations. The theory is established on discrete setting, but given that in practice all optimization problems are solved using computers, there is a translation between the discrete result to the optimization of continuous functions.


\subsection{Techniques to handle noise}

%\subsubsection{Misranking issue on comparison-based algorithms}
The problem of \emph{misranking} appear in the comparison-based algorithms that use  the \emph{comparison} of the fitness values of the population to select the best points to approximate the optimum. %They order the points according to the \emph{ranking} and select the best of the generation. In the context of noisy optimization this generates a problem that we will call \emph{misranking}. 
In other words, if we consider individuals $x_1$ and $x_2$ and an additive noise model, then due to the noise perturbation we might obtain $f(x_1) > f(x_2)$ or equivalently in our model $F(x_1) + \omega_1 > F(x_2) + \omega_2$. Whereas actually the real ordering between individuals is the opposite, i.e. $F(x_1) < F(x_2)$. The following section present three techniques that help to reduce the effect of the noise in noisy optimization algorithms.
\\
The following sections mention some techniques used in the literature to avoid problems of misranking. But not only that. The techniques are basically a way to obtain a better estimation of the real function values associated with a specific point $x$.

\subsubsection{Reevaluation or Resampling}
A  simple way to handle the noise of the objective function values is the \emph{reevaluation or resampling} of the search points\footnote{\new{In this thesis we will use the term ``reevaluation'' to emphasize that we query several times the \emph{evaluations} of specific points. The reader may find the term \emph{resampling} in some of the references and in the literature.}}. The idea is to query the noisy objective function several times at each point and use a statistic to estimate the real function value. If the noise is unbiased, the use of the \emph{mean} of the sample of objective values at a fix search point is a good choice that reduces the variance of the noise. For example, the Fabian algorithm ~\cite{fabian_stochastic_1967} is a Linesearch method for stochastic optimization that uses reevaluation to estimate a gradient. 
\\
In this thesis we will study extensively this technique. In Chapter~\ref{chapter:inoa} we will estimate gradients and Hessians using the reevaluation of search points. In Chapter~\ref{chapter:convES} we study the convergence of some specific Randomized Search Heuristics to optimize noisy functions. In Chapter~\ref{chapter:discrete} we study the runtime of algorithms solving noisy discrete functions, using reevaluation to cope with the noise.

\subsubsection{Surrogate Models}
Another way to handle the noise is to \emph{learn} the objective function. This means, the algorithm samples several points where the model is not precise enough and then assume the real optimum is close to the optimum of the learnt model of the objective function. Such algorithms can be found in \cite{jones_efficient_1998,leary_derivative_2004,caballero_algorithm_2008,villemonteix_informational_2009}. If the reader is interested, note that the work for surrogate models is clearly influenced by their performance on real problems.
\\
Note that we can also find surrogate models and evolutionary search combined \cite{ong_global_2003,coulom_handling_2011,coulom_clop:_2012}.

\subsubsection{Increase population}

Another method used to reduce the influence of the noise is the increase of the population in Evolutionary Algorithms. One example is the work of \cite{arnold_investigation_2001}.


\subsection{Finite Differences}
\label{sec:linesearchstochastic}
The  cornerstone in the Stochastic Optimization domain is the appearance of the algorithms of Robbins-Monro \cite{robbins_stochastic_1951}. They introduce a general algorithm that finds the solution of a root problem using noisy function evaluations. \nnew{The root problem can be viewed as the search for the solution of the Equation~\ref{eq:root}.}
\begin{equation}
\label{eq:root}
g(x) = \nabla F(x) = 0,
\end{equation}
where $F$ represents the deterministic underlying function that we are trying to optimize. We assume as usual that we do not have access to the real value of $F$ but to a perturbed function value $f$ as defined in Section~\ref{sec:functions}. When there is direct access to the noisy evaluations of the \emph{gradient} of $F$, then there exists a whole series of algorithms gathered by the name \emph{stochastic gradient algorithms} that can solve~\ref{eq:root}. We will focus here on algorithms of zero order, therefore having access only to the function evaluations (with noise) and not the gradients. 

If we compare with the classic gradient descent algorithm, described in  Section~\ref{subsec:gradient}, we can note that we no longer have access to $F'(x)$. Therefore the Finite Differences methods is the way to estimate the gradient, represented by $\hat F'(x)$. \nnew{The update is therefore defined in Equation~\ref{eq:finitediff}.}
\begin{equation}
\label{eq:finitediff}
x_{t+1} = x_t - \alpha_t \hat F'(x),
\end{equation}
where $\alpha_t >0$. 
And therefore $\hat F'(x)$ is the estimation by finite differences using the noisy function evaluations available. The one sided Finite Differences was proposed by \cite{blum_multidimensional_1954} in the context of Stochastic Optimization and uses $f(x)$ and $f(x+ce_i)$ where $(e_i)_{j=1}^d$ represents the canonical basis of $\R^d$,and  $c>0$. The two sided Finite Differences was proposed notably by \cite{fabian_stochastic_1967}, Algorithm~\ref{alg:fabian}, and it uses $f(x \pm ce_i)$. 

\begin{algorithm}[H]
\caption{ {%\scriptsize 
\label{alg:fabian} Fabian Algorithm. $e_i$ is the $i^{th}$ vector of the standard orthogonal basis of $\R^d$ and $e_{1,s/2}$  is the $1^{st}$ vector of the standard orthogonal basis of $\R^{s/2}$. $v_i$ is the $i^{th}$ coordinate of vector $v$. ($\hat{x}_{i}$) is the $i^{th}$ coordinate of intermediate points ($\hat{x}$). ($x^{(i,j)+}$) and ($x^{(i,j)-}$) are the search points and $\tilde{x}$ is the recommendation. Here, the index $t$ is the number of \emph{iterations}.} }
\begin{algorithmic}[1] %\scriptsize
	\State{{\bf{ Input:}} An even integer $s>0$. Parameters $a$, $\alpha$, $c$, $\gamma$.}
	\State{{\bf Initialization:}\\
	 $u_{i} \leftarrow \frac{1}{i},\ \forall\ i\in\{1,\dots,s/2\}$\\
	 Matrix $U\leftarrow\left( \| u_{j}^{2i-1} \| \right)_{1\leq i,j \leq s/2}$\\
	 Vector $v\leftarrow\frac12 U^{-1}e_{1,s/2}$\\
	%$v_{i}\leftarrow v^{(i)},\ \forall\ i\in\{1,\dots,s/2\}$\\
	$\tilde{x}\leftarrow x\in [0,1]^{d}$ uniformly at random\\
	$n \leftarrow 1$}
	\While{not terminated}
		\State{$a_t \leftarrow\frac{a}{t^{\alpha}}$, $c_t\leftarrow\frac{c}{t^{\gamma}}$}
		\State{$\forall j\in\{1,\dots,s/2\}$,\ $\forall i\in\{1,\dots,d\}$\\
		{~~~~\bf Evaluate:} 
		\begin{eqnarray*}
		x^{(i,j)+}\leftarrow \tilde{x} + c_t u_{j}e_{i} \qquad
		x^{(i,j)-}\leftarrow \tilde{x} - c_t u_{j}e_{i}
		\end{eqnarray*}}
		\State{$\hat{x}_{i}\leftarrow\frac{1}{c_t} \sum_{j=1}^{s/2} v_j \left(f(x^{(i,j)+})-f(x^{(i,j)-})\right)$}
		\State{{\bf Recommend:} $\tilde{x}\leftarrow\tilde{x}-a_{t}\hat{x}$}
		\State{$t\leftarrow t+1$}
	\EndWhile

	\Return{$\tilde{x}$}
\end{algorithmic}
\end{algorithm}

In fact, in \cite{fabian_stochastic_1967} we observe an estimation of the gradient with finite differences and also repetition of the sample of the function value. An estimation of the gradient at $x_t$  has the form:
\begin{equation}
\hat F'(x_t) = \left[ \begin{aligned}  \frac{f(x_t + c_t e_1) - f(x_t - c_t e_1)}{2c_t} \\ \vdots \\  \frac{f(x_t + c_t e_d) - f(x_t - c_t e_d)}{2c_t} \end{aligned}\right].
\end{equation}
The convergence analysis for algorithms using Finite Differences is rather similar to the one made for the pioneer algorithm of Robbins-Monro. However, there is one key difference. Robbins-Monro uses the fact that the gradient estimator is unbiased. 
\nnew{Meanwhile the two finite differences estimation methods presented here are biased. Therefore the finite difference method can be biased. Nonetheless the conditions imposed on $\alpha_t$ and $c_t$ are fundamental:}
\begin{itemize}
\item $\alpha_t >0$ and $c_t >0$.
\item $\alpha_t \to 0$ and $c_t  \to 0$.
\item $\sum_{t=0}^\infty \alpha_t = \infty $ and $\sum_{t=0}^\infty \frac{\alpha_t^2}{c_t^2} < \infty $.
\end{itemize}
\nnew{The work in} \cite{fabian_stochastic_1967} proves that the convergence rate for the mean square error $\E (\hat x_t - x^*)^2$ is $O(t^{-1})$ for functions that are smooth enough. 
\\
Note that in the former finite differences methods it is necessary to have at least $2d$ function evaluations in order to estimate the gradient.  The work on \cite{spall_adaptive_2000} is also inspired from the use of Finite Differences but it reduces the amount of function evaluations to two per iteration to estimate the gradient, independent of the dimension $d$. The fact of having less function evaluations per iteration is only a significant advantage if the convergence rate does not variate in such a way that it cancels the effect. In \cite{spall_adaptive_2000} we observe the proof under reasonable conditions the statistical accuracy for the mean square error is the same for both Finite Differences and Spall's variation. But the Spall variation uses only $1/d$ of the function evaluations for the classic Finite Differences methods in a given iteration. 


\subsubsection{Shamir Algorithm}

In this thesis we will use a Linesearch algorithm for noisy optimization that obtains the direction from a one point estimation of the gradient. It will be used in this thesis mostly as an ``optimal'' algorithm to contrast empirical results. It is presented in  \cite{shamir_complexity_2013} as an algorithm for noisy quadratic functions. This algorithm attains a ``fast'' rate for the Simple Regret, and it is sharp. In this case $F(x)$ is a quadratic function and the  observed noisy function evaluations are $f(x,\omega) = F(x) + \omega$ with noise $\omega_x$ distributes as a zero mean random variable with $\E(\omega_x^2) < \max \{1, ||x|| \}$. The quadratic form $F$ is defined in Equation~\ref{eq:Fshamir}.

\begin{equation}
\begin{aligned}
\label{eq:Fshamir}
F: \dom  & \to   \R  \\
  x &\mapsto x^t A x + b^t x + c,
\end{aligned}
\end{equation}
where $\dom \subset \R^d$, $A$ is positive-definite, with spectral norm at most $1$, $||b|| \leq 1$, and $|c| \leq 1$. %\todoist{matrix}{what is the geometric consequence of bounding the spectral norm? }. \todoist{theo-doubts}{shamir presents its algo for strongly convex quadratic functions. Quadratic non-strongly convex example?}. 
These functions are both strongly convex and smooth. %\todoist{applic}{In the part of applications, these functions are an important class, for instance in the context of least squares and ridge regression}

\begin{algorithm}[H]
\caption{Shamir's algorithm}
\label{alg:shamir}
\begin{algorithmic}[1]
%\Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
	\Require $\lambda>0$; $\delta \in (0,1]$
	\Ensure $x_1=0$
   \For{$t = 1,\ldots,T$}  
      	\State Pick $r \in \{-1,+1\}^d$ uniformly at random
      	\State Query $v = f(x_t+\frac{ \epsilon }{ \sqrt{d} } r)$
	\State Let $\tilde g = \frac{ \sqrt{d}v }{ \epsilon } r$
      	\State Let $x_{t+1} = \Pi_{ \bar \dom } \left( x_t - \frac1{ \lambda t } \tilde g \right)$
   \EndFor
   \State \textbf{return} $\hat x_T = \frac2T \sum_{t=T/2}^T x_t$
%\EndProcedure
\end{algorithmic}
\end{algorithm}


\subsubsection{Convergence results of Shamir's algorithm}

\nnew{The work in \cite{shamir_complexity_2013} exhibits} an upper bound for Simple Regret of $\O (d^2/T)$ assuming that:

\begin{assumption}
\label{assumption:shamir}
 At least one of the following holds for some fixed $\epsilon \in (0,1]$:
 	\begin{itemize}
		\item  $x^*$ belongs to the domain $\dom$, at distance at least $\epsilon$ from the boundary of $\dom$.
		\item The query points can be any point over $\dom$ and any point at distance at most $\epsilon$ from $\dom$.
	\end{itemize}
\end{assumption}
\nnew{Then, the Theorem~\ref{thm:shamirthm} presents the upper bound for the convergence.}
\begin{theorem}
\label{thm:shamirthm}
Let $F$ be a $\lambda$-strongly convex function as in (\ref{eq:Fshamir}), and suppose the optimum $x^*$ has norm at most $B$. Then, under Assumption~\ref{assumption:shamir}, the point $x_T$ returned by Algorithm~\ref{alg:shamir} satisfies
	\begin{align}
	\E ( f(\hat x_T) - f(x^*) ) \leq \frac{4 ( 4+5\log(2) ) (B+1)^4}{\lambda \epsilon^2} \frac{d^2}{T}.
	\end{align}
\end{theorem}

\subsubsection{Convergence for Cumulative Regret}
 The work of \cite{shamir_complexity_2013} also proves a lower bound for the Cumulative Regret  (definition~\ref{def:CR}). This lower bounded is expressed by the following theorem.
 
 \begin{theorem}
 \label{thm:shamirCR}
Let $T>0$. Then for any (possibly randomized) querying strategy, there exists a quadratic function of the form $f(x,\omega) = \frac12 ||x||^2 - (x^*\cdot x) + \omega$, minimized at $x^*$ such that $|| x^*|| \leq 1/2$, such that
\begin{align}
\E \left[ \frac1T \sum_{t=1}^T f(x_t) - f(x^*) \right] \geq 0.02 \min \left\{ 1, \sqrt{\frac{d^2}{T}}\right\}.
\end{align}
 \end{theorem} 
 This lower bound is sharp up to constants, thanks to the result on \cite{agarwal_optimal_2010} shown for strongly-convex and smooth functions. The result on Theorem~\ref{thm:shamirCR} implies that is not possible to obtain a better regret for more general problems that include forms of the type described in the theorem.
 


\section{Randomized Search Heuristics}
\label{sec:randomized}
We have seen in Sections~\ref{sec:linesearch} and~\ref{sec:trust} that the construction of the methods heavily relies on the class of functions the algorithms solve. Especially to ensure global convergence, we design the algorithms hand in hand with the problem (e.g. see Section~\ref{subsec:strongconvex}). We present here the Randomized Search Heuristics that are general heuristics/algorithms used to find global optimums. Instead of being designed specifically to solve a problem, they are population-based  methods and use  very simple mechanisms to ensure the improvement of the population in each iteration of the algorithms. We will describe in more detail the Evolutionary Strategies, part of the Evolutionary Algorithms. %The algorithms can deal with continuous and/or discrete functions. We consider in this section continuous function. Some results on discrete setting can be found in Section~\ref{sec:applicationdiscrete}.
Evolutionary Algorithms together with other methods such as Simulated Annealing, Differential Evolution and Particle Swarm Optimization are considered as \emph{global optimization algorithms}. For a complete revision of the latest results for Randomized Search Heuristics, consult ~\cite{auger_theory_2011-1}.
\\
 Randomized Search Heuristics are very easy to implement and hard to analyze. Their properties are not easy to grasp and there has been the development of tools to analyze the algorithm. The tools are usually simple and the proofs require ingenious ways to overcome the lack of substantial properties, as opposed to the analysis of Linesearch and trust region methods, where the structure of the functions is used extensively.


%The convergence analysis in this case is done considering \emph{expected} convergence rates. Because of the randomized processes considered on the methods. Therefore the it is said that the algorithm converges if $\lim_{t \to \infty} \P (F(\hat x_t) = F^*) = 1$. 


%from the book, section anne+niko
Randomized Search Heuristics are generally zero order methods that explore the space by sampling according a continuous search distribution. The simplest one is called Random Search  proposed by \cite{brooks_discussion_1958} that uses a fixed distribution to sample the exploration points and recommends the best solution so far. 

\subsection{Random Search}
\label{sec:rs}
Random Search methods have the advantage of being easy to implement  zero order methods. And especially their broad applicability makes them attractive. They can be used to optimize discrete, continuous and even hybrid functions \cite{gentle_handbook_2012}. The Random Search algorithm presented on  Algorithm~\ref{alg:rs} (also called Blind Random Search) is the most basic Randomized Search Heuristic where the current solution does not depend on the previous solutions. 
\\
If the search space $\dom$ corresponds to a hypercube, then the search distribution is usually the uniform distribution on $\dom$. When the search spaces are more complicated we can use other techniques, such as rejection methods or some Monte Carlo generation of search points. For example we could use a uniform distribution on an hypercube containing $\dom$ and checking if the search point belongs to $\dom$. If not, we simply generate new search points until one is in fact a feasible search point.
%%%%%% RS ALGORITHM %%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{\label{alg:rs} { Random Search.}}
\begin{algorithmic}[1] %\scriptsize
	\State{{\bf Initialize:} Candidate solution $\hat x$ randomly drawn in $\dom$}
	\State{$\text{bestFitness} \leftarrow f(\hat x)$}
	\State{{\bf Initialize:} $ t \leftarrow1$}
	\While{not terminate}
		\State{Randomly draw $x$ in $\dom$.}%hypercube surrounding $x$} \TODO{is this the case?}
		\State{$\text{fitness}\leftarrow f(x)$}
		\If{$\text{fitness} < \text{bestFitness}$ }\label{line:sel1}
			\State{ $\hat x \leftarrow x$} 
			\State{ $\text{bestFitness} \leftarrow \text{fitness} $}
		\EndIf
		\State{$t\leftarrow t+1$}
	\EndWhile \\
	\Return{$\hat{x}$}
\end{algorithmic}
\end{algorithm}
%%%%%% END RS ALGORITHM %%%%%%%%%%%%

The work on \cite{spall_introduction_2003} ensures almost sure convergence under general conditions for the Random Search. While the convergence rate is reasonable when the dimension is low, Random Search  is proved to be a very slow algorithm even for a moderate dimension of $\dom$. This is a direct consequence of the exponential growth of the volume of the search space as $d$ increases.


\subsection{Adaptive Search Algorithms}

The random search presented in the previous section can use a more sophisticated search distribution. Instead of sampling uniformly in all the search space at each iteration, we can design a sampling strategy that gives more importance to the search points near the current solution. This algorithm is called Localized Random Search (or in the Evolutionary Algorithm community: $(1+1)$ -ES where ES stands for Evolutionary Strategy). Where \emph{localized} refers to the search distribution, not to the quality of the minimum the algorithm finds (global or local). 
\\
For continuous problems the modification involves an unbiased multivariate distribution and a variance such that for each component there is consistency with the magnitude of the vectors on $\dom$. Therefore it assigns roughly the same importance to each of the components on $x \in \dom$. 
\\
The concept can be expanded into algorithms that \emph{adapt} the search distribution according to the problem. Therefore the name  Adaptive Search Algorithms. It gives more importance to the search points \emph{close} to the current recommendation, assuming that good solutions are usually close better solutions and thus closer to the optimum.  We present in algorithm~\ref{alg:oneplusonees} the simplest adaptive search Algorithm, the $(1+1)$-ES, introduced by \cite{rechenberg_evolutionsstrategie:_1973} and \cite{schwefel_numerical_1981}. 


%%%%%%%% 1+1 EA %%%%%%%%%%%%%%%
%\begin{algorithm}[H]
%\caption{$(1+1)$-EA algorithm}
%\label{alg:oneplusoneea}
%\begin{algorithmic}[1]
%	\Ensure Candidate solution $\hat x$, $t=1$
%	\State bestFitness $\leftarrow f(\hat x)$
%	   \While{termination criterion not reach}  
%		\State Sample offspring $ x = \hat x + \sigma \gauss$ 
%		\State{$\text{fitness}\leftarrow f(x)$}
%		\If{$\text{fitness} < \text{bestFitness}$ }
%			\State{ $\hat x \leftarrow y$} 
%			\State{ $\text{bestFitness} \leftarrow \text{fitness} $}
%		\EndIf
%		\State{$ t \leftarrow t+1$}
%   \EndWhile
%\end{algorithmic}
%\end{algorithm}
%%%%%%%% END 1+1 EA %%%%%%%%%%%%%%%

%%%%%%% 1+1 -ES %%%%%%%%%%%%%%%
\begin{algorithm}[H]
\caption{$(1+1)$-ES algorithm}
\label{alg:oneplusonees}
\begin{algorithmic}[1]
	\Ensure Candidate solution $\hat x$, $t=1$
	\State bestFitness $\leftarrow f(\hat x)$
	   \While{termination criterion not reach}  
		\State Sample offspring $ x = \hat x + \sigma_n \Phi$ 
		\State{$\text{fitness}\leftarrow f(x)$}
		\If{$\text{fitness} < \text{bestFitness}$ }
			\State{ $\hat x \leftarrow y$} 
			\State{ $\text{bestFitness} \leftarrow \text{fitness} $}
		\EndIf
		\State{$ t \leftarrow t+1$}
   \EndWhile
\end{algorithmic}
\end{algorithm}
%%%%%%% END 1+1 -ES %%%%%%%%%%%%%%%
Note that the only difference with Random Search is the search distribution. In this case it depends on the current solution $\hat x$ and $\sigma_n$, which we will call \emph{step-size}, and a distribution $\Phi$. Typically $\Phi$ is a multivariate random distribution with zero mean, often a Gaussian. The question on how to adapt the dispersion of the search distribution has been addressed by many researchers. An important result is the $1/5$-th sucess rule, presented by \cite{schumer_adaptive_1968}, that maintains a constant probability of success of around $1/5$. The probability of success is the probability that the new search point has a smaller function value than the current recommendation. Another important result is the one presented by \cite{hansen_completely_2001} that proposes to adapt the whole covariance matrix and not only the step-size of the search distribution. The algorithms is called CMA-ES.

Evolutionary Algorithms (EA) are known for using a whole \emph{population} of search points in each iteration. We present here the algorithm $(\mu,\lambda)$-ES (in Algorithm~\ref{alg:mulambdaes}). At each iteration the algorithm generates $\lambda$ search points (called \emph{offsprings}) from the current recommendation point, using some search distribution. Then, it selects the best $\mu$ offsprings to compute the recommendation point, which will be the parent of the next iteration (or \emph{generation}). Note that there is another difference with regards to the $(1+1)$-ES: the parent is excluded from the selection for the next generation. The algorithm that present this feature are called \emph{non-elitist}. While the $(1+1)$-ES does take into account the parent on the selection for the best points. This fact is explicit by using ``$+$'' or ``,'' in the definition of the algorithm. 


%%%%%%% mu,lambda ES %%%%%%%%%%%%%%%
%\todoist{CONG}{is it necessary t = t+1 or can i do a for t=1... ? Decide}..
\begin{algorithm}[H]
\caption{$(\mu,\lambda)$-ES algorithm}
\label{alg:mulambdaes}
\begin{algorithmic}[1]
	\Ensure Parent $x_1$, $t=1$%population $P_\mu = \{ x_1, \ldots, x_\mu \}$
   \While{termination criterion not reach}  
   	\For{$j = 1, \ldots, \lambda$}
		\State Sample $\lambda$ offsprings $ P_\lambda^t = \{ x_{t,1}, \ldots, x_{t,\lambda} \}$ by $x_{t,j} = x_t + \sigma_t \gauss$ \Comment{Mutation}
		\State Evaluate fitness $y_{t,j} = f(x_{t,j},\omega)$ \Comment{Evaluation}
	\EndFor
	\State Select from $P_\lambda^t$ the $\mu$ best search points with largest fitness values \Comment{Selection}
	\State Update $x_t$ and $\sigma_t$ using $\mu$ best search points and its fitness evaluations
	\State $t = t+1$
   \EndWhile
\end{algorithmic}
\end{algorithm}
%%%%%%% END mu,lambda ES %%%%%%%%%%%%%%%
\subsubsection{Invariance to Order Preserving Transformation}

One important feature of ES is that they are invariant to monotonically increasing transformations. This is explained because of the nature of the selection process of the best offsprings in each generation. \nnew{The use of the rank based on the function values of the offsprings allows that the algorithm optimizes  function $F$ or $g \circ F$ is exactly the same for the ES when $g$ is a monotonically increasing function. }
%\todoist{PLOT}{Add plot of monotonically increasing transf??}

\subsection{Convergence Results}

The object of study is not only the convergence of the algorithms but also the convergence rate in order to have interesting results in practice. A popular accuracy measure in the EA community is the concept of \emph{hitting time} $\tau_\epsilon$, defined as:
\begin{equation}
\tau_\epsilon = \inf \{ t: x_t \in B(x^*,\epsilon)\},
\end{equation} 
where $B(x^*,\epsilon)$ is the ball centered over $x^*$ and with radius $\epsilon$. An equivalent definition can be used with the points on the image of $F$, so that we measure the accuracy in terms of $F$.


Random Search and $(1+1)$-ES converge with probability one to the global optimum in functions satisfying some general assumptions.The main assumption is that the global optimum is reachable by the search distribution with probability strictly positive in the neighbourhood of the optimum.  In 1965 \cite{matyas_random_1965} proves for the Localized Random Search that it converges with probability one for $F$ continuous. 
The convergence rate for the hitting time of $(1+1)$-ES is $\Theta(1/\epsilon^d)$, considering  a slightly modified version of the hitting time. This sub-linear convergence rate is in fact too slow for any practical applications.% \todoist{CHECK}{last result}

Let us introduce an artificial step-size adaptation rule that is used in the theoretical analysis of adaptive ES.
\begin{definition}[Scale Invariance]
Let $x^*$ be the optimum of $f$, $x_t$ and $\sigma_t$ the parent and step-size of iteration $t$. If $\sigma_t = \sigma || x_t - x^*||$ for $\sigma >0$ the step-size $\sigma_t$ is called scale-invariant.
\end{definition}
Using  scale invariant step size $(1+1)$ -ES reaches a convergence rate at most linear. This has been shown in different contexts by \cite{nekrutkin_speed_1993,teytaud_general_2006,jagerskupper_lower_2008}. This linear convergence rate is reached when the functions are spherical \cite{jebalia_log-linear_2007}.

One important argument is that proving linear convergence in convex quadratic functions is in fact a ``weak'' result, since there are other algorithms faster to solve convex quadratic functions. %(\todoist{NOTDONE}{Which?? CITE}).
However, the results in the case of ES are not limited to convex quadratic functions. They include all strictly monotone transformation of the convex quadratic functions, which contains non-smooth, non-convex functions. Also, \cite{jebalia_log-linear_2011} proves the robustness of the linear convergence in presence of noise when using scale invariant constant stepsize.


\subsection{Evolution Strategies with reevaluation}

The Evolutionary Algorithms are robust in rugged landscapes. And they are used effectively to optimize noisy functions \cite{beyer_theory_2001,arnold_general_2006,finck_noisy_2011}. Typically the algorithms are the same as the ones used on the noise-free setting, with some mechanism to cope with the noise. The simplest way is to reevaluate the points multiple times in order to reduce the effect of the noise. The number of reevaluations $r_t$ can depend on parameters, the iteration (as we will explore in Chapter~\ref{chapter:convES}) or on the noise level \cite{hansen_method_2009}.
\begin{algorithm}[H]
\caption{$(\mu,\lambda)$-ES algorithm with reevaluation $r_t$}
\label{alg:mulambdaesR}
\begin{algorithmic}[1]
	\Ensure Parent $x_1$, $t=1$%population $P_\mu = \{ x_1, \ldots, x_\mu \}$
   \While{termination criterion not reach}  
   	\For{$j = 1, \ldots, \lambda$}
		\State Sample $\lambda$ offsprings $ P_\lambda^t = \{ x_{t,1}, \ldots, x_{t,\lambda} \}$ by $x_{t,j} = x_t + \sigma_t \gauss$ \Comment{Mutation}
		\State Evaluate fitness $r_t$ times and average $y_{t,j} = \frac{1}{r_t}\sum_{i=1}^{r_t} f(x_{t,j},\omega_i)$ \Comment{Evaluation}
	\EndFor
	\State Select from $P_\lambda^t$ the $\mu$ best search points with largest fitness values \Comment{Selection}
	\State Update $x_t$ and $\sigma_t$ using $\mu$ best search points and its fitness evaluations
	\State $t = t+1$
   \EndWhile
\end{algorithmic}
\end{algorithm}





%http://www.di.ens.fr/~aspremon/PDF/MVA/FirstOrderMethods.pdf
%\section{Convex  optimization}
%https://blogs.princeton.edu/imabandit/2013/03/28/smoothfunctions/

%\subsection{Definitions}
%\subsection{Methods: Gradient descent, accelerated gradient descent (Nesterov), cutting planes}

%\section{Non-convex Optimization}
%\subsection{Non-convex cases: economies of scale}
%\subsection{Adapted convex methods (e.g. restart...)}


 
