\chapter{Stochastic Optimization }
\label{chapter:stochastic}
%\addcontentsline{toc}{chapter}{Noisy Optimization Algorithms}

%\begin{textblock}{0.7}[0.0,0.0](0.07,0.01)
%\paragraph{Statement:}
%Algorithms conceived for noisy optimization problems
%\end{textblock}
%\vspace*{2.5cm}
 
This section is based on the article of \cite{spall_introduction_2003}. 
We address in this section stochastic optimization algorithms that are of 0-order, therefore they only use the function evaluations. Therefore we exclude the algorithms that have access to gradients or higher order information. 
\\
We consider the continuous minimization problem detailed in Chapter~\ref{chapter:preliminaries}. The function $F$ is usually called objective function, but also \emph{fitness function} or \emph{loss function}. We will speak mostly about continuous optimization here, even though some of the methods, like Random Search Heuristics, can be easily used to optimize discrete functions. It is usually considered that $F$ is smooth in some degree. The question of attain a global or local optimum is an important issue. Here we considerer a slightly different concept. In Chapter~\ref{chapter:continuous}  we saw how classical algorithms obtain local convergence, meaning that they converge to the optimum if the initial point is inside some region. Here we speak about local convergence when we can ensure that the algorithms will attain a local minimum, regardless of the initial point. 
\\
In general in stochastic optimization the goal is to ensure that the algorithm will reach a local optimim in a finite number of iterations or function evaluations. The extent of the security of the convergence is not big since the algorithms are very general and they use (in purpose) as little information as possible about the objective funtion. So it is easy to design special functions in order to prove that the algorithm can fail. Therefore we will present here algorithms that will improve the solutions, but sometimes they do not have the theoretical analysis that ensures the global or local convergence. 
\\
 When we speak about stochastic optimization we refer to two sources of noise in the optimization process. 
\begin{itemize}
\item Noise on the function evaluation: usually as additive noise. Therefore the function evaluations have the form $f(x,\omega) = F(x) + \omega$ as in Chapter~\ref{chapter:preliminaries}, Section~\ref{sec:functions}. %Note that this is not the only way the noise can be modelled as ``multiplicative'' or ``''. 
The use of noisy function evaluation happens each time there is a physical measurement or some computer simulation process involved on the optimization. 
\item Noise in the algorithm: it modifies the search distribution through random choices. For example on ES the mutation process. The aim of introducing artificially noise on the algorithm is useful in order to force the diversification of candidate solutions and there for is a mean to speed up the convergence. It allows the algorithm to be more robust to model errors. Also, thanks to this random choices there is room for the exploration of the search space onto areas that were not explored in the past.
\end{itemize}

In contrast, the classical deterministic optimization algorithms (see Chapter~\ref{chapter:continuous}, Section~\ref{sec:linesearch}) assumes that there is perfect information of the objective function, whether it is the objective function values, gradients or higher order. And this information the search direction of the algorithm also in a deterministic way. 
\\
\section{Analysis of Stochastic Optimization Algorithms}

There are several issues common to the analysis of all stochastic optimization algorithms. First, there are fundamental limits on the optimization process when we have access to noisy function evaluations. Possible the most imporant is that the statistical error can only be improved by using a significant number of function evaluations. The classical result on statistics on the case of independent noise says that the error decreases at rate $1/\sqrt{N}$, where $N$ is the number of function evaluations. %\todoist{CITE}{Search a ref}.
\\
Second, the volume of the search space grows rapidly with the dimension. This calls for the use of some structure on the objective function in order to narrow the search. 
\\ 
Third, in any optimization process, wheter it is stochastic or not, it is verey difficylt to design automated methods to stop the algorithm at some point. Without some previous knowledge of the function, in practice it is impossible to be sure about the quality of the solution found so far. Even more, in real applications the environment plays a key role and it might affect drastically from one moment to another. So even if we have run an optimization method for some time and chose to stop and output some solution, we cannot know how this solution will perform when some changes are introduced in the environment. 
\\
Forth and last, the theorems of \emph{No Free Lunch}  (NFL) offer a formal context for an intuitive result: one algorithm cannot be effective in every problem. There is a tradeoff between the performance of the algorithm and its robustness. The consequences of the NFL theorems are valid both in noisy and noise-free situations. The theory is stablished on discrete setting, but given that in practice all optimization problems are solved using computers, there is a traslado between the discrete result to the optimization of continous functions. 


\section{Finite Differences}
\label{sec:linesearchstochastic}
The most cornerstone in the Stochastic Optimization domain is the appeareance of the algorithms of Robbins Monro \cite{robbins_stochastic_1951}. They introduce a general algorithm that finds the solution of a root problem using noisy function evaluations. The root problem can be viewed as the search for the solution of
\begin{equation}
\label{eq:root}
g(x) = \nabla F(x) = 0
\end{equation}
where $F$ represents the deterministic underlying function that we are trying to optimize. We assume of course that we do not have access to the real value of $F$ but to a distorted function value $f$ as defined in Chapter~\ref{chapter:preliminaries}, Section~\ref{sec:functions}. When there is direct access to the noisy evaluations of the \emph{gradient} of $F$, then there exists a whole series of algorithms reunidos con el nombre de \emph{stochastic gradient algorithms} that can solve (\ref{eq:root}). We will focus here on algorithms of zero-order, therefore having access only to the function evaluations (with noise) and not the gradients. 

If we compare with the classic gradient descent algorithm, described in Chapter~\ref{chapter:continuous}, Section~\ref{subsec:gradient}, we can note that we no longer have access to $F'(x)$. Therefore the Finite Differences methods is the way to estimate the gradient, represented by $\hat F'(x)$. The update is therefore as follows:
\begin{equation}
\label{eq:finitediff}
x_{t+1} = x_t + \alpha_t \hat F'(x)
\end{equation}
where $\alpha_t >0$. 
And therefore $\hat F'(x)$ is the estimation by finite differences using the noisy function evaluations available. The one sided Finite Differences was proposed by \cite{blum_multidimensional_1954} in the context of Stochastic Optimization and uses $f(x)$ and $f(x+ce_i)$ where $(e_i)_{j=1}^d$ represents the canonical basis of $\R^d$,and  $c>0$. The two sided Finite Differences was proposed notably by \cite{fabian_stochastic_1967} (see Algorithm~\ref{alg:fabian} and it uses $f(x \pm ce_i)$. 

\begin{algorithm}[H]
\caption{ {%\scriptsize 
\label{alg:fabian} Fabian Algorithm. $e_i$ is the $i^{th}$ vector of the standard orthogonal basis of $\R^d$ and $e_{1,s/2}$  is the $1^{st}$ vector of the standard orthogonal basis of $\R^{s/2}$. $v_i$ is the $i^{th}$ coordinate of vector $v$. ($\hat{x}_{i}$) is the $i^{th}$ coordinate of intermediate points ($\hat{x}$). ($x^{(i,j)+}$) and ($x^{(i,j)-}$) are the search points and $\tilde{x}$ is the recommendation. Here, the index $n$ is the number of \emph{iterations}.} }
\begin{algorithmic}[1] %\scriptsize
	\State{{\bf{ Input:}} An even integer $s>0$. Parameters $a$, $\alpha$, $c$, $\gamma$.}
	\State{{\bf Initialization:}\\
	 $u_{i} \leftarrow \frac{1}{i},\ \forall\ i\in\{1,\dots,s/2\}$\\
	 Matrix $U\leftarrow\left( \| u_{j}^{2i-1} \| \right)_{1\leq i,j \leq s/2}$\\
	 Vector $v\leftarrow\frac12 U^{-1}e_{1,s/2}$\\
	%$v_{i}\leftarrow v^{(i)},\ \forall\ i\in\{1,\dots,s/2\}$\\
	$\tilde{x}\leftarrow x\in [0,1]^{d}$ uniformly at random\\
	$n \leftarrow 1$}
	\While{not terminated}
		\State{$a_n \leftarrow\frac{a}{n^{\alpha}}$, $c_n\leftarrow\frac{c}{n^{\gamma}}$}
		\State{$\forall j\in\{1,\dots,s/2\}$,\ $\forall i\in\{1,\dots,d\}$\\
		{~~~~\bf Evaluate:} 
		\begin{eqnarray*}
		x^{(i,j)+}\leftarrow \tilde{x} + c_n u_{j}e_{i} \qquad
		x^{(i,j)-}\leftarrow \tilde{x} - c_n u_{j}e_{i}
		\end{eqnarray*}}
		\State{$\hat{x}_{i}\leftarrow\frac{1}{c_n} \sum_{j=1}^{s/2} v_j \left(f(x^{(i,j)+})-f(x^{(i,j)-})\right)$}
		\State{{\bf Recommend:} $\tilde{x}\leftarrow\tilde{x}-a_{n}\hat{x}$}
		\State{$n\leftarrow n+1$}
	\EndWhile

	\Return{$\tilde{x}$}
\end{algorithmic}
\end{algorithm}

In fact, in \cite{fabian_stochastic_1967} we observe an estimation of the gradient with finite differences and also repetition of the sample of the function value. An estimation of the gradient at $x_t$  has the form:
\begin{equation}
\hat F'(x_t) = \left[ \begin{aligned}  \frac{f(x_t + c_t e_1) - f(x_t - c_t e_1)}{2c_t} \\ \vdots \\  \frac{f(x_t + c_t e_d) - f(x_t - c_t e_d)}{2c_t} \end{aligned}\right]
\end{equation}
The convergence analysis for algorithms using Finite Diferences is rather similiar to the one made for the pioneer algorithms of Robbins Monro. Sin embargo, there is one key difference. RM uses the fact that the gradient estimator is unbiased. While as both finite differences estimation presented here are biased. Therefore the fundamental conditions are the ones imposed for $\alpha_t$ and $c_t$: 
\begin{itemize}
\item $\alpha_t >0$ and $c_t >0$
\item $\alpha_t \to 0$ and $c_t  \to 0$
\item $\sum_{t=0}^\infty \alpha_t = \infty $ and $\sum_{t=0}^\infty \frac{\alpha_t^2}{c_t^2} < \infty $
\end{itemize}
\cite{fabian_stochastic_1967} proves that the convergence rate for the mean square error $\E (\hat x_t - x^*)^2$ is $O(t^{-1})$ for functions that are smooth enough. 
\\
Note that in the former finite differences methods it is necessary to have at least $2d$ function evaluations in order to estimate the gradient.  The work on \cite{spall_adaptive_2000} also inspires from the use of Finite Differences but it reduces the amount of function evaluations to 2 per iteration to estimate the gradient, independent of the dimension $d$. The fact of having less function evaluations per iteration is only a significant advantage if the convergence rate does not variate in such a way that it annulates the effect. In \cite{spall_adaptive_2000} we observe the proof under reasonable conditions the statistical accuracy for the mean square error is the same for both Finite Differences and Spall's variation. But the Spall variation uses only $1/d$ of the function evaluations for the classic Finite Differences methods in a given iteration. 


\subsection{Shamir Algorithm}

In this thesis we will use a line search algorithm that obtains the direction from a one point estimation of the gradient. It will be used in this thesis mostly as an ``optimal'' algorithm to contrast empirical results. It is presented in  \cite{shamir_complexity_2013} as an algorithm for noisy quadratic functions. This algorithm attains a ``fast'' rate for the Simple Regret, and it is sharp. In this case $F(x)$ is a quadratic function and the the observed noisy function evaluations are $f(x,\omega) = F(x) + \omega$ with noise $\omega_x$ distributes as a zero mean random variable with $\E(\omega_x^2) < \max \{1, ||x|| \}$. The quadratic form $F$ is defined as follows:

\begin{equation}
\begin{aligned}
\label{eq:Fshamir}
F: \dom  & \to   \R  \\
  x &\mapsto x^t A x + b^t x + c
\end{aligned}
\end{equation}

where $\dom \subset \R^d$, $A$ is positive-definite, with spectral norm at most $1$, $||b|| \leq 1$, and $|c| \leq 1$ %\todoist{matrix}{what is the geometric consequence of bounding the spectral norm? }. \todoist{theo-doubts}{shamir presents its algo for strongly convex quadratic functions. Quadratic non-strongly convex example?}. 
These functions are both strongly convex and smooth. %\todoist{applic}{In the part of applications, these functions are an important class, for instance in the context of least squares and ridge regression}

\begin{algorithm}[H]
\caption{Shamir's algorithm}
\label{alg:shamir}
\begin{algorithmic}[1]
%\Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
	\Require $\lambda>0$; $\delta \in (0,1]$
	\Ensure $x_1=0$
   \For{$t = 1,\ldots,T$}  
      	\State Pick $r \in \{-1,+1\}^d$ uniformly at random
      	\State Query $v = f(x_t+\frac{ \epsilon }{ \sqrt{d} } r)$
	\State Let $\tilde g = \frac{ \sqrt{d}v }{ \epsilon } r$
      	\State Let $x_{t+1} = \Pi_{ \bar \dom } \left( x_t - \frac1{ \lambda t } \tilde g \right)$
   \EndFor
   \State \textbf{return} $\hat x_T = \frac2T \sum_{t=T/2}^T x_t$
%\EndProcedure
\end{algorithmic}
\end{algorithm}


\subsection*{Convergence results of Shamir's algorithm}

They obtain un upper bound for Simple Regret of $\O (d^2/T)$ assuming

\begin{assumption}
\label{assumption:shamir}
 At least one of the following holds for some fixed $\epsilon \in (0,1]$:
 	\begin{itemize}
		\item  $x^*$ belongs to the domain $\dom$, at distance at least $\epsilon$ from the boundary of $\dom$
		\item The query points can be any point over $\dom$ and any point at distance at most $\epsilon$ from $\dom$
	\end{itemize}
\end{assumption}

\begin{theorem}
Let $F$ be a $\lambda$-strongly convex function as in (\ref{eq:Fshamir}), and suppose the optimum $x^*$ has norm at most $B$. Then, under Assumption~\ref{assumption:shamir}, the point $x_T$ returned by Algorithm~\ref{alg:shamir} satisfies
	\begin{align}
	\E ( f(\hat x_T) - f(x^*) ) \leq \frac{4 ( 4+5\log(2) ) (B+1)^4}{\lambda \epsilon^2} \frac{d^2}{T}
	\end{align}
\end{theorem}

\subsection{Convergence for Cumulative Regret}
 The work of \cite{shamir_complexity_2013} also proves a lower bound for the Cumulative Regret  (definition~\ref{def:CR}). This lower bounded is expressed by the following theorem
 
 \begin{theorem}
 \label{thm:shamirCR}
Let $T>0$. Then for any (possibly randomized) querying strategy, there exists a quadratic function of the form $f(x,\omega) = \frac12 ||x||^2 - (x^*\cdot x) + \omega$, minimized at $x^*$ such that $|| x^*|| \leq 1/2$, such that
\begin{align}
\E \left[ \frac1T \sum_{t=1}^T f(x_t) - f(x^*) \right] \geq 0.02 \min \left\{ 1, \sqrt{\frac{d^2}{T}}\right\}
\end{align}
 \end{theorem} 
 This lower bound is sharp up to constants, thanks to the result on \cite{agarwal_optimal_2010} shown for strongly-convex and smooth functions. The result on Theorem~\ref{thm:shamirCR} implies that is not possible to obtain a better regret for more general problems that include forms of the type described in the theorem.
 
 
\section{Techniques to handle noise}

\subsection{Misranking issue on comparison-based algorithms}
The Evolution Strategies usually use as a selection the \emph{comparison} of the fitness values of the population. They order the points according to the \emph{ranking} and select the best of the generation. In the context of noisy optimization this generates a problem that we will call \emph{misranking}. In other words, if we consider individuals $x_1$ and $x_2$ and an additive noise model, then due to the noise perturbation we might obtain $f(x_1) > f(x_2)$ or equivalently in our model $F(x_1) + \omega_1 > F(x_2) + \omega_2$. Whereas actually the real ordering between individuales is the opposite, i.e. $F(x_1) < F(x_2)$. The following section present three techniques that help to reduce the effect of the noise in noisy optimization algorithms.

\subsection{Evolutionary Algorithms with reevaluation}
The Evolutionary Algorithms are robust in rugged landscape. And their are used effectively to optimize noisy functions \cite{beyer_theory_2001,arnold_general_2006,finck_noisy_2011}. Typically the algorithms are the same as the ones used on the noise-free setting, with some mechanism to cope with the noise. The simplest way is to revaluate the points multiple times in order to reduce the effect of the noise. The number of reevaluations $r_t$ can depend on parameters, the iteration (as we will explore in Chapter~\ref{chapter:convES} ) or on the noise level \cite{hansen_method_2009}.
\begin{algorithm}[H]
\caption{$(\mu,\lambda)$-ES algorithm with reevaluation $r_t$}
\label{alg:mulambdaesR}
\begin{algorithmic}[1]
	\Ensure Parent $x_1$, $t=1$%population $P_\mu = \{ x_1, \ldots, x_\mu \}$
   \While{termination criterion not reach}  
   	\For{$j = 1, \ldots, \lambda$}
		\State Sample $\lambda$ offsprings $ P_\lambda^t = \{ x_{t,1}, \ldots, x_{t,\lambda} \}$ by $x_{t,j} = x_t + \sigma_t \gauss$ \Comment{Mutation}
		\State Evaluate fitness $r_t$ times and average $y_{t,j} = \frac{1}{r_t}\sum_{i=1}^{r_t} f(x_{t,j},\omega_i)$ \Comment{Evaluation}
	\EndFor
	\State Select from $P_\lambda^t$ the $\mu$ best search points with largest fitness values \Comment{Selection}
	\State Update $x_t$ and $\sigma_t$ using $\mu$ best search points and its fitness evaluations
	\State $t = t+1$
   \EndWhile
\end{algorithmic}
\end{algorithm}


\subsection{Surrogate Models}
Another way to handle the noise is to \emph{learn} the objective function. This means, the algorithm samples several points where the model is not precise enough and then assume the real optimum is close to the optimum of the learnt model of the objective function. Such algorithms can be found in \cite{jones_efficient_1998,leary_derivative_2004,caballero_algorithm_2008,villemonteix_informational_2009}. If the reader is interested, note that the work for surrogate models is clearly influenced by their performance on real problems.
\\
Note that we can also find surrogate models and evolutionary search combined \cite{ong_global_2003,coulom_handling_2011,coulom_clop:_2012}.

\subsection{Increase population}

Another method used to reduce the influence of the noise is the increase of the population in Evolutionary Algorithms. One example is the work of \cite{arnold_investigation_2001}



