\part{Discrete Optimization}
%\addcontentsline{toc}{chapter}{Convergence Rates}

%\begin{textblock}{0.7}[0.0,0.0](0.07,0.01)
%\paragraph{Statement:}
%About convergence ratess
%\end{textblock}
%\vspace*{2.5cm}

%\section{Organization}

