%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text
\usepackage[latin1]{inputenc}

%\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font
\usepackage{amsfonts}

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=10in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa
\newcommand{\closingwidth}{40em}

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\makeatletter
\renewcommand{\closing}[1]{\par\nobreak\vspace{\parskip}%
  \stopbreaks
  \noindent
  \ifx\@empty\fromaddress\else
  \hspace*{\longindentation}\fi
  \parbox{\closingwidth}{\raggedright
       \ignorespaces #1\\[6\medskipamount]%
       \ifx\@empty\fromsig
           \fromname
       \else \fromsig \fi\strut}%
   \par}
\makeatother

\date{September 9th}

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Answer to the comments of the review} 

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Sandra Astete-Morales \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
Thesis: Contributions to Convergence Analysis of Noisy Optimization Algorithms % Your address and phone number
\end{center} 

\hspace*{5em}

\signature{Sandra Astete-Morales} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Adam} 

First of all, thank you for the very careful revision of my manuscript. I apologize for all the typos that you had to correct and the imprecisions that made this revision more difficult than it should have been. 
Here is a list of all the changes I made to the manuscript. I highlight which changes answer the questions you had in the revision. In bold you can see the questions I extracted from your revision and below each of them a comment with the corresponding answer.
\\
I also attach the new version of the manuscript with all significative changes in blue.

\begin{enumerate}

\item \textbf{The algorithm SEARCH seems to return a pair $(x_i,y_i)$ in algorithm 4.2} -but it was described as an algorithm that returns search points only-
 	\begin{itemize}
	\item Yes, there was an error in the definition of procedures SEARCH in 4.2 and 4.4. 	They should only return the search point since the evaluation is specified directly in 		algorithm 4.1 INOA. Fixed both algorithms. 
	\item There was a typo of the notation also in line 3 of both algorithms. It said ``the $n$-	th point" it should say ``the $i$-th point". Fixed 	in both algorithms.
	\item section 4.2. Fixed the sentences that refer to the output as a pair.
	\end{itemize}
	
\item \textbf{In line 6 $y_{t,n}$ is generated using $\hat x_t$ rather than $x_{t,n}$-is this correct}. 	
	\begin{itemize}
	\item Yes you are right, that is the correct one. Fixed.
	\end{itemize}
	
\item \textbf{From the definion of SEARCH in algorithm 4.2 it seems to not use $\sigma$ (I am geussing that $e_j$ is proportional to $\sigma$)}. 
	\begin{itemize}
	\item Yes that is correct, the $\sigma$ was missing (it was partly present in section 4.3, for the definition of $\mathfrak{S}$). 		SEARCH does depend on $\sigma$. The search points are $(x + \sigma e_j)$ and $(x - 	\sigma e_j)$. In fact, to be even more precise, $S$ depends on $\sigma$.  Fixed in 		section 4.2 and 4.3 with a comment on the dependence of $\sigma$.
	\end{itemize}
	
\item \textbf{But OPT defined in Alg. 4.3 does use $\sigma$ despite of not being an argument}. 
	\begin{itemize}
	\item Yes, OPT uses $sigma$. OPT could have access to $\sigma$ by computing the distance between the search 	points. But I agree that it is more clear if OPT has $\sigma$ directly as an input. Fixed in 	both algorithms.
	\item OPT also uses $c_0$ for the case of hessian computation. Fixed
	\end{itemize}
	
\item \textbf{However, my real difficulty came in understanding the proof of the LSE property. There seemed to be huge jumps for example in deriving Var$\hat g(j)$ which is given with no explanation}. 
	\begin{itemize}
	\item I skip the steps of the computation of $\mathbb{E} [ \hat g^{(j)}]$ and Var$[\hat g^{(j)}]$. The computation of $\mathbb{E} [ \hat g^{(j)}]$ is a series of algebraic steps using 	the definition of $g^{(j)}, \hat y_{j+}, \hat y_{j-}, Y_{j+}, Y_{j-}$, definition of norm and of 	$x+\sigma e_j, x-\sigma e_j$. I had decided to not put that in the proof because I thought  it  did not not pose any important issues. I add the details in the appendix. 
	\item However, to obtain Var$[\hat g^{(j)}]$ (which is used to compute $\mathbb{E} [|| \hat x||^2 ]$) there is one important remark necessary to obtain the result. The cardinality of $Y_{j+}$ and $Y_{j-}$ is equal to $r/2$  (except in some cases, when $Y_{j+}=r/2+1$ and $Y_{j-}=r/2$). Using this we can deduce the order of Var$[\hat g^{(j)}]$ using the hypothesis and the definitions of $\hat g^{(j)},\hat y_{j+}, \hat y_{j-}$. I put a comment for this remark and the detail of the steps in the appendix.
	\end{itemize}
	
\item \textbf{In the second proof (equation 4.5) there seems to be an erroneous $A^{2z-2}$ that suddenly becomes $2^{2z-2}$ (I presume a typo)}. 
	\begin{itemize}
	\item Yes it was a typo. It is fixed
	\item There was another typo on the line before when using the definition of $\sigma_n$ and $r_n$. It is fixed
	\end{itemize}

\item \textbf{At considerable length $n$ is replaced by $n+1$ with no real explanation}. 
	\begin{itemize}
	\item I am not quite sure of exactly where is the confusion of $n$ and $n+1$. If it refers to the $n+1$ in the proof of Proposition 4.1, $n+1$ is used to multiply by one to create the term $(n/(n+1))^{-\alpha(2z-2)-\beta}$
	\item If it refers to the use of $ n+1 $ in the proof of Theorem 4.1, then there might be some confusion because of the definition of LSE and the use of property 4.1. I did several changes in this part. First, I precise the definition of LSE so that it is clear that what point uses: the output by OPT, $\hat x$, and the \emph{input} of OPT, $\hat x$, of the previous iteration. I hope this helps to understand the use of $n$ and $n+1$ in the proof. I also modify the proof to be consistent with the use of $n$ or $n+1$. Second, I change the enunciate of the proposition 4.1 and use directly the inequality for $\mathbb{E} \hat ||x_{n+1}||^2$ and not the order with the $O(\cdot)$ notation.
	\end{itemize}

\item \textbf{In Chapter 5 on page 46 we have a condition true for $n$ sufficiently large and yet the inequality is taken to hold for all $n$ -is this right?}. 
	\begin{itemize}
	\item It is always for $n$ sufficiently large. This is stated at the beginning of section 5.1.1 ``We 		can write the Equation 	5.1 equivalently, for all $\epsilon>0$, and $n$ sufficiently large (...)''. All the following results 	are for $n$ sufficiently large. I add the sentence ``for $n$ sufficiently large '' at the end of 		the section to emphasize this fact.
	\end{itemize}
	
\item \textbf{A few other examples of the lack of accuracy is in the definition of leading ones on page 77 I believe $j \in [1,i]$ not $j \in [1,n]$}. 
	\begin{itemize}
	\item Yes, I fixed the typo.
	\end{itemize}
	
\item \textbf{In theorem 8.3 on page 88, there is a $b$ which is never used and $\beta$ never defined}. 
	\begin{itemize}
	\item It was a typo, $b$ was $\beta$. I fixed it.
	\end{itemize}

\item \textbf{I found the proofs and even the simulations very hard to follow}. 
	\begin{itemize}
	\item For the simulations, I added more comments to clarify their pertinence. 
	\end{itemize}
\end{enumerate}
		
Here is a list of other errors I fixed on the manuscript. They are not marked with an specific font colour.	
\begin{enumerate}	
\item Fix the definition of LSE. There was a trace of old notation that should have been deleted.
\item Fix trace of old notation ''for some $U>0$''  in section 4.2.1 
\item Proposition 4.1, typo second line of the proof. It said $x_{(n+1)}$, now it says $\hat x_{n+1}$
\item Proposition 4.1 hypothesis. Change the notation to be consistent with notation in LSE. Also add a sentence at the end of section 4.1 to emphasize that the use of one notation or the other depends on the convenience.
\item Fix typo in algorithm 4.5, line 12, it said $y_{j-,ki}$. Now it says $y_{j-,k-}$
\item Section 4.3.1, reformulate a sentence so it is more clear what are the hypothesis to obtain LSE for noisy Hessian based Algorithm
\item Theorem 4.1, reformulate to match definition of LSE
\item Theorem 4.1 Fix typo on second paragraph of the proof. It said $\delta_t$, now it says $\delta_n$
\item Theorem 4.1 proof of the induction step, fix the notation $n$ to $n+1$
\item Theorem 4.2 proof of the convergence rate for CR, fix notation of $CR_n$
\item Theorem 4.2 proof of the convergence rate for CR, first line, fix typo it said $|| x_{i,1} - x^2||^*$, now it says $|| x_{i,1} - x^*||^2$. 
\item Table 4.4 fix typo in line 3. It said $\alpha=\beta/6$ , $\alpha\to\infty$, it says now $\alpha=\beta/6$ , $\beta\to\infty$
\item Algorithm 4.1 fixed the output. Only kept the recommendations as output
\item Section 4.1. Reformulate the sentence to present more clearly the function and the types of noise.
\item section 4.1. Reformulate presentation of LSE\
\item section 4.2.1 Add here the asumption of the optimum in 0, it was not necessary before.
\item section 5.4 Added comments for figure 5.1 and 5.2
\item section 7.5 Added comments for figure 7.1
\item section 8.6 Added more comments (and fixed) for figure 8.1 and 8.2
\item Fixed (maybe not all) the confusions between ``in'' and ``on''
\item Section 5.1.1 fixed notation for the limit
\item Proof Theorem 5.1. Fixed the notation in line before equation 5.9
\item 6.3 Fix old notation. SP is SEARCH
\end{enumerate}


I hope the new version of the manuscript is more precise and with less typos. Unfortunately I did not receive your comments until some days ago, otherwise I would have done a more careful review of the comments. Anyway I expect to at least have answer your questions. If there are more important comments I could take care of correcting more.
\\
We still have the date of october 4th or 5th open for the oral defense of the thesis. This is of course subject to the support of the reviewers that have the last word. I hope that you will consider sending a review of the new manuscript.
\closing{Best regards,}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}
