@Article{ Winfield2000,
	Author = "Alan F. T. Winfield and Owen E. Holland",
	Title = "The Application of Wireless Local Area Network technology to the control of Mobile Robots",
	Journal = "Microprocessors and Microsystems",
	Volume = "23",
	Number = "10",
	Pages = "597--607",
	year = 2000
}

@InProceedings{ Bruce2000,
	Author = "James Bruce and Tucker Balch and Manuela Veloso",
	Title = "Fast and Inexpensive Color Image Segmentation for Interactive Robots",
	BookTitle = "In Proceedings of IROS-2000",
	Pages = "2061--2066",
	year = 2000
}

@InProceedings{ Gerkey2001,
	Author = "Brian P. Gerkey and Richard T. Vaughan and Kasper Stoy and Andrew Howard and Gaurav S. Sukhatme and Maja J Matari{\'c}",
	Title = "Most Valuable {P}layer: A Robot Device Server for Distributed Control",
	BookTitle = "IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)",
	Pages = "1226--1231",
	year = 2001
}

@Article{ Caprari2001,
	Author = "Gilles Caprari and Thomas Estier and Roland Siegwart",
	Title = "Fascination of {D}own {S}caling --- {A}lice the {S}ugar {C}ube {R}obot",
	Journal = "Journal of {M}icro-{M}echatronics",
	Volume = "1",
	Number = "3",
	Pages = "177--189",
	bdsk-url-1 = "http://dx.doi.org/NA",
	details = "http://infoscience.epfl.ch/search.py?recid=97487",
	doi = "NA",
	oai-id = "oai:infoscience.epfl.ch:97487",
	oai-set = "article",
	owner = "roboters",
	publisher = "VSP",
	year = 2002
}

@Book{ Bovet2000,
	Author = "Daniel P. Bovet and Marco Cesati",
	Title = "Understanding the linux kernel",
	Publisher = "O'Reilly",
	Number = "ISBN : 0-596-00213-0",
	Edition = "O'",
	abstract = "cover : - Networking - Memory Management (buffering, swapping ,mapping, DMA) - The virtual Filesystem layer and the second and third extended Filesystems - Process creation and scheduling - Signals, interrupts, and the essential interfaces to device drivers - Timing - Synchronization within kernel - Interprocess Communication \_ Program execution",
	citeulike-article-id = "1215818",
	keywords = "bibtex-import, howto, linux, operating, os, system",
	month = "d",
	posted-at = "2007-04-08 12:12:13",
	priority = "0",
	year = 2003
}

@Book{ Dorigo2004,
	title = "Autonomous Robots: Special issue on Swarm Robotics",
	editor = "Marco Dorigo and Erol \c{S}ahin",
	publisher = "Springer",
	journal = "Autonomous Robots",
	volume = "17",
	year = 2004
}

@Book{ Sahin2005,
	Editor = "Erol \c{S}ahin and William Spears",
	Title = "Swarm Robotics Workshop: State-of-the-art Survey",
	Publisher = "Springer",
	Volume = "3342",
	Series = "Lecture Notes in Computer Science",
	Address = "New York",
	pages = "1",
	year = 2005
}

@InProceedings{ Korn2005,
	Author = "Sergey Kornienko and Olga Kornienko and Paul Levi",
	Title = "Collective {AI}: context awareness via communication",
	BookTitle = "IJCAI'05: Proceedings of the 19th international joint conference on Artificial intelligence",
	Pages = "1464--1470",
	Address = "San Francisco, CA, USA",
	Publisher = "Morgan Kaufmann Publishers Inc.",
	location = "Edinburgh, Scotland",
	year = 2005
}

@Article{ Gros2006,
	Author = "Roderich Gross and Michael Bonani and F. Mondada and Marco Dorigo",
	Title = "Autonomous {S}elf-assembly in {S}warm-{B}ots",
	Journal = "{IEEE} {T}ransactions on {R}obotics",
	Volume = "22",
	Number = "6",
	Pages = "1115--1130",
	bdsk-url-1 = "http://www.swarm-bots.org",
	bdsk-url-2 = "http://dx.doi.org/10.1109/TRO.2006.882919",
	doi = "10.1109/TRO.2006.882919",
	extra-id = "9816; 000242815300004",
	oai-id = "oai:infoscience.epfl.ch:90574",
	oai-set = "article; fulltext-public; fulltext",
	url = "http://www.swarm-bots.org",
	address = "Castelo Branco, Portugal",
	year = 2006
}

@InProceedings{ Cianci2006,
	Author = "Christopher M. Cianci and Xavier Raemy and Jim Pugh and Alcherio Martinoli",
	Title = "Communication in a swarm of miniature robots: the e-puck as an educational tool for swarm robotics",
	BookTitle = "Simulation of Adaptive Behaviour (SAB-2006), Swarm Robotics Workshop",
	Volume = "4433",
	Series = "Lecture Notes in Computer Science",
	Pages = "103--115",
	year = 2006
}

@Electronic{ Atmel2006,
	author = "Atmel",
	date-modified = "2010-03-14 23:35:57 +0000",
	language = "English",
	note = "Application Note",
	title = "AT91Bootstrap,",
	url = "http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4093 (last accessed date: 15/03/2010)",
	year = 2006
}

@Book{ Sahin2008,
	title = "Swarm Intelligence: Special Issue on Swarm Robotics",
	editor = "Erol \c{S}ahin and Alan F. T. Winfield",
	publisher = "Springer",
	journal = "Swarm Intelligence",
	volume = "2",
	year = 2008
}

@Article{ Jacobsson2008,
	Author = "Mattias Jacobsson and Ylva Fernaeus and Erik Holmquist",
	Title = "GlowBots: Designing and Implementing Engaging Human-Robot Interaction",
	Journal = "Journal of Physical Agents",
	Volume = "2",
	Number = "2",
	abstract = "<p>GlowBots are small tangible, communicating and interactive robots that show eye-catching visual patterns on a round LED display. This paper details the development of the GlowBots from the early user-oriented design phase, through hardware and software development and onto preliminary user studies. In the design phase we outlined a robot application based on a study of how owners relate with unusual pets, such as snakes and lizards. This led to an application concept of a set of \&rdquo;hobby robots\&rdquo; which would communicate with each other and the user through dynamic patterns. Based on these requirements, we developed a LED display called see- Puck, which together with an open robot platform was used for the GlowBots application itself. One particular issue is dealing with energy consumption problems, as resources in embedded systems often limit the potential time for user interaction. We conclude with a report on early user experiences from demonstrating GlowBots and a preliminary user study in a home environment as well as remarks about future directions.</p>",
	issn = "1888-0258",
	keywords = "GlowBots, Human Robot Interaction, Tangible Interfaces, Ubiquitous Computing",
	url = "http://www.jopha.net/index.php/jopha/article/view/30/23",
	year = 2008
}

@Article{ Vaughan2008,
	Author = "Richard Vaughan",
	Title = "Massively multi-robot simulation in {S}tage",
	Journal = "Swarm Intelligence",
	Volume = "2",
	Number = "2--4",
	Pages = "189--208",
	year = 2008
}

@InProceedings{ Mondada2009,
	title = "The e-puck, a Robot Designed for Education in Engineering",
	booktitle = "Proceedings of the 9th Conference on Autonomous Robot Systems and Competitions",
	author = "Francesco Mondada and Michael Bonani and Xavier Raemy and James Pugh and Christopher Cianci and Adam Klaptocz and Stephane Magnenat and Jean-Christophe Zufferey and Dario Floreano and Alcherio Martinoli",
	pages = "59--65",
	volume = "1",
	year = 2009
}

@InProceedings{ Gutierrez2009,
	Author = "{\'A}lvaro Guti{\'e}rrez and Alexandre Campo and Marco Dorigo and Jesus Donate and F{\'e}lix Monasterio-Huelin and Luis Magdalena",
	Title = "Open E-puck Range \& Bearing Miniaturised Board for Local Communication in Swarm Robotics",
	BookTitle = "2009 IEEE International Conference on Robotics and Automation",
	Pages = "3111--3116",
	Address = "Kobe, Japan",
	month = "May",
	year = 2009
}

@Electronic{ Emdebian2010,
	author = "EmDebian",
	owner = "wliu",
	timestamp = "2010.03.14",
	title = "The Embedded Debian Project",
	url = "http://www.emdebian.org/ (last accessed date: 15/03/2010)",
	year = 2010
}

@Electronic{ Uboot2010,
	author = "DENX Software Engineering",
	owner = "wliu",
	timestamp = "2010.03.15",
	title = "Das U-Boot -- the Universal Boot Loader",
	url = "http://www.denx.de/wiki/U-Boot (last accessed date: 15/03/2010)",
	year = 2010
}

@Electronic{ QEMU2010,
	author = "QEMU",
	owner = "wliu",
	timestamp = "2010.03.15",
	title = "QEMU - Open source processor emulator",
	url = "http://wiki.qemu.org/Index.html (last accessed date: 15/03/2010)",
	year = 2010
}

@Electronic{ NDISwrapper2010,
	author = "NDISwrapper Software Community",
	owner = "wliu",
	timestamp = "2010.03.15",
	title = "The ndiswrapper project",
	url = "http://ndiswrapper.sourceforge.net/ (last accessed date: 15/03/2010)",
	year = 2010
}

@InCollection{ WinFran2010,
	Author = "A. F. T. Winfield and F. Griffiths",
	Title = "Towards the Emergence of Artificial Culture in Collective Robot Systems",
	BookTitle = "Symbiotic Multi-robot Organisms: Reliability, Adaptability, Evolution",
	Publisher = "Springer",
	Editor = "P. Levi and S. Kernbach",
	year = 2010
}

@Electronic{ ArmEabiPort2010,
	author = "Debian\_Wiki",
	language = "English",
	owner = "wliu",
	timestamp = "2010.03.15",
	title = "The ARM EABI port",
	url = "http://wiki.Debian.org/ArmEabiPort (last accessed date: 15/03/2010)",
	year = 2010
}

