\usepackage{amsmath,amssymb}             % AMS Math
\usepackage{amsthm}
\numberwithin{equation}{chapter}
\usepackage{mathrsfs}
\newtheorem{assumption}{Assumption}
%\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[french]{babel}
\usepackage[T1]{fontenc}
%\usepackage[left=1.5in,right=1.3in,top=1.1in,bottom=1.1in,includefoot,includehead,headheight=13.6pt]{geometry}
\usepackage[left=1.in,right=0.86in,top=0.73in,bottom=0.73in,includefoot,includehead,headheight=13.6pt]{geometry}

%\renewcommand{\baselinestretch}{1.0} % simple interligne
%\renewcommand{\baselinestretch}{1.1} % autre compromis
\renewcommand{\baselinestretch}{1.25} % autre compromis
%\renewcommand{\baselinestretch}{1.5} % compromis
%\renewcommand{\baselinestretch}{2.0} % double interligne

\usepackage{adjustbox} %to use adjustbox on plots esareslow

\usepackage{pifont}

\usepackage{etoolbox}

\usepackage{placeins}


% Landscape tables
\usepackage{lscape}
% Table of contents for each chapter

%for tables
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[nottoc, notlof, notlot]{tocbibind}
%\usepackage[french]{minitoc}
\usepackage{minitoc}
\setcounter{minitocdepth}{2}
\mtcindent=15pt
% Use \minitoc where to put a table of contents

\usepackage{aecompl}

% Glossary / list of abbreviations

\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{Liste des Abreviations}

\makenomenclature

% My pdf code

\usepackage{ifpdf}

\ifpdf
  \usepackage{graphicx}
%  \usepackage[pdftex]{graphicx}
%  \DeclareGraphicsExtensions{.jpg}
  \usepackage[a4paper,pagebackref,hyperindex=true,colorlinks]{hyperref}
\else
  \usepackage{graphicx}
  \DeclareGraphicsExtensions{.ps,.eps}
  \usepackage[a4paper,dvipdfm,pagebackref,hyperindex=true]{hyperref}
\fi

\graphicspath{{.}{images/}}

%nicer backref links
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
\ifcase #1 %
%(Non cité.)%
(Not cited.)%
\or
(Cited on page~#2.)%
\else
(Cited on pages~#2.)%
\fi}
\renewcommand*{\backrefsep}{, }
\renewcommand*{\backreftwosep}{ et~}
\renewcommand*{\backreflastsep}{ et~}

% Links in pdf
\usepackage{color}
\definecolor{linkcol}{rgb}{0,0,0.4} 
\definecolor{citecol}{rgb}{0.5,0,0} 
\definecolor{pylabgreen}{RGB}{0,128,0}
\definecolor{pylabpink}{RGB}{255,192,203}
\definecolor{pylabblue}{RGB}{36,36,255}
\definecolor{pylabgrey}{RGB}{128,128,128}

% Change this to change the informations included in the pdf file

\hypersetup
{
bookmarksopen=false,
pdftitle=My Thesis,
pdfauthor="Sandra Astete-Morales", %auteur du document
pdfsubject="Ph.D. Thesis", %sujet du document
%pdftoolbar=false, %barre d'outils non visible
pdfmenubar=true, %barre de menu visible
pdfhighlight=/O, %effet d'un clic sur un lien hypertexte
colorlinks=true, %couleurs sur les liens hypertextes
pdfpagemode=None, %aucun mode de page
pdfpagelayout=SinglePage, %ouverture en simple page
pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
linkcolor=linkcol, %couleur des liens hypertextes internes
citecolor=citecol, %couleur des liens pour les citations
urlcolor=linkcol %couleur des liens pour les url
}

% definitions.
% -------------------

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{1}

% Some useful commands and shortcut for maths:  partial derivative and stuff

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\def\abs{\operatorname{abs}}
\def\argmax{\operatornamewithlimits{arg\,max}}
\def\argmin{\operatornamewithlimits{arg\,min}}
\def\diag{\operatorname{Diag}}
\newcommand{\eqRef}[1]{(\ref{#1})}

\usepackage{rotating}                    % Sideways of figures & tables
%\usepackage{bibunits}
%\usepackage[sectionbib]{chapterbib}          % Cross-reference package (Natural BiB)
%\usepackage{natbib}                  % Put References at the end of each chapter
                                         % Do not put 'sectionbib' option here.
                                         % Sectionbib option in 'natbib' will do.
\usepackage{fancyhdr}                    % Fancy Header and Footer
\usepackage{float}                    % Fancy Header and Footer

% \usepackage{txfonts}                     % Public Times New Roman text & math font
  
%%% Fancy Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancy Header Style Options

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings

%\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
%  \markboth{\chaptername\ \thechapter.\ #1}}{}} %

%\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
%  \markright{\thesection.\ #1}}         %

%\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
\fancyhead[LE,RO]{\bfseries\color{black}{\thepage}}    % Page number (boldface) in left on even
% pages and right on odd pages
%\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
\fancyhead[RE]{\bfseries\nouppercase{\color{black}{\leftmark}}}      % Chapter in the right on even pages
%\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages
\fancyhead[LO]{\bfseries\nouppercase{\color{black}{\rightmark}}}     % Section in the left on odd pages

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
}

%\usepackage{MyAlgorithm}
%\usepackage[noend]{MyAlgorithmic}

\usepackage{algorithm}
\numberwithin{algorithm}{chapter}
%\usepackage{algorithmicx}
%\usepackage{fontspec}
%\setmainfont{Hoefler Text}

%\newcommand*\Let[2]{\State #1 $\gets$ #2}
%\algrenewcommand\alglinenumber[1]{
 %   {\sf\footnotesize\addfontfeatures{Colour=888888,Numbers=Monospaced}#1}}
%\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
%\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}
\usepackage{algpseudocode}
\algrenewcommand\algorithmicensure{\textbf{Initialize}}


%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter

\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%              % Empty header styles
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Prints your review date and 'Draft Version' (From Josullvn, CS, CMU)
\newcommand{\reviewtimetoday}[2]{\special{!userdict begin
    /bop-hook{gsave 20 710 translate 45 rotate 0.8 setgray
      /Times-Roman findfont 12 scalefont setfont 0 0   moveto (#1) show
      0 -12 moveto (#2) show grestore}def end}}
% You can turn on or off this option.
% \reviewtimetoday{\today}{Draft Version}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\newenvironment{maxime}[1]
{
\vspace*{0cm}
\hfill
\begin{minipage}{0.5\textwidth}%
%\rule[0.5ex]{\textwidth}{0.1mm}\\%
\hrulefill $\:$ {\bf #1}\\
%\vspace*{-0.25cm}
\it 
}%
{%

\hrulefill
\vspace*{0.5cm}%
\end{minipage}
}

\let\minitocORIG\minitoc
\renewcommand{\minitoc}{\minitocORIG \vspace{1.5em}}

\usepackage{multirow}
\usepackage{slashbox}

\newenvironment{bulletList}%
{ \begin{list}%
	{$\bullet$}%
	{\setlength{\labelwidth}{25pt}%
	 \setlength{\leftmargin}{30pt}%
	 \setlength{\itemsep}{\parsep}}}%
{ \end{list} }

\renewcommand{\epsilon}{\varepsilon}

\newcounter{thm}%[section]

\newcommand\defi[3][]{%
\refstepcounter{thm}
\begin{description}
  \item[Definition \arabic{thm}]\ ---\ \ \ \ifstrempty{#1}{}{\label{#1}}#2 \hfill \\
  {\it 
  #3
  }
\end{description}
}

% centered page environment

\newenvironment{vcenterpage}
{\newpage\vspace*{\fill}\thispagestyle{empty}\renewcommand{\headrulewidth}{0pt}}
{\vspace*{\fill}}

\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\TODOinline}[1]{\todo[inline,color=pink]{#1}}
\newcommand{\TODO}[1]{\todo[color=pink]{#1}}

\newcommand{\sizeofcaptions}{\small}

\newcommand{\fig}[5]{
\begin{figure}[#1]
\centering
\includegraphics[#2]{#3}
\caption{\sizeofcaptions #4}
\label{#5}
\end{figure}
}

\newcommand{\hd}[1]{

%\FloatBarrier

\vspace{0.2cm} 
\noindent{\it #1}

}

\newcommand{\hdconc}{\hd{Significance for our work}}
\newcommand{\hdreview}{\hd{Selected contributions}}

% working
%\newcommand{\todoopt}[1]{\todo[inline,color=gray]{#1} }
%\newcommand{\todogonfler}{\todo[color=green]{GONFLER}}

% showing
\newcommand{\todoopt}[1]{}
\newcommand{\todogonfler}{}

\newcommand{\cita}[2]{%
~ 
%\vspace{2cm}
\hfill\begin{minipage}[t]{10cm}
{\footnotesize\slshape --- #1}
\par\smallskip
{\footnotesize\raggedleft\upshape \textsc{#2}\qquad\hbox{}\par}\bigskip
\unskip\end{minipage}
\vspace{1cm}
%\ignorespacesafterend
}

\newcommand{\citb}[2]{%
\hfill\begin{minipage}[t]{10cm}
{\footnotesize\slshape\ignorespaces --- #1}
\par\smallskip
{\footnotesize\raggedleft\upshape \textsc{#2}\qquad\hbox{}\par}\bigskip
\vspace{2cm}
\unskip\end{minipage}
\ignorespacesafterend
}


\newcommand{\gabaa}{\mbox{GABA}_{\mbox{\footnotesize A}}}
\newcommand{\gabaat}{$\mbox{GABA}_{\mbox{\footnotesize A}}$}
\newcommand{\no}{}
%\newcommand{\yes}{$\bullet$}
\newcommand{\yes}{$\checkmark$}
\newcommand{\nap}{N/A}


\newcommand{\rem}[2]
{
\begin{boitenumeroteeavecunedoublebarre}{REM} {\bf $\rightarrow$ #1} \\ #2
\end{boitenumeroteeavecunedoublebarre}
}



\newcommand{\fr}[3]{$#1 \pm #2 (#3)$}

\newcommand{\cm}{\mbox{ cm}}
\newcommand{\xMSN}[1]{#1_{\mbox{\tiny \ \scriptsize MSN}}}
\newcommand{\xFSI}[1]{#1_{\mbox{\tiny \ \scriptsize FSI}}}
\newcommand{\xSTN}[1]{#1_{\mbox{\tiny \ \scriptsize STN}}}
\newcommand{\xGPe}[1]{#1_{\mbox{\tiny \ \scriptsize GPe}}}
\newcommand{\xGPi}[1]{#1_{\mbox{\tiny \ \scriptsize GPi}}}
\newcommand{\xCMPf}[1]{#1_{\mbox{\tiny \ \scriptsize CM/Pf}}}
\newcommand{\xyMSN}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize MSN}}}
\newcommand{\xyFSI}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize FSI}}}
\newcommand{\xySTN}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize STN}}}
\newcommand{\xyGPe}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize GPe}}}
\newcommand{\xyGPi}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize GPi}}}
\newcommand{\xyCMPf}[2]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize CM/Pf}}}
\newcommand{\xyz}[3]{#1^{\mbox{\tiny \ \scriptsize #2}}_{\mbox{\tiny \ \scriptsize #3}}}
\newcommand{\xampa}[1]{\mbox{#1}_{\mbox{\scriptsize AMPA}}}
\newcommand{\xnmda}[1]{\mbox{#1}_{\mbox{\scriptsize NMDA}}}
\newcommand{\xgabaa}[1]{\mbox{#1}_{\mbox{\scriptsize GABA}_{\mbox{\tiny A}}}}
\newcommand{\xynu}[2]{\nu_{\mbox{\scriptsize #2} \leftarrow \mbox{\scriptsize #1}}}
\newcommand{\xyalpha}[2]{\alpha_{\mbox{\scriptsize #1} \rightarrow \mbox{\scriptsize #2}}}
\newcommand{\xyp}[2]{p_{\mbox{\scriptsize #1} \rightarrow \mbox{\scriptsize #2}}}
\newcommand{\xyP}[2]{\mathcal{P}_{\mbox{\scriptsize #1} \rightarrow \mbox{\scriptsize #2}}}
\newcommand{\xydelta}[2]{\delta_{\mbox{\scriptsize #1} \rightarrow \mbox{\scriptsize #2}}}
\newcommand{\xyphi}[2]{\phi^{\mbox{\scriptsize #1}}_{\mbox{\scriptsize #2}}}
\newcommand{\xysigma}[2]{\sigma^{\mbox{\scriptsize #1}}_{\mbox{\scriptsize #2}}}

\newcounter{tnotenb}%
\newcommand\citable{}
\newcommand\listofnotes{}
\newcommand\tobeadded{}


\newcommand\myifstrequal{\expandafter\ifstrequal\expandafter}

\makeatletter

\newcommand{\notectable}[4]
{

\renewcommand\listofnotes{}
\renewcommand\tobeadded{}

\renewcommand{\citable}[1]%
{%
\renewcommand\tobeadded{##1}%
\setcounter{tnotenb}{0}%
\@for\tnotetext:=\listofnotes\do{%
\stepcounter{tnotenb}%
 \myifstrequal{\tnotetext}{##1}{\textsuperscript{\AlphAlph{\value{tnotenb}}}%
\renewcommand\tobeadded{}%
\global\csdef{txt\tnotetext}{\expandafter\tnotetext}%
}{}%
}%
\myifstrequal{\tobeadded}{}{}{%
\stepcounter{tnotenb}%
\myifstrequal{\listofnotes}{}{\gappto\listofnotes{##1}}{\gappto\listofnotes{,##1}}%
\textsuperscript{\AlphAlph{\value{tnotenb}}}%
\global\csdef{txt##1}{##1}%
}%
}

\ctable[%
#1%
]{#2}{%
\setcounter{tnotenb}{0}%
\@for\tnotetext:=\listofnotes\do{%
\stepcounter{tnotenb}%
 \textsuperscript{\AlphAlph{\value{tnotenb}}}:\cite{\csuse{txt\tnotetext}}\ \ %
}}{#3}%
}

\newcolumntype{L}{>{\raggedleft\arraybackslash}X}
\newcolumntype{R}{>{\raggedright\arraybackslash}X}


\makeatother

\newcommand{\ri}{$\rightarrow\ $}
\newcommand{\lri}{$\leftrightarrow\ $}
\newcommand{\txtgabaa}{$\mbox{GABA}_{\mbox{\footnotesize A}}$}
\newcommand{\txtgabab}{$\mbox{GABA}_{\mbox{\footnotesize B}}$}

\newcommand{\todothese}[1]{\todo{#1}}

\newcommand{\mrd}[1]{\multirow{2}{*}{#1}}
\newcommand{\mrt}[1]{\multirow{3}{*}{#1}}
\newcommand{\mrq}[1]{\multirow{4}{*}{#1}}
\newcommand{\mrc}[1]{\multirow{5}{*}{#1}}
\newcommand{\mrs}[1]{\multirow{6}{*}{#1}}


\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

%%%% For COMMENTS TODO NOTES
\usepackage{soul}
\usepackage{xcolor}
%\newcommand{\memo}[2]{\textcolor{#1}{#2}}
\newcommand{\memo}[2]{\hl{#1}{#2}} 
%\renewcommand{\memo}[2]{} % uncomment in the final version
\newcommand{\mytodo}[1]{\memo{TO DO: #1}}
\newcommand{\todoist}[2]{\todo{#1}\mytodo{#2}}
%{label}{Todo note}


\def\E{{\mathbb E}}
\def\var{{\text{Var}}}
\def\mod{\tilde{\text{ mod }}}
\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\Z{{\mathbb Z}}
\def\P{{\mathbb P}}
\def\problem{{\mathcal{P}}}
\def\family{{\mathcal{F}}}
\def\method{{\mathcal{M}}}
\def\oracle{{\mathcal{O}}}
\def\O{{\mathcal O}}
\def\dom{{\mathcal D}}
\def\gauss{{\mathcal{N}}}
\def\onelambdaSAES{{(1,\lambda)\text{-SA-ES}}}
\def\mulambdaES{{(\mu,\lambda)\text{-ES}}}
\def\rexp{{r_{K\eta}^\text{exp}}}
\def\radap{{r_{K\eta}^\text{adap}}}
\def\rpoly{{r_{K\eta}^\text{poly}}}
\def\identity{{\mathbb{I}}}
\def\internal{{\mathcal{I}}}
\def\rec{{\mathsf{REC}}}
\def\sp{{\mathsf{SP}}}
\def\mulambdaESrexp{{(\mu,\lambda)\text{-ES-}\rexp}}
\def\mulambdaESradap{{(\mu,\lambda)\text{-ES-}\radap}}
\def\mulambdaESrpoly{{(\mu,\lambda)\text{-ES-}\rpoly}}
\DeclareMathOperator{\erfc}{erfc}
\def\rvX{{\mathcal X}}
\def\rvY{{\mathcal Y}}
\def\om{{\mathsf{OM}}}
\def\onemax{{\mathsf{OneMax}}}
\def\lo{{\mathsf{LO}}}
\def\leadingones{{\mathsf{LeadingOnes}}}
\def\search{{\mathtt{SEARCH}}} 
\def\opt{{\mathtt{OPT}}} 



\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{chapter}

\newtheorem{conjecture}{Conjecture}
\numberwithin{conjecture}{chapter}

\newtheorem{proposition}{Proposition}
\numberwithin{proposition}{chapter}

\newtheorem{property}{Property} 
\numberwithin{property}{chapter}

\newtheorem{corollary}{Corollary} 
\numberwithin{corollary}{chapter}

\newtheorem{theorem}{Theorem} 
\numberwithin{theorem}{chapter}

\newtheorem{remark}{Remark}
\numberwithin{remark}{chapter}

\newtheorem{definition}{Definition}
\numberwithin{definition}{chapter}


