\documentclass[11pt,a4paper]{StyleThese}
%\documentclass[11pt,a4paper]{book}


\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{amssymb}
%\usepackage{etoc}

\usepackage{named}

\usepackage{graphicx}
\usepackage{epstopdf}
\epstopdfsetup{update}

\usepackage{array}
\usepackage{tabularx}

\usepackage[hyphens]{url}
%\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{framed}

\usepackage[]{textpos}
\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}

%%%% Command added by Sandra
\usepackage{xcolor}
\newcommand{\added}[2]{\textcolor{#1}{#2}}
\newcommand{\memos}[2]{\textcolor{#1}{#2}}
%\renewcommand{\memos}[2]{} % uncomment in the final version
%\renewcommand{\added}[2]{#2} % uncomment in the final version
\newcommand{\new}[1]{\added{blue}{#1}} %Comments ADAM
\newcommand{\nnew}[1]{\added{cyan}{#1}} %Comments TIMO
\newcommand{\change}[1]{\added{magenta}{#1}}%changes
\newcommand{\marc}[1]{\memos{red}{Marc: #1}}



\include{formatAndDefs}

\begin{document}   

\sloppy

\include{TitlePage}

%\dominitoc

\pagenumbering{roman}

 \cleardoublepage

\tableofcontents


%\listoftodos

\mainmatter


\include{intro/intropart}
\include{intro/intro}
\include{intro/preliminaries}
\include{convexNonConvex/convexNonConvex}			
%\include{noisyOptAlg/noisyOptAlg}


\include{contOpt/contOpt}
\include{contOpt/noc3}
\include{contOpt/ea}
\include{contOpt/lowerboundes}
%\include{discreteOpt/discreteOpt}
%\input{performMeasure/performMeasure}
\input{performMeasure/asrGECCO}
\include{discreteOpt/discreteNoise}

\include{conclusion/conclusionpart}
\include{conclusion/conclusion}

%\include{appendix/appendix}

{
\bibliographystyle{abbrvnamed}\setlength{\itemsep}{-2mm}
\bibliography{thesissandra}
}
\include{appendix/appendix}

\end{document}
