
@article{fabian_stochastic_1967,
	title = {Stochastic {Approximation} of {Minima} with {Improved} {Asymptotic} {Speed}},
	journal = {The Annals of Mathematical Statistics},
	author = {Fabian, Vaclav},
	year = {1967},
	keywords = {asr, noisy\_optimization, thesis},
	pages = {191--200},
	file = {Fabian - 1967 - Stochastic Approximation of Minima with Improved A.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/NVND4QDA/Fabian - 1967 - Stochastic Approximation of Minima with Improved A.pdf:application/pdf}
}

@article{jebalia_log-linear_2011,
	title = {Log-linear convergence and divergence of the scale-invariant (1+1)-{ES} in noisy environments},
	issn = {0178-4617},
	language = {English},
	journal = {Algorithmica},
	author = {Jebalia, Mohamed and Auger, Anne and Hansen, Nikolaus},
	year = {2011},
	keywords = {discretenoise\_tcs, noise, thesis},
	pages = {425--460},
	file = {Jebalia et al. - 2011 - Log-linear convergence and divergence of the scale.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/ST222EC5/Jebalia et al. - 2011 - Log-linear convergence and divergence of the scale.pdf:application/pdf}
}

@inproceedings{heidrich-meisner_hoeffding_2009,
	address = {New York, NY, USA},
	title = {Hoeffding and {Bernstein} races for selecting policies in evolutionary direct policy search},
	isbn = {978-1-60558-516-1},
	doi = {http://doi.acm.org/10.1145/1553374.1553426},
	booktitle = {{ICML} '09: {Proceedings} of the 26th {Annual} {International} {Conference} on {Machine} {Learning}},
	publisher = {ACM},
	author = {Heidrich-Meisner, Verena and Igel, Christian},
	year = {2009},
	keywords = {thesis},
	pages = {401--408},
	file = {Heidrich-Meisner and Igel - 2009 - Hoeffding and Bernstein races for selecting polici.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/H4882SIG/Heidrich-Meisner and Igel - 2009 - Hoeffding and Bernstein races for selecting polici.pdf:application/pdf}
}

@article{akimoto_analysis_2015,
	title = {Analysis of runtime of optimization algorithms for noisy functions over discrete codomains},
	issn = {03043975},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0304397515003151},
	language = {en},
	urldate = {2015-12-15},
	journal = {Theoretical Computer Science},
	author = {Akimoto, Youhei and Astete-Morales, Sandra and Teytaud, Olivier},
	year = {2015},
	keywords = {thesis},
	pages = {42--50},
	file = {Akimoto et al. - 2015 - Analysis of runtime of optimization algorithms for.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/Z5IPZJA3/Akimoto et al. - 2015 - Analysis of runtime of optimization algorithms for.pdf:application/pdf}
}

@article{leary_derivative_2004,
	title = {A {Derivative} {Based} {Surrogate} {Model} for {Approximating} and {Optimizing} the {Output} of an {Expensive} {Computer} {Simulation}},
	issn = {0925-5001},
	journal = {Journal of Global Optimization},
	author = {Leary, Stephen J. and Bhaskar, Atul and Keane, Andy J.},
	year = {2004},
	keywords = {thesis},
	pages = {39--58},
	file = {art%3A10.1023%2FB%3AJOGO.0000049094.73665.7e.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QJSWKPCU/art%3A10.1023%2FB%3AJOGO.0000049094.73665.7e.pdf:application/pdf}
}

@article{beyer_mutate_1998,
	title = {Mutate large, but inherit small! {On} the analysis of rescaled mutations in (tilde 1,tilde lambda)-{ES} with noisy fitness data},
	url = {http://link.springer.com/chapter/10.1007/BFb0056854},
	urldate = {2015-12-14},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Beyer, Hans-Georg},
	year = {1998},
	keywords = {asr, thesis},
	pages = {109--118},
	file = {Beyer - 1998 - Mutate large, but inherit small! On the analysis o.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/2GCJP2FS/Beyer - 1998 - Mutate large, but inherit small! On the analysis o.pdf:application/pdf}
}

@book{weicker_evolutionary_2003,
	title = {Evolutionary algorithms and dynamic optimization problems},
	url = {http://www.imn.htwk-leipzig.de/~weicker/publications/disskarsten.pdf},
	urldate = {2015-07-28},
	publisher = {Der Andere Verlag Berlin},
	author = {Weicker, Karsten},
	year = {2003},
	keywords = {dynamic\_opt, thesis},
	file = {Weicker - 2003 - Evolutionary algorithms and dynamic optimization p.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/IP7W5CW9/Weicker - 2003 - Evolutionary algorithms and dynamic optimization p.pdf:application/pdf}
}

@incollection{astete-morales_log-log_2014,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Log-log {Convergence} for {Noisy} {Optimization}},
	isbn = {978-3-319-11682-2},
	language = {English},
	booktitle = {Artificial {Evolution}},
	publisher = {Springer International Publishing},
	author = {Astete-Morales, S. and Liu, J. and Teytaud, Olivier},
	year = {2014},
	keywords = {asr, discretenoise\_tcs, thesis},
	pages = {16--28},
	file = {Astete-Morales et al. - 2014 - Log-log Convergence for Noisy Optimization.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QNC7FCGZ/Astete-Morales et al. - 2014 - Log-log Convergence for Noisy Optimization.pdf:application/pdf}
}

@article{laumanns_running_2002,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Running {Time} {Analysis} of {Multi}-objective {Evolutionary} {Algorithms} on a {Simple} {Discrete} {Optimization} {Problem}},
	language = {English},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Laumanns, Marco and Thiele, Lothar and Zitzler, Eckart and Welzl, Emo and Deb, Kalyanmoy},
	year = {2002},
	keywords = {thesis},
	pages = {44--53},
	file = {Laumanns et al. - 2002 - Running Time Analysis of Multi-objective Evolution.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/6MHERFRT/Laumanns et al. - 2002 - Running Time Analysis of Multi-objective Evolution.pdf:application/pdf}
}

@article{jong_are_1992,
	title = {Are genetic algorithms function optimizers},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Jong, Kenneth A. De},
	year = {1992},
	keywords = {thesis},
	pages = {3--13},
	file = {Jong - 1992 - Are genetic algorithms function optimizers.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/CQR6A4V8/Jong - 1992 - Are genetic algorithms function optimizers.pdf:application/pdf}
}

@article{droste_analysis_2002,
	title = {On the analysis of the (1+1) evolutionary algorithm},
	issn = {0304-3975},
	journal = {Theoretical Computer Science},
	author = {Droste, Stefan and Jansen, Thomas and Wegener, Ingo},
	year = {2002},
	keywords = {thesis},
	pages = {51 -- 81},
	file = {Droste et al. - 2002 - On the analysis of the (1+1) evolutionary algorith.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/GUKQC6KZ/Droste et al. - 2002 - On the analysis of the (1+1) evolutionary algorith.pdf:application/pdf}
}

@article{shamir_complexity_2013,
	title = {On the complexity of bandit and derivative-free stochastic convex optimization},
	url = {http://arxiv.org/abs/1209.2388},
	urldate = {2014-07-25},
	journal = {JMLR Workshop and Conference Proceedings},
	author = {Shamir, Ohad},
	year = {2013},
	keywords = {asr, noisy\_optimization, thesis},
	pages = {3--24},
	file = {Shamir - 2012 - On the complexity of bandit and derivative-free st.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/U4V9Z3JX/Shamir - 2012 - On the complexity of bandit and derivative-free st.pdf:application/pdf}
}

@article{deb_analysis_2004,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Analysis of the (1 + 1) {EA} for a {Noisy} {OneMax}},
	language = {English},
	journal = {Genetic and Evolutionary Computation-GECCO},
	author = {Droste, Stefan},
	editor = {Deb, Kalyanmoy},
	year = {2004},
	keywords = {thesis},
	pages = {1088--1099},
	file = {Droste - 2004 - Analysis of the (1 + 1) EA for a Noisy OneMax.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/W22CN58P/Droste - 2004 - Analysis of the (1 + 1) EA for a Noisy OneMax.pdf:application/pdf}
}

@inproceedings{astete-morales_evolution_2015,
	title = {Evolution {Strategies} with {Additive} {Noise}: {A} {Convergence} {Rate} {Lower} {Bound}},
	shorttitle = {Evolution {Strategies} with {Additive} {Noise}},
	url = {http://dl.acm.org/citation.cfm?doid=2725494.2725500},
	doi = {10.1145/2725494.2725500},
	language = {en},
	urldate = {2015-11-20},
	booktitle = {Foundations of {Genetic} {Algorithms}-{FOGA}},
	author = {Astete-Morales, Sandra and Cauwet, Marie-Liesse and Teytaud, Olivier},
	year = {2015},
	keywords = {thesis},
	pages = {76--84},
	file = {p76-astetemorales.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/65CABT2I/p76-astetemorales.pdf:application/pdf}
}

@incollection{coulom_clop:_2012,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{CLOP}: {Confident} {Local} {Optimization} for {Noisy} {Black}-{Box} {Parameter} {Tuning}},
	language = {English},
	booktitle = {Advances in {Computer} {Games}},
	author = {Coulom, Remi},
	year = {2012},
	keywords = {discretenoise\_tcs, thesis},
	pages = {146--157},
	file = {Coulom - 2012 - CLOP Confident Local Optimization for Noisy Black.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/RSB6V6P5/Coulom - 2012 - CLOP Confident Local Optimization for Noisy Black.pdf:application/pdf}
}

@article{robbins_stochastic_1951,
	title = {A {Stochastic} {Approximation} {Method}},
	issn = {0003-4851},
	url = {http://www.jstor.org/stable/2236626},
	urldate = {2016-01-08},
	journal = {The Annals of Mathematical Statistics},
	author = {Robbins, Herbert and Monro, Sutton},
	year = {1951},
	keywords = {thesis},
	pages = {400--407},
	file = {Robbins and Monro - 1951 - A Stochastic Approximation Method.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/KGPFX46G/Robbins and Monro - 1951 - A Stochastic Approximation Method.pdf:application/pdf}
}

@article{deheuvels_strong_1983,
	title = {Strong bounds for multidimensional spacings},
	volume = {64},
	url = {http://link.springer.com/article/10.1007/BF00534948},
	number = {4},
	urldate = {2016-01-18},
	journal = {Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte Gebiete},
	author = {Deheuvels, Paul},
	year = {1983},
	keywords = {asr, thesis},
	pages = {411--424},
	file = {art%3A10.1007%2FBF00534948.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/BE3QCRJA/art%3A10.1007%2FBF00534948.pdf:application/pdf}
}

@article{arnold_general_2006,
	title = {A general noise model and its effects on evolution strategy performance},
	issn = {1089-778X},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1665028},
	doi = {10.1109/TEVC.2005.859467},
	urldate = {2016-01-22},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Arnold, D.V. and Beyer, H.-G.},
	year = {2006},
	keywords = {asr, thesis},
	pages = {380--391},
	file = {Arnold et Beyer - 2006 - A general noise model and its effects on evolution.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/ANRTKS5V/Arnold et Beyer - 2006 - A general noise model and its effects on evolution.pdf:application/pdf}
}

@article{muhlenbein_how_1992,
	title = {How {Genetic} {Algorithms} {Really} {Work}: {Mutation} and {Hillclimbing}.},
	shorttitle = {How {Genetic} {Algorithms} {Really} {Work}},
	url = {http://scholar.google.com/scholar?cluster=18307349876959372202&hl=en&oi=scholarr},
	urldate = {2016-03-23},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Mühlenbein, Heinz},
	year = {1992},
	keywords = {thesis},
	pages = {15--25},
	file = {Mühlenbein - 1992 - How Genetic Algorithms Really Work Mutation and H.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/M9BAQH7V/Mühlenbein - 1992 - How Genetic Algorithms Really Work Mutation and H.pdf:application/pdf;Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/A8T3KBU5/scholar.html:text/html}
}

@inproceedings{storch_how_2006,
	title = {How randomized search heuristics find maximum cliques in planar graphs},
	url = {http://dl.acm.org/citation.cfm?id=1144099},
	urldate = {2016-03-23},
	booktitle = {Genetic and {Evolutionary} {Computation}-{GECCO}},
	author = {Storch, Tobias},
	year = {2006},
	keywords = {thesis},
	pages = {567--574},
	file = {Storch - 2006 - How randomized search heuristics find maximum cliq.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/CDU3HCDZ/Storch - 2006 - How randomized search heuristics find maximum cliq.pdf:application/pdf}
}

@book{auger_theory_2011,
	title = {Theory of {Randomized} {Search} {Heuristics}: {Foundations} and {Recent} {Developments}},
	isbn = {978-981-4282-66-6},
	shorttitle = {Theory of {Randomized} {Search} {Heuristics}},
	publisher = {World Scientific Publishing Co., Inc.},
	author = {Auger, Anne and Auger, Anne and Doerr, Benjamin},
	year = {2011},
	keywords = {thesis}
}

@book{wegener_towards_2003,
	title = {Towards a theory of randomized search heuristics},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-45138-9_7},
	urldate = {2016-03-23},
	publisher = {Springer},
	author = {Wegener, Ingo},
	year = {2003},
	keywords = {thesis},
	file = {download.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/5H5MB79D/download.pdf:application/pdf}
}

@article{astete-morales_simple_2016,
	title = {Simple and cumulative regret for continuous noisy optimization},
	issn = {03043975},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0304397515008804},
	language = {en},
	urldate = {2016-03-24},
	journal = {Theoretical Computer Science},
	author = {Astete-Morales, Sandra and Cauwet, Marie-Liesse and Liu, Jialin and Teytaud, Olivier},
	year = {2016},
	keywords = {thesis},
	pages = {12--27},
	file = {1-s2.0-S0304397515008804-main.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QPHFZXUW/1-s2.0-S0304397515008804-main.pdf:application/pdf}
}

@article{hazan_graduated_2015,
	title = {On graduated optimization for stochastic non-convex problems},
	url = {http://arxiv.org/abs/1503.03712},
	urldate = {2016-03-30},
	journal = {arXiv preprint arXiv:1503.03712},
	author = {Hazan, Elad and Levy, Kfir Y. and Shalev-Swartz, Shai},
	year = {2015},
	keywords = {thesis},
	file = {1503.03712.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/NAC5W76I/1503.03712.pdf:application/pdf}
}

@article{gutjahr_runtime_2012,
	title = {Runtime analysis of an evolutionary algorithm for stochastic multi-objective combinatorial optimization},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/EVCO_a_00050},
	urldate = {2016-04-01},
	journal = {Evolutionary computation},
	author = {Gutjahr, Walter J.},
	year = {2012},
	keywords = {thesis},
	pages = {395--421},
	file = {RuntimeAPS_manuscript.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/43P8NP2I/RuntimeAPS_manuscript.pdf:application/pdf}
}

@article{qian_effectiveness_2014,
	title = {On the effectiveness of sampling for evolutionary optimization in noisy environments},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-10762-2_30},
	urldate = {2016-04-01},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Qian, Chao and Yu, Yang and Jin, Yaochu and Zhou, Zhi-Hua},
	year = {2014},
	keywords = {LEER, thesis},
	pages = {302--311},
	file = {ppsn14.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/FNFWJJS6/ppsn14.pdf:application/pdf}
}

@article{droste_upper_2006,
	title = {Upper and lower bounds for randomized search heuristics in black-box optimization},
	url = {http://link.springer.com/article/10.1007/s00224-004-1177-z},
	urldate = {2016-04-10},
	journal = {Theory of computing systems},
	author = {Droste, Stefan and Jansen, Thomas and Wegener, Ingo},
	year = {2006},
	keywords = {thesis},
	pages = {525--544},
	file = {download.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/4IGNWMZF/download.pdf:application/pdf}
}

@article{scharnow_analysis_2004,
	title = {The analysis of evolutionary algorithms on sorting and shortest paths problems},
	url = {http://link.springer.com/article/10.1023/B:JMMA.0000049379.14872.f5},
	urldate = {2016-04-10},
	journal = {Journal of Mathematical Modelling and Algorithms},
	author = {Scharnow, Jens and Tinnefeld, Karsten and Wegener, Ingo},
	year = {2004},
	keywords = {thesis},
	pages = {349--366},
	file = {chp%3A10.1007%2F3-540-45712-7_6.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/6FZRIUH9/chp%3A10.1007%2F3-540-45712-7_6.pdf:application/pdf}
}

@book{beyer_theory_2001,
	address = {Berlin, Heidelberg},
	series = {Natural {Computing} {Series}},
	title = {The {Theory} of {Evolution} {Strategies}},
	isbn = {978-3-642-08670-0 978-3-662-04378-3},
	url = {http://link.springer.com/10.1007/978-3-662-04378-3},
	urldate = {2016-04-24},
	publisher = {Springer Berlin Heidelberg},
	author = {Beyer, Hans-Georg},
	editor = {Rozenberg, G. and Bäck, Th. and Eiben, A. E. and Kok, J. N. and Spaink, H. P.},
	year = {2001},
	keywords = {asr, thesis}
}

@article{dupac_kiefer-wolfowitz_1957,
	title = {On the {Kiefer}-{Wolfowitz} approximation method},
	issn = {0528-2195},
	url = {https://www.researchgate.net/publication/265944149_On_the_Kiefer-Wolfowitz_approximation_method},
	abstract = {On the Kiefer-Wolfowitz approximation method on ResearchGate, the professional network for scientists.},
	urldate = {2016-04-24},
	journal = {Časopis pro pěstování matematiky},
	author = {Dupac, Vaclav},
	year = {1957},
	keywords = {asr, thesis},
	file = {Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/JFCN6D2U/265944149_On_the_Kiefer-Wolfowitz_approximation_method.html:text/html}
}

@article{hansen_method_2009,
	title = {A {Method} for {Handling} {Uncertainty} in {Evolutionary} {Optimization} {With} an {Application} to {Feedback} {Control} of {Combustion}},
	issn = {1941-0026, 1089-778X},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4634579},
	urldate = {2016-04-24},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Hansen, N. and Niederberger, A.S.P. and Guzzella, L. and Koumoutsakos, P.},
	year = {2009},
	keywords = {asr, thesis},
	pages = {180--197},
	file = {04634579.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/K4DNMRFZ/04634579.pdf:application/pdf}
}

@incollection{hansen_evolution_2015,
	title = {Evolution {Strategies}},
	urldate = {2016-04-30},
	booktitle = {Springer {Handbook} of {Computational} {Intelligence}},
	publisher = {Springer},
	author = {Hansen, Nikolaus and Arnold, Dirk V. and Auger, Anne},
	year = {2015},
	keywords = {thesis},
	pages = {844--871}
}

@article{beyer_evolution_2002,
	title = {Evolution strategies–{A} comprehensive introduction},
	url = {http://link.springer.com/article/10.1023/A:1015059928466},
	urldate = {2016-05-02},
	journal = {Natural computing},
	author = {Beyer, Hans-Georg and Schwefel, Hans-Paul},
	year = {2002},
	keywords = {thesis},
	pages = {3--52},
	file = {es.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/3WGBNRJH/es.pdf:application/pdf}
}

@article{hansen_completely_2001,
	title = {Completely {Derandomized} {Self}-{Adaptation} in {Evolution} {Strategies}},
	issn = {1063-6560, 1530-9304},
	url = {http://www.mitpressjournals.org/doi/abs/10.1162/106365601750190398},
	language = {en},
	urldate = {2016-05-02},
	journal = {Evolutionary Computation},
	author = {Hansen, Nikolaus and Ostermeier, Andreas},
	year = {2001},
	keywords = {thesis},
	pages = {159--195},
	file = {s4.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/K4IP835N/s4.pdf:application/pdf}
}

@inproceedings{decock_noisy_2013,
	title = {Noisy optimization complexity under locality assumption},
	isbn = {978-1-4503-1990-4},
	url = {http://dl.acm.org/citation.cfm?doid=2460239.2460256},
	doi = {10.1145/2460239.2460256},
	language = {en},
	urldate = {2016-05-02},
	booktitle = {Foundations of {Genetic} {Algorithms}-{FOGA}},
	author = {Decock, Jérémie and Teytaud, Olivier},
	year = {2013},
	keywords = {thesis},
	pages = {183},
	file = {p183-decock.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/S44HB9XN/p183-decock.pdf:application/pdf}
}

@article{jebalia_multiplicative_2008,
	title = {On multiplicative noise models for stochastic search},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-87700-4_6},
	urldate = {2016-05-08},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Jebalia, Mohamed and Auger, Anne},
	year = {2008},
	keywords = {thesis},
	pages = {52--61},
	file = {chp%3A10.1007%2F978-3-540-87700-4_6.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QZBA947N/chp%3A10.1007%2F978-3-540-87700-4_6.pdf:application/pdf}
}

@incollection{rolet_adaptive_2010,
	title = {Adaptive noisy optimization},
	url = {http://link.springer.com/10.1007%2F978-3-642-12239-2_61},
	urldate = {2016-05-08},
	booktitle = {Applications of {Evolutionary} {Computation}},
	publisher = {Springer},
	author = {Rolet, Philippe and Teytaud, Olivier},
	year = {2010},
	keywords = {thesis},
	pages = {592--601},
	file = {chp%3A10.1007%2F978-3-642-12239-2_61.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/G6C35CNF/chp%3A10.1007%2F978-3-642-12239-2_61.pdf:application/pdf}
}

@article{rudolph_convergence_1994,
	title = {Convergence analysis of canonical genetic algorithms},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=265964},
	urldate = {2016-05-19},
	journal = {IEEE Transactions on Neural Networks},
	author = {Rudolph, Günter},
	year = {1994},
	keywords = {thesis},
	pages = {96--101},
	file = {TNN5.1.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/6K2ZHWXT/TNN5.1.pdf:application/pdf}
}

@incollection{auger_theory_2011-1,
	title = {Theory of evolution strategies: a new perspective},
	shorttitle = {Theory of evolution strategies},
	url = {https://books.google.com/books?hl=en&lr=&id=Y2OtGyL6gyUC&oi=fnd&pg=PA289&dq=%22domain+(like+Di%EF%AC%80erential+Evolution,+Estimation+of%22+%22the+so-called+progress+rate+theory,+analyzing+the+one-step+progress%22+%22random+search+and+to+the+optimal+convergence+class+for%22+%22Introduction+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.&ots=cFjuw7Vgmz&sig=uiSXwl_LNiXWgj_W-OrJTPtGwqA},
	urldate = {2016-06-30},
	booktitle = {Theory of {Randomized} {Search} {Heuristics}: {Foundations} and {Recent} {Developments}},
	author = {Auger, Anne and Hansen, Nikolaus},
	year = {2011},
	keywords = {thesis},
	file = {TRSH-ChapterAugerHansen.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/DVFCCTAU/TRSH-ChapterAugerHansen.pdf:application/pdf}
}

@inproceedings{rolet_bandit-based_2010,
	title = {Bandit-based estimation of distribution algorithms for noisy optimization: {Rigorous} runtime analysis},
	shorttitle = {Bandit-based estimation of distribution algorithms for noisy optimization},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-13800-3_8},
	urldate = {2016-07-01},
	booktitle = {International {Conference} on {Learning} and {Intelligent} {Optimization}-{LION}},
	publisher = {Springer},
	author = {Rolet, Philippe and Teytaud, Olivier},
	year = {2010},
	keywords = {thesis},
	pages = {97--110},
	file = {chp%3A10.1007%2F978-3-642-13800-3_8.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/S4BNGFBT/chp%3A10.1007%2F978-3-642-13800-3_8.pdf:application/pdf}
}

@article{arnold_local_2002,
	title = {Local performance of the (1+ 1)-{ES} in a noisy environment},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=985690},
	urldate = {2016-07-01},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Arnold, Dirk V. and Beyer, H.-G.},
	year = {2002},
	keywords = {thesis},
	pages = {30--41},
	file = {00985690.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/5I2AW7ES/00985690.pdf:application/pdf}
}

@article{astete-morales_analysis_2016,
	title = {Analysis of {Different} {Types} of {Regret} in {Continuous} {Optimization}},
	volume = {Accepted},
	journal = {Genetic and Evolutionary Computation-GECCO},
	author = {Astete-Morales, Sandra and Cauwet, Marie-Liesse and Teytaud, Olivier},
	year = {2016},
	keywords = {thesis},
	file = {asr.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QKQQ7M9F/asr.pdf:application/pdf}
}

@book{nesterov_introductory_2004,
	series = {Applied {Optimization}},
	title = {Introductory {Lectures} on {Convex} {Optimization}},
	volume = {87},
	isbn = {978-1-4613-4691-3 978-1-4419-8853-9},
	url = {http://link.springer.com/10.1007/978-1-4419-8853-9},
	urldate = {2016-07-03},
	publisher = {Springer},
	author = {Nesterov, Yurii},
	editor = {Pardalos, Panos M. and Hearn, Donald W.},
	year = {2004},
	keywords = {thesis},
	file = {bok%3A978-1-4419-8853-9.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/JMX3V9X2/bok%3A978-1-4419-8853-9.pdf:application/pdf}
}

@inproceedings{yuan_review_2000,
	title = {A review of trust region algorithms for optimization},
	url = {ftp://ftp.cc.ac.cn/pub/yyx/papers/p995.pdf},
	urldate = {2016-07-03},
	booktitle = {international congress on industrial and applied mathematics-{ICIAM}},
	author = {Yuan, Ya-xiang},
	year = {2000},
	keywords = {thesis},
	pages = {271--282},
	file = {download\;jsessionid=588EB98BC67EB6EE290FED2E9DDA72A2.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/SXFJ4BMA/download\;jsessionid=588EB98BC67EB6EE290FED2E9DDA72A2.pdf:application/pdf}
}

@article{powell_new_1970,
	title = {A new algorithm for unconstrained optimization},
	url = {http://books.google.com/books?hl=en&lr=&id=xcLSBQAAQBAJ&oi=fnd&pg=PA31&dq=info:X5XCbe4QhvsJ:scholar.google.com&ots=V40EIy1LNS&sig=vqpuBv3TFI-nh5O1vge1JHobcGA},
	urldate = {2016-07-03},
	journal = {Nonlinear programming},
	author = {Powell, Michael JD},
	year = {1970},
	keywords = {thesis},
	pages = {31--65},
	file = {Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/T7XA6B9U/books.html:text/html}
}

@article{powell_hybrid_1970,
	title = {A hybrid method for nonlinear equations},
	url = {http://scholar.google.com/scholar?cluster=280996480504727445&hl=en&oi=scholarr},
	urldate = {2016-07-03},
	journal = {Numerical methods for nonlinear algebraic equations},
	author = {Powell, Michael JD},
	year = {1970},
	keywords = {thesis},
	pages = {87--114},
	file = {Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/IAM7KJWK/scholar.html:text/html}
}

@book{conn_trust_2000,
	series = {{MOS}-{SIAM} {Series} on {Optimization}},
	title = {Trust {Region} {Methods}},
	isbn = {978-0-89871-460-9},
	url = {http://epubs.siam.org/doi/book/10.1137/1.9780898719857},
	urldate = {2016-07-03},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Conn, A. and Gould, N. and Toint, P.},
	year = {2000},
	keywords = {thesis},
	file = {Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/ACHNV9W3/1.html:text/html}
}

@article{elster_method_1997,
	title = {A method of trust region type for minimizing noisy functions},
	url = {http://link.springer.com/article/10.1007/BF02684470},
	urldate = {2016-07-03},
	journal = {Computing},
	author = {Elster, Clemens and Neumaier, Arnold},
	year = {1997},
	keywords = {thesis},
	pages = {31--46},
	file = {art%3A10.1007%2FBF02684470.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/XT85PKZD/art%3A10.1007%2FBF02684470.pdf:application/pdf}
}

@article{chen_stochastic_2015,
	title = {Stochastic optimization using a trust-region method and random models},
	url = {http://arxiv.org/abs/1504.04231},
	urldate = {2016-07-03},
	journal = {arXiv preprint arXiv:1504.04231},
	author = {Chen, Ruobing and Menickelly, Matt and Scheinberg, Katya},
	year = {2015},
	keywords = {thesis},
	file = {1504.04231v1.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/JKZQPIZX/1504.04231v1.pdf:application/pdf}
}

@article{cartis_global_2015,
	title = {Global convergence rate analysis of unconstrained optimization methods based on probabilistic models},
	url = {http://arxiv.org/abs/1505.06070},
	urldate = {2016-07-03},
	journal = {arXiv preprint arXiv:1505.06070},
	author = {Cartis, Coralia and Scheinberg, Katya},
	year = {2015},
	keywords = {thesis},
	file = {1505.06070v1.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/47S3GQUN/1505.06070v1.pdf:application/pdf}
}

@article{brooks_discussion_1958,
	title = {A {Discussion} of {Random} {Methods} for {Seeking} {Maxima}},
	issn = {0030-364X},
	url = {http://www.jstor.org/stable/167616},
	abstract = {In the design of experiments for the purpose of seeking maxima, random methods are shown to have an important place in the consideration of the experimenter. For a rather large class of experimental situations, an elementary probability formulation leads to an exact statement for the number of trials required in the experiment. The rationale, application, and relative merits of random methods are discussed.},
	urldate = {2016-07-03},
	journal = {Operations Research},
	author = {Brooks, Samuel H.},
	year = {1958},
	keywords = {thesis},
	pages = {244--251}
}

@book{gentle_handbook_2012,
	title = {Handbook of {Computational} {Statistics}},
	isbn = {978-3-642-21550-6 978-3-642-21551-3},
	url = {http://link.springer.com/10.1007/978-3-642-21551-3},
	language = {en},
	urldate = {2016-07-03},
	publisher = {Springer},
	editor = {Gentle, James E. and Härdle, Wolfgang Karl and Mori, Yuichi},
	year = {2012},
	keywords = {thesis}
}

@article{auger_convergence_2005,
	title = {Convergence results for the (1, lambda)-{SA}-{ES} using the theory of phi-irreducible {Markov} chains},
	issn = {0304-3975},
	url = {http://dl.acm.org/citation.cfm?id=1083031.1083034},
	urldate = {2016-07-03},
	journal = {Theoretical Computer Science},
	author = {Auger, Anne},
	year = {2005},
	keywords = {asr, ea2013, noise\_free, thesis},
	pages = {35--69},
	file = {Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/IFUAEXKG/citation.html:text/html}
}

@book{rechenberg_evolutionsstrategie:_1973,
	title = {Evolutionsstrategie: {Optimierung} technischer {Systeme} nach {Prinzipien} der biologischen {Evolution}},
	isbn = {978-3-7728-0373-4},
	shorttitle = {Evolutionsstrategie},
	language = {de},
	publisher = {Frommann-Holzboog},
	author = {Rechenberg, Ingo},
	year = {1973},
	keywords = {thesis}
}

@book{schwefel_numerical_1981,
	title = {Numerical {Optimization} of {Computer} {Models}},
	isbn = {978-0-471-09988-8},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Schwefel, Hans-Paul},
	year = {1981},
	keywords = {thesis}
}

@book{spall_introduction_2003,
	title = {Introduction to {Stochastic} {Search} and {Optimization}: {Estimation}, {Simulation}, and {Control}},
	isbn = {978-0-471-72213-7 978-0-471-33052-3},
	shorttitle = {Introduction to {Stochastic} {Search} and {Optimization}},
	url = {http://doi.wiley.com/10.1002/0471722138},
	urldate = {2016-07-03},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Spall, James C.},
	year = {2003},
	keywords = {thesis}
}

@article{schumer_adaptive_1968,
	title = {Adaptive step size random search},
	issn = {0018-9286},
	doi = {10.1109/TAC.1968.1098903},
	journal = {IEEE Transactions on Automatic Control},
	author = {Schumer, M. and Steiglitz, K.},
	year = {1968},
	keywords = {Adaptive control, Adaptive methods, Communication systems, Cost function, Gradient methods, Helium, Military computing, Minimization methods, Newton method, Q measurement, Search methods, thesis},
	pages = {270--276},
	file = {IEEE Xplore Abstract Record:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/3RA5MW58/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/VI6PP3JT/Schumer et Steiglitz - 1968 - Adaptive step size random search.pdf:application/pdf}
}

@article{matyas_random_1965,
	edition = {Volume 26, Issue 2},
	title = {Random {Optimization}},
	journal = {Automation and Remote Control},
	author = {Matyas, I},
	year = {1965},
	keywords = {thesis},
	file = {at11288.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/N63Q5MVE/at11288.pdf:application/pdf}
}

@article{nekrutkin_speed_1993,
	title = {Speed of convergence as a function of given accuracy for random search methods},
	url = {http://link.springer.com/article/10.1007/BF00995496},
	urldate = {2016-07-03},
	journal = {Acta Applicandae Mathematica},
	author = {Nekrutkin, V. V. and Tikhomirov, A. S.},
	year = {1993},
	keywords = {thesis},
	pages = {89--108},
	file = {art%3A10.1007%2FBF00995496.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/ZM2KZEZB/art%3A10.1007%2FBF00995496.pdf:application/pdf}
}

@article{jagerskupper_lower_2008,
	title = {Lower bounds for randomized direct search with isotropic sampling},
	issn = {01676377},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0167637707001435},
	doi = {10.1016/j.orl.2007.10.003},
	language = {en},
	urldate = {2016-07-03},
	journal = {Operations Research Letters},
	author = {Jägersküpper, Jens},
	year = {2008},
	keywords = {thesis},
	pages = {327--332},
	file = {1-s2.0-S0167637707001435-main.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/QVBSI4XA/1-s2.0-S0167637707001435-main.pdf:application/pdf}
}

@article{teytaud_general_2006,
	title = {General lower bounds for evolutionary algorithms},
	url = {http://link.springer.com/chapter/10.1007/11844297_3},
	urldate = {2016-07-03},
	journal = {Parallel Problem Solving from Nature–PPSN},
	author = {Teytaud, Olivier and Gelly, Sylvain},
	year = {2006},
	keywords = {thesis},
	pages = {21--31},
	file = {chp%3A10.1007%2F11844297_3.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/RJJM2Q2G/chp%3A10.1007%2F11844297_3.pdf:application/pdf}
}

@inproceedings{jebalia_log-linear_2007,
	title = {Log-linear convergence and optimal bounds for the (1+ 1)-{ES}},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-79305-2_18},
	urldate = {2016-07-03},
	booktitle = {International {Conference} on {Artificial} {Evolution} ({Evolution} {Artificielle})},
	publisher = {Springer},
	author = {Jebalia, Mohamed and Auger, Anne and Liardet, Pierre},
	year = {2007},
	keywords = {thesis},
	pages = {207--218},
	file = {chp%3A10.1007%2F978-3-540-79305-2_18.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/73M3JDZH/chp%3A10.1007%2F978-3-540-79305-2_18.pdf:application/pdf}
}

@article{blum_multidimensional_1954,
	title = {Multidimensional {Stochastic} {Approximation} {Methods}},
	issn = {0003-4851, 2168-8990},
	url = {http://projecteuclid.org/euclid.aoms/1177728659},
	doi = {10.1214/aoms/1177728659},
	abstract = {Multidimensional stochastic approximation schemes are presented, and conditions are given for these schemes to converge a.s. (almost surely) to the solutions of kkk stochastic equations in kkk unknowns and to the point where a regression function in kkk variables achieves its maximum.},
	language = {EN},
	urldate = {2016-07-03},
	journal = {The Annals of Mathematical Statistics},
	author = {Blum, Julius R.},
	year = {1954},
	mrnumber = {MR65092},
	zmnumber = {0056.38305},
	keywords = {thesis},
	pages = {737--744},
	file = {1177728659.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/JBFVG82S/1177728659.pdf:application/pdf;Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/TPGXMAS5/1177728659.html:text/html}
}

@article{spall_adaptive_2000,
	title = {Adaptive stochastic approximation by the simultaneous perturbation method},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=880982},
	urldate = {2016-07-03},
	journal = {IEEE Transactions on Automatic Control},
	author = {Spall, James C.},
	year = {2000},
	keywords = {thesis},
	pages = {1839--1853},
	file = {Spall_TAC00.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/SQMIUZWZ/Spall_TAC00.pdf:application/pdf}
}

@article{agarwal_optimal_2010,
	title = {Optimal {Algorithms} for {Online} {Convex} {Optimization} with {Multi}-{Point} {Bandit} {Feedback}.},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.232.1303&rep=rep1&type=pdf#page=36},
	urldate = {2016-07-03},
	journal = {Conference on Learning Theory-COLT},
	author = {Agarwal, Alekh and Dekel, Ofer and Xiao, Lin},
	year = {2010},
	keywords = {thesis},
	pages = {28--40},
	file = {download.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/AKBGI8AD/download.pdf:application/pdf}
}

@article{finck_noisy_2011,
	title = {Noisy optimization: a theoretical strategy comparison of {ES}, {EGS}, {SPSA} \& {IF} on the noisy sphere},
	shorttitle = {Noisy optimization},
	url = {http://dl.acm.org/citation.cfm?id=2001688},
	urldate = {2016-07-03},
	journal = {Genetic and Evolutionary Computation-GECCO},
	author = {Finck, Steffen and Beyer, Hans-Georg and Melkozerov, Alexander},
	year = {2011},
	keywords = {thesis},
	pages = {813--820},
	file = {p813-finck.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/4MXGDCAQ/p813-finck.pdf:application/pdf}
}

@article{jones_efficient_1998,
	title = {Efficient global optimization of expensive black-box functions},
	url = {http://link.springer.com/article/10.1023/A:1008306431147},
	urldate = {2016-07-03},
	journal = {Journal of Global optimization},
	author = {Jones, Donald R. and Schonlau, Matthias and Welch, William J.},
	year = {1998},
	keywords = {thesis},
	pages = {455--492},
	file = {art%3A10.1023%2FA%3A1008306431147.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/CX4ZPB39/art%3A10.1023%2FA%3A1008306431147.pdf:application/pdf}
}

@article{villemonteix_informational_2009,
	title = {An informational approach to the global optimization of expensive-to-evaluate functions},
	url = {http://link.springer.com/article/10.1007/s10898-008-9354-2},
	urldate = {2016-07-03},
	journal = {Journal of Global Optimization},
	author = {Villemonteix, Julien and Vazquez, Emmanuel and Walter, Eric},
	year = {2009},
	keywords = {thesis},
	pages = {509--534},
	file = {0611143v2.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/8PI4XSIJ/0611143v2.pdf:application/pdf}
}

@article{caballero_algorithm_2008,
	title = {An algorithm for the use of surrogate models in modular flowsheet optimization},
	issn = {00011541, 15475905},
	url = {http://doi.wiley.com/10.1002/aic.11579},
	language = {en},
	urldate = {2016-07-03},
	journal = {AIChE Journal},
	author = {Caballero, José A. and Grossmann, Ignacio E.},
	year = {2008},
	keywords = {discretenoise\_tcs, thesis},
	pages = {2633--2650},
	file = {76498887b1ca09eae892c6b7b6cbc40efe15a50414996c08b522d027661d2c3f.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/M36FJ39H/76498887b1ca09eae892c6b7b6cbc40efe15a50414996c08b522d027661d2c3f.pdf:application/pdf}
}

@article{ong_global_2003,
	title = {Global convergence of unconstrained and bound constrained surrogate-assisted evolutionary search in aerodynamic shape design},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1299898},
	urldate = {2016-07-03},
	journal = {IEEE Congress on Evolutionary Computation-CEC},
	author = {Ong, Y. S. and Lum, K. Y. and Nair, P. B. and Shi, D. M. and Zhang, Z. K.},
	year = {2003},
	keywords = {thesis},
	pages = {1856--1863},
	file = {01299898.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/AQ37QD7D/01299898.pdf:application/pdf}
}

@inproceedings{coulom_handling_2011,
	title = {Handling expensive optimization with large noise},
	url = {http://dl.acm.org/citation.cfm?id=1967660},
	urldate = {2016-07-03},
	booktitle = {Foundations of {Genetic} {Algorithms}-{FOGA}},
	publisher = {ACM},
	author = {Coulom, Rémi and Rolet, Philippe and Sokolovska, Nataliya and Teytaud, Olivier},
	year = {2011},
	keywords = {thesis},
	pages = {61--68},
	file = {p61-coulom.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/93MMUQBC/p61-coulom.pdf:application/pdf}
}

@inproceedings{arnold_investigation_2001,
	title = {Investigation of the (mu, lambda)-{ES} in the presence of noise},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=934409},
	urldate = {2016-07-05},
	booktitle = {{IEEE} {Congress} on {Evolutionary} {Computation}-{CEC}},
	author = {Arnold, Dirk V. and Beyer, H.-G.},
	year = {2001},
	keywords = {thesis},
	pages = {332--339},
	file = {00934409.pdf:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/6AS7GGEX/00934409.pdf:application/pdf}
}

@incollection{booker_optimization_1998,
	title = {Optimization {Using} {Surrogate} {Objectives} on a {Helicopter} {Test} {Example}},
	copyright = {©1998 Springer Science+Business Media New York},
	isbn = {978-1-4612-7279-3 978-1-4612-1780-0},
	url = {http://link.springer.com/chapter/10.1007/978-1-4612-1780-0_3},
	abstract = {This paper presents results for a 31 variable helicopter rotor design example. Results are given for several numerical methods. This is a brief description of a portion of the Boeing/IBM/Rice University collaboration whose purpose is to develop effective numerical methods for managing the use of approximation concepts or response surface methodology in design optimization.},
	language = {en},
	urldate = {2016-09-13},
	booktitle = {Computational {Methods} for {Optimal} {Design} and {Control}},
	author = {Booker, Andrew J. and Jr, J. E. Dennis and Frank, Paul D. and Serafini, David B. and Torczon, Virginia},
	year = {1998},
	keywords = {Appl.Mathematics/Computational Methods of Engineering, Computational Mathematics and Numerical Analysis, Computational Science and Engineering, discretenoise\_tcs, Systems Theory, Control, thesis},
	pages = {49--58},
	file = {Full Text PDF:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/V2DE9J9A/Booker et al. - 1998 - Optimization Using Surrogate Objectives on a Helic.pdf:application/pdf;Snapshot:/Users/SAM/Library/Application Support/Firefox/Profiles/x4s5efg9.default/zotero/storage/DV66IDN7/978-1-4612-1780-0_3.html:text/html}
}