\begin{titlepage}
\begin{center}
\begin{figure}
  \centering
	%logo
  \includegraphics[height=50pt]{logo_lri.jpg}
  \hspace{0.5\linewidth}
  \includegraphics[height=40pt]{logo_upsud.jpg}
\end{figure}

\noindent {\large \textbf{UNIVERSITÉ PARIS-SUD XI}} \\

%\TODOinline{Changer logo UPMC}

\vspace*{0.2cm}
\noindent {\LARGE \textbf{}} \\
\noindent \textbf{} \\
\vspace*{0.4cm}
\noindent \Huge \textbf{T H E S I S} \\
\vspace*{0.2cm}
\noindent \large {} \\
\vspace*{0.2cm}
\noindent \LARGE \textbf{} \\
\vspace*{0.2cm}
\vspace*{0.3cm}
\noindent \large {by Sandra \textsc{Astete-Morales}\\}
\vspace*{0.7cm}
\noindent {\LARGE \textbf{Contributions to Convergence Analysis of Noisy Optimization Algorithms}}
%\noindent {\LARGE \textbf{Environment Driven Evolutionary Adaptation for robotic swarms}} \\
%\noindent {\LARGE \textbf{Environment Driven evolution for robotic swarms}} \\
%\title{Environment Driven Evolutionary Adaptation for robots}
%\title{Robots under Environment Driven Evolutionary Adaptation}

\vspace*{0.7cm}
%\noindent \Huge DRAFT 15.02.2016 \\
\vspace*{0.1cm}
\noindent \large Prepared at the Laboratoire de Recherche en Informatique (UMR 8623), Université Paris-Saclay \\
\vspace*{0.1cm}
\noindent \large Defence on October 2016\\
\vspace*{0.4cm}
\end{center}
\noindent \large \textbf{Jury :} \\
\begin{center}
\noindent \large 
\begin{tabular}{llcl}
			\textit{Reviewers:}  & Timo \textsc{K\"otzing}    & - & Hasso-Plattner-Institut\\ 
                           & Adam \textsc{Prugel-Bennett}        & - &  University of South-Hampton\\
      \textit{Examiners:}  & Benjamin \textsc{Doerr}     & - & Ecole Polytechnique Universit\'e Paris Saclay\\
                           & Coralia  \textsc{Cartis}        & - &  University of Oxford\\
                           & Per Kristian \textsc{Lehre}        & - & University of Nottingham\\
                            &  Jonathan \textsc{Shapiro}        & - & University of Manchester\\
      \textit{Advisor:}    & Olivier \textsc{Teytaud}         & - & INRIA Saclay TAO\\
       \textit{Co-Advisor:}    & Marc \textsc{Schoenauer}         & - & INRIA Saclay TAO\\
      
\end{tabular}
\end{center}
\end{titlepage}
\sloppy

\titlepage
