\documentclass{article}

% Set letter paper size:
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}

\clubpenalty=10000 
\widowpenalty = 10000

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

%\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org.} \conferenceinfo{FOGA'15,}{January 17--20, 2015, Aberystwyth, UK.\\ {\mycrnotice{Copyright is held by the owner/author(s). Publication rights licensed to ACM.}}} \copyrightetc{ACM \the\acmcopyr} \crdata{978-1-4503-3434-1/15/01\ ...\$15.00.\\ http://dx.doi.org/10.1145/2725494.2725500}

\clubpenalty=10000 
\widowpenalty = 10000

%\usepackage{caption}
%\usepackage{subfig}

\bibliographystyle{abbrv}	


\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption}
\usepackage{color}
\usepackage{fancybox}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{soul}
%\usepackage{biblatex}

\usepackage{algorithm,algorithmicx,algpseudocode}

\hyphenation{sto-chastic}
\hyphenation{adaptation}


%%%% Command added by Sandra to not have color in the last version
\usepackage{xcolor}
\newcommand{\memo}[2]{\textcolor{#1}{#2}}
\newcommand{\added}[2]{\textcolor{#1}{#2}}
\renewcommand{\memo}[2]{} % uncomment in the final version
\renewcommand{\added}[2]{#2} % uncomment in the final version
\newcommand{\TODO}[1]{\memo{red}{TODO: #1}}
\newcommand{\mlc}[1]{\memo{magenta}{M.L.C.: #1}}
\newcommand{\sam}[1]{\memo{green}{S.A.M.: #1}}
\newcommand{\ot}[1]{\memo{blue}{O.T.s: #1}}
\newcommand{\new}[1]{\added{black}{#1}}

\newcommand{\textbigl}[1]{$\bigl#1$\nobreak}
\newcommand{\textbigr}[1]{\nobreak$\bigr#1$}

%\newcommand{\new}[1]{\added{red}{#1}}
\newfloat{subroutine}{htbp}{loa}
\floatname{subroutine}{Subroutine}
\makeatletter\newcommand\l@subroutine{\@dottedtocline{1}{1.5em}{2.3em}}\makeatother


\DeclareCaptionType{copyrightbox}


	%\renewcommand{\baselinestretch}{1.5}

	%\IEEEoverridecommandlockouts
	%\usepackage[dvips]{graphicx,rotating}
%	\usepackage{ifthen}
%	\def\versionLongue{0}
%	\def\reference{\url{http://xxxxxxyyyyyy.zz/ttt}}
%	\def\bm{}
	\def\E{{\mathbb E}}
%	\def\e{\epsilon }
%	\def\chi{{\mathbf 1}}
%	\def\a{\alpha }
%	\def\d{\delta }
	\def\w{\omega }
	\def\I{{\mathcal I}}
	\def\R{{\mathbb R}}
	\def\N{{\mathbb N}}
	\def\G{{\mathcal N}}
%	\def\todo{{\huge TODO}}
	\def\CQFD{\fbox\\}
%	\def\carreise#1{ \begin{tabular}{|c|}\hline \ \\ \begin{minipage}{110mm} #1 \end{minipage}\\ \ \\ \hline \end{tabular}}
%	\def\objfuncnp{\bm{f}}	
%	\def\x{\bm{x}}
%	\def\xn{\bm{x_n}}
%	\def\objfunc{\bm{f}}
%	\def\w{\bm{w}}
%
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}

\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{rem}{Remark}
%\newenvironment{keywords}{
%       \list{}{\advance\topsep by0.35cm\relax\small
%       \leftmargin=1cm
%       \labelwidth=0.35cm
%       \listparindent=0.35cm
%       \itemindent\listparindent
%       \rightmargin\leftmargin}\item[\hskip\labelsep
%                                     \bfseries Keywords:]}
%     {\endlist}
%
%
%	\sloppy
%
%	%\textwidth 178mm
%	%\textheight 239mm
%	%\oddsidemargin -7mm
%	%\evensidemargin -7mm
%	%\topmargin -6mm
%	%\columnsep 5mm
%

	\begin{document}

	%\large
	\title{Evolution Strategies with Additive Noise:  A Convergence Rate Lower Bound}

 {
 \author{
 Sandra Astete-Morales,
Marie-Liesse Cauwet,
 Olivier Teytaud \\
 TAO, Inria, Lri, Umr Cnrs 8623 
 Bat. 650, Univ. Paris-Sud \\
 91405 Orsay Cedex, France 
 olivier.teytaud@inria.fr 
 }
}

	\maketitle

	\begin{abstract}
		
We consider the problem of optimizing functions corrupted with additive noise.
It is known that Evolutionary Algorithms can reach a Simple Regret $O(1/\sqrt{n})$ within logarithmic factors, when $n$ is the number of function evaluations. \new{Here, Simple Regret at evaluation $n$ is the difference between the evaluation of the function at the current recommendation point of the algorithm and at the real optimum.} We show mathematically that this bound is tight, \new{for any family of functions that includes sphere functions},  at least for a wide set of Evolution Strategies without large mutations. %This solves a recent conjecture \cite[just after theorem 1]{shamir}.
	\end{abstract}


%\category{G.1.6}{Optimization}{Unconstrained optimization}
%\terms{Theory}

%\keywords{Evolution Strategies; Noisy Optimization; Additive Noise}

\section{Introduction}
Evolutionary Algorithms (EAs) have received a significant amount of attention due to their wide applicability in optimization problems. In particular, they show robustness when confronted with rugged fitness landscapes. This robustness becomes a strong feature of EAs when facing  objective functions corrupted by noise. 

\textbf{Black-Box Noisy Optimization.} When we only have access to an \textit{approximate} or \textit{noisy} value of the objective function, the problem is termed a \textit{Noisy Optimization Problem}. Additionally, we can consider that the values of the objective function are given by a \textit{black-box} which receives as an input a feasible point and outputs the value of the (noisy) objective function at that point. This is the only information available regarding to the objective function. This will be termed a \textit{Black-Box Noisy Optimization Problem} (BBNOP).

\textbf{Noise models.} To analyze the performance of an algorithm in front of a BBNOP, several \textit{noise models} are considered in the literature. These models are appreciated for their simple and natural design. If we let $f(x)$ be the objective function, then the noisy version of it, $f(x,\w)$ \footnote{\new{More formally, $f(x,\cdot)$ is a random variable on a probability space $(\Omega,\mathcal{A})$ and $\w \in \Omega$ is an element of the sample space. So each time we draw a $\w$ we have a new realization of the random variable $f(x,\cdot)$} } can be define, as one of the following examples:
\begin{eqnarray*}
	\mbox{ \textbf{[Additive noise]} }  f(x,\w) & = & f(x)+ N(\w),\label{preadditive}\\
	\mbox{ \textbf{[Multiplicative noise]} } 	f(x,\w) & = & f(x)\times (1+N(\w))\label{multip}\\
	\mbox{ \textbf{[Actuator noise]} } 	f(x,\w) & = & f\left(x+N(\w)\right)\label{actuator}
\end{eqnarray*}
 where $N(\w)$ is some random variable with $\E_\w[N(\w)]=0$. 
 
  Regardless of the noise model considered, EAs are commonly used to find the optimum of (noisy) objective functions. Nonetheless, their versatility comes with a disadvantage; EAs are slower than other methods used to solve BBNOP (more details on this in Section \ref{sec:conv}). \\
In the remaining of the Introduction we describe the characteristics of a special type of EAs, Evolution Strategies, and discuss the convergence rates reached by them both in noisy and noise-free environments. We compare these rates with the strictly better (or faster) convergence rates reached by algorithms that, opposite to Evolution Strategies, sample feasible points far away from the optimum. 
  
  \subsection{Evolution Strategies}
 EAs are usually classified depending on certain specific characteristic in some of the stages that define them. For Evolution Strategies (ESs) in the continuous setting considered in the present paper\footnote{Some but not all authors consider that ESs are by definition working in the continuous case; anyway the present paper considers continuous domains only.}, the traditional \textbf{mutation} operator creates an \textit{offspring}  by taking the \textit{parent} of a generation and adding to it some random perturbation. This random perturbation is usually extracted from a Gaussian distribution. Therefore, the mutation operator favors ``smaller mutations'' by being more likely to create offsprings ``close'' to its parents. It is defined as follows:
\begin{alignat*}{3}
 \R^d & \to && \R^d \\
 x & \mapsto && x + \sigma \G (0,C) 
\end{alignat*}
The term $\sigma$ is denominated \textit{step-size} and the adaptation of it has been subject of study since the creation of ESs. The first achievement in that direction is the $1/5$-success-rule \cite{Rechenberg73} which is followed by the study of self-adaptation of the step-size using a variation process on it. \new{The latter study} gives birth to the so-called SA-ES: \textit{Self-Adaptive Evolution Strategies} \cite{saes}. Additionally, the work on \cite{CMA-ECJ:2001} develops a technique where the whole covariance matrix $C$ is adapted, leading to the CMA-ES algorithm.
	
			
	For the \textbf{selection} stage, ESs generally use  \textit{ranking-based} operators. Thus, when we consider BBNOP, the problem in the selection is the \textit{misranking} of individuals. In other words, if we consider individuals $x_1$ and $x_2$ and an additive noise model, then due to the noise perturbation we might obtain $f(x_1,\w_1) > f(x_2,\w_2)$ whereas actually the real \new{ordering} between individuals is the opposite i.e. $f(x_1) < f(x_2)$. To deal with this problem, specific methods have been studied, \new{including} increasing the population size \cite{abinvestigation}, using surrogate models \cite{QN,noise2} and resampling many times per search point \cite{hansen2009tec,icmlbadtruc}. In this context, resampling means that the query to the black-box is repeated several times for a given search point. Afterwards, some statistic of the repeated sample (usually the mean) is used as the objective function value of the point. 


\subsection{Typical Convergence behaviour}\label{sec:conv}
Calls to the black-box might be expensive, so the goal is to minimize the number of queries necessary to find a good approximation of the optimum of the function. In this paper, in order to measure the error between the approximated optimum given by the algorithm and the real optimum of the objective function, we use the \textit{Simple Regret} criterion (definition in Eq. \ref{simple_regret}). We are interested in the relationship between the simple regret and the number of \new{iterations/evaluations}: the simple regret has to converge to $0$ and with the least amount of iterations (or function evaluations) possible. To address this analysis we focus on the graph of both variables either in \textit{log-linear} or \textit{log-log}  scale (for precise definitions see Eq. \ref{loglin} and Eq. \ref{loglog}). 

\textbf{Convergence rate for ESs in the noise-free or small noise case.}
For ESs, in the case of noise-free optimization, the convergence typically occurs in \textit{log-linear} scale: the logarithm of the simple regret decreases linearly when the number of iterations increases. Such results can be found in~\cite{TCSAnne04-corr,AJT,Rechenberg73,fournierppsn}. In some cases, the same behavior can be achieved in the noisy case; 
typically in the case of variance decreasing faster than in the multiplicative model, and if fitness values are averaged over a constant ad-hoc number of resamplings~\cite{bignoise3}. 



\textbf{Convergence rate for ESs in the noisy case.}
 The convergence behaviour with additive noise occurs generally  in \textit{log-log} scale: the logarithm of the simple regret decreases linearly as a function of the logarithm of the number of evaluations \cite{abnoise,bignoise2,chen1988,CLOP,decock}.\\
\new{The work presented on} \cite{bignoise2}  shows mathematically that an exponential number of resamplings (w.r.t. number of iterations) or an adaptive number of resamplings (scaling as a polynomial function of the inverse step-size) can both lead to a \textit{log-log} convergence scale in the case of the sphere function with additive noise when using Evolutionary Strategy. 

However, in \new{the} previous cases, further information on the value of the convergence \new{rate} is not provided in most of these papers.

 
\textbf{Convergence rate for algorithms sampling farther away from the optimum.} 
Not only EAs are used in the resolution of BBNOP. Other techniques for the optimization of functions in noisy environments have been explored in the literature. They usually consist in the development of algorithms that sample far away from the optimum in order to approximate the shape of the objective function, using machine learning or finite differences. In this context, Fabian \cite{fabian} and  Shamir \cite{shamir} approximate the tangent of the objective function through a gradient approximated by finite differences, and use it in the optimization process. They both obtain linear convergence in the \textit{log-log} scale. More precisely, the work on \cite{shamir} proves that the convergence occurs with a slope $-1$ in the case of strongly convex quadratic functions, as detailed later, whereas Fabian \cite{fabian} proves similar rates (arbitrarily close to $-1$) asymptotically  but on a  wider family of functions. The tightness of rates in \cite{fabian} is proved in \cite{chen1988}). A key feature which is common to all these algorithms is that they sample farther from the optimum than ESs.

\subsection{Outline of this paper}

Section (\ref{sec:prelim}) presents the notations used througout the article.
Section (\ref{sec:theoretical}) covers the formalization of algorithms and the main result of the paper. In Section (\ref{algo}) we define the optimization algorithms in a general framework. We also discuss the scope of the definition. The section includes as well a definition for the Evolution Strategies family considered in this paper. 
Section (\ref{mr}) is devoted to the enunciation and proof of the main result of this paper: we show a lower bound on the slope of the $log$-$log$ graph, proving that Evolution Strategies family can not reach rates as fast as those reached by algorithms that  approximate the shape of the function thanks to samplings far from the optimum. 
Section (\ref{sec:xp}) shows the empirical verification of the proved results. We present experiments for Evolution Strategies ((1+1)-ES and UHCMAES) covered by the Theorem \ref{theo},  and for the algorithm in \cite{shamir}, which is not covered by our results and presents convergence rates strictly faster than ESs.
Finally in Section (\ref{sec:conclu}) we discuss the results both theoretically and empirically and we conclude the work.


\section{Preliminaries} \label{sec:prelim}

Consider $d$ a positive integer and a domain $\mathcal{D}\subset \R^d$. Given a function $f: \mathcal{D} \to \R$, the noisy version of it is a stochastic process, also denoted $f$ but defined as 	$f:\mathcal{D} \times \Omega \to \R, (x,\w)\mapsto f(x,\w)$ where $\w$ represents the realization of a random variable over some $\Omega$. Henceforward, $f(x)$ will be the exact value of $f$ in $x$ whereas $f(x,\w)$ denotes a noisy value of $f$ in $x$. $f(x,\w)$ is supposed to be unbiased, i.e. $\E_{\w} f(x,\w)=f(x)$.  We assume that  $x^{*}$ is the unknown exact and unique optimum (minimum) of $f$.
	
	In the present paper, the  noise model corresponds to \textbf{additive noise}: 
\begin{equation}
	f(x,\w)=f(x)+ N(\w),\label{additive}
\end{equation}
 with $\E_\w[ N ]=0$. The noise is then an additive term, independent of $x$ and with \textit{constant variance}, i.e $\forall x\in \mathcal{D}, \forall \w$, $Var(f(x,\w))=Var(N)$ is constant.
 
\new{In our analysis $n$ denotes the number of function evaluations} and $x_n$ denotes the $n^{\mathrm{th}}$ search point, \new{which is the point that will be evaluated by the objective function}. We define also $\tilde{x}_{n}$ denoting the approximation of the optimum that the algorithm proposes after $(n-1)$ function evaluations. \new{The recommendation point can be the same as the search point, but not necessarily: the recommendation point can be computed without evaluating the objective function on it (as in \cite{shamir,fabian}).}
 We denote $y_n$ the evaluation of the noisy function in $x_n$. The sequence of search points and their evaluation on the noisy function is:
\begin{equation}
\label{zn}
\new{Z_n = ((x_0,y_0), \ldots, (x_{n-1}, y_{n-1}) ) }
\end{equation}
 The Simple Regret and the Cumulative Regret,  $SR_n$ and $CR_n$ respectively, are defined as follows: 
\begin{eqnarray}
SR_n&=&\E[ f(\tilde x_n, \w_n)]-\inf_x f(x) ; \label{simple_regret} \\
CR_n&=&\left(\sum_{i=1}^n\E[f(x_i, \w_i )]\right) - n\inf_x f(x) \label{cumuative_regret}	
\end{eqnarray}

\new{We are interested in the linear relationship between the Regret and the number of function evaluations using scale \textit{log-linear} or \textit{log-log} graphs. Therefore, the rates of convergence are the \emph{slopes} of the \textit{log-linear} (Eq. \ref{loglin}) or \textit{log-log graphs} (Eq. \ref{loglog}).  }
\begin{eqnarray}
	\mbox{{\bf{Log-linear:}} } \limsup_{n} \frac{\log{SR_n}}{{n}} & =& -\alpha\ <\ 0.\label{eqnf}\label{loglin}
\\
	\mbox{{\bf{Log-log:}} }  \limsup_{n} \frac{\log{SR_n}}{{\log n}} & = & -\alpha\ < \ 0,\label{eqn}\label{loglog}
\end{eqnarray}
 \new{In this paper we will use the the slope in \textit{log-log} graph: $-\alpha$ on Eq. \ref{loglog}.}
Precisely, we say that the slope $-\alpha$ is \emph{verified} on a family $F$ of noisy objective functions if $\alpha$ is such that:
\begin{equation}\label{slopeeq}
	\forall f\in F,\ \exists C>0,\ \forall n\in \N,\ SR_n\leq C/n^\alpha.
\end{equation}
This means that several different slopes might be verified. Note that the important is the supremum of such $\alpha$. 

\new{In the following the inner product in $\R^d$ is represented by $\cdot$ and $sgn()$ refers to the sign function.}


\section{Theoretical analysis} \label{sec:theoretical}
 This section consists of the formalization of the algorithms and the main result of the paper. We present on one side the formalization of the concept of \textit{black-box noisy optimization algorithm} (Algorithm \ref{algo:general_framework}, section (\ref{algo})) and on the other side a formalization of ``classical'' ES (Def. \ref{def:simple_es}, Section (\ref{es})). 
 Notably, the ESs covered by the formalization of ES in Definition \ref{def:simple_es} correspond to a wide family but not all of them. The condition on Eq. \ref{h2} refers to the evolution of the step-size and the approximation to the optimum. The latter condition holds provably for some ESs, and probably for much more, but not necessarily for e.g. ESs with surrogate models or ESs with large mutations \cite{GRO,Ong2005,Zhou04,mlis}. Also algorithms using several Gaussian distributions simultaneously or multimodal random variables for generating individuals are not covered. Thus, we mainly consider here ESs with one Gaussian distribution which scales roughly as the distance to the optimum.

In  Section (\ref{mr}) we prove the theorem that states that the family of evolution strategies described by the formalization converges at best with rate $-1/2$ (tightness comes from \cite{roletTeytaudSokolovskaFoga}).

\vfill\eject
\subsection{Formalization of Algorithms}\label{sec:formalization}
\subsubsection*{General Optimization Framework}\label{algo}

Basically, an optimization algorithm samples some search points, evaluates them and proposes a recommendation (i.e. an approximation of the optimum) from this information. We formalize a general optimization algorithm in Algorithm~\ref{algo:general_framework}.

\begin{algorithm}[H]
\scriptsize
\caption{\label{algo:general_framework}General Optimization Framework.}
        \begin{algorithmic}[]
        \Input $s=\mathrm{random\ seed}$, $p = \mathrm{parameter}$, $\I=\mathrm{initial\ internal\ state}$
        \State $n\leftarrow 0$ 
        \Loop
        	\State $r = rand(s)$
        	\State  $\tilde x_n=\mathtt{ R}(Z_n,r,n,p,\I)$. \Comment{Recommend}
		\State  $x_n=\mathtt{SP}(Z_n,r,n,p,\I)$. \Comment{Search}
		\State  $y_n=f(x_n,\w_n)$ \Comment{Evaluate $f$ in search point}
		\State $n\leftarrow n+1$.
		\EndLoop
        \end{algorithmic}
\end{algorithm}

The procedures $\mathtt{R}$ and $\mathtt{ SP}$ correspond to the \textit{Recommendation} and \textit{Search Point} stages of the algorithm. $\mathtt{R}$ outputs a feasible point that stands as the approximate optimum of the respective iteration and $\mathtt{ SP}$ generates new search points to be evaluated. $\I$ represents the internal state of the algorithm, possibly modified inside $\mathtt{SP}$. The sequence $Z_n$ is as defined in Eq. \ref{zn}.

	When $n=0$, $Z_n$ is void and the points $x_0$ and $\tilde x_0$ are initialized depending on the parameters of the algorithm and on the random seed $s$. Starting from $n=1$, both the $\mathtt{R}$ and the $\mathtt{SP}$ functions return values depending on the results of previous iterations.


The presented framework is in fact very general. First, if we consider algorithms that make use of populations for the optimization process, this characteristic can be simulated in the framework even when apparently the population size in Algorithm \ref{algo:general_framework} is always $1$. For example, let us say we want to check if an algorithm that uses a population of size $\lambda$ ($\lambda$-population-based) can fit the framework. Then, an iteration on the  $\lambda$-population-based algorithm can be ``split'' into several iterations in the framework, so that the $\lambda$ individuals  can be generated by $\lambda$ iterations of a population size $1$, just by adapting the $\mathtt{R}$ and $\mathtt{SP}$ functions.


Second,  thanks to $r$, randomized algorithms are included. We propose different algorithms which match this framework in Section (\ref{sec:xp}) \footnote{ In particular Algorithm \ref{algo:shamirours} in section \ref{sec:shamir} is  presented as an explicit example of an algorithm written to fit the framework described by Algorithm \ref{algo:general_framework}.}.  


The framework presented encodes black-box algorithms and therefore both evolution strategies and algorithms reaching fast rates as those presented in \cite{fabian,shamir}. Note that there is no restriction regarding  the distance between $x_n$ and $\tilde x_n$. In particular, in the case of \cite{fabian,shamir,CLOP} the search points and the recommendation points can be far from each other (it is even desirable). On the contrary, ESs have  
a search point procedure that dictates that $x_n$ should not be very far from the $\tilde x_n$. 

\subsubsection*{Perimeter covered by General Optimization Framework}\label{why}
We provide some observations to clarify the scope of Algorithm \ref{algo:general_framework}, and how it covers the usual definitions of black-box optimization algorithms.

In general, a black-box optimization algorithm uses the objective function as an oracle. Since we consider a black-box setting, there is no access to any internal characteristic of the objective function.
	
On the other side, a black-box optimization algorithm has a state that is either its initial state (in case we are at the first time step) or a function of its internal state and of the results of requests to the oracle.
	
And since the algorithm is an algorithm for optimization, it must provide an approximation of the optimum. Such an approximation is termed ``recommendation''. We here decide that the approximation of the optimum should not change between two calls to the objective (i.e. oracle) function.

Therefore, an optimization algorithm is a sequence of internal computations, which modify an internal state. This sequence is sometimes interrupted by a call to the oracle function, or by a change in the recommendation.

We can then rewrite the algorithm, hiding all internal transformations of the internal state $\I$ between two calls to the oracle in some \texttt{SP} function. The algorithm then evaluates the objective function at $x_n$ (call to the oracle). Next, it proposes a new approximation of the optimum; this computation is encoded in \texttt{R}. We have specified that this does not modify $\I$; but the procedure \texttt{R} can be duplicated inside \texttt{SP}, which is allowed to modify the internal state, if necessary, so this is not a loss of generality. The random seed is available for all functions so that there is no limitation around randomization.

We have assumed that the algorithm never spends infinite computation times between two calls to the oracle, and does not stop. We can just decide that in such a case we report the same output for \texttt{R} and the same output for \texttt{SP}. 

All the elements discussed in this section allow us to use the general optimization framework described in \new{Algorithm} \ref{algo:general_framework} to represent \new{many} of black-box optimization algorithms 



\subsubsection*{Simple Evolution Strategies definition}\label{es}


ESs are black-box optimization algorithms and they fit the framework in Algorithm \ref{algo:general_framework}. Nonetheless, one important feature that characterizes them is the way to generate search points. Normally, the sampling of new search points is made ``around'' the recommendation point of the previous generation. This means that the $\mathtt{SP}$ procedure is defined by:
\begin{equation}\label{h1}
\mathtt{SP}(\mathfrak{Z}_n)=\mathtt{R}(\mathfrak{Z}_n)+\sigma(\mathfrak{Z}_n)\Psi(\mathfrak{Z}_n)
\end{equation}
where, for short, $\mathfrak{Z}_n=(Z_n,r,n,p,\I)$. The step-size $\sigma(\mathfrak{Z}_n)$ is usually updated at each generation. 
$\Psi(\mathfrak{Z}_n)$ is an independent $d$-dimensional zero-mean random variable, not necessarily Gaussian, with 
\begin{equation}
	\E \|\Psi(\mathfrak{Z}_n)\|^2= d.\label{zer}
\end{equation}
Also, we consider that the ESs should satisfy the following condition on the evolution of the step-size with regards to the recommendation points. In the following section we will explain with more details the reasons behind this condition: 
\begin{equation}
\exists D>0,\ \forall n \geq 0,\ \E [\sigma(\mathfrak{Z}_n)^2] \leq D \E[ \|\tilde x_n-x^*\|^2] .\label{h2}
\end{equation}
Now we can state the definition of ES covered by the theorem in Section (\ref{mr}).
\begin{definition}\label{def:simple_es}
{\bf{ \textbigl[ Simple Evolution Strategy \textbigr] }} \new{A} Simple Evolution Strategy is an algorithm that matches framework of Alg. \ref{algo:general_framework} and satisfies both Eq. \ref{h1}
and Eq. \ref{h2}.
\end{definition}


\subsubsection*{Perimeter covered by Simple Evolution Strategy definition}\label{disc}
Let us discuss the assumptions in our Evolution Strategy framework above.\\
Eq. \ref{zer} is not a strong constraint, as one can always rephrase the algorithm for moving multiplicative factors from $\Psi(\mathfrak{Z}_n)$ to $\sigma(\mathfrak{Z}_n)$ so that $\E \|\Psi(\mathfrak{Z}_n)\|^2= d$. \\

The assumption in Eq. \ref{h1} is easy to understand. It is verified for a classical EA with a single parent or a $\mu/\mu$ recombination (i.e. parent equal to the average of selected offspring), including weighted recombinations. \\
The assumption in Eq. \ref{h2} is more difficult to grasp. It means that $\tilde x_n$ and $\sigma(\mathfrak{Z}_n)$ decrease at the same rate towards the optimum. The literature provides the following cases:

\begin{itemize}
%\vspace{-5mm}
	\item The scale-invariant algorithm obviously verifies the assumption, by definition. The scale-invariant algorithm is however  essentially \new{a} theoretical algorithm, used for theoretical proofs rather than for real applications.
%\vspace{-1mm}
	\item Related results are proved for some EAs in the noise-free case, as shown in \cite{TCSAnne04-corr}; $\sigma(\mathfrak{Z}_n)/\|\tilde x_n -x^{*}\|$ converges to some distribution. The work in \cite{bignoise2} shows that it is also true for some provably convergent noisy optimization evolutionary algorithm with resamplings. However, it is not clear that these results imply Eq. \ref{h2}.
	
\item Beyond mathematical proofs (indeed there are many evolutionary algorithms for which we have no convergence proof at all), Eq. \ref{h2} is widely verified in experimental results when algorithms converge, in the $(1+1)$-ES \cite{Rechenberg73}, in self-adaptive algorithms \cite{saes}, in Covariance Matrix Adaptations variants \cite{CMA-ECJ:2001}, and indeed most EAs \cite{Beyer:bookES}.
	\end{itemize}
	%\vspace{-5mm}

	What would be an EA which does {\em{not}} verify Eq. \ref{h2}? A natural example is an Evolutionary Algorithm which samples far from the current estimate $\tilde x_n$ of the optimum, e.g. for building a surrogate model. Interestingly, all optimization algorithms which are fast in noisy optimization with constant noise variance in the vicinity of the optimum verify such a property, namely sampling far from the optimum \cite{fabian,shamir,CLOP}. This suggests that modified ESs which include samplings far from the optimum, might be faster.


\subsection{Lower bound for Simple Evolution Strategies}\label{mr}

We now state our main theorem, namely the proof that Evolution Strategies, in their usual setting without mutations far from the optimum, can not reach rate as good as algorithms without such restrictions.
%\vspace{-3mm}
\begin{thm} \label{theo}
		Let  $F$ be the set of quadratic functions $f:{\mathcal{D}}\to \R$ defined on ${\mathcal{D}}=\R^d$ by $f(x)=\frac12 \|x\|^{2}-(x^{*}\cdot x)$ for some $\|x^{*}\|\leq \frac12$.
		Consider a simple Evolution Strategy as in definition \ref{def:simple_es} 
		and the noisy optimization of $f\in F$ corrupted by some additive noise with variance $1$ in the unit ball: $f(x,\w)=f(x)+N(\w)$ such that $\E_{\w}[ f(x,\w) ]=f(x)$. 
		Then, for all $\alpha>\frac12$, the slope $-\alpha$ is not reached.
\end{thm}
\vspace{-3mm}

%\vspace{-5mm}
\begin{rem}{\bf{(Tightness in the framework of evolution strategies.)}}
The work in \cite{roletTeytaudSokolovskaFoga} shows that, within logarithmic factors, an evolution strategy with Bernstein races (with modified sampling in order to avoid huge numbers of resamplings due to individuals with almost equal fitness values) can reach a slope $-\alpha$ arbitrarily close to $-\alpha=-\frac12$. To the best of our knowledge, it is not known whether we can reach $\alpha=\frac12$.%; \cite{roletTeytaudSokolovskaFoga} ``almost reaches'' this $\frac12$, up to a logarithmic factor.
\end{rem}
%\vspace{-5mm}
\begin{rem}{\bf{(Scope of the lower bound)}}
Note that Theorem \ref{theo} considers a particular set of quadratic functions, but the result is valid for any family of functions that includes sphere functions.
\end{rem}
%\vspace{-5mm}
{\bf{Proof:}}
Let us assume, in order to get a contradiction, that a slope $\alpha>\frac12$ is reached.
Then, $SR_n\leq C/n^\alpha$ for some $\alpha>1/2$ and $C>0$.\\
Notations are similar to Section (\ref{sec:formalization}): for any $i\in \{1,\dots,n\}$,  $x_{i}=\mathtt{SP}(\mathfrak{Z}_i)$, $\tilde{x}_{i}=\mathtt{R}(\mathfrak{Z}_i)$, $\sigma_{i}=\sigma(\mathfrak{Z}_i)$, $\Psi_{i}=\Psi(\mathfrak{Z}_i)$, where $\Psi_i$ are centered independent random variables in $\R^d$ with $\E \| \Psi_i\|^2=d$.
Let us evaluate the cumulative regret:
\begin{eqnarray*}
	2CR_n&=&2\sum_{i=1}^n \left(\E f(x_i,\omega_i)-f(x^{*})\right)\mbox{by definition in Eq. \ref{cumuative_regret}.} \\
	    &=&\sum_{i=1}^n \E [\|x_i\|^2-2(x^{*}\cdot x_i)+\|x^{*}\|^{2}] \\
	    &=&\sum_{i=1}^n \E[ \|x_i-x^*\|^2]\\
	    &=&\sum_{i=1}^n \E[\|\tilde x_i-x^*+\sigma_i\Psi_i \|^2]\mbox{ by Eq. \ref{h1}}\\
	    &\leq &\sum_{i=1}^n \left( \E\|\tilde x_i-x^*\|^2+\E \sigma_i^2 \E\Psi_i^2\right)\mbox{ by independence}\\
	    &\leq &\sum_{i=1}^n\left( \E \|\tilde x_i-x^*\|^2+d \E \sigma_i^2\right)\mbox{ by Eq. \ref{zer}}\\
	    &\leq &2(1+dD)\sum_{i=1}^n \E[ SR_i]\mbox{ by Eq. \ref{h2}}
\end{eqnarray*}

The last equation leads to
\begin{equation}
CR_n\leq C(1+dD)n^{1-\alpha}\label{crtriche}
\end{equation}
Shamir \cite[Theorem 6]{shamir} has shown that, for any optimization algorithm as defined in Section (\ref{algo}), 
there is at least one function in $f\in F$ for which the cumulative regret is $CR_n\geq 0.02 \min(1,d\sqrt{n})$, which contradicts Eq. \ref{crtriche}.  \CQFD


\def\jevire{\subsection{Extensions}\label{ext}
We made the proof in the case of quadratic functions.
In the case of strongly convex functions, the non-asymptotic rate $-\frac12$ is optimal as shown by \cite{shamir}; but the asymptotic optimal rate is still $-1$ as shown by \cite{fabian,chen1988}. Adapting the proof to such a case shows that, if an evolutionary algorithm verifying the same assumptions (Eq. \ref{h1} and \ref{h2}) could reach this asymptotic $-1$, then it would have a cumulative regret $O(1)$ and a simple regret $O(1/n)$ simultaneously. We conjecture that this is not possible.
}

\section{Experimental verification\\ of the Lower Bound}\label{sec:xp}

This section is devoted to the verification of the lower bound on the convergence rate for ESs stated in Theorem ~\ref{theo} and the comparison with the convergence rate of a ``fast'' Algorithm: \textsc{Shamir Algorithm} \cite{shamir}. \\
We show experimentally that the rate $-1$ promised by the results in \cite{shamir} is visible on experiments, even with moderate budgets in terms of numbers of function evaluations.
We then show that, consistently with theory, we could not do better than slope $-1/2$ with ESs (Section (\ref{sec:uhcmaes})).
\new{The experimental results presented on this section use an approximation of the slope of simple regret (Eq. \ref{loglog})}\footnote{	Note that  dividing by $d$ does not matter asymptotically and both theory \cite{shamir} and experiments show that it is a good normalization for convergence rates.}:
	\begin{equation*}
		\log(SR_n/d)/\log(n) \label{eq:slopeforfigure}
	\end{equation*}
	
\subsection{Fast Convergence: Shamir Algorithm}\label{sec:shamir}

%\subsubsection*{Experiments \textsc{Shamir Algorithm} }
Shamir \cite{shamir} designed an optimization algorithm using stochastic approximation methods (\cite{spall09feedback, spall00adaptive}). At each iteration, it computes a natural gradient and uses it to update the estimate of the optimum. This algorithm is described in Algorithm \ref{algo:shamirours} and is named \textsc{Shamir Algorithm} in the following. Note that in procedure $\mathtt{SP}$ are defined the search points and thanks to the random direction $r$ these search points can be far from the current approximation. This algorithm provably asymptotically reaches some slope arbitrarily close to $\alpha=1$ in the quadratic case. Importantly, we present the algorithm in the framework of Section (\ref{algo}), however, neither Eq. \ref{h1}, nor Eq. \ref{h2} are satisfied so that this cannot be considered a Simple Evolution Strategy as in Def. \ref{def:simple_es}.

\begin{algorithm}[H]
\scriptsize
	\caption{\label{algo:shamirours} \textsc{Shamir Algorithm}. Written in the general optimization framework.}
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
	\State{ }\Comment{$\I$ is a vector of $n$ elements in the domain.}
			\If{$\|\I_n\|\geq B$}
		\State{$\I_n=B\frac{\I_n}{\|\I_n\|} $}
		\EndIf
		\State{$\tilde{x}_{n}=\frac{2}{n}\sum_{j=\lceil n/2\rceil,\dots, n}^{n}\I_{j} $}
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$n = 0$}
		\State $\I=(0)$
		\State Return $x_0=0$
		\EndIf		
			\State Compute $x_n = x_{n-1}+\frac{\epsilon}{\sqrt{d}}r$
			\State Compute $\tilde g = \frac{\sqrt{d}y_{n-1}}{\epsilon}r$
			\State Compute  $\I=(\I,x_{n-1}-\frac{1}{\lambda n}\tilde{g})$
	\EndProcedure
%		\Procedure{$f$}{$x_n,\w_n$} \State Compute $y_n=f(x_{n})$ \EndProcedure

\hrulefill


   \Input: $p = (\lambda, \epsilon, B) \in \R_+ \times (0,1] \times R_+$, $s=random\ seed$
	%\For{$n=0, \dots, 2(N-1)$}
        \State $n\leftarrow 0$ 
        \Loop
	\State Generate $r \in \{-1,1\}^{d}$, uniformly and randomly 
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n,\w)$
	\State $n\leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}

We compare the performance of Shamir's Algorithm on the noisy sphere function: $x\mapsto \|x-0.5\|^{2}+\G(0,1)$, where $\G(0,1)$ is a standard Gaussian. %The slope $-1$ is reached for a huge number of simulations. 

Results are presented in Figure \ref{shasph}. Experiments are performed in various dimensions: $2$, $4$, $8$ and $16$. We observe that independently of the dimension, the algorithm's slope is smaller than $-1/2$ and converges toward $-1$ (i.e. faster than the bound we have proved). 


\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{images_esareslow/shamir_esareslow_nbeval}
\end{center}
\caption{\label{shasph}Shamir's algorithm \cite{shamir} on the sphere function $x\mapsto \|x\|^2+\G(0,1)$ where $\G(0,1)$ is an independent Gaussian standard random variable. X-axis: number of function evaluations. Y-axis: estimate of the slope (see Eq. \ref{eq:slopeforfigure}).  The maximum standard deviation for all averages presented here (experiments are averaged over 21 runs) is $10^{-3}$.
}
\end{figure}


\subsection{Slow Convergence: UHCMAES and (1+1) ES}\label{sec:uhcmaes}

UHCMAES (Uncertainty Handling Covariance Matrix \newline Adaptation Evolution Strategy) was introduced in \cite{hansen2009tec}. This algorithm is a specific variant of CMAES designed for dealing with noise. More specifically, it uses an adaptive number of resamplings in order to reduce the noise. It combines the traditional CMA-ES algorithm with an Uncertainty-Handling tool. The Uncertainty-Handling tool is made of two parts. The first part \textit{measures} the uncertainty due to the noise and the second part \textit{handles} the uncertainty. The treatment of the uncertainty is twofold. If the measurement of the uncertainty exceeds a given threshold, then  \textit{the computation time} (typically the number of resamplings) increases and/or  the variance (the step-size) of the population increases. Whereas if the uncertainty is below the threshold, the \textit{computation time} decreases. In the format presented on this paper, \textit{computation time} refers to the number of resamplings. 
 

We provide a high-level pseudo-code of UHCMAES in Algorithm \ref{algo:uhcmaes}. For the sake of clarity, the pseudo-code given in Algorithm \ref{algo:uhcmaes} is not cast into the setting of Section (\ref{algo}). However, as any optimization algorithm, it could be rewritten so that it matches the general setting of Algorithm \ref{algo:general_framework} (see Section (\ref{why})).

The CMAES part of the algorithm generates a new population at each iteration. The new population is obtained by mutating the old one thanks to a Gaussian random variable. The mean, the variance $\sigma^2$ and a (scaled) covariance $C$ of this Gaussian random variable are adapted at each iteration, depending of the selection/ranking of the $\mu$ best offspring. Then, the center of the Gaussian is recommended as an approximation of the optimum. The so-called evolution path $p_{\sigma}$ (resp. $p_{C}$) of $\sigma$ (resp. $C$) is updated and used to update $\sigma$ (resp. $C$). All these updates are grouped into Line \ref{updatecma} and are based on both the old and new population, parameters $\sigma$, $p_{\sigma}$, $C$, $p_{C}$ and parameters which are not detailed. For brevity, these updates are not detailed in Algorithm \ref{algo:uhcmaes}, see \cite{CMA-ECJ:2001} for extra information.    

The ``UH'' part is based on the resamplings (Line \ref{line:fitness}),  on the evaluation of the uncertainty (\underline{{\bf{Generate} $\lambda^{'}$}} and \newline \underline{{\bf{Compute}} threshold $\overline{t}$}) and consequently, on the adjustment of parameters $\sigma$ and $r$. The two procedures \underline{{\bf{Generate} $\lambda^{'}$}} and \underline{{\bf{Compute}} threshold $\overline{t}$} are described in Subroutines \ref{generate} and \ref{compute} respectively.
 

\def\cmaes{ 
\begin{algorithm}[h]
\scriptsize
	\caption{\label{algo:cmaes} CMA-ES \mlc{I should describe $Update_{\mathtt{R}}$, $Update_{\mathtt{RP}}$ and ${\cal{N}}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$} }
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$mod(n-1,p_{1})=0$} \Comment{When $p_{1}$ new search points have been evaluate, then the Recommendation is updated.}
		\State{Sort $(y_i)_{n-1-p_{1}\leq i \leq n-1}$ such that $y_{s(n-1-p_{1})}\leq \dots \leq y_{s(n-1)}$}
		\State{$\tilde x_n = x_{s(1)}$}
		\Else
		\State{$\tilde x_n = \tilde x_{n-1}$}
		\EndIf
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
		\If{$mod(n-1,p_{1})=0$} \Comment{Update the parameters whenever $p_{1}$ new points have been generated.}
		\State{$\I = Update_{\mathtt{SP}}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$}
		\EndIf
		\State{$x_n ={ \mathcal{N}}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$}\Comment{The new search point is generated randomly, depending on parameters in $\I$.}
	\EndProcedure


	\Procedure{$Update_{\mathtt{SP}}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
\State{\texttt{$\I$ contain $4$ parameters that we denote $p_{\sigma}$, $\sigma$, $p_{C}$, $C$. They are updated as follow.}}
\State{$p_{\sigma}=Update_{p_{\sigma}}(x_0,\dots,x_{n-1}, p, n-1, p_{\sigma}, \sigma, C)$}
\State{$\sigma=Update_{\sigma}(p, n-1, p_{\sigma}, \sigma)$}
\State{$p_{C}=Update_{p_{C}}(x_0,\dots,x_{n-1}, p, p_{\sigma}, n-1)$}
\State{$C=Update_{C}(x_0,\dots, x_{n-1}, p, p_{C}, C)$}
	\EndProcedure


\hrulefill

   \Input $p =(\lambda,p_2)$\Comment{$\lambda$ is the pop. size and $p_{2}$ is used to update $\I$}
   \Input  $s=random\ seed$
    \Input $\I\ initial\ state$
	\Loop
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n)$
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $n \leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}
}


\begin{algorithm}[h]
\scriptsize
        \caption[uhcmaes]{\label{algo:uhcmaes} UH-CMA-ES. ${\cal{N}}(a,b)$ stands for a normal random variable of mean $a$ and covariance $b$. $hparam$ stand for hidden parameters, it includes the parameters used in the update of $\sigma$, $p_{\sigma}$, $C$, $p_{C}$, in functions \underline{{\bf{Generate}} $\lambda^{'}$} and \underline{{\bf{Compute threshold}} $\overline{t}$}.}
        \begin{algorithmic}[1]
        \Require{ $\lambda\in \N$, $\alpha_{r}\in \R$, $\alpha_{\sigma}\in \R$, $\mathrm{hparam}$}
        \State{{\bf Initialization:} $x_{i}=0\in \R^{d}$, $\forall i\in \{1,\dots,\lambda\}$, $m=0$, $\sigma=0.6$, $C=I$, $p_\sigma$, $p_c$, $r=1$, $\epsilon=10^{-7}$,  $\overline{t}=0$}
	\While{not terminate}
	\For{$i=1\ to\ \lambda$}
	\State{$x_i \leftarrow{\cal{N}}(m, \sigma^2 C)$}
	\State{$y_i \leftarrow \frac{1}{r}\sum_{j=1}^{r}f(x_{i},\w)$}\label{line:fitness}
	\EndFor
	\State{Sort $(y_i)$ such that $y_{s(1)}\leq \dots \leq y_{s(\lambda)}$ }
	\State{$(x_{1},\dots,x_{\lambda}) \leftarrow (x_{s(1)},\dots, x_{s(\lambda)})$}
	\State{$m\leftarrow \frac{1}{\lambda}\sum_{i=1}^{\lambda}x_{i}$}
	\State{Update parameters $\sigma$, $C$, $p_\sigma$, $p_c$}\label{updatecma}
	\State{\underline{{\bf{Generate} $\lambda^{'}$}}} \Comment{possibly $0$}
	\For{$i=1\ to\ \lambda^{'}$}
	\State{$x^{'}_{i} \leftarrow x_i+\epsilon\sigma{\cal{N}}(0,C)$}
	\State{$y^{'}_{i} \leftarrow \frac{1}{r}\sum_{j=1}^{r}f(x^{'}_{i},\w)$}
	\EndFor
	\State{\underline{{\bf{Compute threshold}} $\overline{t}$.}}
	\State{$y^{''}_{i}\leftarrow\frac{y_{i}+y^{'}_{i}}{2}$ if $i\leq\lambda^{'}$ and $y^{''}_{i}\leftarrow y_{i}$ otherwise}
	\State{Sort $(y^{''}_{i})$ such that $y^{''}_{s^{''}(1)}\leq \dots \leq y^{''}_{s^{''}(\lambda)}$}
	\State{$(x_{1},\dots,x_{\lambda}) \leftarrow (x_{s(1)},\dots, x_{s(\lambda)})$}
		\If{$\overline{t}>0$}
		\State{ $r\leftarrow\alpha_{r}r$, $\sigma\leftarrow\alpha_{\sigma}\sigma$}
		\Else
		\State{ $r\leftarrow\frac{r}{\alpha_{r}^{0.25}}$}
		\EndIf
	\EndWhile
    \State{{\bf return:} $x_1$}	
    \end{algorithmic}
\end{algorithm}


\begin{subroutine}[h]
 \begin{algorithmic}[1]
 \scriptsize
\caption[generate]{\label{generate} \underline{{\bf{Generate} $\lambda^{'}$}}}
\Input $g_{\lambda}=\max(0.2,\frac{2}{\lambda})$
	\If{$\lambda^{'}=0$ for more then $\frac{2}{g_{\lambda}\lambda}$ generations}	
 		\State{$\lambda^{'}\leftarrow1$}
	\Else
		\State{$\lambda^{'}\leftarrow\lfloor g_{\lambda}\times\lambda\rfloor +1$ with probability $ g_{\lambda}\times\lambda-\lfloor g_{\lambda}\times\lambda\rfloor$}
		\State{$\lambda^{'}\leftarrow\lfloor g_{\lambda}\times\lambda\rfloor$ otherwise}
	\EndIf

\Return{$\lambda^{'}$}
    \end{algorithmic}
\end{subroutine}

\begin{subroutine}[h]
\scriptsize
 \begin{algorithmic}[1]
\caption[compute]{\label{compute}\underline{{\bf{Compute threshold}} $\overline{t}$.}  $\Delta_{\theta}^{lim}(R)$ is the $\theta\times 50 \%$-ile of the set $\{ |1-R|, |2-R|, \dots, |2\lambda-1-R|\}$. }
\Input{$\theta=0.2$, $c_{t}=1$, $(y_{i})$, $(y_{i}^{'})$}
\State{Rank $Y=(y_{i})\cup(y^{'}_{i})$}
\For{$i \in \{1,\dots,\lambda^{'}\}$}
\State{$\Delta_{i}\leftarrow \mathrm{rank}(y^{'}_{i}) - \mathrm{rank}(y_{i})-sgn(\mathrm{rank}(y^{'}_{i})-\mathrm{rank}(y_{i}))$}
\EndFor
\State{Compute \begin{multline*}
\footnotesize
t\leftarrow\frac{1}{\lambda^{'}}\sum_{i=1}^{\lambda^{'}}\left(2|\Delta_{i}|-\Delta_{\theta}^{lim}\left(\mathrm{rank}(y_{i}^{'})-\mathbf{1}_{y_{i}^{'}>y_{i}}\right)\right.\\
\left.-\Delta_{\theta}^{lim} \left( \mathrm{rank}(y_{i})-\mathbf{1}_{y_{i}>y_{i}^{'}}\right)\right)
\end{multline*}
}
\State{$\overline{t}\leftarrow(1-c_{t})\overline{t}+c_{t}t$}

\Return{$\overline{t}$} 
    \end{algorithmic}
\end{subroutine}

We here experiment this algorithm on $f(x)=\|x-x^*\|^2+0.3\G(0,1)$, where $\G(0,1)$ is a standard Gaussian random variable and with $x^*=0.5$. In these experiments, we use all the default parametrizations of UHCMAES\footnote{ See settings at URL \url{https://www.lri.fr/~hansen/cmaes.m}.}.

Results are shown in Figure \ref{fig:uhcmaes}. Even though the rate of convergence to the optimum decreases as the dimension increases, we can observe rates of between $-0.1$ and $-0.3$, all of them greater than $-0.5$. 

\begin{figure}[h]
\centering
%\epsfig{file=./uhcma_sphere_3849_.pdf  ,height=10cm,width=10cm}
%\fbox{	 
	 %\includegraphics[trim={2.6cm 7.3cm 2.5cm 6.5cm},clip,height=7cm]{./uhcma_sphere_3849_.pdf} }
	 \includegraphics[scale=0.6]{./images_esareslow/uhcma_esareslow_nbeval} 
	 %}
\caption{\label{fig:uhcmaes} UHCMAES algorithm \cite{hansen2009tec} on the sphere function $x\mapsto\|x\|^2+0.3\G(0,1)$ where $\G(0,1)$ is an independent Gaussian standard random variable.  The maximum standard deviation for all averages presented here (experiments are averaged over 21 runs) is $1$.}
\end{figure}	

{

%\subsubsection*{Experiments $(1+1)$-\textsc{ES}}
Now let us consider a Simple Evolution Strategy, namely the $(1+1)$ES with one-fifth rule \cite{Rechenberg73,Schw74b}, with additional revaluations, implemented as shown in Algorithm \ref{algo:oneplusonees}. %Fig. \ref{opo}, left.%follows:

\def\removingthisone{
\begin{algorithm}[h]
\scriptsize
	\caption{\label{algo:oneplusoneours} Algorithm 1+1 ES, rewritten in our framework. $d$ is the dimension.}
    \begin{algorithmic}
    	\Procedure{$\mathtt{R}$}{$x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I$}
			\If{$y_{n-1} \geq y_{n-2}$}
		\State{$\tilde x_n = x_{n-1}$}
		\State{$\sigma_n = 2 \sigma_{n-1}$}
		\Else
		\State{$\tilde x_n = x_{n-2}$}
		\State{$\sigma_n = 0.84 \sigma_{n-1}$ \mlc{maybe $\sigma$ goes in $\I$ ?}}
		\EndIf
	\EndProcedure
    
    	\Procedure{$\mathtt{SP}$}{$x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I$}
	\State $x_n = x_{n-1} +\sigma_{n-1} \G$
	\EndProcedure
		\Procedure{$f$}{$x_n,\w_n$}
	\State Compute $y_n=\frac1{s_n}\sum_{i=1}^{s_n} f(x_{n}) + noise_{\w_i}$
	\EndProcedure

\hrulefill


   \Input: $p = (s_n)_{n \geq 1} $, $s=random\ seed$, $\I\ initial\ state$
	\Loop
	\State Generate noise that will be used in $f$ 
	\State $x_n = \mathtt{SP}(x_0,\dots,x_{n-1},y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $y_n = f(x_n)$
	\State $\tilde x_n=\mathtt{ R}(x_0,\dots,x_{n-1}, y_0,\dots,y_{n-1},r,n,p,\I)$
	\State $n \leftarrow n+1$
	\EndLoop
    \end{algorithmic}
\end{algorithm}
}

\begin{algorithm}[h]
\scriptsize
        \caption{\label{algo:oneplusonees}$(1+1)-ES$ for noisy optimization with resamplings. $\G(0,1)$ is a standard Gaussian. The function $number\_of\_revaluations$ depends on the current iteration and on a parameter $p$. Typically the number of revaluations is polynomial: $n^{p}$ or exponential: $p^{n}$.}
        \begin{algorithmic}[1]
	
        \State{{\bf Initialization:} $n=0$, $\sigma= 1$, $x= (0,\dots,0)$, $p$}
	\While{not terminate}
	\State $x'\leftarrow x+\sigma \G(0,1)$
	\State $n\leftarrow n+1$
	\State $r\leftarrow \mathrm{number\_of\_revaluations}(n,p)$
	\State $y\leftarrow \frac1r \sum_{i=1}^r \left(f(x),\w) \right)$
	\State $y'\leftarrow \frac1r \sum_{i=1}^r \left(f(x',\w) \right)$
	\If{ $y'<y$}
	 \State $x\leftarrow x'$ and $\sigma\leftarrow 2\sigma$
	\Else
	\State  $\sigma\leftarrow .84\sigma$
	\EndIf
	\EndWhile

	\Return{$x$}
    \end{algorithmic}
\end{algorithm}

A way to slightly improve Algorithm \ref{algo:oneplusonees} is to improve the computation of the fitness value of the current best recommendation by averaging the current estimate with the previous estimates of the same search point, when the mutation has not been accepted and $x_n=x_{n-1}$. We propose such \new{a} modification in Algorithm \ref{algo:oneplusoneesmodif} by using a weighted average in the \new{estimate} fitness value of the current best search point.\def\mlccomment{maybe citation about this averaging with earlier evaluations}

\begin{algorithm}[h]
        \caption{\label{algo:oneplusoneesmodif}Slightly improved $(1+1)-ES$ for noisy optimization with resamplings.}
        \scriptsize
        \begin{algorithmic}[1]
        	
        \State{{\bf Initialization:} $n=0$, $\sigma= 1$, $k=0$, $x= (0,\dots,0)$, $y=0$ }
	\While{not terminate}
	\State $x'\leftarrow x+\sigma \G$ \Comment{Gaussian mutation}
	\State $n\leftarrow n+1$
	\State $r\leftarrow$ $\mathrm{number\_of\_revaluations}(n)$
			\State $y\leftarrow k\times y+r\times \frac1r \sum_{i=1}^r f(x,\w)$ %\COMMENT{Evaluating the fitness function at $x$}
			\State $k\leftarrow k+r$
			\State $y\leftarrow y/k$
	\State $y'\leftarrow \frac1r \sum_{i=1}^r f(x',\w)$% 	\COMMENT{ Evaluating the fitness function at $x'$}
	\If{ $y'<y$} 
			\State $x\leftarrow x'$ 
			\State $\sigma\leftarrow 2\sigma$
			\State $y\leftarrow 0$
			\State $k\leftarrow 0$ 
	\Else 
	\State $\sigma\leftarrow .84\sigma$
	\EndIf
	
	\EndWhile
    \end{algorithmic}
\end{algorithm}


Experiments on the noisy sphere function $\|x-x^{*}\|^{2} + \G(0,1)$, where $\G(0,1)$ is a standard Gaussian, are provided, using Algorithm \ref{algo:oneplusoneesmodif}. 
Results are presented in Figure \ref{fig:oneplusoneXP} in various dimensions (2, 4, 8, 16 respectively).  Seemingly both exponential and polynomial resamplings  lead to a slope $-1/2$.


\begin{figure*}[htbp]
\begin{center}

	\begin{subfigure}[b]{0.01\textwidth}
  \begin{adjustbox}{addcode={\begin{minipage}{0.1\width}}
  {\caption*{
    \hspace{2cm} \fbox{ Polynomial}
      }
      \end{minipage}}
      ,rotate=90,center}
  \end{adjustbox}
	\end{subfigure}
~	
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval0_0} %}
	\caption{$\mathrm{reval}_n = n^0$}
	\end{subfigure}
~
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval2_0} %}
	\caption{$\mathrm{reval}_n = n^2$}
	\end{subfigure}
~	
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval8_0} %}
	\caption{$\mathrm{reval}_n = n^8$}
	\end{subfigure}
\\

	\begin{subfigure}[b]{0.05\textwidth}
  \begin{adjustbox}{addcode={\begin{minipage}{0.1\width}}
  {\caption*{
    \hspace{2cm} \fbox{Exponential}
      }
      \end{minipage}}
      ,rotate=90,center}
  \end{adjustbox}
	\end{subfigure}
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval0_1} %}
	\caption{$\mathrm{reval}_n = 1^n$}
	\end{subfigure}
~
	\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval2_1} %}
	\caption{$\mathrm{reval}_n = 1.03^n$}
	\end{subfigure}
~	
		\begin{subfigure}[b]{0.3\textwidth}
	 %\fbox{
	\centering \includegraphics[scale=0.4]{images_esareslow/oneplusone_esareslow_lognbeval_reval8_1} %}
	\caption{$\mathrm{reval}_n = 1.07^n$}
	\end{subfigure}

\end{center}
\caption{\label{fig:oneplusoneXP}
Results (1+1) ES for dimension 2, 4, 8 and 16. First row of plots presents Polynomial resampling and the second row Exponential resampling. The maximum standard deviation for all averages presented here (experiments are averaged over 400 runs) is $0.025$. \new{Note that $\mathrm{(nbEval)}$ is the number of evaluations, $n$.} }
\end{figure*}





\section{Conclusions} \label{sec:conclu}

%\subsubsection*{Theoretical Results}
We have shown that Evolution Strategies, at least under their most common form, can not reach the same rate as noisy optimization algorithms which use evaluations of the objective function farther from the approximate optimum in order to obtain extra information on the function. On the contrary, ESs use evaluations of objective functions only in the neighborhood of the optimum.
Therefore, usual ESs cannot reach rates as the ones in \cite{fabian,shamir} (Shamir \cite{shamir} in the quadratic case non-asymptotically, Fabian \cite{fabian} in the general case but asymptotically).  The latter type of algorithms   reach a slope $-1$, whereas we have a limit at $-1/2$ with  evolution strategies. This solves the conjecture proposed in \cite{shamir} just after theorem 1. This also shows the optimality of the rate $-1/2$ obtained by R-EDA~\cite{rolet2010adaptive}, in the framework of local sampling only.

It is important to note that the result in this paper indeed covers not only Evolutionary Algorithms, but also, for example, many pattern search methods. We proved the results for algorithms which perform sampling within some distance of the approximate optimum, this distance scaling roughly as the distance to the optimum. This property is known to be satisfied by most ESs (see Section (\ref{disc})). However, for many algorithms it is verified only experimentally and not formally proved.  

%\subsection{Algorithms which are not concerned by our lower bound}
ESs with surrogate models are not concerned by our lower bound. More precisely, if we include strong surrogate modelling with large mutations (and so contradicting Eq. \ref{h2}), then we can recover fast rates with slope $-1$. An extreme example of this situation is the case in which the sampling/\newline surrogate model is exactly the algorithm in \cite{fabian}, \cite{shamir} or \cite{CLOP}. Using them as to obtain surrogate models within an ES will ensure a fast convergence rate for the ES. Obviously, it is desirable to verify if such result can also be obtained with  more ``evolutionary'' approaches. 

The bound presented in this paper does not cover evolutionary algorithms that would use very large mutations\cite{mlis}.  Maybe this is a good path to follow for designing fast evolutionary noisy optimization algorithms.

%\subsubsection*{Experimental results}
For all experiments we check convergence rates on the sphere function with additive noise.
\\
We consider \new{an} algorithm with theoretical fast rate, the \textsc{Shamir Algorithm}, and two ESs: \textsc{UHCMAES} and \textsc{(1+1) ES}. 
For \textsc{Shamir Algorithm} we have achieved a successful implementation of the algorithm \footnote{Shamir \cite{shamir} delivers only the theoretical analysis of his algorithm and an implemented version.} and confirmed empirically the fast convergence rate proved in \cite{fabian,shamir} (i.e. slope of SR $= -1$). 
For \textsc{UHCMAES} and \textsc{(1+1) ES} we have shown that ESs can approximate slope of SR $-0.5$ using $(1+1)$ES. UHCMAES also reaches linear convergence in the $\log$-$\log$ scale but with a slower rate (slope of SR around $-0.2$).


\subsubsection*{Further work}
A first further work consists in proving the result in a wider setting, this is, weakening the assumption in Eq. \ref{h2}. \new{We might also check other criteria than non-asymptotic expected simple regret, e.g. almost sure convergence}.
Another further work is investigating which optimization algorithms, other than Evolution Strategies, are concerned by our result or by similar results.
In the case of strongly convex functions with a lower bound on eigenvalues of the Hessian, we conjecture that the asymptotic rate $-1$ can also not be reached by the considered family of evolutionary algorithms.


\subsection*{Acknowledgements}

We are grateful to the Ademe Post project for making this work possible (\url{post.artelys.com}).

Possibilities of algorithms using huge mutations were discussed in the noisy optimization working group at Dagstuhl's seminar 2014; we are grateful to N. Hansen, Y. Akimoto, J. Shapiro, A. Pr\"ugel-Benett for fruitful discussions there.

%\bibliographystyle{abbrv}

%\bibliographystyle{alpha}	
\bibliography{tout}

  
\end{document}


