\chapter{Appendix}
\label{chapter:appendix}

\section{Details proof Noisy Gradient based Algorithm satisfies LSE, Section~\ref{subsec:gradientlse}}
\label{sec:appendixinoa1}
\new{
Proof of equation~\ref{eq:gradientlse1}:
\begin{align*}
\E [ \hat g^{(j)}]   	&= \E \left[ \frac{\hat y_{j+} - \hat y_{j-}}{2 \sigma} \right] &&\text{by definition} \ ,\\
				&= \frac1{2\sigma} \E \left[\hat y_{j+} - \hat y_{j-}\right] \ ,\\
				&= \frac1{2\sigma} \E \left[ \frac1{ |Y_{j+}|} \sum Y_{j+} - \frac1{ |Y_{j-}|} \sum Y_{j-} \right] &&\text{by definition} \ ,\\
				&= \frac1{2\sigma} \left[ \frac1{ |Y_{j+}|} |Y_{j+}| \E [ f(x+\sigma e_j) ] - \frac1{ |Y_{j-}|} |Y_{j-}| \E [ f(x-\sigma e_j) ] \right] &&\text{by definition of $Y_{j+}$ and $Y_{j-}$} \\
				&  &&\text{ all evaluations contained in those } \\
				&  &&\text{sets are done over the same points} \\
				&  &&\text{ $x+\sigma e_j$ and $x-\sigma e_j$ } \ ,\\
				&= \frac1{2\sigma} \left[ || x+\sigma e_j||^2 - || x-\sigma e_j||^2 \right]\ ,\\
				&= \frac1{2\sigma} \left[  \sum_{k=1}^d [(x+\sigma e_j)^{(k)}]^2 - \sum_{k=1}^d [(x-\sigma e_j)^{(k)}]^2\right] &&\text{by definition of $e_j$}\ ,\\
				&= \frac1{2\sigma} \left[ (x^{(j)} +\sigma)^2 - (x^{(j)} - \sigma)^2\right] \ ,\\
				&= \frac1{2\sigma} \left[ \left( x^{(j)} \right)^2 +2x^{(j)}\sigma +\sigma^2 - \left( x^{(j)} \right)^2 + 2x^{(j)}\sigma -\sigma^2 \right] \ ,\\
				&= 2x^{(j)} \ .
\end{align*}
}

\new{
Proof of equation~\ref{eq:gradientlse1}: 
\begin{align*}
\text{Var} [\hat x^{(j)}] 	&= \text{Var} \left[ \left( x - \frac12 \hat g \right)^{(j)} \right] \ ,\\
					&= \frac14 \text{Var} [ \hat g^{(j)}] && \text{$x$ is fixed} \ ,\\
					&= \frac14 \frac1{4\sigma^2} \text{Var} [\hat y_{j+} -\hat y_{j-} ] \ , \\
					&= \frac1{16\sigma^2} \text{Var} \left[ \frac1{ |Y_{j+}| } \sum f( x+\sigma e_j) -  \frac1{ |Y_{j-}| } \sum f( x-\sigma e_j)  \right] \ , \\
					&= \frac1{16\sigma^2} \left[ \frac1{ |Y_{j+}|^2 }   |Y_{j+}| \text{Var} f( x+\sigma e_j) +  \frac1{ |Y_{j-}|^2 }  |Y_{j-}| \text{Var} f( x-\sigma e_j)  \right] &&\text{using properties in Lemma~\ref{lemma:variance}} \ , \\
 					&= O \left( \frac1{\sigma^2} \frac1r \sigma^{2z}\right) &&\text{using the hypothesis in~\ref{eq:variancesphere},} \\
					& &&\text{ the order of $|Y_{j+}|$ and $|Y_{j-}|$.} \\
\end{align*}
}

\section{Proof Hessian based Algorithm satisfies LSE, Section~\ref{subsec:hessianlse}}
\label{sec:appendixnoc3}

We focus on Newton's method for optimizing a noisy function $f$ such that:  
{\small
\begin{eqnarray}
\E f(x,\omega)&=&\underset{1\leq j,k \leq d}{\sum}c_{j,k}x^{(j)}x^{(k)}\nonumber\\
 &+&\underset{1\leq j,k,l\leq d}{\sum}b_{j,k,l}x^{(j)}x^{(k)}x^{(l)}+o(\|x\|^{3}), 
 \text{   with}\ c_{j,k}=c_{k,j}\label{newtonun}\\
Var f(x,\omega) &=& O(\|x\|^{2z})\ \mbox{where $z\in \{0,1,2\}$.}\label{newtondeux}
\end{eqnarray}}
Eq.~\ref{newtonun} implies that the optimum is $x^*=0$, which is not a loss of generality as our algorithms are invariant by translation.

We have to introduce some notations. Let $M$ be a matrix, then $t(M)$ will denote the transpose of $M$ and $eig(M)$ the set of the eigenvalues of $M$. For a given $c>0$ and a matrix $M$, we denote by $\mathcal{E}_{M}^{c} $ the event : $`` \forall v \in  eig(M) ,  v \in [c,+\infty) "$ and $\overline{\mathcal{E}_{M}^{c}}$ the complementary event.
$h$ denotes the Hessian of $\E f$ at $0$ (so $h=(2c_{j,k})_{1 \leq j,k\leq d}$). Assume that there is some $c_0>0$ such that $\mathcal{E}_{h}^{2c_0} $ holds. 

\def\hE{{\hat{\mathbb E}}}
\begin{definition}[Noisy-Newton method]\label{newdefi}
Let $x \in \R^{d}$ and consider some $C>0$ and $\sigma >0$ such that :
%\vspace*{-0.5cm}
\begin{eqnarray}
 \|x\| \leq C\sigma.\label{newxsmall}
\end{eqnarray}
Define $x_i:=\search(x,\sigma,i)$ and %for $i\in\{1,\lambda\}$ and
 $\hat{x}:=\opt((x_i)_{i\in \{1,\dots,\lambda\}},(y_i)_{i\in \{1,\dots,\lambda\}})$.
Compute $\hat{g}=(\hat{g}^{(j)})_{j \in \{1,\dots,d\}}$, approximate gradient at $x$, by finite difference:
\begin{eqnarray}
\hat{g}^{(j)}&:=&\frac{\hat{\E} f(x+\sigma e_{j},\omega)-\hat{\E} f(x-\sigma e_{j},\omega)}{2\sigma} \ ,\nonumber
\end{eqnarray}
where $\hat \E f(x)$ denotes the average over $\lfloor \lambda/(2d+4d^2)\rfloor$ evaluations at $x$.

Compute $\hat{h}=(\hat{h}_{j,k})_{1\leq j,k \leq d}$, approximate Hessian at $x$ by finite differences:
\begin{eqnarray}
 g^{'}_{j,k}&:=&\frac{\hE f(x+\sigma e_{j}+\sigma e_{k},\omega)-\hE f(x-\sigma e_{j}+\sigma e_{k},\omega)}{2\sigma} ,\nonumber\\
 g^{''}_{j,k}&:=&\frac{\hE f(x+\sigma e_{j}-\sigma e_{k},\omega)-\hE f(x-\sigma e_{j}-\sigma e_{k},\omega)}{2\sigma} ,\nonumber\\
 \hat{h}^{'}_{j,k}&:=&\frac{g^{'}_{j,k}-g^{''}_{j,k}}{2\sigma},\nonumber\\
\hat{h}&:=&\frac{\hat{h}^{'}+\hat{t(h^{'})}}{2},\nonumber\mbox{  so that $\hat h$ is symmetric.}\\
%%%%2\sigma \hat{h}_{j,k}&:=&g^{'}_{j,k}-g^{''}_{j,k},\nonumber
%\end{eqnarray}
%\begin{eqnarray}
\mbox{Let \ \ \ \ \ }\Delta x&:=&\begin{cases}-(\hat{h})^{-1}\hat{g}\ \text{if}\,\  \text{for a given}\ c_{0}>0,\mathcal{E}_{\hat{h}}^{c_0}\ \text{holds} ,\\
                  0\ \text{otherwise}\label{lab}.
                  \end{cases}\label{deltax} 
\end{eqnarray}
 Using these notations, we define 
\begin{itemize}
	\item {the output of $\search(x,\sigma,i)$: i.e. the $x_i=\search(x,\sigma,i)$ for $i\in \{1,\dots,\lambda\}$, are equally distributed over $$E=\{x+ \sigma e_j, \mbox{; $j\in \{1,\dots,2d\}$} \}\cup\{x+\sigma e_j+\sigma e_k \mbox{; $(j,k)\in \{1,\dots,2d\}^2$}\} \ ,$$} so that each of them is evaluated at least $\lfloor \lambda/(2d+4d^2)\rfloor$ times; %as the points for the evaluations above;% (if $\lambda$ is larger than $(2d+4d^2)\lfloor \lambda/(2d+4d^2)\rfloor$, then we add random useless points);
\item $\hat{x}$, output of $\opt$: $\hat{x}:=x+\Delta x$.
\end{itemize}
\end{definition}



We first derive the following equalities:

\begin{lemma}
	The approximate gradient verifies:
\begin{eqnarray}
\hat{g}^{(j)}&=&\begin{cases}2\underset{1\leq k \leq d}{\sum}c_{j,k}x^{(k)}+\frac{\gauss_{1}}{\sqrt{\lambda}\sigma}\ & \text{if}\ b_{j,k,l}=0\ \forall j,k,l,\\
                  2\underset{1\leq k \leq d}{\sum}c_{j,k}x^{(k)}+\frac{\gauss_{1}}{\sqrt{\lambda}\sigma}+O(\sigma^{2})\ & \text{otherwise}.\label{otherwise}
                  \end{cases}\label{precgradient}
\end{eqnarray}

Where $\gauss_{1}$ is an independent noise, with $\E (\gauss_{1})=0$ and $Var (\gauss_{1})=O(\sigma^{2z})$.\\ 
The approximate Hessian verifies:
\begin{eqnarray}
\hat{h}_{j,k}&=&\begin{cases}2c_{j,k}+\frac{\gauss_{2}}{\sqrt{\lambda}\sigma^{2}}\ &\text{if}\ b_{j,k,l}=0\ \forall j,k,l,\\%\nonumber\\
	2c_{j,k}+\frac{\gauss_{2}}{\sqrt{\lambda}\sigma^{2}} +O(\sigma)\ & \text{otherwise}.\label{benquoi}
                  \end{cases}\label{prechessian}
\end{eqnarray}
where $\gauss_{2}$ is an independent noise, independent of $\gauss_{1}$, with $\E (\gauss_{2})=0$ and $Var (\gauss_{2})=O(\sigma^{2z})$. \\
\end{lemma}

\begin{proof}
 Immediate consequence of the definitions. We get the $1/\sqrt{\lambda}$ part by the averaging over $\Omega(\lambda/(2d+4d^2))$ reevaluations. 
 \end{proof}

We now  give the proof that {{this pair ($\search$,$\opt$) verifies the low squared error assumption}} (Property~\ref{laok}).%$\hat{x}$ (output of $Opt$, when using $Sampler$ for choosing the $x_i$'s). 
 We consider the case where at least one $b_{j,k,l}\neq 0$, which is the most {general} case and from which the quadratic case can be easily deduced.  

%\carreise{\oldlemmas}
\begin{property}\label{laok}
%Under assumptions of lemmas~\ref{hbig} and~\ref{probahsmall}, 
If $\sigma^{4-\eta}=O(1/\lambda)$, $h$ is positive definite satisfying $\mathcal{E}_{h}^{2c_0}$ for a given $c_{0}>0$, $B$ is sufficiently large and $\sigma$ small enough, then we get
$\E\ \|\hat{x}\|^{2}=O(\frac{\sigma^{\eta}}{\lambda}).$
 \end{property}

\begin{proof}
%\vspace*{-0.8cm}
\begin{eqnarray*}
E \|\hat{x}\|^{2}=\underbrace{\E(\|\hat{x}\|^{2} |\overline{\mathcal{E}_{\hat{h}}^{c_0} })}_{A_1}\underbrace{\mathbb{P}( \overline{\mathcal{E}_{\hat{h}}^{c_0}})}_{A_2}
		  +\underbrace{\E(\|\hat{x}\|^{2} | \mathcal{E}_{\hat{h}}^{c_0})}_{A_3}\underbrace{\mathbb{P}(\mathcal{E}_{\hat{h}}^{c_0})}_{\leq 1} \ , 
\end{eqnarray*}
where 
 $A_1\leq (C\sigma)^{2} $ using Eqs.~\ref{newxsmall} and~\ref{deltax};
 $A_2=O(\frac{\sigma^{\eta}}{\lambda\sigma^{2}})$ by Lemma~\ref{propnewton} (below);
 $A_3=O(\frac{\sigma^{\eta}}{\lambda})$ by Lemma~\ref{nouveaulemme} (below).
Therefore $E \|\hat{x}\|^{2}=O(\frac{\sigma^{\eta}}{\lambda})$, which is the expected result.
\end{proof}

{We have to show Lemmas~\ref{propnewton} and~\ref{nouveaulemme}. Lemma~\ref{probahsmall} is a first step for proving Lemma~\ref{propnewton}.}

\begin{lemma}\label{probahsmall}
Assume that $\sigma$ is sufficiently small then $\forall (j,k) \in \{1,\dots,d\}^{2}$, 
$\mathbb P( |\hat{h}_{j,k}-h_{j,k}| \geq c_{0}/d)=O(\frac{\sigma^{\eta}}{\lambda\sigma^{2}})$.%, with an arbitrarily small constant in the O(.) provided that B is large enough.
\end{lemma}
\begin{proof}
For short, we use $\hat h$ for $\hat h_{j,k}$, $h$ for $h_{j,k}$ and $c$ for $c_{j,k}$. By Eq.~\ref{prechessian}, $\E\ \hat{h} = h + O(\sigma)$, so by applying Chebyshev's inequality to $\hat h$, we get:
$$\mathbb{P}(|\hat{h}-h|\geq c_{0}/d)=\mathbb{P}(|\hat{h}-(\E \hat h -O(\sigma))|\geq c_{0}/d)\leq  \frac{Var(\hat{h})}{(c_{0}/d-O(\sigma))^{2}} \ ,$$
where
\begin{itemize}
\item $Var(\hat{h})=Var(2c+O(\sigma)+\frac{\omega_{2}}{\sqrt{\lambda}\sigma^{2}})=O(\frac{\sigma^{2z}}{\lambda\sigma^{4}})$ by Eq.~\ref{prechessian};\\
\item $(c_{0}/d-O(\sigma))^{2}$ is lower bounded, thanks to $\sigma$ sufficiently small.\\
\end{itemize}
Hence, $\mathbb{P}(|h-\hat{h}|\geq c_{0}/d)=O(\frac{\sigma^{2z-2}}{\lambda\sigma^2})=O(\frac{\sigma^{\eta}}{\lambda\sigma^2})$.
\end{proof}
{We now use Lemma~\ref{probahsmall} for proving the following:}

\begin{lemma}\label{propnewton} 
Assume that $h$ satisfies $\mathcal{E}_{h}^{2c_{0}}$. Then with probability at least $1-O(\frac{\sigma^{\eta}}{\lambda\sigma^2})$ ,
%\def\useless{\\ (i) for any solution $a\in \R^d$ of  $\hat ha=b$ such that $||a||=1$ we get $||\hat{h}a|| \geq c_0$; %(\inf eig(h)) / 2 $\\ and therefore any solution $a$ of $\hat ha=b$ verifies $||a|| \leq  ||b||   /c_0.$%%(\inf eig(h))  $$ (ii)} 
$\mathcal{E}_{\hat{h}}^{c_0}$ holds. %Moreover, the constant in the $O(.)$ can be made arbitrarily small with $B$ large enough.
\end{lemma}

\begin{proof}
By Lemma~\ref{probahsmall}, with probability $1-O(\frac{\sigma^{\eta}}{\lambda\sigma^{2}})$,
$\forall (j,k) \in \{1,\dots,d\}^{2}, | \hat{h}_{j,k}-h_{j,k} |   \leq c_0 / d.$
This implies that $(\hat h-h)$ has eigenvalues at most $c_0$ %(see \citep{zhan}, corollary 2(ii)~).
We have also assumed that $h$ has eigenvalues at least $2c_0$.

$\hat h$ is a real symmetric matrix, hence it is Hermitian, therefore its eigenvalues are real; using the properties above, for all $x \in \R^d$ (with $\langle.,.\rangle$ the scalar product):
\begin{eqnarray*}
\langle \hat hx,x\rangle&=& \langle(\hat h-h)x,x\rangle + \langle hx,x\rangle\geq -c_0 ||x||^2 + 2c_0||x||^2 \ , 
\end{eqnarray*}
hence $\hat h$ has eigenvalues $\geq c_0$.
\end{proof}

{We now have to show Lemma~\ref{nouveaulemme}, for concluding the proof of Property~\ref{laok}:}

\begin{lemma}\label{nouveaulemme}
Under assumptions of Lemma~\ref{propnewton}, if $\sigma^{4-\eta}=O(1/\lambda)$, then
$\E(\|\hat{x}\|^{2} | \mathcal{E}_{\hat{h}}^{c_0})=O(\frac{\sigma^{\eta}}{\lambda}).$
\end{lemma}

\begin{proof}
%\vspace*{-0.7cm}
\begin{eqnarray*}
\E (||\hat x||^2|\mathcal{E}_{\hat{h}}^{c_0})&=&\E (||(\hat h)^{-1}(\hat{h}x-\hat{g})||^2    | \mathcal{E}_{\hat{h}}^{c_0})\ \mbox{{by definition of $\hat{x}$,}} \\
                                                                 &\leq&(1/c_0)^2 \E ( ||  \hat{h}x-\hat{g} ||^2 | \mathcal{E}_{\hat{h}}^{c_0})\ \mbox{by Lemma~\ref{propnewton}}.
\end{eqnarray*}
\begin{eqnarray*}
\mbox{Under $\mathcal{E}_{\hat{h}}^{c_0}$, }\\
\E (||\hat{h}x-\hat{g}||^2)&=&\E \{ \underset{1\leq j\leq d}{\sum}(\underset{1\leq k \leq d}{\sum}\hat{h}_{j,k}x^{(k)}-g^{(j)})^2 \},\\
                                        &=& d\E \{ (O(\sigma^2) + \frac{\gauss_{1}}{\sqrt{\lambda}\sigma}+\frac{\gauss_{2}}{\sqrt{\lambda}\sigma})^2\}\ \mbox{using Eqs.~\ref{precgradient},~\ref{prechessian} and~\ref{newxsmall},}\\
					 &=& O(\sigma^4)+O(\frac{\sigma^{2z}}{\lambda\sigma^{2}})\ \mbox{using $\E (\gauss_{1})=\E(\gauss_{2})=0$,}\\
  & & \mbox{$Var (\gauss_{1})=Var (\gauss_{2})=O(\sigma^{2z})$ and independence,}\\
					&=& O(\frac{\sigma^{\eta}}{\lambda})\ \mbox{ if $\sigma^{4-\eta}=O(1/\lambda)$, }%( $\sigma$ (resp. $\lambda$) depends on $\alpha$ (resp. $\beta$)).}\\ 
\end{eqnarray*}
which is the expected result.
\end{proof}

{Notice that in Lemma~\ref{nouveaulemme}:}
\begin{itemize}
\item if $\E f$ is simply quadratic, i.e $\forall (j,k,l)\in \{1,\dots,d\}^3$, $b_{j,k,l}=0$, the assumption %$\alpha(4-\eta)\geq \beta$ is unnecessary.
$\sigma^{4-\eta}=O(1/\lambda)$ is unnecessary;
\item by taking the expressions of $\sigma$ and $\lambda$ given {by Alg.~\ref{alg:inoa}}, the condition $\sigma^{4-\eta}=O(1/\lambda)$ is equivalent to $\alpha(4-\eta)\geq\beta$.
\end{itemize}


\section{Experiments Random Search, section~\ref{sec:asrEA}}
\label{sec:appendixRSxps}
\nnew{In this section we present experiments for the Random Search algorithm. The function to solve is the noisy sphere. We present in Figure~\ref{fig:randomsearch} the two convergence rates in question: in green the convergence rate of ASR, in blue the convergence rate of SR. We present 5 experiments for each of the dimensions. 
\\
In Table~\ref{table:resultsRS} we present a summary of the experiments. We estimate the convergence rate in average for each of the dimensions, for SR and ASR. In bold we can observe the theoretical bounds presented in Section~\ref{sec:asrEA} for Random Search.
}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[trim={2cm 6cm 2cm 7cm},clip,width=1\textwidth]{XPS/asr-sr-noisysphere-randomsearch-dim2.pdf}
		\caption{Dimension $d=2$}
		\label{fig:p1}  
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[trim={2cm 6cm 2cm 7cm},clip,width=1\textwidth]{XPS/asr-sr-noisysphere-randomsearch-dim4.pdf}
		\caption{Dimension $d=4$}
		\label{fig:p1}  
	\end{subfigure}
	\\
		\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[trim={2cm 6cm 2cm 7cm},clip,width=1\textwidth]{XPS/asr-sr-noisysphere-randomsearch-dim8.pdf}
		\caption{Dimension $d=8$}
		\label{fig:p1}  
	\end{subfigure}
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[trim={2cm 6cm 2cm 7cm},clip,width=1\textwidth]{XPS/asr-sr-noisysphere-randomsearch-dim16.pdf}
		\caption{Dimension $d=16$}
		\label{fig:p1}  
	\end{subfigure}
	\caption{\label{fig:randomsearch} Convergence of the Random Search for SR and ASR. The y-axis represents the logarithm of the corresponding Regret. The x-axis is the logarithm of the number of evaluations.}
\end{figure}

\begin{table}[H]
\centering
%\scriptsize
	\begin{tabular}{rcccccc}
	\toprule
	$d$	& $\mathbf{s(SR)}$ & mean $s(SR)$	&std $s(SR)$  	& $\mathbf{s(ASR)}$ & mean $s(ASR)$ &std $s(ASR) $\\
	\midrule
	$2$ 	& $\mathbf{0}$	&$-0.0804$ 		&$0.1086$ 	&$\mathbf{-1.000}$	&$-0.7725$			&$0.2521$ \\
	$4$ 	& $\mathbf{0}$	&$-0.1607$ 		&$0.4126$ 	&$\mathbf{-0.500}$	&$-0.6961$			&$0.3535$ \\
	$8$ 	& $\mathbf{0}$	&$-0.0340$ 		&$0.0623$ 	&$\mathbf{-0.250}$	&$-0.2093$			&$0.1286$ \\
	$16$ & $\mathbf{0}$	&$-0.0102$ 		&$0.0725$ 	&$\mathbf{-0.125}$	&$-0.1520$			&$0.0586$ \\
	\bottomrule
	\end{tabular}
\caption{\label{table:resultsRS} Summary of the experiments in Figure~\ref{fig:randomsearch} for Random Search algorithm. Each row is a specific dimension $s$. The columns in bold represent theoretical results. The other columns show the mean and standard deviation of the estimated convergence rate. For each curve we compute the slope of the regret and afterwards compute the average and standard deviation over the 5 experiments.}
\end{table}

\section{Proof Theorem~\ref{thm:randomsearch}}
\label{sec:appendixRS}

The following Lemmas will be used on the proof of Theorem (\ref{thm:randomsearch})
\begin{lemma}[Logarithmic bounds on the quantile of the standard Gaussian variable]\label{lemma:quantile}
Let $Q(q)$ be $q$ quantile of the standard centered Gaussian, i.e. $\forall q\in (0,1), {P(\gauss \leq Q(q) ) =q}$. Then $\forall \kappa\geq 1$, $\forall q\in (0,1)$, $$1-\sqrt{-\frac{2}{\kappa}\log(c(\kappa)q)}\leq Q(q)\leq 1-{\sqrt{-2\log(2q)}},$$
where $c(\kappa)$ is a constant depending only on $\kappa$. In the following, we will denote by $X(q)$ (resp. $Y(q)$) the lower (resp.upper) bound on $Q$: $X(q)=1-\sqrt{-\frac{2}{\kappa}\log(c(\kappa)q)}$ and $Y(q)=1-{\sqrt{-2\log(2q)}}$.    
\end{lemma}
\begin{proof}
See \url{http://arxiv.org/pdf/1202.6483v2.pdf}.
\end{proof}

\begin{definition}\label{def:eps}
We recall that we consider $n$ i.i.d search points  $x_1,\dots,x_n$. Let $o$ and $\Omega$ be the standard Landau notations. Let $\epsilon:\mathbb{N}\setminus\{0\}\mapsto\mathbb{R}$ and $C:\mathbb{N}\setminus\{0\}\mapsto\mathbb{R}$ be two functions satisfying:
\begin{itemize}
\item $\forall n\in\mathbb{N}\setminus\{0\}$, $\epsilon(n)>0$ and $C(n)>0$,
\item $\forall n\in\mathbb{N}\setminus\{0\}$, $\epsilon(n) =o( C(n) )$,
\item $\forall n\in\mathbb{N}\setminus\{0\}$, $\epsilon(n)=\Omega(1/n)$ and $C(n)=\Omega(1/n)$,
\item $\forall n\in\mathbb{N}\setminus\{0\}$, $\epsilon(n)=o(1)$ and $C(n)=o(1)$.
\end{itemize}
\end{definition}

\begin{definition}
With the previous definition of $\epsilon$ and $C$, consider the set $G$ defined by
$$G:=\{i\in \{1,\dots,n\}; \|x_i-x^*\|\leq \sqrt{\epsilon(n)}\}.$$
$G$ is the set of ``good'' search points, with simple regret better than $\epsilon(n)$. We denote by $N_G(n)$ the cardinality of $G$.
\end{definition}

\begin{definition}
Similarly, consider the set $B$ defined by
$$B:=\{i\in\{1,\dots,n\}; \sqrt{\epsilon(n)} < \|x_i-x^*\|\leq\sqrt{C(n)}\}.$$
$B$ is the set of ``bad'' search points, with simple regret bigger than $\epsilon(n)$, but still not that bad, since the simple regret does not exceed $C(n)$. We denote by $N_B(n)$ the cardinality of $B$.
\end{definition}


\begin{lemma}[Linear numbers of good and bad points]\label{lemmaCheb}
There exist a constant $K_d>0$ such that, with probability at least $1/2$,
\begin{equation}
N_G(n) < 2K_{d}n\sqrt{\epsilon(n)}^d \ , \label{calvin}
\end{equation}  
and 
\begin{equation}
N_B(n) \geq 2 K_d n \sqrt{C(n)}^d \ .\label{hobbes}
\end{equation}
\end{lemma}

\begin{proof} 
Proof of Eq.~\ref{calvin}. Consider a search point $x_i$. The search points are drawn uniformly at random following the uniform distribution in $[0,1]^{d}$, then the probability $p$ that $x_i\in G$ is $p=\frac{Vol(B_d(x^*,\sqrt{\epsilon(n)}))}{Vol([0,1]^{d})}= K_{d}\sqrt{\epsilon(n)}^{d}$, where $Vol$ stands for `volume' and $K_{d}$ is a constant depending on $d$ only. Therefore the number $N_G(n)$ of good points is the sum of $n$ Bernoulli random variables with parameter $K_{d}\sqrt{\epsilon(n)}^d$. The expectation is then $K_{d}n\sqrt{\epsilon(n)}^d$.  
By Markov inequality, 
\begin{equation*}
\mathbb{P}(N_{G}(n)\geq 2K_{d}n\sqrt{\epsilon(n)}^d)\leq \frac{K_{d}n\sqrt{\epsilon(n)}^d}{2K_{d}n\sqrt{\epsilon(n)}^d}=\frac{1}{2}. 
\end{equation*}

Similarly, $N_B(n)$ is a binomial random variable of parameters $n$ and $p=K_d (\sqrt{C(n)}^d-\sqrt{\epsilon(n)}^d)$. Then by Chebyshev's inequality,
$\mathbb{P}(|N_B(n)-K_d n (\sqrt{C(n)}^d-\sqrt{\epsilon(n)}^d)|\leq \alpha)\geq 1/2$ by taking $\alpha=\sqrt{2K_dn(\sqrt{C(n)}^d-\sqrt{\epsilon(n)}^d)(1-\sqrt{C(n)}^d+\sqrt{\epsilon(n)}^d)}$. Hence with probability at least $1/2$, $N_B(n)\geq K_d n (\sqrt{C(n)}^d-\sqrt{\epsilon(n)}^d)+\alpha\geq 2 K_d n \sqrt{C(n)}^d$ since $\epsilon(n)=o(C(n))$.
\end{proof}

We recall that $\forall i\in\{1,\dots,n\}$, $y_i$ is the fitness value of search point $x_i$: $y_i=\|x_i - x^*\|^2 + \gauss_i$, where $\gauss_i$ is the realisation of a standard centered Gaussian variable.

The following property gives a lower bound on the fitness values of the `good' points, and an upper bound on the fitness values of the `bad' points.

\begin{proposition}\label{zeprop}
With $X$ and $Y$ as defined in Lemma~\ref{lemma:quantile}, and $C$ as defined in Definition~\ref{def:eps}, there exists some $c\in(0,1)$ such that, with probability at least $c$,
\begin{equation}\label{eq:goodguyslowerbound}
\inf_{i \in G} y_i \geq X(1/N_G(n)),
\end{equation}
and
\begin{equation}\label{eq:badguysupperbound}
\inf_{i\in B} y_i \leq C(n)+Y(1/N_B(n)).
\end{equation}

\end{proposition}

\begin{proof}
Consider some Gaussian random variables independently identically distributed $\gauss_1,\dots,\gauss_N$. $\forall\ i\in \{1,\dots,N\}$, using notation of Lemma~\ref{lemma:quantile}, $\mathbb{P}(\gauss_i\leq Q(1/N))=1/N$, then $\mathbb{P}(\inf_{1\leq i\leq N} \gauss_i\leq Q(1/N))=1-\mathbb{P}(\inf_{1\leq i\leq N} \gauss_i\geq Q(1/N)=1-(1-1/N)^N$. The study of the function $x\mapsto 1-(1-1/x)^x$ then shows that $\mathbb{P}(\inf_{1\leq i\leq N} \gauss_i\leq Q(1/N))\in[1-\exp(-1),3/4]$ (as soon as $N\geq 2$)
Proof of Eq.~\ref{eq:goodguyslowerbound}.
\begin{align*}
\mathbb{P}(\inf_{i \in G} y_i \geq X(1/N_G(n)))&=\mathbb{P}(\inf_{i \in G} \|x_i-x^*\|^2 +\gauss_i \geq X(1/N_G(n)))\\
&\geq \mathbb{P}(\inf_{i \in G} \|x_i-x^*\|^2 +\gauss_i \geq \epsilon(n) + X(1/N_G(n)))\\
&\geq \mathbb{P}(\inf_{i \in G}\gauss_i \geq X(1/N_G(n)))\\
&\geq 1-\mathbb{P}(\inf_{i \in G}\gauss_i \leq X(1/N_G(n)))\\
&\geq 1-\mathbb{P}(\inf_{i \in G}\gauss_i \leq Q(1/N_G(n)))\\
&\geq 1/4.
\end{align*}
Proof of Eq.~\ref{eq:badguysupperbound}.

\begin{align*}
\mathbb{P}(\inf_{i \in B} y_i \leq C(n)+Y(1/N_B(n)))&=\mathbb{P}(\inf_{i \in G} \|x_i-x^*\|^2+\gauss_i\leq C(n)+Y(1/N_B(n)))\\
&=\mathbb{P}(\inf_{i\in B} \gauss_i \leq Y(1/N_B(n)))\\
&\geq \mathbb{P}(\inf_{i\in B} \gauss_i \leq Q(1/N_B(n)))\\
&\geq  1-\exp(-1) \ .
\end{align*}   
Hence, with probability at least $1/4$, Eqs.~\ref{eq:goodguyslowerbound}
and~\ref{eq:badguysupperbound} hold.
\end{proof}
{\bf{Proof of Theorem~\ref{thm:randomsearch}}
\begin{proof}

Let us assume that the expected simple regret has a slope $-\beta_0<-\beta$, for some $0<\beta<1$: $\epsilon(SR_n)=O(n^{-\beta_0})$. 

We define $\epsilon(n)=n^{-\beta}$. For some $0<k<1$, $\alpha=\beta/k$ and $C(n)=n^{-\alpha}$. $\epsilon$ and $C$ satisfy Definition~\ref{def:eps}. 

Lemma~\ref{lemmaCheb} and Proposition~\ref{zeprop} implies that there is a $0<c<1$ such that with probability $c$, for $n$ sufficiently large:
\begin{itemize}
	\item There are much more good points than bad points, i.e.
\begin{equation}
	N_G(n)=o(N_B(n))\label{proutproutprout}
\end{equation}
 	thanks to Eq.~\ref{calvin} and~\ref{hobbes};
	\item all good points have noisy fitness at least $X(1/N_G(n))=1-\sqrt{-\frac{2}{\kappa}\log(c(\kappa)/N_G(n))}$;
	\item at least one bad point has fitness at most $C(n)+Y(1/N_B(n))=n^{-\alpha}+1-{\sqrt{-2\log(2/N_B(n))}})$; 
	\item therefore (by the two points above, using Eq.~\ref{proutproutprout} and the fact that $n$ is big so that $n^{-\alpha}$ is negligeable), at least one bad point has a better noisy fitness than all the good points, and therefore is selected in Lines 7-9 of Alg. 1.
\end{itemize}

%This implies that the expected simple regret is at least $c \epsilonpsilon(n)$, which contradicts the slope $<-\beta$. 
This implies that 
\begin{align*}
\epsilon(SR_n)&=\epsilon(\|x_n-x^*\|^2)=\epsilon(\|x_n-x^*\|^2| x_n \in B)\mathbb{P}(x_n \in B)\\
& +\epsilon(\|x_n-x^*\|^2| x_n \in G)\mathbb{P}(x_n \in G)\\
&\geq \epsilon(\|x_n-x^*\|^2| x_n \in B)\mathbb{P}(x_n \in B)\\
&\geq \epsilon(n)\times c\\
&\geq c n^{-\beta}.
\end{align*}
We have a contradiction, hence $\beta_0 >0$.
\end{proof}


\section{Proof of Theorem~\ref{thm:asrfabian}}
\label{sec:appendixfabian}
\begin{proof}
The upper bounded density is used in Theorem~\ref{thm:asrshamir} for ensuring that no recommendation is never exactly equal to the optimum.

Using the notations in \cite{fabian_stochastic_1967}, $$ASR_n= {\min_{n,i,j} F(x^{(i,j)+}(n)) - F(x^*)}$$ (or ${\min_{n,i,j} F(x^{(i,j)-}(n)) - F(x^*)}$, which does not affect the proof), where $x^{(i,j)+}(n)$ is the $n^{th}$ search point. Noting that since there is $s\times d$ evaluations per iterations, $\tilde{x}$ is updated only every $s\times d$ evaluations, so we have $\tilde{x}_n=\tilde{x}_{n+1}=\dots=\tilde{x}_{n+s\times d -1}$, therefore $x^{(i,j)+}(n)=\tilde{x}_{\left\lfloor n/s\times d\right\rfloor} +c_n u_j e_i$. %($\tilde{x}$ is updated only every $s\times d$ evaluations, so we have $\tilde{x}_n=\tilde{x}_{n+1}=\dots=\tilde{x}_{n+s\times d -1}$).
By the convexity of $F$, the fact that the gradient of $F$ in $x^*$ is $0$, %$F(x_{n,i}^{+}) \geq F(x^*) +\frac{\lambda}{2}\|x_{n,i}^{+} - x^*\|^2$ (the gradient of $F$ in $x^*$ is $0$). 
\begin{align*}
F(x^{(i,j)+}(n)) -& F(x^*)\geq \frac{\lambda}{2}\| (\tilde{x}_{\left\lfloor n/s\times d\right\rfloor} -x^*)+ (c_n u_j e_i) \|^2 \ .
%%&\geq \frac{\lambda}{2}\left\{\| \tilde{x}_{n} - x^*\|^2 + 2( \tilde{x}_{n} - x^* | c_n u_i e_i) + \|c_n u_i e_i\|^2 \right\}
\end{align*}
Similarly, by using the $\mu$-smoothness of $F$,
\begin{align*}
F(x^{(i,j)+}) - F(x^*) \leq\frac{\mu}{2}\| (\tilde{x}_{\left\lfloor n/s\times d\right\rfloor} -x^*)+(c_n u_j e_i)\|^2 \ .
\end{align*}
Then $$F(x^{(i,j)+}(n)) - F(x^*)=\Theta(\| (\tilde{x}_{\left\lfloor n/s\times d\right\rfloor} -x^*)+ (c_n u_j e_i)\|^2) \ .$$
If $\beta >\gamma$, then the main term is the last one and we get a rate $-2\gamma$.
If $\beta \leq\gamma$, then the main term is the first one and we get a rate $-2\beta$.
%If $\beta=2\gamma$, TODO


%Hence $\E[F(x_{n,i}^{+}) - F(x^*)] \geq  \frac{\lambda}{2}\left(\frac{B}{n^{\beta}} +\frac{C_i}{n^\gamma}\right)$, where $B$ is a given positive constant (see theorem~\ref{thm:fabSR}) and $C_i$ is a constant depending on $D$, $u_i$ and $c$. 
%
%Furthermore, $F$ is $\mu$-smooth so: ${F(x_{n,i}^{+}) \leq F(x^*) +\frac{\mu}{2}\|x_{n,i}^{+} - x^*\|^2}$, then ${\E[F(x_{n,i}^{+}) - F(x^*)] \leq \frac{\mu}{2}\left(\frac{B'}{n^{\beta}} + \frac{C'_i}{n^\gamma}\right)}$, where $B'$ is a given positive constant (see theorem~\ref{thm:fabSR}) and $C'_i$ is a constant depending on $D$, $u_i$ and $c$. 
%
%Hence $aSR_n = \Theta\left( \frac{1}{n^{\min(\beta,\gamma)}}\right)$.
\end{proof}


