\part{Contributions}
\label{part:contributions}
%\addcontentsline{toc}{chapter}{Convergence Rates}

%\begin{textblock}{0.7}[0.0,0.0](0.07,0.01)
%\paragraph{Statement:}
%About convergence ratess
%\end{textblock}
%\vspace*{2.5cm}


%\section{Organization}

%\chapter{Classical results on quadratic functions, smooth functions, etc}

%\todoist{NOTDONE}{Do it at the same time as INTRO}.
%\chapter{General Iterative Noisy Optimization Algorithm: Regret Analysis}

%\chapter{RESULT OF MY THESIS: ES with resampling converge to the optimum, experiments show s(SR)=-1/2}
%\label{chapter:convES}

%\chapter{RESULT OF MY THESIS: ES with resamplings cannot be so fast: s(SR)>-1/2}
%\label{chapter:lowerboundES}

