\chapter{General Iterative Noisy Optimization Algorithm: Regret Analysis}
\label{chapter:inoa}

We study the performance of general iterative noisy optimization algorithms by proposing a general framework and a fundamental property for the algorithms. We prove that two algorithms using noisy function evaluations to approximate the gradient and the Hessian fit in the proposed framework and satisfy the fundamental property. These two algorithms can be viewed as gradient descent and Newton algorithm, except that they use noisy approximations instead of the real values of the gradient and Hessian.
\\
We also prove convergences rates for the noisy Hessian based algorithm in terms of Simple and Cumulative Regret. We obtain that the modification of the parameters of the algorithm leads to different convergences rates. These converges rates coincide with the literature (on \cite{fabian_stochastic_1967,shamir_complexity_2013}, \cite{dupac_kiefer-wolfowitz_1957} and \cite{rolet_adaptive_2010}) and we are also able to prove a conjecture presented in  \cite{jebalia_multiplicative_2008}.
\\
The results presented are based on the journal publication \cite{astete-morales_simple_2016}. This is a joint work with  Marie-Liesse Cauwet (TAO, INRIA Saclay), Jialin Liu (TAO, INRIA Saclay, now University of Essex) and Olivier Teytaud (TAO, INRIA Saclay, now Google).
%The motivation of this work is twofold. On one hand, we wish to explore one single algorithm and recover existing results on the literature. This algorithm allow us to expand the state of the art with the proof of new convergence rates bounds. On the other hand, we prove results in a general setting, beyond the classical approximation by quadratic models \todoist{THEORY}{Nesterov, newton, stochastic gradient, etc}. 

\section{Framework}

We defined a black-box optimization algorithm in Section~\ref{sec:nesterov}. In the case of noisy optimization algorithms, we need to add the fact that the function evaluations are perturbed by noise. In summary, at each iteration the algorithm chooses one or more search points and computes the noisy objective function value of each search point. Then the algorithm generates a recommendation based only on the noisy function values, without the use of gradient or higher order information.
%\\
%The performance measure of the proposed algorithm will be done using regrets. We will measure Simple and Cumulative Regret. \todoist{REF}{refer to intro for more info}. We consider the slopes of the regrets to do the analysis. 
\\
The objective function $f$ is corrupted by noise. The function $f$ is such that $\E [f(x)]$ has a unique optimum $x^*$. We will consider three different \emph{types of noise}. They will all be unbiased but their variance will vary depending on a parameter $z$ and the Simple Regret. We consider then the variance of the noisy objective value to be:
\begin{align}
\var [f(x)] = O\left( \E[ f(x) - f(x^*) ]^z \right) \ , \qquad z \in \{0,1,2\} \ . \nonumber
\end{align}
When $z=0$ then the variance is \emph{constant} all along the search space. When $z=1$ and $z=2$ the noise decreases in a \emph{linear} and \emph{quadratic} fashion when the Simple Regret decreases.
We present in Algorithm~\ref{alg:inoa} the Iterative Noisy Optimization Algorithm (INOA) that represents a general framework for noisy optimization algorithms. It is provided with two methods: $\search$ and $\opt$. The method $\search$ outputs \emph{search points} according to some rules. The method $\opt$ outputs recommendations of the \emph{optimum}. Both methods are only described in terms of their inputs and output. Therefore there are no limits for their internal behaviour as long as they use the input and output presented. %\todoist{MORE}{Explain more why the inputs}.
\begin{algorithm}[H]
\caption{Iterative Noisy Optimization Algorithm (INOA)}
\label{alg:inoa}
\begin{algorithmic}[1]
%\Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
	\Require Step-size parameters $\alpha,A>0$, Revaluation parameters $\beta,B>0$, $f$, $\search$, $\opt$
	\Ensure $\hat x_1$ randomly
   \For{$t = 1,\ldots,T$}  
      	\State $\sigma_t = \frac{A}{t^\alpha}$
      	\State $r_t = B \lceil t^\beta \rceil $
	\For{$n = 1, \ldots, r_t$}
      		\State $x_{t,n} = \search(\hat x_t, \sigma_t, n)$
		\State \new{$y_{t,n} = f(x_{t,n}, \omega_t)$ }
	\EndFor
	\State $\hat x_{t+1}  = \opt (\hat x_t, (x_{t,n}, y_{t,n})_{n \in [ 1,\ldots,r_t ]} ) $
   \EndFor
   \State \textbf{Return} $(\hat x_t)$ 
%\EndProcedure
\end{algorithmic}
\end{algorithm}

We will study the convergence of INOA in terms of Simple Regret (using the image of the recommendations $\hat x_t$) and Cumulative Regret (using the image of the search points $x_{t,n}$)\footnote{
The algorithm computes sequences of search points, recommendation points and function evaluations, all indexed by the iteration $t$. Whenever we need to have a sequence indexed by the number of evaluations $n$ we will abuse the notation and also use a sub-index identified by $n$ instead of $t$. We will have a sequence of points $ x_n = x_{t'}$ where $t' = \max \{t | \sum_{j=1}^{t-1} r_j\leq n \}$. }.
%\begin{definition}
%\label{def:lse}
%[LSE (Low Square Error)]Let $f$ be an objective function with noise $z=0,1,2$. Let $U,U'>0$. We say (SAMPLER,OPT) have satisfies LSE if for all $r \in \N, \sigma>0$
%\begin{equation}
%|| x - x^*|| \leq U \sigma \implies \E (|| \hat x - x^*||^2) \leq \frac{U'}{r} \sigma^{2z-2}
%\end{equation}
%\end{definition}
%\todoist{THEO}{Is it for all U exists U' ??}
%def with O
In order to prove the convergence rates, we will prove before that INOA satisfies a fundamental property. This property is called Low Square Error (LSE) and defined  in Definition~\ref{def:lse}. Any algorithm that is included in the framework and satisfies LSE is then affected by the consequences detailed on Section~\ref{sec:convratesinoa}.
\begin{definition}
[Low Square Error (LSE)]  
\label{def:lse}
\new{
Let $f$ be an objective function with noise variance defined by $z=0,1,2$.  Let  $r , \sigma$ be the parameters of an specific iteration of INOA. And let  $\hat x$ be the output of $\opt$ and $x$ the point that serves as input for $\opt$. We say INOA satisfy LSE if the following condition is satisfied: }
\begin{align}
|| x - x^*|| = O( \sigma ) \implies \E [|| \hat x - x^*||^2] = O \left(\frac{\sigma^{2z-2}}{r} \right). \nonumber
\end{align}
\end{definition}
In sections~\ref{sec:gradientalg} and~\ref{sec:hessianalg} we will prove that the noisy gradient based algorithm and the noisy Hessian based algorithm are both included in the framework presented in Algorithm~\ref{alg:inoa}. Also, we prove that both algorithms satisfy the LSE. 
\\
As a side note, in this chapter we will use indistinctly the notation $O(\cdot)$ and the inequality that it represents, \nnew{depending on the convenience of the notation.}

\section{Noisy Gradient based Algorithm}
\label{sec:gradientalg}
In this section we establish  $\search$ and $\opt$ so that by plugging them into Algorithm~\ref{alg:inoa} we obtain a noisy gradient based algorithm. The algorithm samples search points around the current recommendation of the optimum and uses these points to estimate the gradient and later obtain the next recommendation. 
\\
$\search$ will output search points from the set $S = S_+ \cup S_-$, where \new{$S_+ = (x + \sigma e_j)_{j=1}^d$ and $S_- = (x - \sigma e_j)_{j=1}^d$ }. $x$ is the former recommendation and $(e_j)_{j=1}^d$ represents the canonical orthonormal basis of $\R^d$.  The set $S$ has $2d$ elements and $\search$ outputs the $n$-th element of $S$ when queried for the $n$-th time. As soon as $r>2d$, $\search$ will repeat the elements belonging to $S$ but INOA will evaluate these search points and give a different noisy function evaluation each time the search point is repeated. \new{ Note that $S$ depends on $\sigma$, and that is the reason to declare $\sigma$ as an argument in $\search$. }
\\
$\opt$ receives the former recommendation $x$ and the $r$ pairs of search point-noisy function evaluation that $\search$ outputs. It computes an estimate of the real function evaluation for each search point in $S$. The estimate will be simply the average among all the function evaluations on each search point. Afterwards, it will compute an estimate of the gradient by estimating each of its coordinates. And then using this estimated gradient to compute the next recommendation point $\hat x$. We define a set of function evaluations as follows:
\begin{align*}
Y_{j+}  &= \new { \{ \text{every evaluation of } x + \sigma e_j\} }.\\
Y_{j-}  &= \new{ \{ \text{every evaluation of } x  - \sigma e_j\}.
}
\end{align*}
For the notation we will use $|Y_{j+}|$ to denote the cardinality of $Y_{j+}$ and $\sum Y_{j+} $ to denote the sum of all the elements of the set $Y_{j+}$.
\\
In Algorithm~\ref{proc:searchGradient} and~\ref{proc:optGradient} we can see in detail the $\search$ and $\opt$ procedures for noisy gradient based Algorithm. We use a slightly different modulo function\footnote{Definition: $ i \mod d = 1 + ((i-1) \text{ mod }d ) $}, only to maintain the correct sub-indexes. 
\\
\begin{minipage}[t]{0.5\textwidth}
\centering
\begin{algorithm}[H]
\caption{\label{proc:searchGradient} \new{$\search$ for noisy gradient based} }
\begin{algorithmic}[1] %\scriptsize
\Procedure{$\search$}{$x,\sigma,n$}
	\State $i = n \mod 2d$ 
   	\State \new{$x_i =$ the $i$-th point of $S$}
	%\State $y_i = f(x_i,\omega_i)$
	\State \new{ \textbf{Return} $(x_i)$}
\EndProcedure
\Statex
\Statex
\Statex
\Statex
\end{algorithmic}
\end{algorithm}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\centering
\begin{algorithm}[H]
\caption{\label{proc:optGradient} $\opt$ for noisy gradient based}
\begin{algorithmic}[1] %\scriptsize
\Procedure{$\opt$} {$x,(x_i,y_i)_{i=1,\ldots,r},\new{\sigma}$}
   \For{$j = 1,\ldots,d$}  
      	\State $\hat y_{j+} = \frac1{ | Y_{j+}| } \sum Y_{j+}$
      	\State $\hat y_{j-} = \frac1{ | Y_{j-}| } \sum Y_{j-}$
	\State $\hat g^{(j)} = \frac{ \hat y_{j+} - \hat y_{j-} }{ 2 \sigma }$
   \EndFor
   \State  $\hat x = x - \frac12 \hat g$
   \State \textbf{Return} $\hat x$ 
\EndProcedure
   \end{algorithmic}
\end{algorithm}
\end{minipage}

\subsection{LSE property is satisfied for Noisy Gradient Based Algorithm}
\label{subsec:gradientlse}
We consider a specific set of functions in order to prove that the noisy gradient based algorithm described by Algorithms~\ref{proc:searchGradient} and~\ref{proc:optGradient}  satisfies the LSE condition (Definition~\ref{def:lse})
\\
We will consider functions $f$ such that their optimum is $x^*=0$, and \nnew{their expectation and variance satisfy Equations~\ref{eq:expectationsphere} and~\ref{eq:variancesphere} respectively.}
\begin{align}
\label{eq:expectationsphere} 	\E[ f(x) ] &= || x ||^2, \\
\label{eq:variancesphere} 		\text{Var} [f(x) ] &= O\left( ||x||^{2z} \right), && z \in \{0,1,2\}.
\end{align}
We know that (see property in Chapter~\ref{chapter:preliminaries}, Lemma~\ref{lemma:variance}):
\begin{equation}
\E [ || \hat x ||^2 ] = \sum_{j=1}^d \left( \text{Var} [\hat x^{(j)}] - ( \E [\hat x^{(j)}) ]^2 \right) .
\nonumber
\end{equation}
Then, by the definition of $\hat g$ in Algorithm~\ref{proc:optGradient} and using~\ref{eq:expectationsphere} we obtain\footnote{\new{See details in Appendix, Section~\ref{sec:appendixinoa1}. } }:
\begin{align}
\E [ \hat g^{(j)}] = 2x^{(j)}. \label{eq:gradientlse1} 
\end{align}
\nnew{Then, $\E [\hat x^{(j)}] = 0$ using $\hat x$ in Algorithm~\ref{proc:optGradient}.}
\\
Let $x$ such that $|| x || \leq O(\sigma)$. \new{Note that either $| Y_{j+}| = | Y_{j-} | = r/2$ or $| Y_{j+}| =\lceil r/2 \rceil $ and $ | Y_{j-} | = \lfloor r/2 \rfloor$. The occurance of the former two cases depends on the relationship between $j$ and $r$. Either way, in this case the only concerned is about the order of $| Y_{j+}|$ and $| Y_{j-} |$. }
Using the former argument and Equation~\ref{eq:variancesphere}  we obtain\footnote{\new{See details in Appendix, Section~\ref{sec:appendixinoa1}. } }:
\begin{align}
%&\text{Var} [\hat g^{(j)}] = O \left( \frac{\sigma^{2z-2}}{r}\right) \\
%\implies & 
\E [ || \hat x ||^2 ] =  O \left( \frac{\sigma^{2z-2}}{r}\right). \label{eq:gradientlse2}
\end{align}
Therefore we have proved that the noisy gradient based Algorithm satisfies the LSE condition for $f$ that satisfies~\ref{eq:expectationsphere} and~\ref{eq:variancesphere}.

\section{Noisy Hessian based Algorithm}
\label{sec:hessianalg}
In this section we establish $\search$ and $\opt$ so that by plugging them into Algorithm ~\ref{alg:inoa}  we obtain a noisy Hessian based algorithm. The principle is the same as the one explained for the noisy  gradient based algorithm, in Section~\ref{sec:gradientalg}. 
$\search$ will output search points from an extended set, in comparison to the set $S$ used for noisy gradient based algorithm.  Let \new{ $\mathfrak{S} = S \cup \{ x \pm \sigma e_i \pm \sigma e_j; 1 \leq i < j \leq d\}$ } with cardinality $|\mathfrak{S}| = 2d^2$. We extend naturally the definition for the sets of function evaluations $Y_{j+}$ and $Y_{j-}$ as follows: 
\begin{align*}
Y_{j+,k+} &= \new{ \{ \text{every evaluation of } x + \sigma e_j + \sigma e_k\} .}\\
Y_{j-,k+} &= \new{ \{ \text{every evaluation of } x  - \sigma e_j - \sigma e_k \} .}\\
Y_{j+,k-} &= \new{ \{ \text{every evaluation of } x  + \sigma e_j - \sigma e_k \} .}\\
Y_{j-,k-} &= \new{ \{ \text{every evaluation of } x  -  \sigma e_j - \sigma e_k \} .}
\end{align*}


\begin{minipage}[t]{0.4\textwidth}
\centering
\begin{algorithm}[H]
\caption{\label{proc:searchHessian} \new{$\search$ for noisy Hessian based } }
\begin{algorithmic}[1] %\scriptsize
\Procedure{$\search$} {$x,\sigma,n$}
	\State $i = n \mod 2d^2$ 
   	\State \new{$x_i =$ the $i$-th point of $\mathfrak S$}
%	\State $y_i = f(x_i,\omega_i)$
	\State \new{\textbf{Return} $(x_i)$}
\EndProcedure
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	\Statex
	%\Statex
\end{algorithmic}
\end{algorithm}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\centering
\begin{algorithm}[H]
\caption{\label{proc:optHessian} $\opt$ for noisy Hessian based}
\begin{algorithmic}[1] %\scriptsize
\Procedure{$\opt$} {$x,(x_i,y_i)_{i=1,\ldots,r},\new{\sigma,c_0}$}
   \For{$j = 1,\ldots,d$}  
      	\State $\hat y_{j+} = \frac1{ | Y_{j+}| } \sum Y_{j+}$
      	\State $\hat y_{j-} = \frac1{ | Y_{j-}| } \sum Y_{j-}$
	\State $\hat g^{(j)} = \frac{ \hat y_{j+} - \hat y_{j-} }{ 2 \sigma }$
   \EndFor
   \For{$1 \leq j,k \leq d$}  
      	\State $\hat y_{j+,k+} = \frac1{ | Y_{j+,k+}| } \sum Y_{j+,k+}$
      	\State $\hat y_{j-,k+} = \frac1{ | Y_{j-,k+}| } \sum Y_{j-,k+}$
	\State $\hat y_{j+,k-} = \frac1{ | Y_{j+,k-}| } \sum Y_{j+,k-}$
      	\State $\hat y_{j-,k-} = \frac1{ | Y_{j-,k-}| } \sum Y_{j-,k-}$
	\State $\hat h^{(j,k)} = \frac{ ( \hat y_{j+,k+} - \hat y_{j-,k+} ) - (\hat y_{j+,k-} - \hat y_{j-,k-})}{ 4 \sigma^2 }$
   \EndFor
   \State $\hat h = \frac{\hat h +t(\hat h)}{2}$
   \If{$\hat h$ positive definite with smallest eigenvalue greater than $c_0$}
   	\State  $\hat x = x - \hat h^{-1} \hat g$
   \Else
   	\State $\hat x = x$
   \EndIf
   \State \textbf{Return} $\hat x$ 
\EndProcedure
   \end{algorithmic}
\end{algorithm}
\end{minipage}

\subsection{LSE property is satisfied for noisy Hessian based Algorithm}
\label{subsec:hessianlse}
We consider a specific set of functions in order to prove that the Hessian based algorithm described by Algorithms~\ref{proc:searchHessian} and~\ref{proc:optHessian}  satisfies the LSE condition (Definition~\ref{def:lse}).

We will consider functions such that the expectation and the variance satisfy the Equations~\ref{eq:expectationquadratic} and~\ref{eq:variancesquadratic} respectively.
\begin{align}
\label{eq:expectationquadratic} 
	\E_\omega[ f(x,\omega) ]&= \sum_{1 \leq j,k \leq d} a_{j,k} x^{(j)} x^{(k)} + \sum_{1 \leq j,k,l \leq d} b_{j,k,l} x^{(j)} x^{(k)} x^{(l)}  + O(|| x ||^3),&&\text{with } a_{j,k} = a_{k,j}.\\
\label{eq:variancesquadratic} 
	\text{Var}[f(x,\omega) ] &= O\left( ||x||^{2z} \right), && z \in \{0,1,2\}.
%& \text{Condition on the Hessian of } 	\E_\omega f(x,\omega) 
\end{align}
 
In the Appendix, Section~\ref{sec:appendixnoc3}, the reader can find the proof of the following property: Let $h$ be the Hessian of $\E [f]$ at $0$. Denote $h = (2c_{j,k})_{1 \leq j,k \leq d}$. Assume $\exists c_0>0$ such that $h$ is positive definite with least eigenvalue greater than $2c_0$. Then we know that there exists $\sigma_0 >0, K>0, C>0$ such that for all $\sigma$ that satisfies $\sigma < \sigma_0$ and $\sigma^{6-2z} < \frac{K}r $. Then for all $x$ such that $|| x || \leq C\sigma$  we have:
\begin{align}
\E [ || \hat x ||^2 ] =  O \left( \frac{\sigma^{2z-2}}{r}\right), \nonumber
\end{align}
where $\hat x$ is the output of $\opt$, $x$ the \nnew{input of $\opt$.}
\begin{remark}
In order to get the result above we need to assume $\alpha(6-2z)-\beta >0$.
\end{remark}

\section{Convergence Rates}
\label{sec:convratesinoa}

In this section we study the convergence rate of INOA with the $(\search,\opt)$ process as in Algorithms~\ref{proc:searchHessian} and~\ref{proc:optHessian}
\\
We start by proving two propositions (Propositions~\ref{prop:Ehatx2} and~\ref{prop:xni}). Then we prove the convergence in Theorem~\ref{thm:hatxn} \nnew{using the fact that the hypothesis from the latter propositions are met in our case.}
We use the consequences of Propositions~\ref{prop:Ehatx2} and~\ref{prop:xni} to prove Theorem~\ref{prop:rates}: the exact form of the convergence rate for $SR$ and $CR$, that depends on the parametrization of the algorithm.

%.\todoist{THINK}{The following propositions and theorem can all be propositions? }.\\
%.\todoist{NOTDONE}{Rewrite the enunciate of the proposition}.
\begin{proposition}
\label{prop:Ehatx2}
If $(\search,\opt)$ satisfy LSE and $ \alpha(2z-4) +\beta >1$ and $|| \hat x_n || = O(\sigma_n)$ with probability $1-\delta$. Then $\exists M>0$ such that: \new{$$ \E || \hat x_{n+1}||^2 \leq  M (n+1)^{-\alpha (2z-2) - \beta }. $$ }
\end{proposition}
\begin{proof}
Since $|| \hat x_n|| = O(\sigma_n)$ with probability $1-\delta$, using LSE we obtain:
\begin{align}
\E [ || \hat x_{n+1}||^2 ]	&\leq O \left( \frac{\sigma_n^{2z-2} }{r_n} \right) \ , \nonumber \\
				&= O \left(  \new{\left( \frac{A }{n^\alpha} \right)^{2z-2} } \frac1{B \lceil n^\beta \rceil}\right) && \text{by Def. of $r_n$, $\sigma_n$ in Alg~\ref{alg:inoa}} \ , \nonumber\\
				&\leq O \left( \frac{A^{2z-2} }{B} n^{-\alpha (2z-2) - \beta}  \frac{(n+1)^{-\alpha (2z-2) - \beta} }{(n+1)^{-\alpha (2z-2) - \beta} }\right) \ , \nonumber\\
				&= O \left( \frac{A^{2z-2} }{B} \left( \frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta}  (n+1)^{-\alpha (2z-2) - \beta} \right) \ , \nonumber \\
%\label{ineq:Exn+1}	
				&\leq \underbrace{ L \frac{A^{2z-2} }{B}  \sup_{n \geq 1} \left(\frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta} }_{:=M} (n+1)^{-\alpha (2z-2) - \beta} &&\text{some } L>0 \ .\label{eq:M}
\end{align}
Note that $\sup_{n \geq 1} \left(\frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta} < \infty$ so the have the result.
\end{proof}

%.\todoist{NOTDONE}{Rewrite the enunciate of the proposition}.
\begin{proposition}
\label{prop:xni}
If $\search$ is a procedure as in Algorithm~\ref{proc:searchHessian} and $|| \hat x_n || \leq K \sigma_n$, then:
$$ || x_{n,i} || \leq (K+2) \sigma_n.$$
\end{proposition}
\begin{proof}
$\search$ outputs each new search point at a distance at most $2\sigma_n$ from the provided point $\hat x_n$. Using $|| \hat x_n || \leq K \sigma_n $ we obtain:
\begin{equation}
|| x_{n,i} || \leq || x_{n,i} - \hat x_n || + || \hat x_n || \leq (K+2) \sigma_n. \nonumber
\end{equation}
\end{proof}

%%%%%%%THEOREM thm:hatxn %%%%%%%%%%%%%%
\begin{theorem}
\label{thm:hatxn}
Let $f$ with noise $z \in \{ 0,1,2\}$ be the objective function. Consider the algorithm~\ref{alg:inoa} with parameters $A,B,\alpha,\beta$ with $B$ large enough and
\begin{equation}
\label{ineq:betaalpha}
\alpha(2z-4) +\beta >1. 
\end{equation}
 Assume that INOA with $\search$ and $\opt$ defined in Algorithms~\ref{proc:searchHessian} and~\ref{proc:optHessian}   satisfy LSE (definition~\ref{def:lse}) for $f$. Let $\hat x_1$ such that  $|| \hat x_1 || \leq KA$, for some $K>0$.  Then for all $n$,
$ || \hat x_n || \leq K \sigma_n $ with probability $1-\delta$, $\delta$ small enough.
\end{theorem}
%%%%%%%END THEOREM thm:hatxn %%%%%%%%%%%%%%

%%%%%%%PROOF THEOREM thm:hatxn %%%%%%%%%%%%%%
\begin{proof}
We will use induction.  Let $H_n$ be the inductive hypothesis: For any $1 \leq i \leq n$, $|| \hat x_n|| \leq K \sigma_n$ with probability $1-\delta_n$, with \nnew{$\delta_n$ defined as follows:}
\begin{equation}
\delta_n = \underbrace{ \frac{\delta}{ \sum_{i=1}^\infty  i^{- \alpha (2z - 4) -\beta }} }_{:=c(\delta)} \sum_{i=1}^n  i^{- \alpha (2z - 4) -\beta}.  \nonumber
\end{equation}
Note that $\delta_n$ is well defined and $\delta_n \leq \delta$ .%when $c(\delta) \leq 1$, i.e. $\delta \leq \sum_{i=1}^\infty  i^{ - \alpha (2z - 4) -\beta}$. 
We have used the fact that $\sum_{i=1}^\infty  i^{ - \alpha (2z - 4) -\beta} < \infty$ by hypothesis~\ref{ineq:betaalpha}. We prove now the inductive steps:
%.\todoist{STYLE}{Here fix the following itemize}. Let us prove the prove the induction:
\begin{itemize}
\item $H_1$: By hypothesis $\hat x_1 \leq KA = K\sigma_1$ using the definition of $\sigma_t$ in Algorithm~\ref{alg:inoa}. Therefore $H_1$ holds. 
\item $H_n \implies H_{n+1}$: Using Markov's inequality (Lemma~\ref{lemma:markov}) we obtain: 
\begin{align}
\P [ || \hat x_{n+1} || > K \sigma_{n+1} ] 	&=  \P [ || \hat x_{n+1} ||^2 > K^2 \sigma_{n+1}^2 ]  \nonumber \\
\label{ineq:markov}					&\leq \frac{\E [ || \hat x_{n+1}||^2 ]}{K^2 \sigma_{n+1}^2 }.
\end{align}

By inductive hypothesis, $H_n$ is true. That is to say $|| \hat x_n|| \leq K\sigma_n$ with probability $1-\delta_n$. Then we can use Proposition~\ref{prop:Ehatx2} to bound $E [ || \hat x_{n+1}||^2 ]$ using the relationship in~\ref{eq:M} and we obtain:
%\begin{equation}
%\label{ineq:plugthis}
%E [ || \hat x_{n+1}||^2 ]	\leq O( (n+1)^{-\alpha (2z-2) - \beta } )
%\end{equation}
%Now plugging Equation~\ref{ineq:plugthis}  in~\ref{ineq:markov} we obtain:
\begin{align*}
\P [ || \hat x_{n+1} || > K \sigma_{n+1} ] 	&\leq \frac{M}{K^2 \sigma_{n+1}^2} (n+1)^{-\alpha (2z-2) - \beta} &&\text{$M$ defined in eq.~\ref{eq:M}}\\
								&\leq \frac{M}{K^2 A^2 c(\delta)}  c(\delta) (n+1)^{-\alpha (2z-4) - \beta}  \\
								&=: \epsilon_n.
\end{align*}
For all $B >B_0 = \frac{KA^{2z-4}}{C^2 c(\delta)} \sup_{n \geq 1} \left( \frac{n}{n+1} \right)^{-\alpha (2z-2) - \beta}  $ we can ensure that $\frac{M}{K^2 A^2 c(\delta)} \leq 1$. 
%In order for $\epsilon_n$ to be well defined it is enough to ensure that $\frac{M}{K^2 A^2 c(\delta)} \leq 1$. 
%The latter is possible for all $B >B_0 = \frac{KA^{2z-4}}{C^2 c(\delta)} \sup_{n \geq 1} \left( \frac{n}{n+1} \right)^{-\alpha (2z-2) - \beta}  $. 
By hyphotesis $-\alpha (2z-4) - \beta < -1$, therefore $\epsilon_n \leq 1$. Then \nnew{ $ || \hat x_{n+1}|| \leq K \sigma_{n+1}$ with probability  $(1-\delta_n)(1-\epsilon_n) $, which implies that: }
\begin{align}
\label{ineq:Hn+1}  || \hat x_{n+1}|| 	&\leq K \sigma_{n+1} & \text{with probability at least } 1-\delta_n - \epsilon_n = 1-\delta_{n+1}.
 \end{align}
 With ~\ref{ineq:Hn+1} we have proved $H_{n+1}$ and the proof of the theorem is complete.

\end{itemize}
\end{proof}
%%%%%%%PROOF THEOREM thm:hatxn %%%%%%%%%%%%%%
%Theorem~\ref{thm:hatxn} proves that Propositions~\ref{prop:Ehatx2} and~\ref{prop:xni} are true. We now state the convergence rates for $SR$ and $CR$, using the results of Propositions~\ref{prop:Ehatx2} and~\ref{prop:xni}). THIS IS AT THE START OF THE SECTION NOW
\begin{theorem}
\label{prop:rates}
Assume Algorithm~\ref{alg:inoa} satisfies LSE for some $f$ with noise $z\in\{0,1,2\}$. Assume $(\search,\opt)$ included in ~~\ref{alg:inoa}  as in Algorithms~\ref{proc:searchHessian} and~\ref{proc:optHessian} and that $f$ is such that:
\begin{equation}
\label{eq:hypexp}
\E_\omega [ f(x,\omega) - f(x^*,\omega) ] = || x-x^*||^2.
\end{equation}
Then the convergence rates of SR and CR are as follows:
\begin{align}
\label{eq:sSRINOA} s(SR) 	&= \frac{-\alpha (2z-2) - \beta}{\beta+1}, \\
\label{eq:sCRINOA} s(CR) 	&= \frac{\max (0, 1+ \beta-2\alpha)}{\beta+1}.
\end{align}
\end{theorem}
\begin{proof}
First note that the number of evaluations until iteration $n$ is $\sum_{i=1}^n r_n = O(n^{\beta+1})$.
Remember that $SR_n$ corresponds to the $1-\delta$ quantile of $|| \hat x_n - x^*||^2$ by using the hypothesis of Equation~\ref{eq:hypexp}. To prove~\ref{eq:sSRINOA} we use first Markov's inequality:
\begin{equation}
\P \left[ || x-x^*|| > \frac{\E || x-x^*||^2}{\delta}\right] < \delta. \nonumber
\end{equation}
Using Proposition~\ref{prop:Ehatx2} we get that:
\begin{equation}
{\E [ || x-x^*||^2 ] } = O (n^{-\alpha(2z-2) - \beta}). \nonumber
\end{equation}
Therefore the $1-\delta$ quantile of $|| \hat x_n - x^*||^2 = O(n^{-\alpha(2z-2) - \beta})$. Using the number of evaluations until iteration $n$ we obtain \nnew{the result in Equation}~\ref{eq:sSRINOA}.
\\
To prove \nnew{Equation}~\ref{eq:sCRINOA} remember  that $CR_n$ is the $1-\delta$ quantile of $\displaystyle{\sum_{1\leq i, m \leq n} \E f ( x_{i,m},\omega) -  f ( x^*,\omega)}$ and given the way search points are chosen at each iteration
\begin{align*}
\sum_{\nnew{1\leq i, m \leq n}}^n \E [ f ( x_{i,m},\omega) -  f ( x^*,\omega) ]	& = \sum_i^n r_i O(|| x_{i,1} - x^*||^2) \\
															& = \sum_i^n (C+2)i^{\beta-2\alpha} && \text{by Prop.~\ref{prop:xni}, Def. of }\sigma_n\\
															& = \begin{cases}
															O(n^{-2\alpha + \beta + 1}) & \text{if } -2\alpha+\beta >-1 \\
															O(\log(n))	&\text{if } -2\alpha+\beta = -1 \\
															O(1)  & \text{otherwise.}
															\end{cases}
\end{align*}
Using the number of evaluations until iteration $n$ we obtain \nnew{the result in Equation}~\ref{eq:sCRINOA}.

\end{proof}

\section{Convergence rates for Noisy Hessian based Algorithm: comparison with the State of the Art}
\label{sec:table}
%.\todoist{THINK}{Do I put the analysis for each z? maybe change the way?}.\\
We will consider the noisy Hessian based Algorithm and obtain its convergence rates for $SR$ and $CR$. We will consider smooth functions with at least two derivatives. 
\nnew{We assume two conditions on the parameters:}
\begin{itemize}
\item $\alpha(6-2z) - \beta >0$ so that the noisy Hessian based Algorithm satisfies LSE. Except in the case of $z=0$ and quadratic functions, since it is not necessary.
\item $\alpha(2z-4) +\beta >1 $ so that we can verify Theorem~\ref{thm:hatxn}. Except in the case of $z=0$ and quadratic functions, it is sufficient to have: $-4\alpha +\beta >1 $.
\end{itemize}

In the case of $z=0,1,2$ we obtain the following restrictions, considering $\alpha,\beta >0$
\begin{equation}
\label{eq:rest1}
\alpha(6-2z) - \beta >0 =
\begin{cases}
6 \alpha - \beta >0 & z=0 \\
4 \alpha - \beta >0 & z=1 \\
2 \alpha - \beta >0 & z=2 \\
\end{cases}
\end{equation}

\begin{equation}
\label{eq:rest2}
\alpha(2z-4) +\beta >1 = 
\begin{cases}
-4 \alpha + \beta >1 & z=0 \\
-2 \alpha + \beta >1 & z=1 \\
\beta > 1 			&z=2
\end{cases}
\end{equation}

Now we use the Theorem~\ref{prop:rates} to compute the convergence rate for $SR$ and $CR$, through Equations~\ref{eq:sSRINOA} and~\ref{eq:sCRINOA}. Note that only the convergence rate of $SR$ (Equation~\ref{eq:sSRINOA}) depends on $z$. The difference between the cases will become from the restrictions described in~\ref{eq:rest1} and~\ref{eq:rest2}.
\\
Tables~\ref{table:z0},~\ref{table:z1} and~\ref{table:z2} show the minimization problems to optimize $SR$ (left column) and $CR$ (right column). The first row presents the minimization problem deduced from Proposition~\ref{prop:rates}. The second row presents the solution for $SR$ and $CR$. We present the value of the minimized regret on the respective case and also the value of the regret that is not being minimized. 

\begin{table}[H]
\centering
\small
	\begin{tabular}{l|l}
	\toprule
	 Minimize $SR$ 		&  Minimize $CR$	\\
	\midrule
	 $\displaystyle \min_{\alpha,\beta} 	 \frac{2\alpha - \beta}{\beta+1} $ & $\displaystyle \min_{\alpha,\beta} \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}  $\\	
	 & \\
%	s.t. $-4 \alpha + \beta >1 $ & s.t. $-4 \alpha + \beta >1$ \\
	 if $\alpha$ fix and $\beta \to \infty \implies \begin{cases} s(SR) \to -1 \\ s(CR) \to 1  \end{cases}$ & if $\alpha \to \infty$  and $\beta = 4\alpha +1^{+} \implies  \begin{cases} s(CR) \to 1/2 \\ s(SR) \to -1/2  \end{cases}$ \\
	\bottomrule
	\end{tabular}
\caption{\label{table:z0} Noise type $z=0$}
\end{table}

\begin{table}[H]
\centering
\small
	\begin{tabular}{l|l}
	\toprule
	 Minimize $SR$ 		&  Minimize $CR$	\\
	\midrule
	 $  \displaystyle \min_{\alpha,\beta} 	 \frac{- \beta}{\beta+1}$ & $ \displaystyle \min_{\alpha,\beta} \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}  $\\	
	 	 & \\
%	s.t. $4 \alpha - \beta >0 $ & s.t. $4 \alpha - \beta >0 $ \\
%	s.t. $-2 \alpha + \beta >1 $ & s.t. $-2 \alpha + \beta >1$ \\
	 if $\alpha$ fix and $\beta \to \infty \implies \begin{cases} s(SR) \to -1 \\ s(CR) \to 1  \end{cases}$ & if $\alpha \to \infty$  and $\beta = 4\alpha +1^{+} \implies  \begin{cases} s(CR) \to 0 \\ s(SR) \to -1  \end{cases}$ \\
	\bottomrule
	\end{tabular}
\caption{\label{table:z1} Noise type $z=1$}
\end{table}

\begin{table}[H]
\centering
\small
	\begin{tabular}{l|l}
	\toprule
	 Minimize $SR$ 		&  Minimize $CR$	\\
	\midrule
	 $  \displaystyle \min_{\alpha,\beta} 	 \frac{-2\alpha - \beta}{\beta+1}$ & $ \displaystyle \min_{\alpha,\beta} \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}  $\\	
	 	 & \\
	 if $\alpha$ fix and $\beta \to \infty \implies \begin{cases} s(SR) \to -\infty \\ s(CR) \to 0  \end{cases}$ & if $\alpha \to \infty$  and $\beta = 4\alpha +1^{+} \implies  \begin{cases} s(CR) \to 0 \\ s(SR) \to -\infty  \end{cases}$ \\
	\bottomrule
	\end{tabular}
\caption{\label{table:z2} Noise type $z=2$}
\end{table}


%\begin{itemize}
%\item $z=0$
%
%		\begin{align*}
%		\text{Optimize } &SR 				 						& \text{Optimize } CR & \\
%		&\min_{\alpha,\beta} 	 \frac{2\alpha - \beta}{\beta+1}	& \min_{\alpha,\beta} & \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}\\	
%		&\text{s.t. }			-4 \alpha + \beta >1 		&\text{s.t. }			&-4 \alpha + \beta >1  		\\
%		\text{ if $\alpha$ fix and $\beta \to \infty$} &\implies s(SR) \to -1  &  \text{ if $\alpha \to \infty$  and $\beta = 4\alpha +1^{+}$} \implies s(CR) &\to 1/2  \\
%		 \text{ if $\alpha$ fix and $\beta \to \infty$} &\implies s(CR) \to 1 &  \text{ if $\alpha \to \infty$  and $\beta = 4\alpha +1^{+}$} \implies s(SR) &\to -1/2  \\
%		\end{align*}

%\item $z=1$
%
%		\begin{align*}
%		\text{Optimize } &SR 				 						& \text{Optimize }& CR  \\
%		&\min_{\alpha,\beta} 	 \frac{ - \beta}{\beta+1}	& \min_{\alpha,\beta}  \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}\\	
%		&\text{s.t. }			4 \alpha - \beta >0 	&\text{s.t. }			4 \alpha - \beta >0 \\
%		& \text{s.t. }-2 \alpha + \beta >1	&\text{s.t. }			 -2 \alpha + \beta >1	\\
%		 [ \text{ if $\alpha = \beta^{+}/4$ and $ \beta \to \infty$} ] &\implies s(SR) \to -1  &  [\text{ if $\alpha \to \infty$ and $\beta =2\alpha+1^{+}$} ]\implies s(CR) &\to 0  \\
%		 [ \text{ if $\alpha = \beta^{+}/4$ and $ \beta \to \infty$} ]  &\implies s(CR) \to 1 & [\text{ if $\alpha \to \infty$ and $\beta =2\alpha+1^{+}$} ]\implies s(SR) &\to -1  \\
%		\end{align*}
%\item $z=2$
%
%		\begin{align*}
%		\text{Optimize } &SR 				 						& \text{Optimize }& CR  \\
%		&\min_{\alpha,\beta} 	 \frac{ - 2 \alpha - \beta}{\beta+1}	& \min_{\alpha,\beta}  \frac{\max (0,-2\alpha + \beta +1)}{\beta+1}\\	
%		&\text{s.t. }			2 \alpha - \beta >0 	&\text{s.t. }			2 \alpha - \beta>0 \\
%		& \text{s.t. }\beta > 1 		&\text{s.t. }			\beta > 1 		\\
%		 [ \text{ if $\alpha \to \infty$ and $\beta >1$} ] &\implies s(SR) \to -\infty  &  [\text{ if $\alpha \to \infty$ and $ \beta >1$} ]\implies s(CR) &\to 0  \\
%		[ \text{ if $\alpha \to \infty$ and $\beta >1$} ]  &\implies s(CR) = 0 & [\text{ if $\alpha \to \infty$ and  $\beta >1$} ] \implies s(SR) &\to -\infty  \\
%		\end{align*}
%\end{itemize}

Table~\ref{table:summaryINOA} presents a summary of the results from tables~\ref{table:z0},~\ref{table:z1} and~\ref{table:z2}.
Note that we do not obtain necessarily the best $SR$ and $CR$ simultaneously. Except in the case $z=2$ where we obtain optimal results for both $SR$ and $CR$. This can be justified due to the ``low'' influence of the noise with $z=2$.

\begin{table}[H]
\centering
\footnotesize
	\begin{tabular}{lllllr}
	\toprule
	z 		&Parametrization 						& $s(SR)$ 	& $s(CR)$  	& Optimality 		&Reference Literature\\
	\midrule
	0 		&$\alpha>0$, $\beta\to\infty$				& $-1$ 	& $1$	& Optimal $SR$ 		&\cite{fabian_stochastic_1967,shamir_complexity_2013}  \\
	0		&$\alpha \to \infty$, $\beta = 4\alpha +1^{+}$	&$-1/2$	&$1/2$	&Not optimal 		&\\
	0 		&$\alpha=\beta/6$ , $\beta\to\infty$			& $-2/3$ 	& $2/3$	& Not optimal		& \cite{dupac_kiefer-wolfowitz_1957}\\
	
	1 		&$\alpha = \beta^{+}/4$, $\beta\to\infty$		& $-1$ 	& $1$	& Not known 		& \cite{rolet_adaptive_2010} \\
	1 		&$\alpha \to \infty$, $\beta = 2\alpha +1^{+}$	& $-1$ 	& $0$	& Not known		& \\

	2 		&$\alpha \to \infty$, $\beta>1$				&$-\infty$ 	& $0$	& Optimal $SR$ and $CR$& \cite{jebalia_multiplicative_2008} [Conjecture]\\	
	\bottomrule
	\end{tabular}
\caption{\label{table:summaryINOA} Results different parametrizations optimizing $SR$ and $CR$}
\end{table}
%.\todoist{THEORY}{Add a column that specifies the functions of the results of the literature}.
%.\todoist{THEORY}{In the table, is it correct the optimality column on z=1 ?}.
\section{Conclusion}

In this chapter we present a general framework for noisy optimization algorithms called \emph{Iterative Noisy Optimization Algorithm} (INOA) in Algorithm~\ref{alg:inoa}. This framework represents a big spectrum of algorithms used in noisy optimization and it is basically divided in two big procedures: $\search$ and $\opt$. The procedure $\search$ takes care of the generation of \emph{search points} while $\opt$ outputs in each iteration a \emph{recommendation to the optimum}.
\\
We also propose a general property for algorithms: the \emph{Low Square Error} (LSE). The name comes from the fact that we limit the distance between the recommendations and the optimum if the search points are sufficiently close. 
\\
We prove in particular that we include the noisy gradient based (in Section~\ref{sec:gradientalg}) and the noisy Hessian based algorithm  (in Section~\ref{sec:hessianalg}) as part of the algorithms described by the framework on Algorithm~\ref{alg:inoa} by writing in detail the procedures $\search$ and $\opt$. We prove also that both algorithms satisfy the LSE.
\\
Finally, in Section~\ref{sec:convratesinoa} we prove the convergences rate of INOA, with $\search$ procedure as in the noisy Hessian based algorithm. We observe the Simple and Cumulative Regret. In Section~\ref{sec:table} we summarize the results and compare them with the literature. We observe that, depending on the parametrization of the algorithm, we can reproduce several results obtain in the literature. Even more, we obtain a new result, conjectured previously in the literature. The reader can see Table~\ref{table:summaryINOA}.
\\
The fact that the results depends on the parametrisation of the algorithm is a disadvantage. When solving problems in the real world, we rarely have the opportunity to have information over the objective function measurements such as the ``type'' of noise we could be dealing with. Nonetheless, the remarkable result is that we can obtain a wide range of convergence rates using only one algorithm, and analysing its parameters.

%We have obtain that for each z=0,1,2 we can optimize s(SR) and c(CR). In the case of z=0 we obtain for $\alpha>0$, $\beta\to\infty$ optimal results for both 

%.\todoist{THEO}{Here we have to say that the theorem is not for general any INOA, but for Hessian (or gradient), or at least for some with SAMPLER less than 2sigma}.
%
%\subsection*{General Theorem on Convergence Rates for INOA}
%
%\begin{theorem}
%Let $f$ with noise $z \in \{ 0,1,2\}$ be the objective function. Consider the algorithm INOA  with parameters $A,B,\alpha,\beta$ with $B$ large enough and 
%\begin{equation}
%\label{ineq:betaalpha}
%\alpha(2z-4) +\beta >1 
%\end{equation}
% Assume that SAMPLER,OPT have LSE (Definition~\ref{def:lse}) for $f$. Let $\hat x_1$ such that  $\hat x_1 \leq KA$, for some $K>0$.  Then for all $n$ and for all $i \leq r_n$
% \begin{align}
% \E || \hat x_{n+1}||^2 &\leq O( n^{-\alpha (2z-2) - \beta } ) \\
% \label{ineq:boundopt} || \hat x_n || &\leq K \sigma_n \\
% \label{ineq:boundsearch} || x_{n,i} || &\leq (K+2) \sigma_n 
% \end{align}
% with probability at least $1-\delta$, $\delta$ small enough.
%\end{theorem}
%\begin{proof}
%
%First we proof: SAMPLER outputs each new search point at a distance at most $2\sigma_n$ from the provided point $\hat x_n$. If we assume~\ref{ineq:boundopt} is true, then we have
%\begin{equation}
%|| x_{n,i} || \leq || x_{n,i} - \hat x_n || + || \hat x_n || \leq (K+2) \sigma_n
%\end{equation}
%We need only to prove~\ref{ineq:boundopt} to have the theorem. We will do it by induction.  Let $H_n$ be the inductive hypothesis: For any $1 \leq i \leq n$, $|| \hat x_n|| \in O (\sigma_n)$ with probability $1-\delta_n$, with 
%\begin{equation}
%\delta_n = \underbrace{ \frac{\delta}{ \sum_{i=1}^\infty  i^{- \alpha (2z - 4) -\beta }} }_{:=c(\delta)} \sum_{i=1}^n  i^{-\beta - \alpha (2z - 4)}
%\end{equation}
%Note that $\delta_t$ is well defined when $c(\delta) \leq 1$, i.e. $\delta \leq \sum_{i=1}^\infty  i^{ - \alpha (2z - 4) -\beta}$. Note that $\sum_{i=1}^\infty  i^{ - \alpha (2z - 4) -\beta} < \infty$ by hyphothesis in~\ref{ineq:betaalpha}. 
%.\todoist{STYLE}{Here fix the following itemize}. Let us prove the prove the induction:
%
%\begin{itemize}
%\item $H_1$: By hypothesis $\hat x_1 \leq KA$ and using the definition of $\sigma_1$ in INOA, $H_1$ holds. 
%\item $H_n \implies H_{n+1}$: Using Markov's inequality we obtain: \todoist{INTRO}{Put markovs inequality on the usefull stuff}.
%\begin{align}
%\P (|| \hat x_{n+1} || > K \sigma_{n+1}) 	&=  \P (|| \hat x_{n+1} ||^2 > K^2 \sigma_{n+1}^2) \\
%\label{ineq:markov}					&\leq \frac{\E || \hat x_{n+1}||^2}{K^2 \sigma_{n+1}^2 }
%\end{align}
%
%By inductive hypothesis, $H_n$ is true. That is to say $|| \hat x_n|| \leq K\sigma_n$ with probability $1-\delta_n$. Then we can use LSE:
%\begin{align}
%\E || x_{n+1}||^2 	&\leq O \left( \frac{\sigma_n^{2x-2} }{r_n} \right) \\
%				&= O \left( \left[ \frac{A^{2z-2} }{n^\alpha} \right] \frac1{B \lceil n^\beta \rceil}\right) \\
%				&\leq O \left( \frac{2^{2z-2} }{B} n^{-\alpha (2z-2) - \beta}  \frac{(n+1)^{-\alpha (2z-2) - \beta} }{(n+1)^{-\alpha (2z-2) - \beta} }\right) \\
%				&= O \left( \frac{A^{2z-2} }{B} \left( \frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta}  (n+1)^{-\alpha (2z-2) - \beta} \right) \\
%\label{ineq:Exn+1}	&\leq \underbrace{ L \frac{A^{2z-2} }{B}  \sup_{n \geq 1} \left(\frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta} }_{:=M} (n+1)^{-\alpha (2z-2) - \beta}
%\end{align}
%Note that $\sup_{n \geq 1} \left(\frac{n}{n+1}\right)^{-\alpha (2z-2) - \beta} < \infty$ so the upper bound~\ref{ineq:Exn+1} is not trivial. Now plugging~\ref{ineq:Exn+1} in~\ref{ineq:markov} we obtain:
%\begin{align}
%\P (|| \hat x_{n+1} || > K \sigma_{n+1}) 	&\leq \frac{M}{K^2 \sigma_{n+1}^2} (n+1)^{-\alpha (2z-2) - \beta} \\
%								&\leq \frac{M}{K^2 A^2 c(\delta)}  c(\delta) (n+1)^{-\alpha (2z-4) - \beta}  \\
%								&=: \epsilon_n
%\end{align}
%In order for $\epsilon_n$ to be well defined it is enough to ensure that $\frac{M}{K^2 A^2 c(\delta)} \leq 1$. 
%The latter is possible for all $B >B_0 = \frac{KA^{2z-4}}{C^2 c(\delta)} \sup_{n \geq 1} \left( \frac{n}{n+1} \right)^{-\alpha (2z-2) - \beta}  $. By hypothesis $-\alpha (2z-4) - \beta < -1$, therefore $\epsilon_n \leq 1$. Then:
%\begin{align}
% || \hat x_{n+1}|| 		&\leq K \sigma_{n+1} & \text{with probability } (1-\delta_n)(1-\epsilon_n) \\
%\label{ineq:Hn+1} \implies || \hat x_{n+1}|| 	&\leq K \sigma_{n+1} & \text{with probability at least} 1-\delta_n - \epsilon_n = 1-\delta_{n+1} 
% \end{align}
% With~\ref{ineq:Hn+1} we have proved $H_{n+1}$ and the proof of the theorem is complete.
%\end{itemize}
%
%
%\end{proof}


